Dev/Dev2.Activities.Designers/Designers2/SharepointListRead/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SharepointListRead.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:behaviors2="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:converters="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               xmlns:sharepointListRead="clr-namespace:Dev2.Activities.Designers2.SharepointListRead"
                               xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
                               xmlns:to="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                               Width="350"
                               MinWidth="350"
                               MinHeight="450"
                               Height="450"
                               MaxWidth="Infinity"
                               MaxHeight="Infinity"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="280"
                               d:DataContext="{d:DesignInstance sharepointListRead:SharepointListReadDesignerViewModel}">
    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
               Grid.Row="0"
               Content="Server"
               Style="{StaticResource ActivityMapppingLabelStyle}" />
            <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="InitialFocusElement"
                  Style="{StaticResource ActivityMapppingComboBoxStyle}"
                  ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                  ItemsSource="{Binding SharepointServers}"
                  DisplayMemberPath="ResourceName"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  SelectedItem="{Binding SelectedSharepointServer, Mode=TwoWay}"
                  ToolTip="{x:Static help:HelpTextResources.SharepointToolTipServer}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedSharepointServerFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Database_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointHelpServer}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                Grid.Row="0"
                Content="..."
                Command="{Binding EditSharepointServerCommand}"
                Style="{StaticResource ActivityEditButtonStyle}"
                ToolTip="Edit Sharepoint Server Source"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditDatabaseCommand_AutoID}" />

            <Label Grid.Column="0"
               Grid.Row="1"
               Content="List"
               Style="{StaticResource ActivityMapppingLabelStyle}" />
            <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ActivityMapppingComboBoxStyle}"
                  ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                  ItemsSource="{Binding Lists}"
                  DisplayMemberPath="FullName"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  SelectedItem="{Binding SelectedList, Mode=TwoWay}"
                  ToolTip="{x:Static help:HelpTextResources.SharepointToolTipList}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedListFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_TableName_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointHelpList}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                Grid.Row="1"
                Command="{Binding RefreshListsCommand}"
                Style="{StaticResource ActivityRefreshButtonStyle}"
                ToolTip="Refresh Lists"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RefreshTablesCommand_AutoID}" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:Dev2DataGrid x:Name="SmallDataGrid"
                                       Margin="0"
                                       ItemsSource="{Binding ModelItem.ReadListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource ActivityMapppingDataGridStyle}">
                    <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells"
                                        MinWidth="65"
                                        Header="From Field"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=interfaces:ISharepointReadListTo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                        <TextBlock Text="{Binding FieldName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding FieldName}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*"
                                        MinWidth="125"
                                        Header="[[Variable]]"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=interfaces:ISharepointReadListTo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:IntellisenseTextBox DefaultText="[[Recordset(*).field]]"
                                                    AllowMultilinePaste="False"
                                                    AcceptsReturn="False"
                                                    MaxHeight="52"
                                                    TextWrapping="NoWrap"
                                                    ToolTip="{x:Static help:HelpTextResources.SharepointToolTipToVariable}"
                                                    Text="{Binding VariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ActivityMapppingDataGridIntellisenseTextBoxStyle}">
                                        <i:Interaction.Behaviors>
                                            <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointToolTipToVariable}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                            <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="VariableName"
                                                         SourcePropertyValue="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        </i:Interaction.Behaviors>
                                        <AutomationProperties.AutomationId>
                                            <MultiBinding StringFormat="UI_{0}_Row{1}_InputColumn_AutoID">
                                                <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                                <Binding Path="IndexNumber" />
                                            </MultiBinding>
                                        </AutomationProperties.AutomationId>
                                    </ui:IntellisenseTextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </controls:Dev2DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:Dev2DataGrid Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               x:Name="LargeDataGrid"
                               ItemsSource="{Binding ModelItem.FilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ActivityMapppingDataGridStyle}"
                               Margin="0,3">
                <i:Interaction.Behaviors>
                    <behaviors2:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                        <behaviors2:DataGridWatermarkModifier.WatermarkText>
                            <sys:String>[[Recordset().F1]]</sys:String>
                        </behaviors2:DataGridWatermarkModifier.WatermarkText>
                        <behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                            <sys:Int32>0</sys:Int32>
                        </behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                    </behaviors2:DataGridWatermarkModifier>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25"
                                        Header="#"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        IsReadOnly="True"
                                        d:DataContext="{d:DesignInstance Type=to:SharepointSearchTo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModelItem, 
                                              NotifyOnTargetUpdated=True, 
                                              Converter={converters:RowToIndexConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30*"
                                        Header="Field Name"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=to:SharepointSearchTo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource ActivityComboBoxStyle}"
                                      ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                                      Margin="0,0,2,0"
                                      DisplayMemberPath="FieldName"
                                      SelectedValuePath="InternalName"
                                      ItemsSource="{Binding DataContext.ListItems, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}"                                          
                                      SelectedItem="{Binding FieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      SelectedValue="{Binding InternalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      ToolTip="{x:Static help:HelpTextResources.SharepointToolTipFieldToFilterOn}">
                                    <i:Interaction.Behaviors>
                                        <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointHelpFieldToMatchOn}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="FieldName"
                                                         SourcePropertyValue="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_SearchType_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30*"
                                        Header="Match Type"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=to:SharepointSearchTo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource ActivityComboBoxStyle}"
                                      ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                                      Margin="0,0,2,0"
                                      ItemsSource="{Binding DataContext.WhereOptions, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}"
                                      SelectedValue="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                      ToolTip="{x:Static help:HelpTextResources.FindToolTipLookForMatchType}">
                                    <i:Interaction.Behaviors>
                                        <help:HelpSetter Text="{x:Static help:HelpTextResources.FindHelpLookForMatchType}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="SearchType"
                                                         SourcePropertyValue="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_SearchType_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30*"
                                        Header="Value"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=to:SharepointSearchTo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ui:IntellisenseTextBox DefaultText="Match"
                                                        FilterType="All"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        AllowUserCalculateMode="False"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        TextWrapping="Wrap"
                                                        AllowMultilinePaste="True"
                                                        AcceptsReturn="True"
                                                        AllowUserInsertLine="True"
                                                        MaxHeight="52"
                                                        Padding="3"
                                                        attachedProperties:FocusSetter.IsFocused="{Binding IsSearchCriteriaFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Text="{Binding ValueToMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                        ToolTip="{x:Static help:HelpTextResources.FindToolTipMatch}">
                                        <i:Interaction.Behaviors>
                                            <help:HelpSetter Text="{x:Static help:HelpTextResources.FindHelpMatch}"
                                                         DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                            <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="ValueToMatch"
                                                             SourcePropertyValue="{Binding ValueToMatch, UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        </i:Interaction.Behaviors>
                                        <AutomationProperties.AutomationId>
                                            <MultiBinding StringFormat="UI_{0}_Row{1}_SearchCriteria_AutoID">
                                                <Binding Path="DataContext.ModelItem.AutomationID"
                                                     RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                                <Binding Path="IndexNumber" />
                                            </MultiBinding>
                                        </AutomationProperties.AutomationId>
                                    </ui:IntellisenseTextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:Dev2DataGrid>
            <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Content="Require All Matches To Be True"
                  IsChecked="{Binding ModelItem.RequireAllCriteriaToMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static help:HelpTextResources.FindToolTipRequireAllMatchesToBeTrue}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RequireAllTrue_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.FindHelpRequireAllMatchesToBeTrue}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>
            
    </Grid>
        <errors:OnError Grid.Row="2"
                        Grid.ColumnSpan="2" />
   </Grid>
</core:ActivityDesignerTemplate>
