Dev/Infragistics.WPF4/Tiles/ResourceSets/TilesBrushes/TilesOffice2k7Silver_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igTiles="clr-namespace:Infragistics.Windows.Tiles"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls">


	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileContentBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileBorderBrushFillKey}" Color="#FF949494" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TilesControlBorderBrushFillKey}" Color="#FF949494" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileSwapTargetBgBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<GradientStop Color="#33000000" Offset="0"/>
		<GradientStop Color="#99000000" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE7E8EB" Offset="0" />
				<GradientStop Color="#FFe1e2e3" Offset="0.03" />
				<GradientStop Color="#FFcacdd1" Offset="0.249" />
				<GradientStop Color="#FFbac1ca" Offset="0.25" />
				<GradientStop Color="#FFbfc6ce" Offset="0.4" />
				<GradientStop Color="#FFd7dadf" Offset="0.688" />
				<GradientStop Color="#FFe9eef7" Offset="0.92" />
				<GradientStop Color="#FFe9eef7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileChromeFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE1E2E3" Offset="0" />
				<GradientStop Color="#FFACAFB7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.GrayTextBrushKey}" Color="#FFA29F99" igThemes:ResourceWasher.WashGroup="Text"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF6d7989" Offset="0.05" />
				<GradientStop Color="#FF8899b1" Offset="0.95" />
				<GradientStop Color="#FF8899b1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF6d7989" Offset="0.05" />
				<GradientStop Color="#FF8899b1" Offset="0.95" />
				<GradientStop Color="#FF8899b1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF6d7989" Offset="0.05" />
				<GradientStop Color="#FF8899b1" Offset="0.95" />
				<GradientStop Color="#FF8899b1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	
	
	

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileHeaderTextFillKey}" Color="#FF5C626C" igThemes:ResourceWasher.WashGroup="Text"/>
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipOuterBorderFillKey}" Color="#FF767676" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFFFFFF" Offset="0" />
				<GradientStop Color="#FFE5E5F0" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBackgroundFillKey}" StartPoint="0,0" EndPoint="1,0" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#ffa8a7bf"/>
				<GradientStop Offset="1" Color="#ff767595"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
			<!-- Office Theme only brush. Because it's a gradient, it needs to change Start and End points based on Splitter Orientation Property -->
			<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterHorizontalBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#ffa8a7bf"/>
						<GradientStop Offset="1" Color="#ff767595"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBorderBrushFillKey}" Color="#FF6F7074" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphForegroundFillKey}" Color="#FF7C7C7C" igThemes:ResourceWasher.WashGroup="BaseColor"/>



	<!--====================== Close Button Brushes (Office Themes Only) =====================-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBorderFillKey}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBackgroundFillKey}"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFc8cdd4" Offset="0" />
				<GradientStop Color="#FFb3bdcc" Offset="0.15" />
				<GradientStop Color="#FFb7c0cd" Offset="0.85" />
				<GradientStop Color="#FFd9dde5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf7f9fb" Offset="0" />
				<GradientStop Color="#FFf1f5fa" Offset="0.449" />
				<GradientStop Color="#FFe3eaf4" Offset="0.45" />
				<GradientStop Color="#FFe2e8f2" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF979ca0" Offset="0" />
				<GradientStop Color="#FF959aa0" Offset="0.5" />
				<GradientStop Color="#FFadb2b8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFc5c8cd" Offset="0" />
				<GradientStop Color="#FFb8bcc1" Offset="0.20" />
				<GradientStop Color="#FFa3a8ae" Offset="0.449" />
				<GradientStop Color="#FF7d838c" Offset="0.45" />
				<GradientStop Color="#FF98a0a7" Offset="0.75" />
				<GradientStop Color="#FFbcc5cd" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->

</ResourceDictionary>