Dev/Infragistics.WPF4/Tiles/ResourceSets/TilesBrushes/TilesIGTheme_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igTiles="clr-namespace:Infragistics.Windows.Tiles"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls">

    <!-- ____________________________________________________________________________ -->
    <!--                                                                              -->
    <!--                             Brushes                                          -->
    <!-- ____________________________________________________________________________ -->

    <Color x:Key="Color_000">#FFffffff</Color>
    <Color x:Key="Color_001">#FFE0E0E0</Color>
    <Color x:Key="Color_003">#FF9B9B9B</Color>
    <Color x:Key="Color_004">#FFe4e4e4</Color>
    <Color x:Key="Color_005">#FFC0C0C0</Color>
    <Color x:Key="Color_006">#FFbfbfbf</Color>
    <Color x:Key="Color_008">#FF333333</Color>
    <Color x:Key="Color_009">#FF666666</Color>
    <Color x:Key="Color_010">#FF535353</Color>
    <Color x:Key="Color_011">#FF7d7d7d</Color>
    <Color x:Key="Color_012">#FF515151</Color>
    <Color x:Key="Color_013">#FF4f4f4f</Color>
    <Color x:Key="Color_014">#FF2788B1</Color>
    <Color x:Key="Color_015">#FF3bb7eb</Color>
    <Color x:Key="Color_016">#FF2686ae</Color>
    <Color x:Key="Color_017">#FF3AB6EA</Color>
    <Color x:Key="Color_018">#33000000</Color>
    <Color x:Key="Color_019">#99000000</Color>
    <Color x:Key="Color_020">#00FFFFFF</Color>
    <Color x:Key="Color_021">#59000000</Color>

    <!--  BEGINS BRUSHES extracted from TilesIGTheme.xaml  -->
    <SolidColorBrush x:Key="Brush_1000" Color="{StaticResource Color_021}"/>
    <SolidColorBrush x:Key="Brush_1001" Color="{StaticResource Color_021}"/>
    <SolidColorBrush x:Key="Brush_1002" Color="{StaticResource Color_021}"/>
    <SolidColorBrush x:Key="Brush_1003" Color="{StaticResource Color_021}"/>
    <SolidColorBrush x:Key="Brush_1004" Color="{StaticResource Color_021}"/>

    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileContentBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.33,0.18" EndPoint="0.33,1.02">
        <GradientStop Offset="0" Color="{StaticResource Color_000}"/>
        <GradientStop Offset="0.97" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileSwapTargetBgBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
        <GradientStop Color="{StaticResource Color_018}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_019}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileChromeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="-0.06,0.02" EndPoint="-0.06,1.12">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="0.95" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_006}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBackgroundFillKey}" StartPoint="0,0" EndPoint="1,0" igThemes:ResourceWasher.WashGroup="BaseColor">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="0.95" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_006}"/>
    </LinearGradientBrush>
    <!-- Office Theme only brush. Because it's a gradient, it needs to change Start and End points based on Splitter Orientation Property -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterHorizontalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.43,0.00" EndPoint="0.43,1.01">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="0.95" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_006}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <GradientStop Offset="0" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.94" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_013}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Hover">
        <GradientStop Offset="0" Color="{StaticResource Color_015}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_016}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Pressed">
        <GradientStop Offset="0" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_017}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_015}"/>
    </LinearGradientBrush>

    <!--====================== Close Button Brushes =====================-->

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileBorderBrushFillKey}" Color="{StaticResource Color_003}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TilesControlBorderBrushFillKey}" Color="{StaticResource Color_003}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionFillKey}" Color="{StaticResource Color_020}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionInnerBorderFillKey}" Color="{StaticResource Color_020}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.GrayTextBrushKey}" Color="{StaticResource Color_003}" igThemes:ResourceWasher.WashGroup="Text"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnGlyphFillKey}" Color="{StaticResource Color_000}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackGlyphFillKey}" Color="{StaticResource Color_000}" igThemes:ResourceWasher.WashGroup="Hover"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedGlyphFillKey}" Color="{StaticResource Color_000}" igThemes:ResourceWasher.WashGroup="Hover"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileHeaderTextFillKey}" Color="{StaticResource Color_008}" igThemes:ResourceWasher.WashGroup="Text"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipOuterBorderFillKey}" Color="{StaticResource Color_003}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_000}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBorderBrushFillKey}" Color="{StaticResource Color_003}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphBackgroundFillKey}" Color="{StaticResource Color_020}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphForegroundFillKey}" Color="{StaticResource Color_009}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBorderFillKey}" Color="{StaticResource Color_010}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBorderFillKey}" Color="{StaticResource Color_014}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBorderFillKey}" Color="{StaticResource Color_014}" igThemes:ResourceWasher.WashGroup="BaseColor"/>

    <!-- ____________________________________________________________________________ -->
    <!--                                                                              -->
    <!--                             End of Brushes                                   -->
    <!-- ____________________________________________________________________________ -->

</ResourceDictionary>