Dev/Infragistics.WPF4/Tiles/ResourceSets/TilesBrushes/TilesRoyale_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igTiles="clr-namespace:Infragistics.Windows.Tiles"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls">


	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileContentBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileBorderBrushFillKey}" Color="#FF2A4DAB" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TilesControlBorderBrushFillKey}" Color="#FF2A4DAB" igThemes:ResourceWasher.WashGroup="BaseColor"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileSwapTargetBgBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<GradientStop Color="#33000000" Offset="0"/>
		<GradientStop Color="#99000000" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF83c2ed"/>
				<GradientStop Offset="0.47" Color="#FF5593de"/>
				<GradientStop Offset="0.48" Color="#FF3980d2"/>
				<GradientStop Offset="0.89" Color="#FF2c55b1"/>
				<GradientStop Offset="1" Color="#FF2c55b1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileChromeFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF99c6f1"/>
				<GradientStop Offset="1" Color="#FF254394"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.GrayTextBrushKey}" Color="#FFA29F99" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Hover"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Pressed"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileHeaderTextFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipOuterBorderFillKey}" Color="#FF767676" igThemes:ResourceWasher.WashGroup="BaseColor"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0" />
				<GradientStop Color="#FFe4e5f0" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBackgroundFillKey}" Color="#FFEBE9ED" igThemes:ResourceWasher.WashGroup="BaseColor"/>
		<!-- TileAreaSplitterHorizontalBackgroundFillKey Not used in any theme except Office. Created here to stay consistent and pass resource unit tests -->
		<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterHorizontalBackgroundFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBorderBrushFillKey}" Color="#FFA7A6AA" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphForegroundFillKey}" Color="#FF9A999D" igThemes:ResourceWasher.WashGroup="BaseColor"/>




	<!--====================== Close Button Brushes =====================-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBorderFillKey}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBackgroundFillKey}"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBorderFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF4d73c3" Offset="0" />
				<GradientStop Color="#FF4d73c2" Offset="0.45" />
				<GradientStop Color="#FF3361a2" Offset="0.451" />
				<GradientStop Color="#FF285b94" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFd26a56" Offset="0" />
				<GradientStop Color="#FFc6462f" Offset="0.42" />
				<GradientStop Color="#FFbd240e" Offset="0.421" />
				<GradientStop Color="#FFe1482e" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBorderFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF141e50" Offset="0" />
				<GradientStop Color="#FF0e2c64" Offset="0.825" />
				<GradientStop Color="#FF1c4988" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF9d5454" Offset="0" />
				<GradientStop Color="#FF7e3333" Offset="0.42" />
				<GradientStop Color="#FF681d1d" Offset="0.421" />
				<GradientStop Color="#FF6d2222" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->

</ResourceDictionary>