Dev/Infragistics.WPF4/Tiles/ResourceSets/TilesBrushes/TilesWashBaseLight_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igTiles="clr-namespace:Infragistics.Windows.Tiles"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls">
	
	
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!-- **WashBaseLight Brushes are grayscaled versions of Office2k7Silver Brushes** -->
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileContentBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileBorderBrushFillKey}" Color="#FF949494" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TilesControlBorderBrushFillKey}" Color="#FF949494" igThemes:ResourceWasher.WashGroup="BaseColor"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileSwapTargetBgBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<GradientStop Color="#33000000" Offset="0"/>
		<GradientStop Color="#99000000" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE9E9E9" Offset="0" />
				<GradientStop Color="#FFE2E2E2" Offset="0.03" />
				<GradientStop Color="#FFCDCDCD" Offset="0.249" />
				<GradientStop Color="#FFC2C2C2" Offset="0.25" />
				<GradientStop Color="#FFC6C6C6" Offset="0.4" />
				<GradientStop Color="#FFDBDBDB" Offset="0.688" />
				<GradientStop Color="#FFEFEFEF" Offset="0.92" />
				<GradientStop Color="#FFEFEFEF" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileChromeFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE2E2E2" Offset="0" />
				<GradientStop Color="#FFB1B1B1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.GrayTextBrushKey}" Color="#FFA29F99" igThemes:ResourceWasher.WashGroup="Text"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05" />
				<GradientStop Color="#FF9B9B9B" Offset="0.95" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- TileCaptionBtnHottrackGlyphFillKey and TileCaptionBtnPressedGlyphFillKey exist in Office Themes Only -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05" />
				<GradientStop Color="#FF9B9B9B" Offset="0.95" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedGlyphFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05" />
				<GradientStop Color="#FF9B9B9B" Offset="0.95" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>






	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileHeaderTextFillKey}" Color="#FF636363" igThemes:ResourceWasher.WashGroup="Text"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipOuterBorderFillKey}" Color="#FF767676" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFFFFFF" Offset="0" />
				<GradientStop Color="#FFE9E9E9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFAFAFAF"/>
				<GradientStop Offset="1" Color="#FF808080"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

			<!-- Office Theme only brush. Because it's a gradient, it needs to change Start and End points based on Splitter Orientation Property -->
			<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterHorizontalBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFAFAFAF"/>
						<GradientStop Offset="1" Color="#FF808080"/>
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBorderBrushFillKey}" Color="#FF717171" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphForegroundFillKey}" Color="#FF7C7C7C" igThemes:ResourceWasher.WashGroup="BaseColor"/>



	<!--====================== Close Button Brushes (Office Themes Only) =====================-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBorderFillKey}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBackgroundFillKey}"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFCECECE" Offset="0" />
				<GradientStop Color="#FFBFBFBF" Offset="0.15" />
				<GradientStop Color="#FFC1C1C1" Offset="0.85" />
				<GradientStop Color="#FFDEDEDE" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF9F9F9" Offset="0" />
				<GradientStop Color="#FFF5F5F5" Offset="0.449" />
				<GradientStop Color="#FFEBEBEB" Offset="0.45" />
				<GradientStop Color="#FFE9E9E9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF9C9C9C" Offset="0" />
				<GradientStop Color="#FF9A9A9A" Offset="0.5" />
				<GradientStop Color="#FFB2B2B2" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFC9C9C9" Offset="0" />
				<GradientStop Color="#FFBCBCBC" Offset="0.20" />
				<GradientStop Color="#FFA8A8A8" Offset="0.449" />
				<GradientStop Color="#FF848484" Offset="0.45" />
				<GradientStop Color="#FFA0A0A0" Offset="0.75" />
				<GradientStop Color="#FFC5C5C5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->

</ResourceDictionary>