Dev/Infragistics.WPF4/Tiles/ResourceSets/TilesBrushes/TilesLunaOlive_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igTiles="clr-namespace:Infragistics.Windows.Tiles"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls">


	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileContentBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileBorderBrushFillKey}" Color="#FF8BA169" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TilesControlBorderBrushFillKey}" Color="#FF8BA169" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileSwapTargetBgBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<GradientStop Color="#33000000" Offset="0"/>
		<GradientStop Color="#99000000" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFe9f2c7"/>
				<GradientStop Offset="0.03" Color="#FFe9f2c7"/>
				<GradientStop Offset="0.07" Color="#FFbfcb92"/>
				<GradientStop Offset="0.20" Color="#FFa7b580"/>
				<GradientStop Offset="0.44" Color="#FFaab883"/>
				<GradientStop Offset="0.85" Color="#FFc2cd95"/>
				<GradientStop Offset="1" Color="#FFbac88e"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileChromeFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFe9f2c7"/>
				<GradientStop Offset="1" Color="#FF96a867"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.GrayTextBrushKey}" Color="#FFA29F99" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Hover"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedGlyphFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Pressed"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileHeaderTextFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipOuterBorderFillKey}" Color="#FF767676" igThemes:ResourceWasher.WashGroup="BaseColor"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="BaseColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0" />
				<GradientStop Color="#FFe4e5f0" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBackgroundFillKey}" Color="#FFECE9D8" igThemes:ResourceWasher.WashGroup="BaseColor"/>
		<!-- TileAreaSplitterHorizontalBackgroundFillKey Not used in any theme except Office. Created here to stay consistent and pass resource unit tests -->
		<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterHorizontalBackgroundFillKey}" Color="Transparent" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterBorderBrushFillKey}" Color="#FFACA899" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphBackgroundFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileAreaSplitterGlyphForegroundFillKey}" Color="#FFB3B0AB" igThemes:ResourceWasher.WashGroup="BaseColor"/>
	
	
	
	
	<!--====================== Close Button Brushes =====================-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBorderFillKey}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnBackgroundFillKey}"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBorderFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Hover"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnHottrackBackgroundFillKey}" StartPoint="0,0" EndPoint="1,1" igThemes:ResourceWasher.WashGroup="Hover">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffa59a" Offset="0" />
				<GradientStop Color="#FFfc5e4c" Offset="0.5" />
				<GradientStop Color="#FFfe815b" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBorderFillKey}" Color="#FFFFFFFF" igThemes:ResourceWasher.WashGroup="Pressed"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igTiles:TileBrushKeys.TileCaptionBtnPressedBackgroundFillKey}" StartPoint="0,0" EndPoint="1,1" igThemes:ResourceWasher.WashGroup="Pressed">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF912d14" Offset="0" />
				<GradientStop Color="#FFbc3c1b" Offset="0.5" />
				<GradientStop Color="#FFcb4921" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->

</ResourceDictionary>