Dev/Warewolf.Studio.Views/ActivityDefaultWindow.xaml

<Window x:Class="Warewolf.Studio.Views.ActivityDefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowBorderLess_OnMouseDown"
        KeyUp="ActivityDefaultWindow_OnKeyUp"
        Closed="WindowBorderLess_OnClosed"
        Title="ActivityDefaultWindow"
        d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <ContentPresenter x:Name="ControlContentPresenter">
                
            </ContentPresenter>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,5,5">
            <Button x:Name="DoneButton" Content="Done" Width="Auto" Click="DoneButton_OnClick" ToolTipService.ShowOnDisabled="true" Margin="{StaticResource ControlBorderRight}"></Button>
            <Button x:Name="CancelButton" Content="Cancel" Width="Auto" Click="CancelButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
