Dev/Warewolf.Studio.Views/ConnectControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             x:Name="ConnectUserControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=interfaces:IConnectControlViewModel, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ig:XamComboEditor x:Name="TheServerComboBox"
                           Margin="{StaticResource ControlBorderRight}"
                           Grid.Row="0"
                           Grid.Column="0"
                           ItemsSource="{Binding Servers}"
                           SelectedItem="{Binding SelectedConnection,UpdateSourceTrigger=PropertyChanged}"
                           IsEditable="False"
                           AllowDrop="False"
                           ToolTip="{Binding Path=ConnectionsToolTip}"
                           ItemContainerStyle="{StaticResource ComboEditorItemControlStyle}"
                           DisplayMemberPath="DisplayName"
                           MaxDropDownHeight="200"
                           CustomValueEnteredAction="Allow" 
                           DropDownClosing="TheServerComboBox_OnDropDownClosing"
                           Focusable="False"
                           views:FocusExtension.IsFocused="False">
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:HelpText.ConnectControlViewSelectHelp}"
                                 DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ig:XamComboEditor>
        <Button AutomationProperties.AutomationId="{Binding EditButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="1"
                x:Name="EditButton"
                Content="..."
           
                ToolTip="{Binding Path=EditConnectionToolTip}"
                Command="{Binding EditConnectionCommand}" >
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:HelpText.ConnectControlViewEditHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button AutomationProperties.AutomationId="{Binding ConnectButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
                Grid.Column="2"
                x:Name="ConnectButton"
                Margin="{StaticResource ControlBorderLeft}"
                ToolTip="{Binding Path=ToggleConnectionToolTip}"
                Command="{Binding ToggleConnectionStateCommand}"
                IsEnabled="{Binding AllowConnection}"
                Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch">
                    <fa:FontAwesome Icon="Link" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverterNegative}}"></fa:FontAwesome>
                    <fa:FontAwesome Icon="ChainBroken" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverterPositive}}"></fa:FontAwesome>
                </StackPanel>
            </Button.Content>
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:HelpText.ConnectControlViewToggleConnectionHelp}"
                                 DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
        <customControls:CircularProgressBar Grid.Column="2" 
                                            Height="22" 
                                            Width="22"
                                            Margin="3,0,2,0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
        <customControls:CircularProgressBar Grid.Column="2" 
                                            Height="22" 
                                            Width="22" 
                                            Margin="3,0,2,0"
                                            IsVisibleChanged="UIElement_OnIsVisibleChanged"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"
                                            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
    </Grid>
</UserControl>
