Dev/Warewolf.Studio.Views/ManageEmailSourceControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ManageEmailSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:dialogues="clr-namespace:Dev2.Common.Interfaces.Studio.ViewModels.Dialogues;assembly=Dev2.Common.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=dialogues:IManageEmailSourceViewModel,
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid MinWidth="600" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">
            <Grid Margin="{StaticResource ElementBorder}" x:Name="GridContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Margin="{StaticResource ElementBorderBottom}"
                            Orientation="Horizontal">
                    <TextBlock Text="1" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                    <TextBlock Margin="5" Text="New Email Source" Style="{StaticResource SourceHeader}" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="{StaticResource GridBorderBottom}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="7" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{Binding HostNameLabel}"
                               Margin="{StaticResource ControlBorderTop}"/>
                    <TextBox x:Name="HostTextBox" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourceHostNameHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding UserNameLabel}"
                               Margin="{StaticResource ControlBorderTop}"/>
                    <TextBox x:Name="UserNameTextBox" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="{StaticResource ControlBorderTop}"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.UserNameAuthenticationHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{Binding PasswordLabel}"
                               Margin="{StaticResource ControlBorderTop}"/>
                    <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="{StaticResource ControlBorderTop}"
                         customControls:PasswordBoxAssistant.BindPassword="true"
                         customControls:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.PasswordAuthenticationHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="{Binding EnableSslLabel}"
                               x:Name="EnableSsl" />
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Padding="0,0,5,0" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" 
                                     Margin="{StaticResource ControlBorderRight}"
                                     IsChecked="{Binding EnableSslYes, UpdateSourceTrigger=PropertyChanged}">Yes
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.EmailSourceEnableSslHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </RadioButton>
                        <RadioButton Grid.Column="1" 
                                     Padding="0,0,5,0" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" 
                                     Margin="{StaticResource ControlBorderRight}"
                                     IsChecked="{Binding EnableSslNo, UpdateSourceTrigger=PropertyChanged}">No
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.EmailSourceEnableSslHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </RadioButton>
                    </Grid>
                    
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="{Binding PortLabel}"/>
                    <TextBox x:Name="PortTextBox" 
                             Grid.Row="4" 
                             Grid.Column="1" 
                             Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourcePortHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="{Binding TimeoutLabel}"
                               Margin="{StaticResource ControlBorderTop}"/>
                    <TextBox x:Name="TimeoutTextBox" 
                             Grid.Row="5" 
                             Grid.Column="1" 
                             Margin="{StaticResource ControlBorderTop}"
                             Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourceTimeoutHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding Path=ShowEmailTest,Converter={StaticResource BoolToVisibilityConverter}}" Margin="{StaticResource ElementBorderTop}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=EnableSsl, Path=ActualWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Text="2" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                        <TextBlock Margin="5" Text="Send Test Email" Style="{StaticResource SourceHeader}" />
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding EmailFromLabel}"
                               Margin="{StaticResource ElementBorderTop}"/>
                    <TextBox x:Name="FromTextBox" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="{StaticResource ElementBorderTop}"
                             Text="{Binding EmailFrom, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourceEmailFromHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{Binding EmailToLabel}"
                               Margin="{StaticResource ControlBorderTop}"/>
                    <TextBox x:Name="ToTextBox" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="{StaticResource ControlBorderTop}"
                             Text="{Binding EmailTo, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourceEmailToHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <StackPanel Grid.Column="1" Grid.Row="3" 
                                Margin="{StaticResource ControlBorderTop}"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">
                        <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Check" 
                             HorizontalAlignment="Right" />
                        <views:CircularProgressBar Width="14"
                                       Height="14"
                                       Margin="{StaticResource ControlBorderRight}" 
                                       Visibility="{Binding Path=Testing,Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Button ToolTip="{Binding Path=SendToolTip}" 
                                HorizontalAlignment="Right" 
                                Width="Auto" 
                                Height="30" 
                                Content="Send" 
                                IsEnabled="{Binding EnableSend}"
                                Command="{Binding Path=SendCommand}">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.ServerTestConnectionHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" 
                            Margin="{StaticResource ControlBorderTop}"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" >
                    <Button Width="60" 
                            Height="30" 
                            Content="Save" 
                            Command="{Binding Path=OkCommand}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.EmailSourceSaveHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
