Dev/Warewolf.Studio.Views/ManageDatabaseServiceControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ManageDatabaseServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:db="clr-namespace:Dev2.Common.Interfaces.DB;assembly=Dev2.Common.Interfaces"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300" 
             Loaded="ManageDatabaseServiceControl_OnLoaded"
             d:DataContext="{d:DesignInstance Type=db:IManageDbServiceViewModel,
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="BorderBrush" Value="Transparent">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent" x:Name="IconBorder">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <views:NotConverter x:Key="NotConverter"></views:NotConverter>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="600" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">
            <Grid Margin="{StaticResource ElementBorder}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="{StaticResource GridBorderBottom}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="7" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                             Grid.Column="0" 
                             Background="{StaticResource WareWolfMenuBrush}" 
                             HorizontalAlignment="Stretch" 
                             Orientation="Horizontal">
                        <TextBlock Text="1" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                        <TextBlock Margin="5" 
                               Text="{Binding DataSourceHeader, Mode=OneWay}" 
                               Style="{StaticResource SourceHeader}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <ComboBox x:Name="SourcesComboBox" 
                                  ItemsSource="{Binding Sources}" 
                                  DisplayMemberPath="Name" 
                                  Width="250" 
                                  Padding="{StaticResource ComboBoxItemPadding}"
                                  Focusable="True"
                                  Margin="{StaticResource ElementBorderTop}" 
                                  SelectedItem="{Binding SelectedSource}" >
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceSourceTypesHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <Button Command="{Binding EditSourceCommand}" 
                                IsEnabled="{Binding CanEditSource}" 
                                Width="25" 
                                Content=" ... " 
                                Margin="{StaticResource ElementBorderControlLeftTop}">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceEditSourceHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <TextBlock Padding="0" Text="or" Margin="{StaticResource ElementBorderControlLeftTop}"></TextBlock>
                        <Button Content="{Binding NewButtonLabel}" 
                            Margin="{StaticResource ElementBorderControlLeftTop}"
                            Style="{StaticResource ButtonOrangeStyle}" 
                            Command="{Binding CreateNewSourceCommand}" 
                            Width="100" >
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceNewSourceHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="SelectAnActionGrid" 
                      Grid.Row="1" 
                      Margin="{StaticResource GridBorderBottom}"
                      Grid.Column="0" 
                      Visibility="{Binding Path=CanSelectProcedure, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Text="2" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                        <TextBlock Margin="5" 
                               Text="{Binding DataSourceActionHeader, Mode=OneWay}" 
                               Style="{StaticResource SourceHeader}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <ComboBox x:Name="ActionsComboBox" 
                                  Width="250" 
                                  Padding="{StaticResource ComboBoxItemPadding}"
                                  ItemsSource="{Binding AvalaibleActions}" 
                                  DisplayMemberPath="Name" 
                                  SelectedItem="{Binding SelectedAction, Mode=TwoWay}" 
                                  Text="Choose" 
                                  SelectedValue="{Binding SelectedAction, Mode=TwoWay}"
                                  Margin="{StaticResource ElementBorderTop}">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceSelectActionHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <Button Width="25" Height="25" 
                                Margin="{StaticResource ElementBorderControlLeftTop}"
                                Command="{Binding RefreshCommand}"
                                Visibility="{Binding Path=IsRefreshing, Converter={StaticResource NotConverter}}">
                            <fa:FontAwesome TextOptions.TextFormattingMode="Display" 
                                    FontSize="16" 
                                    Icon="Refresh" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Center"/>
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceRefreshHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <views:CircularProgressBar Margin="{StaticResource ElementBorderControlLeftTop}"
                                                   Width="25"
                                                   Height="25"
                                                   Padding="2.5"
                                                   Visibility="{Binding Path=IsRefreshing, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="TestActionGrid" 
                      Grid.Row="3" 
                      Grid.Column="0" 
                      Margin="{StaticResource GridBorderBottom}"
                      Visibility="{Binding Path=CanTest, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Text="3" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                        <TextBlock Margin="5" 
                               Text="{Binding TestHeader, Mode=OneWay}" 
                               Style="{StaticResource SourceHeader}" ></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" 
                           Margin="0,0,0,0" 
                           Text="Inputs" 
                           FontWeight="Bold"
                           Visibility="{Binding InputsRequired,Converter={StaticResource BoolToVis}}"></TextBlock>
                    <Grid Grid.Row="2" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="InputsList" 
                                 Grid.IsSharedSizeScope="True" 
                                 ItemsSource="{Binding Inputs}" 
                                 BorderBrush="Transparent" 
                                 Padding="0,0,0,1" >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="db:IDbInput">
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="{Binding Name}" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="{StaticResource ControlBorderTop}" Text="{Binding Path=Name }" Width="85"></TextBlock>
                                            <TextBox Grid.Column="1" Margin="{StaticResource ControlBorderTop}" Text="{Binding Path=Value}" Width="200">
                                                <i:Interaction.Behaviors>
                                                    <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceInputsHelp}"
                                                                     DataContext="{Binding}" />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="TestActionButton" 
                                Grid.Column="0" 
                                Grid.Row="1" 
                                Margin="0,0,2,0"
                                HorizontalAlignment="Right" 
                                Command="{Binding TestProcedureCommand}" 
                                VerticalAlignment="Bottom" 
                                Width="100">Test
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceTestHelp}"
                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <views:CircularProgressBar Grid.Row="1"
                                               Grid.Column="1"
                                               Width="25"
                                               HorizontalAlignment="Right" 
                                               Height="25"
                                               Padding="2.5"
                                               Visibility="{Binding Path=IsTesting,Converter={StaticResource BoolToVis}}" />
                    </Grid>
                    <TextBlock Grid.Row="3" 
                           Margin="0,-3,0,0"
                           Text="{Binding OutputsLabel}" 
                           FontWeight="Bold" 
                           Visibility="{Binding TestResultsAvailable,Converter={StaticResource BoolToVis}}"></TextBlock>
                    <ScrollViewer Grid.Row="4" 
                                      Grid.Column="0" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="110">
                        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" 
                                  MinWidth="400">
                            <ig:XamGrid x:Name="OutputsDataGrid" 
                                        ItemsSource="{Binding TestResults}" 
                                        AutoGenerateColumns="True" 
                                        RowHover="Row"
                                        IsAlternateRowsEnabled="False"
                                        Visibility="{Binding TestResultsAvailable,Converter={StaticResource BoolToVis}}" 
                                        DeleteKeyAction="DeleteRowOfActiveCell"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ColumnWidth="*" >
                                <ig:XamGrid.SelectionSettings>
                                    <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
                                </ig:XamGrid.SelectionSettings>
                                <ig:XamGrid.SortingSettings>
                                    <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                                </ig:XamGrid.SortingSettings>
                                <ig:XamGrid.EditingSettings>
                                    <ig:EditingSettings AllowEditing="None"
                                                    IsMouseActionEditingEnabled="None"
                                                    IsEnterKeyEditingEnabled="False" 
                                                    IsF2EditingEnabled="False" 
                                                    IsOnCellActiveEditingEnabled="False" />
                                </ig:XamGrid.EditingSettings>
                            </ig:XamGrid>
                        </Grid>
                    </ScrollViewer>
                    <TextBlock Grid.Row="4" 
                               Text="None" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Visibility="{Binding IsTestResultsEmptyRows,Converter={StaticResource BoolToVis}}" />
                </Grid>
                <Grid x:Name="MappingsGrid" 
                  Grid.Row="4" 
                  Grid.Column="0" 
                  Visibility="{Binding Path=CanEditMappings,Converter={StaticResource BoolToVis}}">
                    <!-- Mappings-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal">
                        <TextBlock Text="4" 
                               Style="{StaticResource TextBlockOrangeNumberStyle}"></TextBlock>
                        <TextBlock Margin="5" 
                               Text="{Binding MappingsHeader, Mode=OneWay}" 
                               Style="{StaticResource SourceHeader}" ></TextBlock>
                    </StackPanel>
                    <views:MappingsView x:Name="MappingsView" Grid.Row="1"></views:MappingsView>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding ErrorText}" 
                               HorizontalAlignment="Left" 
                               TextWrapping="WrapWithOverflow" 
                               x:Name="ErrorTextBlock" ></TextBlock>
                    <Button x:Name="SaveButton" 
                        Grid.Column="1" 
                        Margin="{StaticResource ControlBorderTop}" 
                        HorizontalAlignment="Right" 
                        Command="{Binding SaveCommand}" 
                        VerticalAlignment="Bottom" 
                        Width="100">Save
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceSaveHelp}"
                                 DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
