Dev/Warewolf.Studio.Views/ManageWebservicePasteView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.ManageWebservicePasteView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Warewolf.Studio.Views"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                    xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                    CloseButtonVisibility="Collapsed"
                    HeaderIconVisibility="Collapsed"
                    MaximizeButtonVisibility="Collapsed"
                    MinimizeButtonVisibility="Collapsed"
                    IsResizable="False"
                    Style="{StaticResource XamDialogWindowStyle}"
                    Header="Paste your response here"
                    mc:Ignorable="d" 
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True"
                    Width="600"
                    Height="450"
                    d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="{Binding ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" 
                 MinHeight="369" 
                 AcceptsReturn="True" 
                 Margin="{StaticResource ElementBorderLeftRight}"
                 VerticalContentAlignment="Top"
                 SnapsToDevicePixels="True" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" Text="{Binding Text}">
            <customControls:WatermarkTextBox.Watermark>
                <StackPanel VerticalAlignment="Top">
                    <Label Margin="-6,-6,0,0" Style="{StaticResource WatermarkLabelStyle}">Paste response here</Label>
                </StackPanel>
            </customControls:WatermarkTextBox.Watermark>
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteInputHelp}"
                                                         DataContext="{Binding}" />
            </i:Interaction.Behaviors>
       
        </TextBox>
        <StackPanel Grid.Row="1" 
                    Margin="0,-2,5,5"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button x:Name="SaveButton" 
                    Margin="{StaticResource ControlBorderRight}"
                    Width="60" 
                    Height="30" 
                    Command="{Binding SaveCommand}" 
                    Content="Save">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteSaveCommandHelp}"
                                                         DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" 
                    Width="60" 
                    Height="30" 
                    Command="{Binding Path=CancelCommand}" 

                    Content="Cancel">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteCancelCommandHelp}"
                                                         DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</ig:XamDialogWindow>
