Dev/Warewolf.Studio.Views/ManageDatabaseSourceControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ManageDatabaseSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:serviceModel="clr-namespace:Dev2.Common.Interfaces.Runtime.ServiceModel;assembly=Dev2.Common.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dialogues="clr-namespace:Dev2.Common.Interfaces.Studio.ViewModels.Dialogues;assembly=Dev2.Common.Interfaces"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White"
             d:DataContext="{d:DesignInstance Type=dialogues:IManageDatabaseSourceViewModel,
                                              IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <views:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type ig:XamComboEditor}">
            <!--<Setter Property="DataContext" Value="{Binding ElementName=ServerTextBox, Path=DataContext}"/>
            <Setter Property="ItemsSource" Value="{Binding ComputerNames}" />
            <Setter Property="DisplayMemberPath" Value="Name" />
            <Setter Property="SelectedValuePath" Value="Name"/>

            <Setter Property="SelectedItem" Value="{Binding ComputerNames[0], Mode=OneWay}"/>-->
            <EventSetter Event="Loaded" Handler="XamComboEditor_Loaded"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" 
          Margin="{StaticResource ElementBorder}"
          FocusManager.FocusedElement="{Binding ElementName=ServerTextBox}">      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource WareWolfMenuBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock Margin="5" Text="{Binding HeaderText}" Style="{StaticResource SourceHeader}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="{StaticResource ElementBorderTop}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" 
                       Text="{Binding ServerTypeLabel}"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Types}" 
                      SelectedValue="{Binding ServerType}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceServerTypesHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBlock VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="{StaticResource ControlBorderTop}"
                       Text="{Binding ServerLabel}"/>
            <ig:XamComboEditor x:Name="ServerTextBox"
                               Grid.Row="1"
                               Grid.Column="1" 
                               ItemsSource="{Binding Path=ComputerNames}"
                               SelectedItem="{Binding ServerName,UpdateSourceTrigger=PropertyChanged}"
                               Margin="{StaticResource ControlBorderTop}"
                               IsEditable="True"
                               AllowDrop="True"
                               
                               MaxDropDownHeight="200"
                               CustomValueEnteredAction="Allow"
                               Focusable="False"
                               views:FocusExtension.IsFocused="False"
                               Loaded="XamComboEditor_Loaded">
                <ig:XamComboEditor.ItemFilters>
                    <ig:ComboItemFilter FieldName="Name" LogicalOperator="And">
                        <ig:ComboItemFilter.Conditions>
                            <ig:ComparisonCondition Operator="Contains" />
                        </ig:ComboItemFilter.Conditions>
                    </ig:ComboItemFilter>
                </ig:XamComboEditor.ItemFilters>
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceServerHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ig:XamComboEditor>
            <TextBlock VerticalAlignment="Center" 
                       Grid.Row="2"
                       Grid.Column="0"
                       x:Name="Authentication"
                       Text="{Binding AuthenticationLabel}"/>
            <StackPanel Grid.Column="1" 
                        Grid.Row="2" 
                        Margin="0,-3,0,0"
                        Orientation="Horizontal" >
                <RadioButton x:Name="WindowsRadioButton" 
                         ToolTip="{Binding Path=WindowsAuthenticationToolTip}" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static serviceModel:AuthenticationType.Windows}}" 
                         Content="Windows">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.WindowsAuthenticationHelp}"
                                 DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton x:Name="UserRadioButton" 
                         ToolTip="{Binding Path=UserAuthenticationToolTip}" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static serviceModel:AuthenticationType.User}}" 
                         Content="User">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.UserAuthenticationHelp}"
                                 DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" 
              x:Name="UserNamePasswordContainer"
              Margin="0,-3,0,0"
              Visibility="{Binding Path=UserAuthenticationSelected,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Authentication, Path=ActualWidth}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserNameLabel}"/>
            <TextBox x:Name="UserNameTextBox" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.UserNameAuthenticationHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="{StaticResource ControlBorderTop}"
                       Text="{Binding PasswordLabel}"/>
            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="{StaticResource ControlBorderTop}"
                         customControls:PasswordBoxAssistant.BindPassword="true"
                         customControls:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.PasswordAuthenticationHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="3" 
              x:Name="DatabaseComboxContainer" 
              Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Authentication, Path=ActualWidth}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{Binding DatabaseLabel}"/>
            <StackPanel Grid.Column="1" >
                <ComboBox x:Name="DatabaseComboxBox" 
                          ItemsSource="{Binding DatabaseNames}" 
                          SelectedItem="{Binding DatabaseName}" >
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceDatabasesHelp}"
                                 DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                </StackPanel>
        </Grid>
        <StackPanel Grid.Row="4" 
                    Margin="{StaticResource ControlBorderTop}"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" 
                       x:Name="ErrorTextBlock" 
                       Text="{Binding TestMessage}" 
                       Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Check" 
                             HorizontalAlignment="Right" />
            <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Ban" 
                             HorizontalAlignment="Right" />
            <views:CircularProgressBar Width="14"
                                       Height="14"
                                       Margin="{StaticResource ControlBorderRight}" 
                                       Visibility="{Binding Path=Testing,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="TestConnectionButton" 
                    Width="120" 
                    Height="30" 
                    Margin="{StaticResource ControlBorderRight}"
                    Command="{Binding TestCommand}" 
                    Content="{Binding TestLabel}" 
                    ToolTip="{Binding Path=TestToolTip}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceTestConnectionHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Width="120" 
                    Height="30" 
                    Command="{Binding CancelTestCommand}" 
                    Content="{Binding CancelTestLabel}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceCancelHelp}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <Button x:Name="SaveButton" 
                Grid.Row="5" 
                Width="60" 
                Height="30" 
                Margin="{StaticResource ControlBorderTop}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding OkCommand}" 
                Content="Save">
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.DatabaseSourceSaveHelp}"
                                 DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>