Dev/Warewolf.Studio.Views/ManagePluginSourceControl.xaml

<UserControl  x:Class="Warewolf.Studio.Views.ManagePluginSourceControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Warewolf.Studio.Views"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:interactivity="http://www.codeplex.com/prism"
                    xmlns:dialogues="clr-namespace:Dev2.Common.Interfaces.Studio.ViewModels.Dialogues;assembly=Dev2.Common.Interfaces"
                    mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance Type=dialogues:IManagePluginSourceViewModel,
                                              IsDesignTimeCreatable=False}"
                     d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <views:NotConverter x:Key="NotConverter" />
    </UserControl.Resources>
    <Grid Margin="{Binding ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Margin="5" Text="New Plugin Source" Style="{StaticResource SourceHeader}" />
        </StackPanel>
        <Grid  Grid.Row="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <customControls:SearchTextBox Grid.Row="0" 
                                              Margin="{StaticResource ControlBorderTopRight}"
                                              Grid.Column="0"
                                              x:Name="SearchTextBox" 
                                              Text="{Binding SearchTerm, Delay=300, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource SearchTextboxStyle}"
                                              LabelText="Filter"
                                              ClearSearchCommand="{Binding ClearSearchTextCommand}"
                                              HorizontalAlignment="Stretch" />
            <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,1,0,-1"
                    Command="{Binding RefreshCommand}"
                    Visibility="{Binding IsLoading,Converter={StaticResource NotConverter}}">
                <fa:FontAwesome TextOptions.TextFormattingMode="Display" 
                                    FontSize="16" 
                                    Icon="Refresh" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
            </Button>
            <views:CircularProgressBar Grid.Row="0"
                                           Grid.Column="1"
                                           Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}"
                                           Width="25"
                                           Height="25"
                                           Padding="2.5" />
        </Grid>

        <ig:XamDataTree Margin="{StaticResource ControlBorderTop}"
                        x:Name="ExplorerTree"
                        Grid.Row="2"
                        ActiveDataItem="{Binding SelectedDll, Mode=TwoWay}"
                        ItemsSource="{Binding DllListings}"
                        IsSelectedMemberPath="IsSelected"
                        DisplayMemberPath="Name"
                        NodeLineVisibility="Hidden" >

            <ig:XamDataTree.EditingSettings>
                <ig:TreeEditingSettings AllowDeletion="False"
                                        AllowEditing="False"
                                        IsEnterKeyEditingEnabled="False"
                                        IsF2EditingEnabled="False"
                                        IsMouseActionEditingEnabled="None"
                                        IsOnNodeActiveEditingEnabled="False"
                                        />
            </ig:XamDataTree.EditingSettings>

            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="Children"
                                   DisplayMemberPath="Name"
                                   IsExpandedMemberPath="IsExpanded"
                               Visibility="{Binding Path=Data.IsVisible,                               
                                                    Converter={StaticResource BoolToVisibilityConverter}}">
                    <ig:NodeLayout.ItemTemplate>
                        <DataTemplate>
                            <!-- ADD NEW GRID LAYOUT TO ALIGN DATA TREE ITEMS -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- ADD TEXT TRIMMING TO DISPLAY ECLIPSE ON VIEW WIDTH SETTING -->
                                <TextBlock x:Name="ResourceNameTextBlock"
                                                   MinWidth="5"
                                                   Height="20"
                                                   Focusable="True"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Path=Data.Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <interactivity:InvokeCommandAction Command="{Binding}" TriggerParameterPath="ClickCount" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ig:NodeLayout.ItemTemplate>
                    <ig:NodeLayout.ExpandedIconTemplate>
                        <DataTemplate>
                            <Image x:Name="ResourceImage"
                                           Width="14"
                                           Height="14"
                                           Margin="-37,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <interactivity:InvokeCommandAction Command="{Binding}" TriggerParameterPath="ClickCount" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </ig:NodeLayout.ExpandedIconTemplate>
                    <ig:NodeLayout.CollapsedIconTemplate>
                        <DataTemplate>
                            <!-- CHANGE TOP MARGIN TO ALIGN RESOURCE IMAGE -->
                            <Image x:Name="ResourceImage"
                                           Width="14"
                                           Height="15"
                                           Margin="-37,0,-5,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <interactivity:InvokeCommandAction Command="{Binding}" TriggerParameterPath="ClickCount" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </ig:NodeLayout.CollapsedIconTemplate>
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>

        <Grid Grid.Row="3" Margin="{StaticResource ControlBorderTop}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Assembly"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SelectedDll.FullName}"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="{StaticResource ControlBorderTop}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    x:Name="SaveButton" 
                    Margin="{StaticResource ElementBorderControlRight}"
                    Width="60" 
                    Height="30" 
                    Command="{Binding OkCommand}" 
                    Content="Save"></Button>
            <Button Grid.Column="2"
                    x:Name="CancelButton" 
                    Width="60" 
                    Height="30" 
                    Command="{Binding}" 
                    Content="Cancel"></Button>
        </Grid>
    </Grid>
</UserControl>
