Dev/Warewolf.Studio.Views/ManageWebservicePasteView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.ManageWebservicePasteView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                    xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                    xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
                    CloseButtonVisibility="Collapsed"
                    Style="{StaticResource XamDialogWindowStyle}"
                    Header="Paste your response here"
                    mc:Ignorable="d" 
                    SnapsToDevicePixels="True" 
                    UseLayoutRounding="True"
                    Width="600"
                    Height="450"
                    d:DesignHeight="450" d:DesignWidth="600">

    <ig:XamDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ig:XamDialogWindow.Resources>
    
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" 
                 x:Name="ResponseTextbox"
                 MinHeight="369" 
                 AcceptsReturn="True" 
                 VerticalContentAlignment="Top"
                 SnapsToDevicePixels="True" 
                 VerticalScrollBarVisibility="Auto"
                 ToolTip="{x:Static languages:Core.ManageWebPasteResponseTooltip}"
                 HorizontalScrollBarVisibility="Disabled" Text="{Binding Text}">
            <customControls:WatermarkTextBox.Watermark>
                <StackPanel VerticalAlignment="Top">
                    <Label Margin="-6,-6,0,0" Style="{StaticResource WatermarkLabelStyle}">Paste response here</Label>
                </StackPanel>
            </customControls:WatermarkTextBox.Watermark>
            <i:Interaction.Behaviors>
                <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteInputHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>

        </TextBox>
        <StackPanel Grid.Row="1" 
                    Margin="{StaticResource ControlBorderTop}"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button x:Name="SaveButton" 
                    Margin="{StaticResource ControlBorderRight}"
                    Width="60" 
                    Height="30" 
                    ToolTip="{x:Static languages:Core.ManageWebPasteSaveTooltip}"
                    Command="{Binding SaveCommand}" 
                    Content="Save">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteSaveCommandHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" 
                    Width="60" 
                    Height="30" 
                    ToolTip="{x:Static languages:Core.ManageWebPasteCancelTooltip}"
                    Command="{Binding CancelCommand}" 
                    Content="Cancel">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.WebServicePasteCancelCommandHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</ig:XamDialogWindow>
