Dev/Warewolf.Studio.Views/ManageRedisSourceControl.xaml

<UserControl x:Class="Warewolf.Studio.Views.ManageRedisSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:passwordBoxAssistant="clr-namespace:Dev2.Activities.AttachedProperties;assembly=Dev2.Activities.Designers"
             xmlns:serviceModel="clr-namespace:Dev2.Runtime.ServiceModel.Data;assembly=Dev2.Common.Interfaces"
             xmlns:converters="clr-namespace:Dev2.AppResources.Converters;assembly=Dev2.Studio.Core"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=interfaces:IManageRedisSourceViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SimpleEnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SourceGrid"
          Margin="{StaticResource ElementBorder}"
          FocusManager.FocusedElement="{Binding ElementName=ServerTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource WareWolfMenuBrush}" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock x:Name="HeaderTextBlock" Margin="5" Text="{Binding HeaderText}" Style="{StaticResource SourceHeader}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:AutoCompleteBox x:Name="AddressTextBox" 
                                          VerticalAlignment="Top"
                                          Grid.Column="1" 
                                          Height="25"
                                          AllowUserInsertLine="False"
                                          Style="{StaticResource AutoCompleteBoxStyle}"
                                          ToolTip="{x:Static languages:Tooltips.ServerSourceDialogAddressToolTip}"
                                          FilterMode="Contains"
                                          ValueMemberPath="Name" 
                                          MaxDropDownHeight="200"
                                          ItemsSource="{Binding ComputerNames}"
                                          SelectedItem="{Binding HostName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          Text="{Binding EmptyServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.ServerAddressHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </controls:AutoCompleteBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text=":"></TextBlock>
                <TextBox Grid.Column="3" 
                         MinWidth="35"
                         x:Name="PortTextBox"
                         Text="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="{x:Static languages:Tooltips.ServerSourceDialogAddressPortTooltip}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.ServerSelectPortHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <TextBlock VerticalAlignment="Center" 
                       Grid.Column="0"
                       Grid.Row="1" 
                       Margin="0,-3,0,-3"
                       x:Name="Authentication"
                       Text="{x:Static languages:Core.AuthenticationTypeLabel}"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,-3,0,0">
                <RadioButton Margin="{StaticResource ControlBorderRight}" 
                             x:Name="AnonymousRadioButton" 
                             ToolTip="{x:Static languages:Tooltips.AnonymousAuthenticationToolTip}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static serviceModel:AuthenticationType.Anonymous}}" 
                             Content="Anonymous">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.WindowsAuthenticationHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton x:Name="PasswordRadioButton" 
                             ToolTip="{x:Static languages:Tooltips.UserAuthenticationToolTip}" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             IsChecked="{Binding Path=AuthenticationType, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static serviceModel:AuthenticationType.Password}}" 
                             Content="Password">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.UserAuthenticationHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="PasswordContainer" 
              Grid.Row="2" 
              Margin="0,-3,0,6"
              Visibility="{Binding Path=UserAuthenticationSelected,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Authentication, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="{StaticResource ControlBorderTop}"
                       Text="{x:Static languages:Core.PasswordLabel}"/>
            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Column="0"
                         Grid.Row="1" 
                         ToolTip="{x:Static languages:Tooltips.ManageWebSourcePasswordTooltip}"
                         Margin="{StaticResource ControlBorderTop}"
                         passwordBoxAssistant:PasswordBoxAssistant.BindPassword="true" 
                         passwordBoxAssistant:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:HelpText.PasswordAuthenticationHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="4" 
                    Margin="{StaticResource ControlBorderTop}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Visibility="{Binding Path=TestPassed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Check" 
                             HorizontalAlignment="Right" />
            <fa:ImageAwesome Width="14" 
                             Height="14" 
                             Foreground="{StaticResource WareWolfOrangeBrush}" 
                             Margin="{StaticResource ControlBorderRight}" 
                             Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}" 
                             Icon="Ban" 
                             HorizontalAlignment="Right" />
            <views:CircularProgressBar Width="14"
                                       Height="14"
                                       Margin="{StaticResource ControlBorderRight}" 
                                       Visibility="{Binding Path=Testing,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="TestConnectionButton" 
                    Margin="{StaticResource ControlBorderRight}" 
                    Width="120" 
                    Height="30" 
                    Command="{Binding TestCommand}" 
                    Content="{x:Static languages:Core.TestConnectionLabel}" 
                    ToolTip="{x:Static languages:Tooltips.ManageWebSourceTestTooltip}">
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:HelpText.DatabaseSourceTestConnectionHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" Width="120" 
                    Height="30" 
                    ToolTip="{x:Static languages:Tooltips.ManageWebSourceCancelTestTooltip}"
                    Command="{Binding CancelTestCommand}" 
                    Content="{x:Static languages:Core.CancelTest}"></Button>
        </StackPanel>
        <TextBox TextWrapping="WrapWithOverflow" 
                 Grid.Row="6"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 x:Name="ErrorTextBlock" 
                 Text="{Binding TestMessage}" 
                 Style="{StaticResource ErrorMessageTextboxStyle}"
                 Visibility="{Binding Path=TestFailed,Converter={StaticResource BoolToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <customControls:DoubleClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
