Dev/Warewolf.Studio.Views/MappingsView.xaml

<UserControl x:Class="Warewolf.Studio.Views.MappingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MappingsGrid">
        <!-- Mappings-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="{StaticResource ElementBorderTop}"
                      MaxHeight="180">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" >
                <ig:XamGrid x:Name="InputsMappingDataGrid" 
                            ItemsSource="{Binding Inputs}" 
                            IsAlternateRowsEnabled="False"
                            AutoGenerateColumns="False" 
                            ColumnWidth="*">
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="Name" HeaderText="Input" MinimumWidth="100" IsReadOnly="True">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                        <customControls:TextBoxColumn Key="DefaultValue" HeaderText="Default Value"  MinimumWidth="100" Watermark="Default Value">
                        </customControls:TextBoxColumn>
                        <customControls:CheckBoxColumn Key="RequiredField" HeaderText="Required" MinimumWidth="100">
                        </customControls:CheckBoxColumn>
                        <customControls:CheckBoxColumn Key="EmptyIsNull" HeaderText="Empty Is Null" IsResizable="False" MinimumWidth="100">
                        </customControls:CheckBoxColumn>
                    </ig:XamGrid.Columns>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"
                                                    IsMouseActionEditingEnabled="None"
                                                    IsEnterKeyEditingEnabled="False" 
                                                    IsF2EditingEnabled="False" 
                                                    IsOnCellActiveEditingEnabled="False" />
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.ConditionalFormattingSettings>
                        <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                    </ig:XamGrid.ConditionalFormattingSettings>
                </ig:XamGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="None" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Visibility="{Binding IsInputsEmptyRows, Converter={StaticResource BoolToVisibility}}" />
        <ScrollViewer Grid.Row="2" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="{StaticResource ElementBorderTop}"
                      MaxHeight="180">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" >
                <ig:XamGrid x:Name="OutputsMappingDataGrid" 
                            ItemsSource="{Binding OutputMapping}" 
                            IsAlternateRowsEnabled="False"
                            AutoGenerateColumns="False" 
                            Margin="0,0,1,0"
                            ColumnWidth="*">
                    <ig:XamGrid.Columns>
                        <ig:TextColumn x:Name="OutputColumn" Key="OutputName" HeaderText="Output" MinimumWidth="100" IsReadOnly="True">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBlock IsEnabled="False" Text="{Binding OutputName}" ToolTip="{Binding Path=OutputName}"></TextBlock>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                        <customControls:TextBoxColumn Key="Name" HeaderText="Alias" MinimumWidth="100" IsResizable="False" Watermark="Alias">
                        </customControls:TextBoxColumn>
                    </ig:XamGrid.Columns>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"
                                                    IsMouseActionEditingEnabled="SingleClick"
                                                    IsEnterKeyEditingEnabled="True" 
                                                    IsF2EditingEnabled="True" 
                                                    IsOnCellActiveEditingEnabled="True" />
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.ConditionalFormattingSettings>
                        <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                    </ig:XamGrid.ConditionalFormattingSettings>
                </ig:XamGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Text="None" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Background="Transparent"
                   Visibility="{Binding IsOutputMappingEmptyRows, Converter={StaticResource BoolToVisibility}}" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" Visibility="{Binding ShowRecordSet, Converter={StaticResource BoolToVisibility}}"
                    Margin="0,2,0,0" >
            <TextBlock Text="Recordset Name" ></TextBlock>
            <TextBox MinWidth="367" Margin="-1,0,0,0" 
                     Text="{Binding RecordsetName, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.MappingsRecordsetNameHelp}"
                                                         DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
