Dev/Warewolf.Studio.Views/MappingsView.xaml

<UserControl x:Class="Warewolf.Studio.Views.MappingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:db="clr-namespace:Dev2.Common.Interfaces.DB;assembly=Dev2.Common.Interfaces"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=db:IServiceMappings,
                                              IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid x:Name="MappingsGrid">
        <!-- Mappings-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="7" ></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" 
                        Margin="{StaticResource ControlBorderTop}"
                        MaxHeight="180">
                <ig:XamGrid x:Name="InputsMappingDataGrid" 
                            ItemsSource="{Binding Inputs}" 
                            IsAlternateRowsEnabled="False"
                            AutoGenerateColumns="False" 
                            ColumnWidth="*">
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="Name" HeaderText="Input" MinimumWidth="100" IsReadOnly="True">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                        <ig:TextColumn Key="DefaultValue" HeaderText="Default Value"  MinimumWidth="100">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource NoBorderTextBoxStyle}" 
                                             Text="{Binding Path=DefaultValue, UpdateSourceTrigger=PropertyChanged}" Margin="0"></TextBox>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                        <ig:CheckBoxColumn Key="RequiredField" HeaderText="Required" MinimumWidth="100">
                            <ig:CheckBoxColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxXamGridStyle}" 
                                              IsChecked="{Binding Path=RequiredField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </ig:CheckBoxColumn.AddNewRowEditorTemplate>
                        </ig:CheckBoxColumn>
                        <ig:CheckBoxColumn Key="EmptyIsNull" HeaderText="Empty Is Null" MinimumWidth="100" IsResizable="False">
                            <ig:CheckBoxColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxXamGridStyle}" 
                                              IsChecked="{Binding Path=EmptyIsNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </ig:CheckBoxColumn.AddNewRowEditorTemplate>
                        </ig:CheckBoxColumn>
                    </ig:XamGrid.Columns>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"
                                                    IsMouseActionEditingEnabled="SingleClick"
                                                    IsEnterKeyEditingEnabled="True" 
                                                    IsF2EditingEnabled="True" 
                                                    IsOnCellActiveEditingEnabled="True" />
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.ConditionalFormattingSettings>
                        <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                    </ig:XamGrid.ConditionalFormattingSettings>
                </ig:XamGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="None" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Visibility="{Binding IsInputsEmptyRows, Converter={StaticResource BoolToVisibility}}" />
        <ScrollViewer Grid.Row="2" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" 
                        Margin="{StaticResource ElementBorderTop}"
                        MaxHeight="180">
                <ig:XamGrid x:Name="OutputsMappingDataGrid" 
                            ItemsSource="{Binding OutputMapping}" 
                            IsAlternateRowsEnabled="False"
                            AutoGenerateColumns="False" 
                            ColumnWidth="*">
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="OutputName" HeaderText="Output" MinimumWidth="100" IsReadOnly="True">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputName}" ToolTip="{Binding Path=OutputName}" Margin="2"></TextBlock>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                        <ig:TextColumn Key="Name" HeaderText="Alias"  MinimumWidth="100" IsResizable="False">
                            <ig:TextColumn.AddNewRowEditorTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource NoBorderTextBoxStyle}" 
                                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Name}" Margin="2"></TextBox>
                                </DataTemplate>
                            </ig:TextColumn.AddNewRowEditorTemplate>
                        </ig:TextColumn>
                    </ig:XamGrid.Columns>
                    <ig:XamGrid.SortingSettings>
                        <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                    </ig:XamGrid.SortingSettings>
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"
                                                    IsMouseActionEditingEnabled="SingleClick"
                                                    IsEnterKeyEditingEnabled="True" 
                                                    IsF2EditingEnabled="True" 
                                                    IsOnCellActiveEditingEnabled="True" />
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.ConditionalFormattingSettings>
                        <ig:ConditionalFormattingSettings AllowConditionalFormatting="True"/>
                    </ig:XamGrid.ConditionalFormattingSettings>
                </ig:XamGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Text="None" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Background="Transparent"
                   Visibility="{Binding IsOutputMappingEmptyRows, Converter={StaticResource BoolToVisibility}}" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" Visibility="{Binding ShowRecordSet, Converter={StaticResource BoolToVisibility}}"
                    Margin="0,2,0,0" >
            <TextBlock Text="Recordset Name" ></TextBlock>
            <TextBox MinWidth="367" Margin="-1,0,0,0" 
                     Text="{Binding RecordsetName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
