Dev/Warewolf.Studio.Views/MenuView.xaml

<UserControl x:Class="Warewolf.Studio.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:studio="clr-namespace:Dev2.Common.Interfaces.Studio;assembly=Dev2.Common.Interfaces"
             Width="150"
             d:DataContext="{d:DesignInstance Type={x:Type studio:IMenuViewModel}}"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="MenuPanel" Background="{StaticResource MenuPanelGradient}">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeave" SourceName="MenuPanel">
                <i:InvokeCommandAction Command="{Binding SlideClosedCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter" SourceName="MenuPanel">
                <i:InvokeCommandAction Command="{Binding SlideOpenCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid x:Name="Menu">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Width="15"
                   Height="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{StaticResource System-Spacer}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="35"
                    Height="35"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding StartPageCommand}"
                    Style="{StaticResource ButtonTransparentStyle}">
                <Button.Content>
                    <Image x:Name="LogoImage"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="{StaticResource System-Logo}"
                           Stretch="Fill" />
                </Button.Content>
            </Button>

            <Separator Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,10,0,10"
                       Style="{StaticResource MenuSeparator}" />

            <!--  NEW  -->
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding NewServiceCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuNewServiceToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="7.5,7.5,7.5,7.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="20"
                                        FontWeight="Light"
                                        Icon="Plus" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=NewLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding}" Text="{x:Static languages:Core.MenuNewServiceHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <!--  SAVE  -->
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuSaveToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="7.5,7.5,7.5,7.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="20"
                                        FontWeight="Light"
                                        Icon="Save" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=SaveLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuSaveTabHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <!--  DEPLOY  -->
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding DeployCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuDeployToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="6.5,8.5,10.5,8.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="18"
                                        FontWeight="Light"
                                        Icon="PaperPlaneOutline" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=DeployLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuDeployHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,5,0,5"
                       Style="{StaticResource MenuSeparator}" />

            <!--  DB  -->
            <Button Grid.Row="7"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding NewDatabaseSourceCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuDatabaseToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <Image Name="ImageDbSourceCreate"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-Db-MenuCreate}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="ImageDbSourceCreateMouseOver"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-Db-MenuCreate-MouseOver}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=DatabaseLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuNewDatabaseConnectorHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <!--  PLUGIN  -->
            <Button Grid.Row="8"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding NewPluginSourceCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuPluginToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <Image Name="ImagePluginSourceCreate"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-Dll-MenuCreate}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="ImagePluginSourceCreateMouseOver"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-Dll-MenuCreate-MouseOver}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=DLLLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuNewPluginConnectorHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <!--  WEB  -->
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding NewWebSourceCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuWebServiceToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <Image Name="ImageWebServiceCreate"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-WebService-MenuCreate}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="ImageWebServiceCreateMouseOver"
                           Width="20"
                           Height="20"
                           Margin="7.5,7.5,7.5,7.5"
                           Source="{StaticResource Explorer-WebService-MenuCreate-MouseOver}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Padding="16,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=WebLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuNewWebConnectorHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="10"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,5,0,5"
                       Style="{StaticResource MenuSeparator}" />

            <!--  TASK  -->
            <Button Grid.Row="11"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenSchedulerCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuSchedulerToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="7.5,7.5,7.5,7.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="20"
                                        FontWeight="Light"
                                        Icon="History" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=TaskLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuSchedulerHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <!--  DEBUG  -->
            <Button Grid.Row="12"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding ExecuteServiceCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.DebugToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="7.5,7.5,7.5,7.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="20"
                                        FontWeight="Light"
                                        Icon="{Binding DebugIcon}" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=DebugLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuDebugHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,5,0,5"
                       Style="{StaticResource MenuSeparator}" />

            <!--  SETTINGS  -->
            <Button Grid.Row="14"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenSettingsCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuSettingsToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="5.5,8.5,9.5,8.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="18"
                                        FontWeight="Light"
                                        Icon="Cogs" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=SettingsLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuSettingsHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="15"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,5,0,5"
                       Style="{StaticResource MenuSeparator}" />

            <!--  HELP  -->
            <Button Grid.Row="16"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    Command="{Binding SupportCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuHelpToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="8.5,6.5,.5,6.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="22"
                                        FontWeight="Light"
                                        Icon="Question" />
                    </TextBlock>
                    <TextBlock Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=SupportLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Button x:Name="VersionButton"
                    Grid.Row="17"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding CheckForNewVersionCommand}"
                    Style="{StaticResource SideMenuPulseStyle}"
                    ToolTip="{x:Static languages:Core.MenuDownloadToolTip}"
                    Visibility="{Binding HasNewVersion,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="6.5,6.5,6.5,5.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome x:Name="VersionImage"
                                        FontSize="22"
                                        FontWeight="Light"
                                        Foreground="{StaticResource WareWolfOrangeBrush}"
                                        Icon="ArrowCircleDown" />
                    </TextBlock>
                    <TextBlock x:Name="VersionText"
                               FontSize="{StaticResource FontSize-Normal}"
                               Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=NewVersionLabel}" />
                </DockPanel>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuNewVersionHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="18"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,5,0,5"
                       Style="{StaticResource MenuSeparator}" />

            <Button Grid.Row="19"
                    Grid.Column="1"
                    Width="{Binding ButtonWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding LockCommand}"
                    Style="{StaticResource SideMenuButtonStyle}"
                    ToolTip="{x:Static languages:Core.MenuLockToolTip}">
                <DockPanel Width="{Binding ButtonWidth}"
                           Height="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                    <TextBlock Width="35"
                               MaxWidth="35"
                               MaxHeight="35"
                               Padding="9.5,7.5,5.5,7.5"
                               Style="{StaticResource MenuTextBlockStyle}">
                        <fa:FontAwesome FontSize="20" Icon="{Binding Path=LockImage}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource FontSize-Normal}"
                               Padding="15,8,0,5"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Text="{Binding Path=LockLabel}" />
                </DockPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding IsOverLockCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding IsNotOverLockCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <core:HelpSetter DataContext="{Binding .}" Text="{x:Static languages:Core.MenuLockMenuHelp}" />
                </i:Interaction.Behaviors>
            </Button>

            <Image Grid.Row="20"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Width="15"
                   Height="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{StaticResource System-Spacer}" />

        </Grid>
    </DockPanel>
</UserControl>
