Dev/Warewolf.Studio.Views/PopupView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.PopupView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Width="300"
                    Height="150"
                    CloseButtonVisibility="Collapsed"
                    IsMoveable="False"
                    IsResizable="False"
                    MaximizeButtonVisibility="Collapsed"
                    MinimizeButtonVisibility="Collapsed"
                    StartupPosition="Center"
                    Style="{StaticResource XamDialogWindowStyle}"
                    d:DesignHeight="200"
                    d:DesignWidth="150"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="Transparent" Margin="5,0,0,0">
            <Image x:Name="MessageImage"  />

        </StackPanel>
        <TextBlock x:Name="MessageText"
    		FontSize="14"
                   TextWrapping="Wrap"
    		Grid.Column="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="Transparent" HorizontalAlignment="Right">
            <Button x:Name="YesButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="YesButton_OnClick"
                    Content="Yes" />
            <Button x:Name="NoButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="NoButton_OnClick"
                    Content="No" />
            <Button x:Name="OkButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="OkButton_OnClick"
                    Content="Ok" />
            <Button x:Name="CancelButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />
        </StackPanel>
    </Grid>

</ig:XamDialogWindow>
