Dev/Warewolf.Studio.Views/PopupSample.xaml

<UserControl x:Class="Warewolf.Studio.Views.ServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:serviceModel="clr-namespace:Dev2.Common.Interfaces.Runtime.ServiceModel;assembly=Dev2.Common.Interfaces"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <views:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Path=AddressLabel}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Path=Address}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Path=AuthenticationLabel}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=AuthenticationType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBoolConverter},
                                                 ConverterParameter={x:Static serviceModel:AuthenticationType.Windows}}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Windows" />
                <RadioButton Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=AuthenticationType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBoolConverter},
                                                 ConverterParameter={x:Static serviceModel:AuthenticationType.User}}" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="User" />
                <RadioButton Grid.Column="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsChecked="{Binding Path=AuthenticationType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBoolConverter},
                                                 ConverterParameter={x:Static serviceModel:AuthenticationType.Public}}" />
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Public" />
            </Grid>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="User Name"
                       Visibility="{Binding Path=IsUserNameVisible,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Path=UserName}"
                     Visibility="{Binding Path=IsUserNameVisible,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Password"
                       Visibility="{Binding Path=IsUserNameVisible,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Path=Password}"
                     Visibility="{Binding Path=IsUserNameVisible,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="" />
                <fa:ImageAwesome Grid.Column="2"
                                 Width="14"
                                 Height="14"
                                 HorizontalAlignment="Right"
                                 Foreground="{StaticResource WareWolfOrangeBrush}"
                                 Icon="Check"
                                 Visibility="{Binding Path=TestPassed,
                                                      Converter={StaticResource BoolToVisibilityConverter}}" />
                <fa:ImageAwesome Grid.Column="2"
                                 Width="14"
                                 Height="14"
                                 HorizontalAlignment="Right"
                                 Foreground="{StaticResource WareWolfOrangeBrush}"
                                 Icon="Remove"
                                 Visibility="{Binding Path=TestFailed,
                                                      Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Grid.Column="3"
                        Width="60"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=TestCommand}"
                        Content="Test" />
                <views:CircularProgressBar Grid.Row="0"
                                           Grid.Column="1"
                                           Width="14"
                                           Height="14"
                                           Padding="2"
                                           Visibility="{Binding Path=Testing,
                                                                Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
