Dev/Warewolf.Studio.Views/PopupView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.PopupView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Width="350"
                    Height="200"
                    CloseButtonVisibility="Collapsed"
                    IsMoveable="False"
                    IsResizable="False"
                    MaximizeButtonVisibility="Collapsed"
                    MinimizeButtonVisibility="Collapsed"
                    StartupPosition="Center"
                    Style="{StaticResource XamDialogWindowStyle}"
                    d:DesignHeight="230"
                    d:DesignWidth="200"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Background="Transparent">
            <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="MessageImage"
               Grid.Column="0"                       
               MinWidth="20"
               MinHeight="20"
              Width="30" Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

                <Image Source="{StaticResource System-Spacer}"
               Grid.Column="1"                       
                       Width="5" Height="100"
                       
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

                <TextBlock x:Name="MessageText"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                   Grid.Column="2" />

            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Background="Transparent">
            <Button x:Name="OkButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="OkButton_OnClick"
                    Content="Ok" />
            <Button x:Name="CancelButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />
        </StackPanel>
    </Grid>

</ig:XamDialogWindow>
