Dev/Warewolf.Studio.Views/PopupView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.PopupView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Width="300"
                    Height="150"
                    CloseButtonVisibility="Collapsed"
                    IsMoveable="False"
                    IsResizable="False"
                    MaximizeButtonVisibility="Collapsed"
                    MinimizeButtonVisibility="Collapsed"
                    StartupPosition="Center"
                    Style="{StaticResource XamDialogWindowStyle}"
                    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
            <Image x:Name="MessageImage"  />

        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="10,0,10,8"
            
                   x:Name="MessageText"
    		FontSize="11"
                   TextWrapping="Wrap"
    		 VerticalAlignment="Stretch" HorizontalAlignment="Left" />

        <DockPanel Grid.Row="3"
                    Grid.Column="2"
                    Background="Transparent" HorizontalAlignment="Right">
            <Button x:Name="YesButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="YesButton_OnClick"
                    Content="Yes" >
            </Button>
            <Button x:Name="NoButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="NoButton_OnClick"
                    Content="No" />
            <Button x:Name="OkButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="OkButton_OnClick"
                    Content="Ok" />
            <Button x:Name="CancelButton"
                    Style="{StaticResource ButtonStyle}"
                    Width="60"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />
        </DockPanel>

        <Image Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="10"
                    Height="8"
                    Source="{StaticResource System-Spacer}"
                    Visibility="Visible" />

    </Grid>

</ig:XamDialogWindow>
