Dev/Warewolf.Studio.Views/RequestServiceNameView.xaml

<ig:XamDialogWindow x:Class="Warewolf.Studio.Views.RequestServiceNameView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:saveDialog="clr-namespace:Dev2.Common.Interfaces.SaveDialog;assembly=Dev2.Common.Interfaces"
                    xmlns:views="clr-namespace:Warewolf.Studio.Views"
                    Width="700"
                    Height="420"
                    CloseButtonVisibility="Collapsed"
                    HeaderIconVisibility="Collapsed"
                    MaximizeButtonVisibility="Collapsed"
                    MinimizeButtonVisibility="Collapsed"
                    Style="{StaticResource XamDialogWindowStyle}"
                    d:DataContext="{d:DesignInstance Type=saveDialog:IRequestServiceNameViewModel,
                                                     IsDesignTimeCreatable=False}"
                    FocusManager.IsFocusScope="True"
                    mc:Ignorable="d">
    <ig:XamDialogWindow.InputBindings>
        <KeyBinding Command="{Binding Path=CancelCommand}" Key="Escape" />
    </ig:XamDialogWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Background="Transparent">
            <!--  EMBEDDED CLIENT PANEL  -->
            <views:ExplorerView HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                x:Name="ExplorerView"
                                DataContext="{Binding SingleEnvironmentExplorerViewModel}" />
        </DockPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,-4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Margin="{StaticResource ContainerBorderControlLeftRight}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center">
                Name:
            </TextBlock>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     x:Name="ServiceNameTextBox"
                     Margin="{StaticResource ElementBorderRight}" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,1,0" >
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="ErrorMessageTextBlock"
                       Margin="{StaticResource ControlBorderBottomRight}"
                       Style="{StaticResource ErrorTextBlockStyle}"
                       Text="{Binding Path=ErrorMessage}"
                       TextAlignment="Right" />
            <!--Margin="{StaticResource ElementBorderRight}"-->
            <Button x:Name="OkButton"
                    Width="60"
                    Command="{Binding Path=OkCommand}"
                    Margin="{StaticResource ControlBorderBottomRight}"
                    Content="Ok"
                    Style="{StaticResource ButtonStyle}" />
            <Button x:Name="CancelButton"
                    Width="60"
                    Command="{Binding Path=CancelCommand}"
                    Content="Cancel"
                    Margin="{StaticResource ControlBorderBottomRight}"
                    Style="{StaticResource ButtonStyle}" />
        </DockPanel>
    </Grid>
</ig:XamDialogWindow>
