Dev/Warewolf.Studio.Views/ServiceTestView.xaml

<UserControl x:Class="Warewolf.Studio.Views.ServiceTestView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			xmlns:fa="http://schemas.fontawesome.io/icons/"
			xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
			xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
			xmlns:ig="http://schemas.infragistics.com/xaml"
			xmlns:interfaces1="clr-namespace:Dev2.Studio.Core.Interfaces;assembly=Dev2.Studio.Core"
			xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
			xmlns:converters1="clr-namespace:Dev2.Studio.Core.AppResources.Converters;assembly=Dev2.Studio.Core"
			xmlns:serviceModel="clr-namespace:Dev2.Runtime.ServiceModel.Data;assembly=Dev2.Common.Interfaces"
			xmlns:converters="clr-namespace:Dev2.AppResources.Converters;assembly=Dev2.Studio.Core"
			xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls;assembly=Dev2.Activities.Designers"
			xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
			xmlns:views="clr-namespace:Warewolf.Studio.Views"
			xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
			d:DesignHeight="300"
			d:DesignWidth="300"
			mc:Ignorable="d"
			x:Name="ServiceTestUserControl"
			d:DataContext="{d:DesignInstance interfaces1:IServiceTestViewModel}"
			AutomationProperties.AutomationId="UI_ServiceTestView_AutoID">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters1:NullToVisibilityConverter x:Key="NullToVisibilityConverterNullIsCollapsed" NotNullVisibilityValue="Visible" NullVisibilityValue="Collapsed"/>
            <converters:SimpleEnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <customControls:ServiceTestWidthConverter x:Key="ServiceTestWidthConverter" />
            <customControls:ServiceTestHeaderTemplateWidthConverter x:Key="ServiceTestHeaderTemplateWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RunSelectedTestCommand}" Key="F5" />
        <KeyBinding Command="{Binding RunAllTestsCommand}" Key="F6" />
        <KeyBinding Command="{Binding RunAllTestsInBrowserCommand}" Key="F7" />
    </UserControl.InputBindings>
    <Grid Margin="{StaticResource ElementBorder}" x:Name="MainGrid" MouseLeftButtonUp="MainGrid_OnMouseLeftButtonUp">
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:CircularProgressBar Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
					    Content="Run All" 
					    Width="Auto" 
					    ToolTip="{x:Static languages:Tooltips.ServiceTestRunAllTestTooltip}" 
					    HorizontalAlignment="Left" 
					    Command="{Binding RunAllTestsCommand}" 
                        AutomationProperties.AutomationId="UI_RunAll_AutoID"
					    Margin="{StaticResource ElementBorderRight}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestRunAllTestHelpText}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>

                <TextBlock Grid.Column="1" Margin="{StaticResource ElementBorderLeft}" >
					<Hyperlink x:Name="RunAllTestsUrl" 
								Command="{Binding RunAllTestsInBrowserCommand}" 
								ToolTip="{x:Static languages:Tooltips.ServiceTestRunAllTestsInBrowserTooltip}"
								Style="{StaticResource HyperLinkStyle}"
								NavigateUri="{Binding RunAllTestsUrl,UpdateSourceTrigger=PropertyChanged}" >
							<TextBlock Text="{Binding RunAllTestsUrl,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HoverUnderlineStyle}"/>
					</Hyperlink>
			</TextBlock>

                <TextBlock Grid.Column="2" Text="Passing:" HorizontalAlignment="Right" Visibility="Collapsed" />
                <TextBlock Grid.Column="3" Text="{Binding TestPassingResult}" HorizontalAlignment="Right" Visibility="Collapsed" />
            </Grid>

            <Border Grid.Row="1"
				    BorderBrush="{StaticResource ListBoxItemSelectedBorderBrush}" 
				    BorderThickness="0,1,0,0" 
				    Margin="{StaticResource ElementBorderTop}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" MinWidth="210"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40*" MinWidth="350"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Style="{StaticResource TestsListBoxStyle}" 
                             BorderThickness="1,0,1,1"                        
                             ItemsSource="{Binding Tests}" SelectionMode="Single" 
                             x:Name="TestsListbox"
                             SelectedItem="{Binding SelectedServiceTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ListBoxItemGrid"
                                          Visibility="{Binding IsNewTest,Converter={StaticResource BoolToVisibilityConverterNegative}}" MouseLeftButtonUp="ListBoxItemGrid_OnMouseLeftButtonUp">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" >
                                            <fa:FontAwesome Icon="Check" Foreground="Green" ToolTip="{x:Static languages:Tooltips.ServiceTestPassedTooltip}" FontSize="20" Visibility="{Binding TestPassed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <fa:FontAwesome Icon="Times" Foreground="Red" ToolTip="{x:Static languages:Tooltips.ServiceTestFailingTooltip}" FontSize="20"  Visibility="{Binding TestFailing, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <fa:FontAwesome Icon="Exclamation" Foreground="OrangeRed" Margin="{StaticResource ControlBorderLeft}" ToolTip="{x:Static languages:Tooltips.ServiceTestInvalidTooltip}" FontSize="20"  Visibility="{Binding TestInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <fa:FontAwesome Icon="Question" Foreground="Black" ToolTip="{x:Static languages:Tooltips.ServiceTestPendingTooltip}" FontSize="20" Visibility="{Binding TestPending, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>

                                        <views:CircularProgressBar Grid.Row="0"
                                                                   Grid.Column="1"
                                                                   Grid.RowSpan="2"
                                                                   x:Name="LoadingProgressBar"
                                                                   Width="30"
                                                                   Height="30"
                                                                   Padding="2.5"
                                                                   Margin="-2,0,0,0"
                                                                   Visibility="{Binding IsTestLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <CheckBox Grid.Column="1" 
                                                  Grid.Row="0" 
                                                  Grid.RowSpan="2" 
                                                  x:Name="SelectedTestCheckBox"
                                                  HorizontalAlignment="Left" Style="{StaticResource CheckBoxRoundedStyle}" 
                                                  Margin="-2,0,0,0"
                                                  ToolTip="{x:Static languages:Tooltips.ServiceTestEnableRunSelectedTestTooltip}"
                                                  IsChecked="{Binding Enabled}" 
                                                  Visibility="{Binding IsTestLoading, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                                  PreviewMouseLeftButtonDown="SelectedTestCheckBox_OnPreviewMouseLeftButtonDown">
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestEnableRunSelectedTestHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                            </i:Interaction.Behaviors>
                                        </CheckBox>

                                        <TextBlock Grid.Column="2" 
											        Grid.Row="0" 
											        Text="{Binding NameForDisplay}" 
											        ToolTip="Test Name"
											        TextTrimming="CharacterEllipsis"
											        FontSize="12" 
											        Margin="0,0,0,-4" 
											        FontWeight="Bold" />

                                        <TextBlock Grid.Column="2" 
												    Grid.Row="1" 
												    Text="{Binding LastRunDate}" 
												    ToolTip="{Binding LastRunDate}"
												    FontSize="11" 
												    Margin="0,-4,0,0" 
												    Visibility="{Binding LastRunDateVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <TextBlock Grid.Column="2" 
												    Grid.Row="1" 
												    Text="{Binding NeverRunString}" 
												    ToolTip="{x:Static languages:Tooltips.ServiceTestNeverRunTooltip}"
												    FontSize="11" 
												    Margin="0,-4,0,0"
												    Visibility="{Binding NeverRunStringVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />

                                        <Button Grid.Column="3" 
											    Grid.Row="0" 
											    Grid.RowSpan="2" 
											    x:Name="SelectedTestRunTestButton"
											    Command="{Binding ElementName=TestsListbox, Path=DataContext.RunSelectedTestCommand }" 
											    CommandParameter="{Binding .}" 
											    Visibility="{Binding IsTestRunning, Converter={StaticResource BoolToVisibilityConverterNegative}}"
											    Style="{StaticResource ButtonRunTestTransparentStyle}" 
											    PreviewMouseLeftButtonDown="SelectedTestRunTestButton_OnPreviewMouseLeftButtonDown">
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Play" FontSize="18" Background="Transparent"/>
                                            </Button.Content>
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestRunSelectedTestHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                            </i:Interaction.Behaviors>
                                        </Button>

                                        <Button Grid.Column="3" 
											    Grid.Row="0" 
											    Grid.RowSpan="2" 
											    Command="{Binding ElementName=TestsListbox, Path=DataContext.StopTestCommand }" 
											    CommandParameter="{Binding .}" 
											    Visibility="{Binding IsTestRunning, Converter={StaticResource BoolToVisibilityConverterPositive}}"
											    Style="{StaticResource ButtonStopTestTransparentStyle}" 
											    PreviewMouseLeftButtonDown="SelectedTestRunTestButton_OnPreviewMouseLeftButtonDown">
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Stop" FontSize="18" Background="Transparent"/>
                                            </Button.Content>
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStopSelectedTestHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                            </i:Interaction.Behaviors>
                                        </Button>

                                        <Button Grid.Column="4" 
											    Grid.Row="0" 
											    Grid.RowSpan="2" 
											    Command="{Binding ElementName=TestsListbox, Path=DataContext.DeleteTestCommand }" 
											    CommandParameter="{Binding .}" 
											    IsEnabled="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}"
											    Margin="10,0,0,0"
											    Style="{StaticResource ButtonDeleteTestTransparentStyle}" 
											    PreviewMouseLeftButtonDown="SelectedTestRunTestButton_OnPreviewMouseLeftButtonDown">
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Trash" FontSize="18"/>
                                            </Button.Content>
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:HelpText.TestsDeleteSelectedTestHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Visibility="{Binding IsNewTest,Converter={StaticResource BoolToVisibilityConverterPositive}}" >
                                        <Button Style="{StaticResource ButtonSchedulerTransparentStyle}" 
											    HorizontalAlignment="Stretch" 
											    VerticalAlignment="Stretch" 
											    Command="{Binding ElementName=TestsListbox, Path=DataContext.CreateTestCommand }"
											    ToolTip="{x:Static languages:Tooltips.ServiceTestNewTestTooltip}">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="15*"/>
                                                        <ColumnDefinition Width="85*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <fa:FontAwesome Icon="Plus" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="Create a new Test" FontSize="14"/>
                                                </Grid>
                                            </Button.Content>
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestNewTestHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Background="#C1C3C5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" />
                    <ContentControl Grid.Column="2" Margin="5,0,5,0" 
                                    Visibility="{Binding SelectedServiceTest, Converter={StaticResource NullToVisibilityConverterNullIsCollapsed}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="{StaticResource ControlBorderTop}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
									<Hyperlink x:Name="RunSelectedTestUrl" 
												Command="{Binding RunSelectedTestInBrowserCommand}" 
												ToolTip="{x:Static languages:Tooltips.ServiceTestRunSelectedTestInBrowserTooltip}"
												Style="{StaticResource HyperLinkStyle}"
												NavigateUri="{Binding SelectedServiceTest.RunSelectedTestUrl,UpdateSourceTrigger=PropertyChanged}" >
											<TextBlock Text="{Binding SelectedServiceTest.RunSelectedTestUrl,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HoverUnderlineStyle}"/>
									</Hyperlink>
							</TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Name"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedServiceTest.TestName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
																		 ToolTip="{Binding SelectedServiceTest.TestName}">
                                    <i:Interaction.Behaviors>
                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestNameHelpText}" DataContext="{Binding}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button Grid.Row="1" Grid.Column="2" Command="{Binding DuplicateTestCommand}" Margin="{StaticResource ControlBorderLeft}" Style="{StaticResource ServiceTestDuplicateButtonStyle}" 
																		ToolTip="{Binding SelectedServiceTest.DuplicateTestTooltip}">
                                    <fa:FontAwesome FontSize="12" FontWeight="Light" Icon="Clone" />
                                    <i:Interaction.Behaviors>
                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestDuplicateSelectedTestHelpText}" DataContext="{Binding}" />
                                    </i:Interaction.Behaviors>
                                </Button>

                                <TextBlock x:Name="RunAsUserTextBlock" Grid.Row="2" Grid.Column="0" Text="Run As User" FontWeight="Bold"/>
                                <Grid Grid.Column="1"  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton ToolTip="{x:Static languages:Tooltips.WindowsAuthenticationToolTip}" 
											    Padding="0,0,5,0" 
											    x:Name="WindowsRadioButton" 
											    VerticalAlignment="Center" 
											    HorizontalAlignment="Left" 
											    Margin="{StaticResource ControlBorderRight}"
											    IsChecked="{Binding SelectedServiceTest.AuthenticationType, Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, 
                                                                    ConverterParameter={x:Static serviceModel:AuthenticationType.Windows}}">Windows
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestWindowsHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                    <RadioButton Grid.Column="1" 
											    x:Name="UserRadioButton" 
											    ToolTip="{x:Static languages:Tooltips.UserAuthenticationToolTip}" 
											    Padding="0,0,5,0" 
											    VerticalAlignment="Center" 
											    HorizontalAlignment="Left" 
											    Margin="{StaticResource ControlBorderRight}"
											    IsChecked="{Binding SelectedServiceTest.AuthenticationType, Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, 
                                                                    ConverterParameter={x:Static serviceModel:AuthenticationType.User}}">User
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestUserHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                    <RadioButton Grid.Column="2" 
											    x:Name="PublicRadioButton" 
											    ToolTip="{x:Static languages:Tooltips.ServerSourceDialogPublicToolTip}" 
											    Padding="0,0,5,0" 
											    VerticalAlignment="Center" 
											    HorizontalAlignment="Left" 
											    IsChecked="{Binding SelectedServiceTest.AuthenticationType, Mode=TwoWay, 
                                                                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConverter}, 
                                                                    ConverterParameter={x:Static serviceModel:AuthenticationType.Public}}">Public
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestPublicHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" 
									    x:Name="UserNamePasswordContainer"
									    Margin="0,-3,0,0"
									    Visibility="{Binding SelectedServiceTest.UserAuthenticationSelected,Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=RunAsUserTextBlock, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Static languages:Core.UserNameLabel}" ></TextBlock>
                                    <TextBox Grid.Row="0" 
										    Grid.Column="1" 
										    x:Name="UsernameTextBox"
										    Text="{Binding SelectedServiceTest.UserName}" 
										    ToolTip="{x:Static languages:Tooltips.UserNameToolTip}" >
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestUserNameHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource ControlBorderTop}" Text="{x:Static languages:Core.PasswordLabel}" />
                                    <PasswordBox x:Name="PasswordTextBox" 
												Grid.Row="1" 
												Grid.Column="1"
												Margin="{StaticResource ControlBorderTop}"
												ToolTip="{x:Static languages:Tooltips.PasswordToolTip}"
												customControls:PasswordBoxAssistant.BindPassword="true"
												customControls:PasswordBoxAssistant.BoundPassword="{Binding SelectedServiceTest.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestPasswordHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </PasswordBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Margin="{StaticResource ControlBorderTop}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="136"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="136"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Test Inputs" FontWeight="Bold"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource XamGridBorderBrush}" BorderThickness="1" MaxHeight="136">
                                    <controls:Dev2DataGrid ItemsSource="{Binding SelectedServiceTest.Inputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															AutoGenerateColumns="False"
															BorderThickness="0"
															Style="{StaticResource ActivityMappingDataGridStyle}"
															x:Name="TestInputs">

                                        <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                                        <DataGrid.Columns >
                                            
                                            <DataGridTemplateColumn Width="*"
																	MinWidth="125"
																	Header="Variable"
																	HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																	d:DataContext="{d:DesignInstance Type=interfaces:IServiceTestInput}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock KeyboardNavigation.IsTabStop="False" 
																	Focusable="True" 
																	ToolTip="{Binding Path=Variable}" 
																	Text="{Binding Path=Variable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"
																	MinWidth="125"
																	Header="Value"
																	HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																	d:DataContext="{d:DesignInstance Type=interfaces:IServiceTestInput}">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <!--<TextBox Margin="1,0,1,1" 
                                                                 AcceptsReturn="True"
                                                                 VerticalScrollBarVisibility="Auto"
                                                                 Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 ToolTip="{x:Static languages:Tooltips.ServiceTestInputValueTooltip}"
                                                                 AutomationProperties.AutomationId="UI_AssertValue_AutoID">
                                                            <i:Interaction.Behaviors>
                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestInputsValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                            </i:Interaction.Behaviors>
                                                        </TextBox>-->

                                                        <ui:IntellisenseTextBox 
						                                    AllowMultilinePaste="True"
						                                    AllowUserCalculateMode="True"
						                                    AllowUserInsertLine="True"
						                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
						                                    VerticalScrollBarVisibility="Auto"
						                                    TextWrapping="Wrap"
						                                    Margin="0,0,1,1"
						                                    AcceptsReturn="True"
						                                    MaxHeight="80"
						                                    Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
						                                    Converter={StaticResource ModelTextConverter}, ConverterParameter=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						                                    IntellisenseProvider="{StaticResource CalculateCompositeIntellisenseProvider}"
						                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
				   	                                        ToolTip="{x:Static languages:Tooltips.ServiceTestInputValueTooltip}"
                                                            
                                                            AutomationProperties.AutomationId="UI_AssertValue_AutoID">
                                                            <i:Interaction.Behaviors>
                                                                                       <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestInputsValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                </i:Interaction.Behaviors>
                                                                            </ui:IntellisenseTextBox>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="100"
																	MinWidth="100"
																	MaxWidth="100"
																	Header="Empty Is Null"
																	HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																	d:DataContext="{d:DesignInstance Type=interfaces:IServiceTestInput}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Path=EmptyIsNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																	HorizontalAlignment="Center"
																	Checked="ToggleButton_OnChecked"
																	Unchecked="ToggleButton_OnChecked"
																	ToolTip="{x:Static languages:Tooltips.InputEmptyIsNullToolTip}"
																	AutomationProperties.AutomationId="UI_TestInputsEmptyIsNull_AutoID">
                                                            <i:Interaction.Behaviors>
                                                                <core:HelpSetter Text="{x:Static languages:HelpText.InputEmptyIsNullDefaultValueHelp}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                            </i:Interaction.Behaviors>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </controls:Dev2DataGrid>
                                </Border>

                                <TextBlock Grid.Row="2" Text="Assert/Mock" FontWeight="Bold" HorizontalAlignment="Left"/>

                                <ig:XamDataTree Grid.Row="3" 
											    x:Name="StepTestDataTree"
											    ItemsSource="{Binding SelectedServiceTest.TestSteps}"
											    NodeStyle="{StaticResource ServiceTestXamDataTreeNodeControlStyle}">
                                    <ig:XamDataTree.GlobalNodeLayouts>
                                        <ig:NodeLayout Key="ServiceTestStep"
													    DisplayMemberPath="StepDescription"
													    TargetTypeName="IServiceTestStep"
                                                        AutomationProperties.AutomationId="{Binding StringFormat=UI_Node{0}_AutoID, Path=Node.Data.StepDescription}">
                                            <ig:NodeLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.Width>
                                                            <MultiBinding Converter="{StaticResource ServiceTestWidthConverter}">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ig:XamDataTreeNodeControl}}" />
                                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type ig:XamDataTree}}" />
                                                            </MultiBinding>
                                                        </Grid.Width>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Background="{StaticResource WarewolfPanelGreyBrush}" LastChildFill="False" 
                                                                   Visibility="{Binding Path=Node.Data.IsTestStepExpanderEnabled, Converter={StaticResource BoolToVisibilityConverterNegative}}" >
                                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="{StaticResource ControlBorderLeft}">

                                                                <fa:FontAwesome Icon="Check" Foreground="Green" ToolTip="{x:Static languages:Tooltips.ServiceTestPassedTooltip}" FontSize="16" Visibility="{Binding Path=Node.Data.TestPassed, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0" />
                                                                <fa:FontAwesome Icon="Times" Foreground="Red" ToolTip="{x:Static languages:Tooltips.ServiceTestFailingTooltip}" FontSize="16"  Visibility="{Binding Path=Node.Data.TestFailing, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0" />
                                                                <fa:FontAwesome Icon="Exclamation" Foreground="OrangeRed" ToolTip="{x:Static languages:Tooltips.ServiceTestInvalidTooltip}" FontSize="16"  Visibility="{Binding Path=Node.Data.TestInvalid, Converter={StaticResource BoolToVisibilityConverter}}" Margin="3,2,0,0"/>
                                                                <fa:FontAwesome Icon="Question" Foreground="Black" ToolTip="{x:Static languages:Tooltips.ServiceTestPendingTooltip}" FontSize="16" Visibility="{Binding Path=Node.Data.TestPending, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0" />

                                                                <Image Source="{Binding Path=Node.Data.StepIcon}" Margin="5,0,3,0" Height="16" Width="16"/>
                                                                <TextBlock Text="{Binding Path=Node.Data.StepDescription}" 
																		    ToolTip="{Binding Path=Node.Data.StepDescription}" 
																		    FontWeight="Bold" Foreground="{StaticResource WareWolfBlackBrush}" 
																		    HorizontalAlignment="Stretch"/>
                                                            </StackPanel>

                                                            <Button DockPanel.Dock="Right" 
																    x:Name="DeleteTestStepButton"
																    Style="{StaticResource ButtonBlackTransparentStyle}" 
																    Margin="0,-3,0,0" 
																    Command="{Binding ElementName=StepTestDataTree, Path=DataContext.DeleteTestStepCommand }" 
																    CommandParameter="{Binding Path=Node.Data}"
																    ToolTip="{x:Static languages:Tooltips.ServiceTestStepDeleteStepTooltip}"
																    AutomationProperties.AutomationId="{Binding StringFormat=UI_TestStepDelete_{0}_AutoID, Path=Node.Data.StepDescription}">
                                                                <fa:FontAwesome Icon="Trash"/>
                                                                <i:Interaction.Behaviors>
                                                                    <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepDeleteStepHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                </i:Interaction.Behaviors>
                                                            </Button>
                                                        </DockPanel>
                                                        <Expander x:Name="TestStepExpander" 
															        Visibility="{Binding Path=Node.Data.IsTestStepExpanderEnabled, Converter={StaticResource BoolToVisibilityConverterPositive}}" 
															        Header="{Binding Path=Node.Data}" 
															        IsExpanded="{Binding Path=Node.Data.IsTestStepExpanded}" 
															        Style="{StaticResource ServiceTestTestStepExpander}" 
                                                                    AutomationProperties.AutomationId="{Binding StringFormat=UI_ServiceTestTestStepExpander_{0}_AutoID, Path=Node.Data.StepDescription}">
                                                            <Expander.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel x:Name="TestStepDockPanel" LastChildFill="False" >
                                                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0">
                                                                                <fa:FontAwesome Icon="Check" Foreground="Green" ToolTip="{x:Static languages:Tooltips.ServiceTestPassedTooltip}" FontSize="16" Visibility="{Binding Path=TestPassed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                                <fa:FontAwesome Icon="Times" Foreground="Red" ToolTip="{x:Static languages:Tooltips.ServiceTestFailingTooltip}" FontSize="16"  Visibility="{Binding Path=TestFailing, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                                <fa:FontAwesome Icon="Exclamation" Foreground="OrangeRed" ToolTip="{x:Static languages:Tooltips.ServiceTestInvalidTooltip}" FontSize="16"  Visibility="{Binding Path=TestInvalid, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2,0,0,0"/>
                                                                                <fa:FontAwesome Icon="Question" Foreground="Black" ToolTip="{x:Static languages:Tooltips.ServiceTestPendingTooltip}" FontSize="16" Visibility="{Binding Path=TestPending, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                            </StackPanel>
                                                                            <Image Source="{Binding Path=StepIcon}" Margin="5,0,3,0" Height="16" Width="16"/>
                                                                            <TextBlock Text="{Binding Path=StepDescription}" 
																					   ToolTip="{Binding Path=StepDescription}" 
                                                                                       TextTrimming="CharacterEllipsis"
																					   FontWeight="Bold" 
																					   HorizontalAlignment="Stretch">
                                                                                <TextBlock.Width>
                                                                                    <MultiBinding Converter="{StaticResource ServiceTestHeaderTemplateWidthConverter}">
                                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Expander}}" />
                                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}" />
                                                                                    </MultiBinding>
                                                                                </TextBlock.Width>
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <Button DockPanel.Dock="Right" 
																			    x:Name="DeleteTestStepButton"
																			    Style="{StaticResource ButtonBlackTransparentStyle}" 
																			    Margin="0,-3,0,0" 
																			    Command="{Binding ElementName=StepTestDataTree, Path=DataContext.DeleteTestStepCommand }" 
																			    CommandParameter="{Binding ElementName=DeleteTestStepButton, Path=DataContext}"
																			    ToolTip="{x:Static languages:Tooltips.ServiceTestStepDeleteStepTooltip}"
																			    AutomationProperties.AutomationId="UI_TestStepDelete_AutoID">
                                                                            <fa:FontAwesome Icon="Trash"/>
                                                                            <i:Interaction.Behaviors>
                                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepDeleteStepHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                            </i:Interaction.Behaviors>
                                                                        </Button>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </Expander.HeaderTemplate>
                                                            <controls:Dev2DataGrid x:Name="SmallDataGrid"
																			       Grid.Row="1"
																			       Grid.Column="0"
																			       Grid.ColumnSpan="2"
																			       ItemsSource="{Binding Path=Data.StepOutputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																			       Style="{StaticResource ActivityMappingDataGridStyle}"
                                                                                   BorderBrush="{StaticResource XamGridBorderBrush}"
                                                                                   Height="Auto"
                                                                                   MaxHeight="107"
                                                                                   AutomationProperties.AutomationId="{Binding StringFormat=UI_StepOutputs_{0}_AutoID, Path=Data.StepDescription}"
                                                                                   HeadersVisibility="All" HorizontalScrollBarVisibility="Auto">
                                                                <DataGrid.Columns>
                                                                    <DataGridTemplateColumn Width="20" MinWidth="20" MaxWidth="20" Header="" HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0">
                                                                                    <fa:FontAwesome Icon="Check" Foreground="Green" ToolTip="{x:Static languages:Tooltips.ServiceTestPassedTooltip}" FontSize="16" Visibility="{Binding Path=TestPassed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                                    <fa:FontAwesome Icon="Times" Foreground="Red" ToolTip="{x:Static languages:Tooltips.ServiceTestFailingTooltip}" FontSize="16"  Visibility="{Binding Path=TestFailing, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                                    <fa:FontAwesome Icon="Exclamation" Foreground="OrangeRed" ToolTip="{x:Static languages:Tooltips.ServiceTestInvalidTooltip}" FontSize="16"  Visibility="{Binding Path=TestInvalid, Converter={StaticResource BoolToVisibilityConverter}}" Margin="{StaticResource ControlBorderLeft}"/>
                                                                                    <fa:FontAwesome Icon="Question" Foreground="Black" ToolTip="{x:Static languages:Tooltips.ServiceTestPendingTooltip}" FontSize="16" Visibility="{Binding Path=TestPending, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTemplateColumn Width="*" MinWidth="125" Header="Result" HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBox Margin="1,0,1,1"
                                                                                         Text="{Binding Path=Variable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                         TextChanged="AutoCompleteBox_OnTextChanged"
                                                                                         ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertVariableTooltip}"
                                                                                         IsEnabled="{Binding Path=CanEditVariable}">
                                                                                    <i:Interaction.Behaviors>
                                                                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertVariableHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                    </i:Interaction.Behaviors>
                                                                                    <AutomationProperties.AutomationId >
                                                                                        <Binding StringFormat="UI_AssertValue_{0}_AutoID" Path="Variable"/>
                                                                                    </AutomationProperties.AutomationId>
                                                                                </TextBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>

                                                                    <DataGridTemplateColumn Width="*" MinWidth="125" HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}">
                                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="50*"/>
                                                                                        <ColumnDefinition Width="50*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <RadioButton Grid.Column="0" 
																							    ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertRadioButtonTooltip}" 
																							    Content="Assert" 
																							    Margin="8,-3,0,0"
                                                                                                Checked="ToggleButton_OnChecked"
																                            	Unchecked="ToggleButton_OnChecked"
																							    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=DataContext.Data.AssertSelected}"
																							    AutomationProperties.AutomationId="{Binding Path=DataContext.Data.Description, StringFormat=UI_AssertRadioButton_{0}_AutoID}">
                                                                                        <i:Interaction.Behaviors>
                                                                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertRadioButtonHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                        </i:Interaction.Behaviors>
                                                                                    </RadioButton>
                                                                                    <RadioButton Grid.Column="1" 
																							    ToolTip="{x:Static languages:Tooltips.ServiceTestStepMockRadioButtonTooltip}" 
																							    Content="Mock" 
																							    Margin="0,-3,0,0"
                                                                                                Checked="ToggleButton_OnChecked"
																                            	Unchecked="ToggleButton_OnChecked"
																							    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=DataContext.Data.MockSelected}"
                                                                                                AutomationProperties.AutomationId="{Binding Path=DataContext.Data.Description, StringFormat=UI_MockRadioButton_{0}_AutoID}">
                                                                                        <i:Interaction.Behaviors>
                                                                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepMockRadioButtonHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                        </i:Interaction.Behaviors>
                                                                                    </RadioButton>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <ComboBox ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
																					        Margin="1,0,1,1"
                                                                                            SelectionChanged="Selector_OnSelectionChanged"
																					        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=DataContext.Data.AssertSelected}"
																					        ItemsSource="{Binding Path=AssertOps}"
																					        SelectedValue="{Binding Path=AssertOp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
																					        ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertOpsTooltip}"
																					        AutomationProperties.AutomationId="{Binding Path=Variable, StringFormat=UI_AssertOp_{0}_AutoID}">
                                                                                    <i:Interaction.Behaviors>
                                                                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertOpsHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                    </i:Interaction.Behaviors>
                                                                                </ComboBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>

                                                                    <DataGridTemplateColumn Width="*" 
																						    MinWidth="125" 
																						    Header="Value" 
																						    HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																						    Visibility="{Binding Path=IsSearchCriteriaVisible, Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition />
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <StackPanel Grid.Column="0"
																							    Grid.ColumnSpan="2" 
																							    Visibility="{Binding Path=HasOptionsForValue, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                                                                                    
                                                                                        <ui:IntellisenseTextBox 
						                                                                            AllowMultilinePaste="True"
						                                                                            AllowUserCalculateMode="True"
						                                                                            AllowUserInsertLine="True"
						                                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
						                                                                            VerticalScrollBarVisibility="Auto"
						                                                                            TextWrapping="Wrap"
						                                                                            Margin="0,0,1,1"
                                                                                                     TextChanged="AutoCompleteBox_OnTextChanged"
						                                                                            AcceptsReturn="True"
						                                                                            MaxHeight="80"
						                                                                            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						                                                                            IntellisenseProvider="{StaticResource CalculateCompositeIntellisenseProvider}"
						                                                                            Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
				   	                                                                                ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertValueTooltip}"
																							    IsEnabled="{Binding Path=IsSearchCriteriaEnabled, UpdateSourceTrigger=PropertyChanged}"
																							    Visibility="{Binding Path=IsSinglematchCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
                                                                                                AutomationProperties.AutomationId="{Binding Path=Value, StringFormat=UI_AssertValue_{0}_AutoID}">
                                                                                            <i:Interaction.Behaviors>
                                                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                            </i:Interaction.Behaviors>
                                                                                        </ui:IntellisenseTextBox>
                                                                                    </StackPanel>

                                                                                    <TextBox Margin="1,0,1,1"
																					        Grid.Column="0"
                                                                                            TextChanged="AutoCompleteBox_OnTextChanged"
																					        Text="{Binding Path=From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																					        ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertFromTooltip}"
																					        Visibility="{Binding Path=IsBetweenCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																					        customControls:WatermarkTextBox.Watermark="From"
                                                                                            AutomationProperties.AutomationId="{Binding Path=From, StringFormat=UI_AssertFrom_{0}_AutoID}">
                                                                                        <i:Interaction.Behaviors>
                                                                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertFromHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                        </i:Interaction.Behaviors>
                                                                                    </TextBox>

                                                                                    <TextBox Margin="1,0,1,1"
																						    Grid.Column="1"
                                                                                            TextChanged="AutoCompleteBox_OnTextChanged"
																						    Text="{Binding Path=To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																						    ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertToTooltip}"
																						    Visibility="{Binding Path=IsBetweenCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																						    customControls:WatermarkTextBox.Watermark="To"
                                                                                            AutomationProperties.AutomationId="{Binding Path=To, StringFormat=UI_AssertTo_{0}_AutoID}">
                                                                                        <i:Interaction.Behaviors>
                                                                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertToHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                        </i:Interaction.Behaviors>
                                                                                    </TextBox>

                                                                                    <StackPanel Grid.Column="0"
																							    Grid.ColumnSpan="2" 
																							    Visibility="{Binding Path=HasOptionsForValue, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                                                                                        <ComboBox ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
																							        Margin="1,0,1,1"
																							        ItemsSource="{Binding Path=OptionsForValue}"
																							        SelectedValue="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
																							        Visibility="{Binding Path=IsSinglematchCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																							        ToolTip="{x:Static languages:Tooltips.ServiceTestStepOptionsForValueTooltip}"
																							        AutomationProperties.AutomationId="{Binding StringFormat=UI_OptionsForValue_{0}_AutoID, Path=Variable}">
                                                                                            <i:Interaction.Behaviors>
                                                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepOptionsForValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                                            </i:Interaction.Behaviors>
                                                                                        </ComboBox>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </controls:Dev2DataGrid>
                                                        </Expander>
                                                    </Grid>
                                                </DataTemplate>
                                            </ig:NodeLayout.ItemTemplate>
                                        </ig:NodeLayout>
                                    </ig:XamDataTree.GlobalNodeLayouts>
                                </ig:XamDataTree>

                                <TextBlock Grid.Row="4" Text="Assert Outputs" FontWeight="Bold"/>
                                <Border Grid.Row="5" BorderBrush="{StaticResource XamGridBorderBrush}" BorderThickness="1" MaxHeight="136">
                                    <controls:Dev2DataGrid ItemsSource="{Binding SelectedServiceTest.Outputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														    AutoGenerateColumns="False"
														    BorderThickness="0"      
														    Style="{StaticResource ActivityMappingDataGridStyle}"
														    x:Name="TestOutputsGrid">

                                        <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="20" MinWidth="20" MaxWidth="20" Header="" HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0">
                                                            <fa:FontAwesome Icon="Check" Foreground="Green" ToolTip="{x:Static languages:Tooltips.ServiceTestPassedTooltip}" FontSize="16" Visibility="{Binding Path=TestPassed, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <fa:FontAwesome Icon="Times" Foreground="Red" ToolTip="{x:Static languages:Tooltips.ServiceTestFailingTooltip}" FontSize="16"  Visibility="{Binding Path=TestFailing, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <fa:FontAwesome Icon="Exclamation" Foreground="OrangeRed" ToolTip="{x:Static languages:Tooltips.ServiceTestInvalidTooltip}" FontSize="16"  Visibility="{Binding Path=TestInvalid, Converter={StaticResource BoolToVisibilityConverter}}" Margin="{StaticResource ControlBorderLeft}"/>
                                                            <fa:FontAwesome Icon="Question" Foreground="Black" ToolTip="{x:Static languages:Tooltips.ServiceTestPendingTooltip}" FontSize="16" Visibility="{Binding Path=TestPending, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"
																    MinWidth="125"
																    Header="Variable"
																    HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																    d:DataContext="{d:DesignInstance Type=interfaces:IServiceTestOutput}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Margin="1,0,1,1"
															    Text="{Binding Path=Variable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															    ToolTip="{x:Static languages:Tooltips.ServiceTestOutputVariableTooltip}"
															    AutomationProperties.AutomationId="UI_AssertValue_AutoID">
                                                            <i:Interaction.Behaviors>
                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestOutputVariableHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                            </i:Interaction.Behaviors>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" MinWidth="125" Header="Assert Type" HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
															        Margin="1,0,1,1"
															        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Expander}}, Path=DataContext.Data.AssertSelected}"
															        ItemsSource="{Binding Path=AssertOps}"
															        SelectedValue="{Binding Path=AssertOp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
															        ToolTip="{x:Static languages:Tooltips.ServiceTestStepAssertOpsTooltip}"
															        AutomationProperties.AutomationId="UI_AssertOps_AutoID">
                                                            <i:Interaction.Behaviors>
                                                                <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepAssertOpsHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                            </i:Interaction.Behaviors>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*"
																    MinWidth="125"
																    Header="Value"
																    HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
																    d:DataContext="{d:DesignInstance Type=interfaces:IServiceTestOutput}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0"
																	    Grid.ColumnSpan="2" 
																	    Visibility="{Binding Path=HasOptionsForValue, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                                                             
                                                                <ui:IntellisenseTextBox 
						                                                            AllowMultilinePaste="True"
						                                                            AllowUserCalculateMode="True"
						                                                            AllowUserInsertLine="True"
						                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
						                                                            VerticalScrollBarVisibility="Auto"
						                                                            TextWrapping="Wrap"
                                                                                     TextChanged="AutoCompleteBox_OnTextChanged"
						                                                            Margin="0,0,1,1"
						                                                            AcceptsReturn="True"
						                                                            MaxHeight="80"
						                                                            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						                                                            IntellisenseProvider="{StaticResource CalculateCompositeIntellisenseProvider}"
						                                                            Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
				   	                                                                ToolTip="{x:Static languages:Tooltips.ServiceTestOutputValueTooltip}"
																	                IsEnabled="{Binding Path=IsSearchCriteriaEnabled, UpdateSourceTrigger=PropertyChanged}"
																	                Visibility="{Binding Path=IsSinglematchCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																	    AutomationProperties.AutomationId="UI_AssertValue_AutoID">
                                                                    <i:Interaction.Behaviors>
                                                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestOutputValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                    </i:Interaction.Behaviors>
                                                                </ui:IntellisenseTextBox>
                                                            </StackPanel>

                                                            <TextBox Margin="1,0,1,1"
																    Grid.Column="0"
																    Text="{Binding Path=From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																    ToolTip="{x:Static languages:Tooltips.ServiceTestOutputFromTooltip}"
																    Visibility="{Binding Path=IsBetweenCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																    customControls:WatermarkTextBox.Watermark="From"
																    AutomationProperties.AutomationId="UI_AssertFrom_AutoID">
                                                                <i:Interaction.Behaviors>
                                                                    <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestOutputFromHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBox Margin="1,0,1,1"
																    Grid.Column="1"
																    Text="{Binding Path=To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																    ToolTip="{x:Static languages:Tooltips.ServiceTestOutputToTooltip}"
																    Visibility="{Binding Path=IsBetweenCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																    customControls:WatermarkTextBox.Watermark="To"
																    AutomationProperties.AutomationId="UI_AssertTo_AutoID">
                                                                <i:Interaction.Behaviors>
                                                                    <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestOutputToHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <StackPanel Grid.Column="0"
																	    Grid.ColumnSpan="2" 
																	    Visibility="{Binding Path=HasOptionsForValue, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                                                                <ComboBox ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
																	        Margin="1,0,1,1"
																	        ItemsSource="{Binding Path=OptionsForValue}"
																	        SelectedValue="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
																	        Visibility="{Binding Path=IsSinglematchCriteriaVisible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
																	        ToolTip="{x:Static languages:Tooltips.ServiceTestStepOptionsForValueTooltip}"
																	        AutomationProperties.AutomationId="UI_OptionsForValue_AutoID">
                                                                    <i:Interaction.Behaviors>
                                                                        <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestStepOptionsForValueHelpText}" DataContext="{Binding DataContext, ElementName=ServiceTestUserControl}" />
                                                                    </i:Interaction.Behaviors>
                                                                </ComboBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </controls:Dev2DataGrid>
                                </Border>

                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=RunAsUserTextBlock, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Error" FontWeight="Bold"/>
                                    <RadioButton x:Name="NoErrorRadioButton"
                                                 Grid.Column="1"
                                                 GroupName="NoError_Settings"
                                                 Padding="0,0,5,0" 
                                                 ToolTip="{x:Static languages:Tooltips.ServiceTestNoErrorExpectedTooltip}" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left" 
                                                 IsChecked="{Binding SelectedServiceTest.NoErrorExpected, Mode=TwoWay}"
                                                 Content="No Error">
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestNoErrorExpectedHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                    <RadioButton x:Name="ErrorRadioButton" 
                                                 Grid.Column="2"
                                                 GroupName="Error_Settings"
                                                 ToolTip="{x:Static languages:Tooltips.ServiceTestErrorExpectedTooltip}" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left" 
                                                 IsChecked="{Binding SelectedServiceTest.ErrorExpected, Mode=TwoWay}" 
                                                 Content="Error">
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestErrorExpectedHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </RadioButton>
                                    <TextBlock Grid.Column="3" Text="Contains" Visibility="{Binding SelectedServiceTest.ErrorExpected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Grid.Column="4" 
										    Text="{Binding SelectedServiceTest.ErrorContainsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
										    ToolTip="{x:Static languages:Tooltips.ServiceTestErrorContainsTextTooltip}"
										    Visibility="{Binding SelectedServiceTest.ErrorExpected, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <i:Interaction.Behaviors>
                                            <core:HelpSetter Text="{x:Static languages:HelpText.ServiceTestErrorContainsTextHelpText}" DataContext="{Binding}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ContentControl>
                    <GridSplitter Grid.Column="3"
							        Background="#C1C3C5"
							        HorizontalAlignment="Center"
							        VerticalAlignment="Stretch"
							        Width="5" />
                    <ContentControl Grid.Column="4" 
								    x:Name="WorkflowControl"
								    Visibility="{Binding SelectedServiceTest, Converter={StaticResource NullToVisibilityConverterNullIsCollapsed}}" 
								    Content="{Binding Path=WorkflowDesignerViewModel.DesignerView}"
                                    AllowDrop="False"
								    DataContext="{Binding ElementName=ServiceTestUserControl, Path=DataContext}"
								    AutomationProperties.AutomationId="{Binding Path=WorkflowDesignerViewModel.DesignerText}">
                        <ig:DragDropManager.DropTarget >
                            <ig:DropTarget IsDropTarget="False" />
                        </ig:DragDropManager.DropTarget>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
