Dev/Warewolf.Studio.Views/ToolboxView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:toolBox="clr-namespace:Warewolf.Studio.ViewModels.ToolBox;assembly=Warewolf.Studio.ViewModels"
	xmlns:itoolbox="clr-namespace:Dev2.Common.Interfaces.Toolbox;assembly=Dev2.Common.Interfaces"
	xmlns:views="clr-namespace:Warewolf.Studio.Views"
	xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	mc:Ignorable="d"
	x:Class="Warewolf.Studio.Views.ToolboxView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
    d:DataContext="{d:DesignInstance Type={x:Type toolBox:ToolboxViewModel}}">
    <UserControl.Resources>
        <CollectionViewSource 
        x:Key="ToolViewSource" 
        Source="{Binding Tools}">


            <!-- Grouping -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Tool.Category" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>
        <Cursor x:Key="Grab"  > Grab.cur</Cursor>
        <Cursor x:Key="Grabbing"  >Grabbing.cur</Cursor>
        <DataTemplate x:Key="ToolDataTemplate" DataType="toolBox:ToolDescriptorViewModel">
            <Grid HorizontalAlignment="Stretch" Cursor="{StaticResource Grab}"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource WarewolfPanelGreyBrush}">
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" DragChannels="Tool"  >
                        <ig:DragSource.DropNotAllowedCursorTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome TextOptions.TextFormattingMode="Display" Width="12" Height="12"  Icon="Ban" Foreground="{StaticResource ValidationErrorElement}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ig:DragSource.DropNotAllowedCursorTemplate>
                        <ig:DragSource.DragTemplate>
                            
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{StaticResource WareWolfOrangeBrush}">
                                    <ContentControl Content="{Binding Path=DragImage}"/>
                                </Border>
                            </DataTemplate>
                        </ig:DragSource.DragTemplate>
                    </ig:DragSource>
                </ig:DragDropManager.DragSource>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1"
                           Grid.Column="2"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{Binding Icon}" />
                <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize-Normal}"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" 
                               Margin="0,3,0,0"/>
     
            </Grid>
            
        </DataTemplate>
        <core:WidthConvertForWrapPanel x:Key="ListBoxWidthToItemsPanelWidthConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="29"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>



        <!--  TOOL SEARCH BOX  -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0" 
                Grid.Row="0"  
                Text="{Binding SearchTerm,
                                    Delay=300,
                                    UpdateSourceTrigger=PropertyChanged}"

                />
            <!--customControls:TextBoxHelper.Watermark="Filter" 
                     customControls:TextBoxHelper.ShowWatermark="True"-->
            <Button Width="25" Grid.Column="2" Grid.Row="0"
                    Height="25"
                    Padding="4">
                <fa:FontAwesome TextOptions.TextFormattingMode="Display" FontSize="16" Icon="Refresh" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Button>

        </Grid>

        <ListBox ItemTemplate="{StaticResource ToolDataTemplate}"  Style ="{StaticResource ListBoxToolboxStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ToolViewSource}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding Converter={StaticResource ListBoxWidthToItemsPanelWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                     />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="{Binding Name}"
                  IsExpanded="True"
                  Style="{DynamicResource ExpanderStyleWithHiddenExpandButton}">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>