Dev/Dev2.Studio/Views/DependencyVisualization/GraphView.xaml

<!-- DATACONTEXT = Graph -->
<UserControl 
  x:Class="CircularDependencyTool.GraphView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:jas="clr-namespace:WPF.JoshSmith.Panels;assembly=WPF.JoshSmith"
  xmlns:tes="clr=namespace:Unlimited.Applications.BusinessDesignStudio"
  xmlns:local="clr-namespace:CircularDependencyTool"  
  >
    <UserControl.Resources>
        <Style x:Key="NodeBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF000000" />
            <Setter Property="CornerRadius" Value="8,8,8,8" />
            <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="TextElement.FontWeight" Value="Bold" />
            <!--<Setter Property="Width" Value="{Binding Path=NodeWidth, Mode=OneTime}" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasCircularDependency, Mode=OneTime}" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="TextElement.FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsTargetNode, Mode=OneTime}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#BB000000">
        <TextBlock 
      DockPanel.Dock="Top" 
      FontSize="22" 
      FontWeight="Bold" 
      Foreground="WhiteSmoke"
      Padding="2"
      Text="{Binding Path=Title, Mode=OneTime}" 
      TextAlignment="Center"
      />




        <local:NodeConnectionAdornerDecorator Graph="{Binding Path=., Mode=OneTime}" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" >

            <ItemsControl Background="White" ItemsSource="{Binding Path=Nodes, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <!--<jas:DragCanvas />-->
                        <local:BDSDependencyCanvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource NodeBorderStyle}">

                            <StackPanel MinHeight="20" Name="grid1" Margin="3" Orientation="Horizontal" ToolTip="{Binding Path=ID,Mode=OneTime}" >
                                <Label Content="{Binding Path=ID, Mode=OneTime}">
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="[DependencyGraph_{0}_IsCircular_{1}]">
                                            <Binding Path="ID"/>
                                            <Binding Path="HasCircularDependency"/>
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </Label>
                                <Image Source="{Binding Path=ErrorImagePath, Mode=OneTime}" Height="16" Width="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                </Image>
                            </StackPanel>


                            <!--<TextBlock 
                FontSize="10"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"               
                VerticalAlignment="Center" 
                Text="{Binding Path=ID, Mode=OneTime}" 
                TextAlignment="Center" 
                />-->
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Path=LocationX, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=LocationY, Mode=TwoWay}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </local:NodeConnectionAdornerDecorator>

    </DockPanel>
</UserControl>