10238_GetWebRequest_LargeView/Dev2.Studio/ActivityDesigners/PathOperationDesigners/DsfPathCreateDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfPathCreateDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:Dev2="clr-namespace:Dev2.UI"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
    xmlns:InterfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors"
                      xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                      xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                      xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties;assembly=Dev2.Activities.Designers"
                      MaxWidth="250"
    Width="250"
                      PreviewMouseDoubleClick="DsfPathCreateDesigner_OnPreviewMouseDoubleClick"
                      MouseEnter="DsfPathCreateDesigner_OnMouseEnter"
                      MouseLeave="DsfPathCreateDesigner_OnMouseLeave">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ToolFileFolderCreate-32.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="124*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="File or Folder" Grid.Column="0" Grid.Row="0" />
            <ui:IntellisenseTextBox x:Name="FileOrFolderNameTxt" DefaultText="[[PathToCreate]]" FilterType="All" WrapInBrackets="False" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ModelItem.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" MinWidth="100"
                                      attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_FileOrFoldertxt_AutoID">
                        <Binding Path="ModelItem.AutomationID"/>
                    </MultiBinding>
                </AutomationProperties.AutomationId>
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                        <InterfaceImplementors:FileSystemIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
            </ui:IntellisenseTextBox>
            <Label Content="Result" Grid.Column="0" Grid.Row="1" />
            <ui:IntellisenseTextBox x:Name="ResultTxt" DefaultText="[[Success]]" FilterType="All" WrapInBrackets="True" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" MinWidth="100"
                                      attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_Resulttxt_AutoID">
                        <Binding Path="ModelItem.AutomationID"/>
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </ui:IntellisenseTextBox>
        </Grid>
    </StackPanel>
</sap:ActivityDesigner>
