Dev/Infragistics.WPF4/Ribbon/themes/luna.metallic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	  xmlns:igThemes="http://infragistics.com/Themes"
	  xmlns:igWindow="http://infragistics.com/Windows"
	  xmlns:igRibbon="clr-namespace:Infragistics.Windows.Ribbon"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  >

    <ResourceDictionary.MergedDictionaries>
        <!--<themes:RibbonGeneric />-->
        <igThemes:ResourceSetLoader Locator="{x:Static themes:RibbonGeneric.Location}"/>
    </ResourceDictionary.MergedDictionaries>
    
    

	<!-- Scenic Ribbon Brushes -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarTextForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFb4b5b9" Offset="0"/>
                <GradientStop Color="#FFe0e1e6" Offset="0.100"/>
                <GradientStop Color="#FFdfe0e5" Offset="0.5"/>
                <GradientStop Color="#FFd4d5db" Offset="0.822"/>
                <GradientStop Color="#FFc9cad1" Offset="0.873"/>
                <GradientStop Color="#FFd1d2d7" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF8A8B8F" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientLeftKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFC5C1AF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientRightKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFFFFFF" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionAreaBorderKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="#FF777792" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionAreaFillKey}" igThemes:ResourceWasher.WashGroup="Caption" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFd7d8e2" Offset="0"/>
                <GradientStop Color="#FFa8a7bf" Offset="0.059"/>
                <GradientStop Color="#FFa4a3be" Offset="0.100"/>
                <GradientStop Color="#FFc4c7d4" Offset="0.5"/>
                <GradientStop Color="#FFffffff" Offset="0.899"/>
                <GradientStop Color="#FFbcbdcd" Offset="0.959"/>
                <GradientStop Color="#FFbcbdcd" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionAreaInactiveFillKey}" igThemes:ResourceWasher.WashGroup="Caption" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFffffff" Offset="0"/>
                <GradientStop Color="#FFe4e5ed" Offset="0.140"/>
                <GradientStop Color="#FFd7d7e3" Offset="0.151"/>
                <GradientStop Color="#FFdedfea" Offset="0.433"/>
                <GradientStop Color="#FFe4e5ed" Offset="0.470"/>
                <GradientStop Color="#FFffffff" Offset="0.949"/>
                <GradientStop Color="#FFffffff" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionAreaInactiveBorderKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="#FFCCCBD9" />


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF66667E" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderOuterShadowBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF66667E" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFBFCFD" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderInner1ShadowBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFBFCFD" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFA8A9BB" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicActiveWindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF66667E" />


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFBABAC5" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderOuterShadowBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFBABAC5" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFDFFFC" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderInner1ShadowBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFDFFFC" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFDFFFC" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicWindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFC9C9D7" />


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicResizeGrippersForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFB8B4A3" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicResizeGrippersBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFFFFFFF" />


    <!-- =================================================== CAPTION BUTTON BRUSHES =================================================== -->

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnGlyphBackgroundFillKey}" Color="#FF6E6D8F" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="BaseColor"/>


    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnNormalBorderFillKey}" Color="#FF6B758F" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="BaseColor"/>
    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnNormalBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="BaseColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFffffff" Offset="0"/>
                <GradientStop Color="#FFdcdbe7" Offset="0.196"/>
                <GradientStop Color="#FFb8b9ce" Offset="0.659"/>
                <GradientStop Color="#FF8589b0" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnHoverBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Hover">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFffffff" Offset="0"/>
                <GradientStop Color="#FFdfdff1" Offset="0.462"/>
                <GradientStop Color="#FFb7b9d2" Offset="0.814"/>
                <GradientStop Color="#FF8488b1" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnPressedBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Pressed">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFece9f8" Offset="0"/>
                <GradientStop Color="#FF8d90ae" Offset="0.050"/>
                <GradientStop Color="#FFbfc1d2" Offset="0.395"/>
                <GradientStop Color="#FFd8d7e9" Offset="0.814"/>
                <GradientStop Color="#FFece9f8" Offset="0.850"/>
                <GradientStop Color="#FFece9f8" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnPressedBorderFillKey}" Color="#FF4f596f" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Pressed"/>


    <!-- ScenicCaption CloseBtn Brushes -->
    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnNormalBorderFillKey}" Color="#ffa63944" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="BaseColor"/>
    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnNormalBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="BaseColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf9e9b6" Offset="0"/>
                <GradientStop Color="#FFf2b89e" Offset="0.050"/>
                <GradientStop Color="#FFea7673" Offset="0.207"/>
                <GradientStop Color="#FFd55d60" Offset="0.659"/>
                <GradientStop Color="#FFc6555c" Offset="0.933"/>
                <GradientStop Color="#FFaa3c55" Offset="0.949"/>
                <GradientStop Color="#FFaa3c55" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnHoverBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Hover">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf9e9b6" Offset="0"/>
                <GradientStop Color="#FFfcc69d" Offset="0.050"/>
                <GradientStop Color="#FFff907c" Offset="0.207"/>
                <GradientStop Color="#FFef6e60" Offset="0.659"/>
                <GradientStop Color="#FFdf6157" Offset="0.933"/>
                <GradientStop Color="#FFc23f4b" Offset="0.949"/>
                <GradientStop Color="#FFc23f4b" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnHoverBorderFillKey}" Color="#ffbe3f3b" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Hover"/>
    <LinearGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnPressedBackgroundFillKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Pressed">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc23f4b" Offset="0"/>
                <GradientStop Color="#FFfae9b6" Offset="0.050"/>
                <GradientStop Color="#FFeb695c" Offset="0.107"/>
                <GradientStop Color="#FFef6f5f" Offset="0.207"/>
                <GradientStop Color="#FFfc816e" Offset="0.648"/>
                <GradientStop Color="#FFff927d" Offset="0.746"/>
                <GradientStop Color="#FFfae9b6" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnPressedBorderFillKey}" Color="#ffbe3f3b" PresentationOptions:Freeze="true" igThemes:ResourceWasher.WashGroup="Pressed"/>
    
    
    
    <!-- CaptionButton Glyphs -->
	<Grid x:Key="MinimizeGlyph" x:Shared="False" Width="8" Height="4">
		<Rectangle Stroke="#FF252536" Fill="#FF6E6D8F"/>
		<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,0,1"/>
	</Grid>

	<Grid x:Key="MaximizeGlyph" x:Shared="False" Width="12" Height="12">
		<Rectangle Width="11" Height="11" Stroke="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>
		<Rectangle Width="11" Height="11" Stroke="#FF252536" HorizontalAlignment="Right" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
		<Rectangle Width="10" Height="2" Fill="#FF6E6D8F" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" SnapsToDevicePixels="True"/>
	</Grid>
	
	<Grid x:Key="RestoreGlyph" x:Shared="False" Width="11" Height="11">
		<Path
			Width="11"
			Height="11"
			Data="M 8,3 C8,3 9,3 9,3 9,3 9,6 9,6 9,6 8,6 8,6 8,6 8,3 8,3 zM 1,6 C1,6 6,6 6,6 6,6 6,9 6,9 6,9 1,9 1,9 1,9 1,6 1,6 zM 3,0 C3,0 3,4 3,4 3,4 0,4 0,4 0,4 0,11 0,11 0,11 8,11 8,11 8,11 8,8 8,8 8,8 11,8 11,8 11,8 11,0 11,0 11,0 3,0 3,0 z"
			Fill="#FFffffff"
			SnapsToDevicePixels="True"
			Stretch="Fill"/>
		<Path
			Width="10"
			Height="10"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Data="M 8,10 C8,10 8,3 8,3 8,3 1,3 1,3 1,3 1,10 1,10 1,10 8,10 8,10 zM 7,4 C7,4 7,9 7,9 7,9 2,9 2,9 2,9 2,4 2,4 2,4 7,4 7,4 zM 4,0 C4,0 4,1 4,1 4,1 10,1 10,1 10,1 10,6 10,6 10,6 9,6 9,6 9,6 9,7 9,7 9,7 11,7 11,7 11,7 11,0 11,0 11,0 4,0 4,0 z"
			Fill="#252536"
			SnapsToDevicePixels="True"
			Stretch="Fill"/>
		<Path
			Width="8"
			Height="4"
			HorizontalAlignment="Center"
			Margin="1,1,0,0"
			VerticalAlignment="Top"
			Data="M 4,1 C4,1 4,2 4,2 4,2 10,2 10,2 10,2 10,1 10,1 10,1 4,1 4,1 zM 2,4 C2,4 2,5 2,5 2,5 7,5 7,5 7,5 7,4 7,4 7,4 2,4 2,4 z"
			Fill="#6e6d8f"
			SnapsToDevicePixels="True"
			Stretch="Fill"/>
	</Grid>

	<Grid x:Key="CloseGlyph" x:Shared="False" Width="11" Height="12">
		<Path
	    Height="11"
	    Width="11"
	    Stretch="Fill"
	    Data="M 0,0 C0,0 0,2 0,2 0,2 1,2 1,2 1,2 1,3 1,3 1,3 2,3 2,3 2,3 2,4 2,4 2,4 3,4 3,4 3,4 3,5 3,5 3,5 4,5 4,5 4,5 4,6 4,6 4,6 3,6 3,6 3,6 3,7 3,7 3,7 2,7 2,7 2,7 2,8 2,8 2,8 1,8 1,8 1,8 1,9 1,9 1,9 0,9 0,9 0,9 0,11 0,11 0,11 2,11 2,11 2,11 2,10 2,10 2,10 3,10 3,10 3,10 3,9 3,9 3,9 4,9 4,9 4,9 4,8 4,8 4,8 5,8 5,8 5,8 5,7 5,7 5,7 6,7 6,7 6,7 6,8 6,8 6,8 7,8 7,8 7,8 7,9 7,9 7,9 8,9 8,9 8,9 8,10 8,10 8,10 9,10 9,10 9,10 9,11 9,11 9,11 11,11 11,11 11,11 11,9 11,9 11,9 10,9 10,9 10,9 10,8 10,8 10,8 9,8 9,8 9,8 9,7 9,7 9,7 8,7 8,7 8,7 8,6 8,6 8,6 7,6 7,6 7,6 7,5 7,5 7,5 8,5 8,5 8,5 8,4 8,4 8,4 9,4 9,4 9,4 9,3 9,3 9,3 10,3 10,3 10,3 10,2 10,2 10,2 11,2 11,2 11,2 11,0 11,0 11,0 9,0 9,0 9,0 9,1 9,1 9,1 8,1 8,1 8,1 8,2 8,2 8,2 7,2 7,2 7,2 7,3 7,3 7,3 6,3 6,3 6,3 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z"
	    Fill="#FF591B30" SnapsToDevicePixels="True"/>
		<Path
	    Height="11"
	    Width="11"
	    Stretch="Fill"
	    Data="M 0,0 C0,0 0,2 0,2 0,2 1,2 1,2 1,2 1,3 1,3 1,3 2,3 2,3 2,3 2,4 2,4 2,4 3,4 3,4 3,4 3,5 3,5 3,5 4,5 4,5 4,5 4,6 4,6 4,6 3,6 3,6 3,6 3,7 3,7 3,7 2,7 2,7 2,7 2,8 2,8 2,8 1,8 1,8 1,8 1,9 1,9 1,9 0,9 0,9 0,9 0,11 0,11 0,11 2,11 2,11 2,11 2,10 2,10 2,10 3,10 3,10 3,10 3,9 3,9 3,9 4,9 4,9 4,9 4,8 4,8 4,8 5,8 5,8 5,8 5,7 5,7 5,7 6,7 6,7 6,7 6,8 6,8 6,8 7,8 7,8 7,8 7,9 7,9 7,9 8,9 8,9 8,9 8,10 8,10 8,10 9,10 9,10 9,10 9,11 9,11 9,11 11,11 11,11 11,11 11,9 11,9 11,9 10,9 10,9 10,9 10,8 10,8 10,8 9,8 9,8 9,8 9,7 9,7 9,7 8,7 8,7 8,7 8,6 8,6 8,6 7,6 7,6 7,6 7,5 7,5 7,5 8,5 8,5 8,5 8,4 8,4 8,4 9,4 9,4 9,4 9,3 9,3 9,3 10,3 10,3 10,3 10,2 10,2 10,2 11,2 11,2 11,2 11,0 11,0 11,0 9,0 9,0 9,0 9,1 9,1 9,1 8,1 8,1 8,1 8,2 8,2 8,2 7,2 7,2 7,2 7,3 7,3 7,3 6,3 6,3 6,3 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z"
	    Fill="#FFFFFFFF"
	    Margin="0,1,0,0" SnapsToDevicePixels="True"/>
	    </Grid>





    <!-- ========== Scenic Caption Button Styles ========== -->

    <!--ScenicMinimizeButtonStyleKey-->
    <Style x:Key="{x:Static igRibbon:RibbonWindowContentHost.ScenicMinimizeButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnNormalBackgroundFillKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnNormalBorderFillKey}}"/>
        <Setter Property="MaxWidth" Value="21"/>
        <Setter Property="MaxHeight" Value="21"/>
        <Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Content" Value="{StaticResource MinimizeGlyph}"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="3,0,0,3"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Bd"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="2">
                            <ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnHoverBackgroundFillKey}}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnPressedBorderFillKey}}"/>
                <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionBtnPressedBackgroundFillKey}}"/>
            </Trigger>

            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, {x:Type Window}, 1}}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>

			<!-- AS 11/4/11 TFS91009 -->
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5"/>
			</Trigger>
		</Style.Triggers>
    </Style>

    <!-- ScenicMaximizeRestoreButtonStyleKey-->
    <Style x:Key="{x:Static igRibbon:RibbonWindowContentHost.ScenicMaximizeRestoreButtonStyleKey}" BasedOn="{StaticResource {x:Static igRibbon:RibbonWindowContentHost.ScenicMinimizeButtonStyleKey}}"  TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
		<Setter Property="Content" Value="{StaticResource MaximizeGlyph}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, {x:Type Window}, 1}}" Value="Maximized">
				<Setter Property="Content" Value="{StaticResource RestoreGlyph}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

    <!-- ScenicCloseWindowButtonStyleKey -->
    <Style x:Key="{x:Static igRibbon:RibbonWindowContentHost.ScenicCloseWindowButtonStyleKey}" BasedOn="{StaticResource {x:Static igRibbon:RibbonWindowContentHost.ScenicMinimizeButtonStyleKey}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnNormalBackgroundFillKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnNormalBorderFillKey}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
		<Setter Property="Content" Value="{StaticResource CloseGlyph}"/>
		<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnHoverBackgroundFillKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnHoverBorderFillKey}}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnPressedBorderFillKey}}"/>
                <Setter Property="Background" Value="{StaticResource {x:Static igRibbon:RibbonBrushKeys.ScenicCaptionCloseBtnPressedBackgroundFillKey}}"/>
            </Trigger>

            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, {x:Type Window}, 1}}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>