Dev/Dev2.Studio/ActivityDesigners/DsfDataMergeActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfDataMergeActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"                       
                      xmlns:Dev2="clr-namespace:Dev2.UI"
                      MouseEnter="DsfDataMergeActivityDesigner_OnMouseEnter"
                      MouseLeave="DsfDataMergeActivityDesigner_OnMouseLeave"
                      ContextMenuOpening="ContextMenu_ContextMenuOpening"
                      xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                      xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                      xmlns:userInterfaceBuilder="clr-namespace:Dev2.Studio.Views.UserInterfaceBuilder"
                      xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                      xmlns:customControls="clr-namespace:Dev2.Studio.CustomControls"
                      Name="DataMergeDesigner"
                      xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
                      xmlns:adorners="clr-namespace:Dev2.Activities.Adorners;assembly=Dev2.Activities.Designers"
                      xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                      xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties;assembly=Dev2.Activities.Designers"
                      xmlns:behaviors2="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                      PreviewMouseDoubleClick="DsfDataMergeActivityDesigner_OnPreviewMouseDoubleClick"
                      PreviewDragEnter="DsfDataMergeActivityDesigner_OnPreviewDragEnter">
    <i:Interaction.Behaviors>
        <behavior:ActualSizeBindingBehavior x:Name="ActualSizeBindingBehavior" HorizontalOffset="1"/>
        <local:ActivityDesignerAugmentationBehavior DataContext="{Binding ElementName=DataMergeDesigner}" 
                                                    SupressConnectorNodes="{Binding IsAdornerOpen, Mode=TwoWay}">
            <local:ActivityDesignerAugmentationBehavior.TopTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ShowAdorners, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- The name of this border is extremely important due to hack to get adorners margin right-->
                        <Border Grid.Row="0"
                                x:Name="AdornerBorder"
                                HorizontalAlignment="Stretch" 
                                BorderBrush="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBorderBrush), Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" 
                                Background="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBackground), Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                VerticalAlignment="Stretch" 
                                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
                                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" 
                                PreviewMouseMove="UIElement_OnPreviewMouseMove" />
                        
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">

                            <adorners:AdornerToggleButton  x:Name="QuickVariableToggle"
                                    ToolTip="Quick Variable Input"                                                             
                                    PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                    PreviewMouseMove="UIElement_OnPreviewMouseMove"
                                    IsChecked="{Binding IsAdornerOpen}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.DisplayName, StringFormat=[UI_{0}_QuickVariableAddBtn_AutoID]}">
                                <Image Source="/Images/ServiceQuickVariableInput-32.png" Width="15" Height="15"/>
                            </adorners:AdornerToggleButton>
                        </StackPanel>
                        <ContentControl x:Name="resizeContent" 
                                        MinHeight="100" 
                                        MinWidth="300" Grid.Row="1" Padding="5" 
                                        Visibility="{Binding Path=IsChecked, ElementName=QuickVariableToggle,
                                        Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <userInterfaceBuilder:DataGridQuickVariableInputView DataContext="{Binding ViewModel}" Loaded="QuickVariableInputControl_OnLoaded" x:Name="quickVariableInputControl" />
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.TopTemplate>
            <local:ActivityDesignerAugmentationBehavior.BottomTemplate>
                <DataTemplate>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.BottomTemplate>
        </local:ActivityDesignerAugmentationBehavior>
    </i:Interaction.Behaviors>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insert Row" Click="InsertRow_MenuItem_Click"  
                      IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <MenuItem Header="Delete Row" Click="DeleteRow_MenuItem_Click" 
                      IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>              
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ToolDataMerge-32.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid MinWidth="250" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Dev2:Dev2DataGrid Style="{StaticResource ActivityDataGridStyle}" HeadersVisibility="None"
                           x:Name="Resultsdg" Grid.Row="0" 
                           ItemsSource="{Binding Path=ModelItem.MergeCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">            
            <i:Interaction.Behaviors>
                <behaviors2:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors2:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>[[Recordset().F1]]</sys:String>
                        <sys:String>[[Recordset().F2]]</sys:String>
                    </behaviors2:DataGridWatermarkModifier.WatermarkText>
                    <behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                    </behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors2:DataGridWatermarkModifier>
                <!--2013.02.11: Ashley Lewis - Bug 8565
                <behaviors:DataGridMouseScrollBehavior/>-->
            </i:Interaction.Behaviors>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=IndexNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox DefaultText="{Binding WatermarkTextVariable}" WrapInBrackets="False" Text="{Binding InputVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_InputVariable_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style ="{StaticResource ActivityComboBoxStyle}" SelectedValue="{Binding Path=MergeType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="False" Loaded="CbxLoad" SelectionChanged="Resultsdg_SelectionChanged">
                                <i:Interaction.Behaviors>
                                    <behavior:ControlEnterToTabBehavior/>
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_MergeType_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox IsEnabled="{Binding EnableAt,UpdateSourceTrigger=PropertyChanged}" Text="{Binding At, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_At_Row{1}_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </Dev2:Dev2DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Result" Grid.Row="0" Grid.Column="0"/>
            <ui:IntellisenseTextBox Grid.Row="0" WrapInBrackets="True" 
                                      DefaultText="[[Result]]" Grid.Column="1" 
                                      x:Name="Resulttxt" 
                                      Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyUp="SetValuetxt_KeyUp" Margin="0,2" Width="100"
                                      attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <Binding StringFormat="UI_{0}_Resulttxt_AutoID" Path="ModelItem.AutomationID"/>
                </AutomationProperties.AutomationId>
            </ui:IntellisenseTextBox>
        </Grid>
    </Grid>
</sap:ActivityDesigner>