Dev/Dev2.Studio/ActivityDesigners/DsfDataSplitActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfDataSplitActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"                   
                      xmlns:Dev2="clr-namespace:Dev2.UI"
                      MouseEnter="DsfDataSplitActivityDesigner_OnMouseEnter"
                      MouseLeave="DsfDataSplitActivityDesigner_OnMouseLeave"
                      ContextMenuOpening="ContextMenu_ContextMenuOpening"
                      xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                      xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:userInterfaceBuilder="clr-namespace:Dev2.Studio.Views.UserInterfaceBuilder"
                      xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                      Name="DataSplitDesigner">
    <i:Interaction.Behaviors>
        <local:ActivityDesignerAugmentationBehavior DataContext="{Binding ElementName=DataSplitDesigner}" SupressConnectorNodes="{Binding ShowQuickVariableInput, ElementName=DataSplitDesigner}">
            <local:ActivityDesignerAugmentationBehavior.TopTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ShowAdorners, Converter={StaticResource BoolToVisibilityConverterPositive}}" MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="257,0,0,0" HorizontalAlignment="Stretch" BorderBrush="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBorderBrush), Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" Background="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBackground), Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" PreviewMouseMove="UIElement_OnPreviewMouseMove"/>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Click="ButtonBase_OnClick" ToolTip="Quick Variable Input" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                <Image Source="/Images/ServiceQuickVariableInput-32.png" Width="15" Height="15"/>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="[UI_{0}_QuickVariableAddBtn_AutoID]">
                                        <Binding Path="ModelItem.DisplayName"/>
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </Button>
                        </StackPanel>
                        <ContentControl x:Name="resizeContent" MinHeight="100" MinWidth="250" Grid.Row="1" Padding="5" Visibility="{Binding Path=ShowQuickVariableInput, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <userInterfaceBuilder:DataGridQuickVariableInputView DataContext="{Binding ViewModel}" Loaded="QuickVariableInputControl_OnLoaded" x:Name="quickVariableInputControl" />
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.TopTemplate>
            <local:ActivityDesignerAugmentationBehavior.BottomTemplate>
                <DataTemplate>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.BottomTemplate>
        </local:ActivityDesignerAugmentationBehavior>
    </i:Interaction.Behaviors>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Grid Actions" IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <MenuItem Header="Delete Row" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}"/>
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ToolDataSplit-32.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="String To Split:" Grid.Row="0" Grid.Column="0"/>
            <Dev2:IntellisenseTextBox HorizontalAlignment="Right" Grid.Row="0" DefaultText="Data to split" Grid.Column="1" x:Name="SourceStringtxt" Text="{Binding Path=ModelItem.SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp" Margin="0,2" Width="100"
                                      attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_SourceStringtxt_AutoID">
                        <Binding Path="ModelItem.AutomationID"/>
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </Dev2:IntellisenseTextBox>
        </Grid>
        <Dev2:Dev2DataGrid Style="{StaticResource ActivityDataGridStyle}" MaxWidth="245" x:Name="Resultsdg" Grid.Row="1" ItemsSource="{Binding Path=ModelItem.ResultsCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <i:Interaction.Behaviors>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>[[Recordset().F1]]</sys:String>
                        <sys:String>[[Recordset().F2]]</sys:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
                <!--2013.02.11: Ashley Lewis - Bug 8565
                <behaviors:DataGridMouseScrollBehavior/>-->
            </i:Interaction.Behaviors>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="25"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=IndexNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Results" Width="100"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Dev2:IntellisenseTextBox Width="Auto" DefaultText="{Binding WatermarkTextVariable}" WrapInBrackets="True" Text="{Binding OutputVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputVariable_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </Dev2:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75"  IsReadOnly="True" Header="Split" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="Auto" Style ="{StaticResource Dev2ComboBoxInDataGridStyle}" SelectedValue="{Binding Path=SplitType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Loaded="CbxLoad" SelectionChanged="Resultsdg_SelectionChanged">
                                <i:Interaction.Behaviors>
                                    <behavior:ControlEnterToTabBehavior/>
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_SplitType_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="25" Header="At" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Dev2:IntellisenseTextBox Width="Auto" IsEnabled="{Binding EnableAt,UpdateSourceTrigger=PropertyChanged}" Text="{Binding At, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_At_Row{1}_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}"/>
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </Dev2:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </Dev2:Dev2DataGrid>
    </Grid>
</sap:ActivityDesigner>