Dev/Dev2.Studio/ActivityDesigners/DsfDateTimeDifferenceActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfDateTimeDifferenceActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:Dev2="clr-namespace:Dev2.UI"
    xmlns:InterfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors"
    Width="250"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties">
    <sap:ActivityDesigner.Resources>
        <InterfaceImplementors:CalculateIntellisenseTextConverter x:Key="ModelTextConverter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/DateTimeDiff.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}" />
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="120*"/>          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Input 1" Name="lblInput1" Grid.Column="0" Grid.Row="0"/>
        <Dev2:IntellisenseTextBox x:Name="txtInput1" DefaultText="Date Time" FilterType="All" WrapInBrackets="False" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ModelItem.Input1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}" Margin="0,2,1,2" Width="Auto"
                                   attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Input1txt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
      <Label Content="Input 2" Name="lblInput2" Grid.Column="0" Grid.Row="1"/>
        <Dev2:IntellisenseTextBox x:Name="txtInput2" DefaultText="Date Time" FilterType="All" WrapInBrackets="False" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelItem.Input2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}" Margin="0,2,1,2" Width="Auto"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Input2txt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
        <Label Content="Input Format" Name="lblInputFormat" Grid.Column="0" Grid.Row="2"/>
        <Dev2:IntellisenseTextBox x:Name="txtInputFormat" DefaultText="d MM yyyy 24h:min.ss sp" FilterType="All" WrapInBrackets="False" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ModelItem.InputFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" Width="Auto"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_InputFormattxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
            <Dev2:IntellisenseTextBox.IntellisenseProvider>
                <InterfaceImplementors:CompositeIntellisenseProvider>
                    <InterfaceImplementors:DefaultIntellisenseProvider />
                    <InterfaceImplementors:DateTimeIntellisenseProvider />
                </InterfaceImplementors:CompositeIntellisenseProvider>
            </Dev2:IntellisenseTextBox.IntellisenseProvider>
        </Dev2:IntellisenseTextBox>
        <Label Content="Output In" Name="lblAddTime" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Style ="{StaticResource Dev2ComboBoxStyle}" x:Name="cbxOutputTypes" SelectedValue="{Binding Path=ModelItem.OutputType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Width="Auto"
                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_OutputIncbx_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </ComboBox>             
        <Label Content="Result" Name="lblResult" Grid.Column="0" Grid.Row="4"/>
        <Dev2:IntellisenseTextBox x:Name="txtResult" DefaultText="[[Difference]]" FilterType="All" WrapInBrackets="True" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" Width="Auto"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Resulttxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
    </Grid>
</sap:ActivityDesigner>
