Dev/Dev2.Studio/ActivityDesigners/DsfFindRecordsActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfFindRecordsActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:Dev2="clr-namespace:Dev2.UI"
    MaxWidth="220"
    Width="220"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/find.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}" />
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lblInputFields" Content="In Field(s)"/>
        <Dev2:IntellisenseTextBox x:Name="txtInputFields" DefaultText="[[Recordset().Field]]" Text="{Binding ModelItem.FieldsToSearch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,2,1,2"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_InFiledstxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>                    
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
        <Label Grid.Column="0" Grid.Row="1" x:Name="lblWhere" Content="Where"/>
        <ComboBox Style ="{StaticResource Dev2ComboBoxStyle}" Margin="1,1,3,1" x:Name="cbxWhere" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ModelItem.SearchType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbxWhere_SelectionChanged"
                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Wherecbx_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </ComboBox>
        <Dev2:IntellisenseTextBox x:Name="txtMatch" DefaultText="Match" Grid.Row="1" Grid.Column="2" Text="{Binding ModelItem.SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="1,2,1,2"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_WhereMatchtxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
        <Label x:Name="lblResult" Grid.Row="2" Grid.Column="0" Content="Result"/>
        <Dev2:IntellisenseTextBox x:Name="txtResult" DefaultText="[[RowWithResult]]" WrapInBrackets="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ModelItem.Result,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Resulttxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
    </Grid>
</sap:ActivityDesigner>
