Dev/Dev2.Studio/ActivityDesigners/DsfGatherSystemInformationActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfGatherSystemInformationActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"    
                      MouseEnter="GatherSystemInformationActivityDesinger_OnMouseEnter"
                      MouseLeave="GatherSystemInformationActivityDesinger_OnMouseLeave"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
                       xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                      xmlns:dev2="clr-namespace:Dev2.UI"
                      ContextMenuOpening="ContextMenu_ContextMenuOpening"
                      xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"                      
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
    xmlns:userInterfaceBuilder="clr-namespace:Dev2.Studio.Views.UserInterfaceBuilder"
                      Name="GatherSystemInformationDesinger">
    <i:Interaction.Behaviors>
        <local:ActivityDesignerAugmentationBehavior DataContext="{Binding ElementName=GatherSystemInformationDesinger}" SupressConnectorNodes="{Binding ShowQuickVariableInput, ElementName=GatherSystemInformationDesinger}">
            <local:ActivityDesignerAugmentationBehavior.TopTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ShowAdorners, Converter={StaticResource BoolToVisibilityConverterPositive}}" MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="312,0,0,0" HorizontalAlignment="Stretch" BorderBrush="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBorderBrush), Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" Background="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBackground), Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" PreviewMouseMove="UIElement_OnPreviewMouseMove" />
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Click="ButtonBase_OnClick" ToolTip="Quick Variable Input" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                <Image Source="/Images/Split.png" Width="15" Height="15"/>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="[UI_{0}_QuickVariableAddBtn_AutoID]">
                                        <Binding Path="ModelItem.DisplayName"/>
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </Button>
                        </StackPanel>
                        <ContentControl x:Name="resizeContent" MinHeight="100" MinWidth="300" Grid.Row="1" Padding="5" Visibility="{Binding Path=ShowQuickVariableInput, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <userInterfaceBuilder:DataGridQuickVariableInputView DataContext="{Binding ViewModel}" Loaded="QuickVariableInputControl_OnLoaded" x:Name="quickVariableInputControl" />
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.TopTemplate>
            <local:ActivityDesignerAugmentationBehavior.BottomTemplate>
                <DataTemplate>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.BottomTemplate>
        </local:ActivityDesignerAugmentationBehavior>
    </i:Interaction.Behaviors>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Grid Actions" IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <MenuItem Header="Delete Row" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}" />
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/Info.png"  ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <dev2:Dev2DataGrid VerticalScrollBarVisibility="Visible" Style="{StaticResource ActivityDataGridStyle}" x:Name="Resultsdg" MaxWidth="400" HeadersVisibility="None" ItemsSource="{Binding Path=ModelItem.SystemInformationCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                           attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
        <i:Interaction.Behaviors>
            <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                <behaviors:DataGridWatermarkModifier.WatermarkText>
                    <sys:String>[[Variable1]]</sys:String>
                    <sys:String>[[Variable2]]</sys:String>
                </behaviors:DataGridWatermarkModifier.WatermarkText>
                <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
            </behaviors:DataGridWatermarkModifier>
        </i:Interaction.Behaviors>
        <DataGrid.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </DataGrid.ItemsPanel>

        <DataGrid.Columns>
            
            <DataGridTemplateColumn Header="" Width="25"  IsReadOnly="True">                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        
                        <Label Content="{Binding Path=IndexNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </Label>
                        
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>            
            <DataGridTemplateColumn Width="100" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <dev2:IntellisenseTextBox DefaultText="{Binding WatermarkTextVariable}" WrapInBrackets="True" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp" MaxHeight="39">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FromExpressiontxt_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                        </dev2:IntellisenseTextBox>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="" Width="20"  IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <Label Content="=">
                        </Label>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Results" Width="135" IsReadOnly="False" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                        <ComboBox Style ="{StaticResource Dev2ComboBoxInDataGridStyle}"  Width="Auto" Text="{Binding EnTypeOfSystemInformation,Converter={StaticResource EnumDiscriptionToStringConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EnTypeOfSystemInformation,Converter={StaticResource EnumDiscriptionToStringConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Loaded="CbxLoad">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FromTypecbx_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                            <i:Interaction.Behaviors>
                                <behaviors:ControlEnterToTabBehavior/>
                            </i:Interaction.Behaviors>
                        </ComboBox>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </dev2:Dev2DataGrid>
</sap:ActivityDesigner>
