Dev/Dev2.Studio/ActivityDesigners/DsfMultiAssignActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfMultiAssignActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"   
    xmlns:Dev2="clr-namespace:Dev2.UI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"                  
    xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
    xmlns:userInterfaceBuilder="clr-namespace:Dev2.Studio.Views.UserInterfaceBuilder"
                      xmlns:customControls="clr-namespace:Dev2.Studio.CustomControls"
                      xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                      xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
                      xmlns:adorners="clr-namespace:Dev2.Activities.Adorners;assembly=Dev2.Activities.Designers"
                      xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                      xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                      xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties;assembly=Dev2.Activities.Designers"
                      x:Name="DsfMultiAssignAct">
    <!--MouseEnter="DsfMultiAssignActivityDesigner_OnMouseEnter"
    MouseLeave="DsfMultiAssignActivityDesigner_OnMouseLeave"
    PreviewDragEnter="DsfMultiAssignActivityDesigner_OnPreviewDragEnter"
    PreviewMouseDoubleClick="DsfMultiAssignActivityDesigner_OnPreviewMouseDoubleClick"
    ContextMenuOpening ="ActivityDesigner_ContextMenuOpening"-->
    <i:Interaction.Behaviors>
        <behavior:ActualSizeBindingBehavior x:Name="ActualSizeBindingBehavior" HorizontalOffset="1"/>
        <local:ActivityDesignerAugmentationBehavior DataContext="{Binding ElementName=DsfMultiAssignAct}"
                                                    SupressConnectorNodes="{Binding IsAdornerOpen, Mode=TwoWay}">
            <local:ActivityDesignerAugmentationBehavior.TopTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ShowAdorners, Converter={StaticResource BoolToVisibilityConverterPositive}}">                      
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- The name of this border is extremely important due to hack to get adorners margin right-->
                        <Border Grid.Row="0" 
                                x:Name="AdornerBorder"
                                HorizontalAlignment="Stretch" 
                                BorderBrush="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBorderBrush),
                                    Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" 
                                Background="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBackground),
                                    Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                VerticalAlignment="Stretch" />
                                <!--MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
                                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" 
                                PreviewMouseMove="UIElement_OnPreviewMouseMove"-->
                        <StackPanel Grid.Row="0" 
                                    HorizontalAlignment="Right" 
                                    Orientation="Horizontal">
                            <adorners:AdornerToggleButton  x:Name="QuickVariableToggle"
                                    ToolTip="Quick Variable Input"                 
                                    IsChecked="{Binding IsAdornerOpen}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.DisplayName, StringFormat=[UI_{0}_QuickVariableAddBtn_AutoID]}">
                                <!--PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                    PreviewMouseMove="UIElement_OnPreviewMouseMove"-->
                                <Image Source="/Images/ServiceQuickVariableInput-32.png" Width="15" Height="15"/>
                            </adorners:AdornerToggleButton>
                        </StackPanel>
                        <ContentControl x:Name="resizeContent" 
                                        MinHeight="100" 
                                        MinWidth="250" Grid.Row="1" Padding="5" 
                                        Visibility="{Binding Path=IsChecked, ElementName=QuickVariableToggle,
                                        Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <userInterfaceBuilder:DataGridQuickVariableInputView DataContext="{Binding ViewModel}" 
                                                                                 x:Name="quickVariableInputControl" />
                            <!--Loaded="QuickVariableInputControl_OnLoaded"-->
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.TopTemplate>
            <local:ActivityDesignerAugmentationBehavior.BottomTemplate>
                <DataTemplate>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.BottomTemplate>
        </local:ActivityDesignerAugmentationBehavior>
    </i:Interaction.Behaviors>
    <sap:ActivityDesigner.Resources>
        <interfaceImplementors:CalculateIntellisenseTextConverter x:Key="ModelTextConverter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insert Row"
                      IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> 
            <!--Click="InsertRow_MenuItem_Click"-->
            <MenuItem Header="Delete Row" 
                      IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> 
            <!--Click="DeleteRow_MenuItem_Click"-->
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>

</sap:ActivityDesigner>