Dev/Dev2.Studio/ActivityDesigners/DsfMultiAssignActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfMultiAssignActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"    
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:Dev2="clr-namespace:Dev2.UI" Height="92"
    xmlns:InterfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"                  
    xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    ContextMenuOpening ="ActivityDesigner_ContextMenuOpening"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
    x:Name="DsfMultiAssignAct">

    <sap:ActivityDesigner.Resources>
        <InterfaceImplementors:CalculateIntellisenseTextConverter x:Key="ModelTextConverter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Grid Actions" IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <MenuItem Header="Delete Row" Click="MenuItem_Click"/>
                <MenuItem Header="Quick Variable Input" Click="QuickVariableAdd_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}" />
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Dev2.Studio;component/Images/Assign.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Dev2:Dev2DataGrid x:Name="FieldsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="None" BorderBrush="LightGray" ItemsSource="{Binding Path=ModelItem.FieldsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="FieldsDataGrid_SelectionChanged" Margin="0,0,0,-35" Height="56" VerticalAlignment="Top"
                       attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
        <i:Interaction.Behaviors>
            <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                <behaviors:DataGridWatermarkModifier.WatermarkText>
                    <sys:String>[[Variable1]]</sys:String>
                    <sys:String>[[Variable2]]</sys:String>
                </behaviors:DataGridWatermarkModifier.WatermarkText>
                <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
            </behaviors:DataGridWatermarkModifier>
            <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextValue" >
                <behaviors:DataGridWatermarkModifier.WatermarkText>
                    <sys:String>Value</sys:String>
                    <sys:String>Value</sys:String>
                </behaviors:DataGridWatermarkModifier.WatermarkText>
                <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
            </behaviors:DataGridWatermarkModifier>
            <behaviors:DataGridMouseScrollBehavior/>
        </i:Interaction.Behaviors>
        <DataGrid.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </DataGrid.ItemsPanel>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding IndexNumber,Mode=TwoWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="100"  IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Dev2:IntellisenseTextBox Width="Auto" DefaultText="{Binding WatermarkTextVariable}" AllowUserCalculateMode="False" WrapInBrackets="True" Text="{Binding FieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp" MaxHeight="39">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FieldNametxt_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                            <Dev2:IntellisenseTextBox.IntellisenseProvider>
                                <InterfaceImplementors:CompositeIntellisenseProvider>
                                    <InterfaceImplementors:DefaultIntellisenseProvider />
                                    <InterfaceImplementors:CalculateIntellisenseProvider />
                                </InterfaceImplementors:CompositeIntellisenseProvider>
                            </Dev2:IntellisenseTextBox.IntellisenseProvider>
                        </Dev2:IntellisenseTextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn IsReadOnly="True" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="="/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="100"  IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Dev2:IntellisenseTextBox Width="Auto" DefaultText="{Binding WatermarkTextValue}" AllowUserCalculateMode="True" Text="{Binding FieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}" KeyUp="SetValuetxt_KeyUp" MaxHeight="39">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FieldValuetxt_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=Dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                            <Dev2:IntellisenseTextBox.IntellisenseProvider>
                                <InterfaceImplementors:CompositeIntellisenseProvider>
                                    <InterfaceImplementors:DefaultIntellisenseProvider />
                                    <InterfaceImplementors:CalculateIntellisenseProvider />
                                </InterfaceImplementors:CompositeIntellisenseProvider>
                            </Dev2:IntellisenseTextBox.IntellisenseProvider>
                        </Dev2:IntellisenseTextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </Dev2:Dev2DataGrid>
</sap:ActivityDesigner>