Dev/Dev2.Studio/ActivityDesigners/DsfTransformActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfTransformActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                      xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties;assembly=Dev2.Activities.Designers">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <!--<ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/transform.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>-->
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Execute this transform for every match ->" />
        <TextBox x:Name="ForEachTranformtxt" Grid.Row="2" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=ModelItem.Transformation, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MinWidth="200" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Match This Tag ->" Grid.Column="0" />
            <TextBox x:Name="MatchTagtxt" Text="{Binding Path=ModelItem.TransformElementName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Grid.Column="1"
                     attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"/>
        </Grid>
        <CheckBox Grid.Row="3" IsChecked="{Binding Path=ModelItem.Aggregate}" Content="Transform to single XML output"
                  attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Root Tag->" />
            <TextBox x:Name="RootTagtxt" Text="{Binding Path=ModelItem.RootTag, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" 
                     attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"/>
        </StackPanel>
        <Border BorderThickness="5,5,5,5" BorderBrush="Orange" x:Name="border" Visibility="Hidden" Grid.Row="5" Grid.ColumnSpan="2" >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlightEnabled}" Value="true">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid> 
</sap:ActivityDesigner>
