Dev/Dev2.Activities.Designers/Designers2/DropBox2016/DropboxFile/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.DropBox2016.DropboxFile.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties1="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:dropboxFile="clr-namespace:Dev2.Activities.Designers2.DropBox2016.DropboxFile"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               MinWidth="250"
                               MaxWidth="250"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance dropboxFile:DropBoxFileListDesignerViewModel}">
    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Source"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedSource.ResourceName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedSource.ResourceName}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dropbox Path" />
        <ui:IntellisenseTextBox Margin="{StaticResource ControlBorderTop}"
                                Grid.Column="1"
                                Grid.Row="1"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                IsInCalculateMode="False"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                DefaultText="[[Dropbox location]]"
                                FilterType="All"
                                AllowUserInsertLine="False"
                                ToolTip="{x:Static languages:Tooltips.DropBoxFileListFileNameToolTip}"
                                Text="{Binding ToPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_fxtxt_AutoID}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.DropBoxFileListFileNameHelp}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ToPath"
                                     SourcePropertyValue="{Binding  ToPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
        <!--  Result Section  -->
        <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Height="23"
                       Margin="{StaticResource ControlBorderTop}"
                       VerticalAlignment="Bottom"
                       Text="Result" />
        <ui:IntellisenseTextBox Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="{StaticResource ControlBorderTop}"
                                    attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                                StringFormat=UI_{0}_fxtxt_AutoID}"
                                    DefaultText="[[Result]]"
                                    FilterType="All"
                                    IsInCalculateMode="False"
                                    AllowUserInsertLine="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    Text="{Binding Result,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static languages:HelpText.DropboxResultHelpText}"
                                    WrapInBrackets="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter DataContext="{Binding}" Text="{x:Static languages:HelpText.DropboxResultHelpText}" />
                <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="Result"
                                         SourcePropertyValue="{Binding Result,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>