Dev/Dev2.Activities.Designers/Designers2/MultiAssignObject/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.MultiAssignObject.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:activities="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:local="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="350"
                               Width="350"
                               Height="250"
                               MinHeight="250"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               d:DataContext="{d:DesignInstance core:ActivityCollectionDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid x:Name="ContentGrid" Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:Dev2DataGrid x:Name="LargeDataGrid"
                               Grid.Row="0"                                                                                            
                               ItemsSource="{Binding ModelItem.FieldsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                               Style="{StaticResource ActivityMappingDataGridStyle}"
                               CanUserResizeRows="True"
                               RowStyle="{StaticResource ActivityGridRowStyle}"
                               LoadingRow="DataGrid_LoadingRow">

            <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->

            <i:Interaction.Behaviors>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <system:String>[[Variable1]]</system:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <system:Int32>0</system:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextValue">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <system:String>Value</system:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <system:Int32>0</system:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="27" IsReadOnly="True" Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelItem, NotifyOnTargetUpdated=True, Converter={local:RowToIndexConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Variable" d:DataContext="{d:DesignInstance Type=activities:AssignObjectDTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox VerticalAlignment="Center"
                                                    DefaultText="{Binding WatermarkTextVariable}"
                                                    WrapInBrackets="True"
                                                    Margin="0,0,0,1"
                                                    AllowUserInsertLine="False"
                                                    FilterType="JsonObject"
                                                    attachedProperties:FocusSetter.IsFocused="{Binding IsFieldNameFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Text="{Binding FieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                    IntellisenseProvider="{StaticResource CalculateCompositeIntellisenseProvider}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                    ToolTip="{x:Static languages:Tooltips.AssignObjectToolTipVariable}">
                                <i:Interaction.Behaviors>
                                    <core1:HelpSetter Text="{x:Static languages:HelpText.AssignObjectHelpVariable}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="FieldName"
                                                         SourcePropertyValue="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_FieldName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Width="20" Header="=">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="=" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="New Value" d:DataContext="{d:DesignInstance Type=activities:AssignObjectDTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox DefaultText="{Binding WatermarkTextValue}"
                                                    AllowMultilinePaste="True"
                                                    AllowUserCalculateMode="True"
                                                    AllowUserInsertLine="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    TextWrapping="Wrap"
                                                    Margin="0,0,1,1"
                                                    AcceptsReturn="True"
                                                    MaxHeight="80"
                                                    Text="{Binding FieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    Converter={StaticResource ModelTextConverter}, ConverterParameter=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                    attachedProperties:FocusSetter.IsFocused="{Binding IsFieldValueFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    IntellisenseProvider="{StaticResource CalculateCompositeIntellisenseProvider}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                    ToolTip="{x:Static languages:Tooltips.AssignToolTipNewValue}">
                                <i:Interaction.Behaviors>
                                    <core1:HelpSetter Text="{x:Static languages:HelpText.AssignObjectHelpNewValue}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="FieldValue"
                                                         SourcePropertyValue="{Binding FieldValue, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_FieldValue_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:Dev2DataGrid>

        <StackPanel HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Orientation="Vertical"
                    Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                   Foreground="{StaticResource BrushDisabledForeground}"
                   Text="Type in the empty rows to add new rows." />
            <TextBlock HorizontalAlignment="Center"
                   Margin="0,-5,0,0"
                   Foreground="{StaticResource BrushDisabledForeground}"
                   Text="Right click to insert or delete rows." />
        </StackPanel>
        <errors:OnError Grid.Row="2" />
    </Grid>
</core:ActivityDesignerTemplate>
