Dev/Infragistics.WPF4/DataPresenter/ResourceSets/DataPresenter/DataPresenterRoyale.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:editors="http://infragistics.com/Editors"
	xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="DataPresenterGeneric.xaml"/>
		<ResourceDictionary Source="DataPresenterLunaNormal.xaml"/>
		<ResourceDictionary Source="../DataPresenterBrushes/DataPresenterRoyale_Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<!-- _________________________ FieldDragIndicator ______________________________________ -->
	<Style TargetType="{x:Type igDP:FieldDragIndicator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type igDP:FieldDragIndicator}">
					<Border>
						<igWindows:CardPanel>
							<!--SSP 6/24/09 - NAS9.2 Field Chooser/CrossBand Grouping
								 Set the IsInFieldChooser and IsInGroupByArea properties so the drag indicator
								 looks like the element that's being dragged.-->
							<igDP:LabelPresenter
								x:Name="labelPresenter"
								Field="{TemplateBinding Field}"
								IsDragIndicator="true"
								IsInFieldChooser="{TemplateBinding IsSourceFromFieldChooser}"
								IsInGroupByArea="{TemplateBinding IsSourceFromGroupByArea}"
								Opacity=".5"/>
							<Border x:Name="cellPresenter" Visibility="Collapsed">
								<igDP:CellPresenter Field="{TemplateBinding Field}" Opacity=".5" IsDragIndicator="true"/>
							</Border>
						</igWindows:CardPanel>
					</Border>
					<!-- Template Triggers -->
					<ControlTemplate.Triggers>
						<!-- If labels and cells are togather then display CellPresenter which will display
											both the cell and the label. -->
						<Trigger Property="IncludeCell" Value="true">
							<Setter TargetName="labelPresenter" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="cellPresenter" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>