WarewolfInstaller-SharpSetup/Gui/PostInstallStep.xaml

<ss:ModernActionStep 
    x:Class="Gui.PostInstallStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ss="http://sharpsetup.eu/schemas/xaml/wpfui/2012"
    xmlns:props="clr-namespace:Gui.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="360" 
    d:DesignWidth="500"
    Title="{x:Static props:Resources.PostInstallStep_Title}"
    Subtitle="{x:Static props:Resources.PostInstallStep_Subtitle}"
    Entered="PostInstallStep_Entered"
    >
    <DockPanel>
        <Label Content="{x:Static props:Resources.PostInstallStep_MessageMain}" DockPanel.Dock="Top" Padding="0,5,5,5" />
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button Name="btnRerun" Content="Re-run" DockPanel.Dock="Right" Margin="10,0,0,0" Padding="16,2,16,2" />
            <Label Name="lblReviewErrors" Visibility="Collapsed" Content="{x:Static props:Resources.PostInstallStep_MessageErrors}" Padding="0,5,5,5" />
            <Label Name="lblReviewWarnings" Visibility="Collapsed" Content="{x:Static props:Resources.PostInstallStep_MessageWarnings}" Padding="0,5,5,5" />
        </DockPanel>
        <ss:PrerequisiteList Name="plPost" Check="plPost_Check">
            <ss:PrerequisiteCheckItem Id="svrStart" SortOrder="1" Title="Start Server" />
        </ss:PrerequisiteList>
    </DockPanel>
</ss:ModernActionStep>
