WarewolfInstaller-SharpSetup/Gui/PreInstallProcess.xaml

<ss:ModernInfoStep x:Class="Gui.PreInstallProcess"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ss="http://sharpsetup.eu/schemas/xaml/wpfui/2012"
                   xmlns:props="clr-namespace:Gui.Properties"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:customControls="clr-namespace:Gui.ResourceFiles.Custom_Controls"
                   mc:Ignorable="d"
                   d:DesignHeight="360"
                   d:DesignWidth="500"
                   Title="{x:Static props:Resources.PreInstallProcess_Title}"
                   Entered="PreInstallStep_Entered"
                   CanGoNext="True"
                   Style="{StaticResource {x:Type ss:ModernInfoStep}}">
    <Border>
        <DockPanel HorizontalAlignment="Stretch"
                   Margin="0,0,0,-26">
            <Grid Background="Transparent"
                  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Background="White"
                           Padding="10"
                           Height="35"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="14"
                           Margin="0"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="{x:Static props:Resources.PreInstallProcess_Title}" />
                <Rectangle Grid.Row="1"
                           Fill="#F3700D"
                           Margin="-10,0,0,0"></Rectangle>
                <StackPanel Grid.Row="2"
                            Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Height="20">
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Name="PreInstallMsg"
                                   TextWrapping="Wrap"
                                   Text="{x:Static props:Resources.PreInstallProcess_MessageMain}"
                                   Width="269"
                                   Height="25" />
                        <Image Visibility="Visible"
                               Source="pack://application:,,,/Resourcefiles/Images/tick.png"
                               Name="preInstallStatusImg"
                               Margin="0,-2,0,0"
                               Width="16"
                               Height="16"
                               RenderTransformOrigin="1.651,2.784" />
                        <customControls:CircularProgressBar x:Name="postInstallStatusCircularProgressBar"
                                                            Margin="0,-2,0,0"
                                                            Height="20"
                                                            Width="20" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,5">
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                                  VerticalAlignment="Bottom"
                                  IsChecked="true"
                                  Content="{x:Static props:Resources.PreInstall_InstallShortcuts}"
                                  Margin="0,10,0,0"
                                  Click="BtnInstallShortcuts"
                                  Visibility="Visible"
                                  Name="cbInstallShortcuts" />                      
                    </StackPanel>                 

                    <Button Style="{StaticResource ButtonStyle}"
                            x:Name="btnRerun"
                            Content="Try Again"
                            Padding="16,2,16,2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Stretch"
                            Height="16"
                            Visibility="Visible"
                            Width="287"
                            Click="BtnRerun_OnClick" />
                    <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="PreInstallMsgList" TextWrapping="Wrap" Text="" Width="491" Height="173" />-->
                </StackPanel>
            </Grid>

        </DockPanel>
    </Border>
</ss:ModernInfoStep>
