WarewolfInstaller-SharpSetup/Gui/WelcomeStep.xaml

<ss:ModernInfoStep x:Class="Gui.WelcomeStep"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ss="http://sharpsetup.eu/schemas/xaml/wpfui/2012"
                   xmlns:props="clr-namespace:Gui.Properties"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   MoveNext="WelcomeStep_MoveNext"
                   Style="{StaticResource {x:Type ss:ModernInfoStep}}">
    <Grid Background="Transparent"
          DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Background="White"
                   Padding="10"
                   Height="35"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="14"
                   Margin="0"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="{x:Static props:Resources.WelcomeStep_Title}" />
        <Rectangle Grid.Row="1"
                   Fill="#F3700D"
                   Margin="-10,0,0,0"></Rectangle>

        <Grid HorizontalAlignment="Stretch"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="0,10,0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="{x:Static props:Resources.PreInstallProcess_ChangingAccountText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Height="60"
                        Width="425">
         
            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Style="{StaticResource TextBlockStyle}"
                       Grid.Row="2"
                       Text="{x:Static props:Resources.WelcomeStep_MessageCopyright}" />
        </Grid>
    </Grid>

</ss:ModernInfoStep>
