WarewolfInstaller-SharpSetup/Gui/WelcomeStep.xaml

<ss:ModernInfoStep x:Class="Gui.WelcomeStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ss="http://sharpsetup.eu/schemas/xaml/wpfui/2012"
    xmlns:props="clr-namespace:Gui.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    MoveNext="WelcomeStep_MoveNext"
                   Style="{StaticResource {x:Type ss:ModernInfoStep}}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}"
                   FontSize="14"
                   Margin="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Text="{x:Static props:Resources.WelcomeStep_Title}" />
        <TextBlock TextWrapping="NoWrap"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static props:Resources.WelcomeStep_MessageBottom}" />
        <TextBlock TextWrapping="Wrap"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static props:Resources.WelcomeStep_MessageCopyright}" />
        <TextBlock TextWrapping="Wrap"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Name="lblMode"
                   Text="{x:Static props:Resources.WelcomeStep_MessageMain}" />
    </Grid>
</ss:ModernInfoStep>
