Dev/Dev2.Studio/Views/Administration/Dev2Dialogue.xaml

<Window x:Class="Dev2.Studio.Views.Administration.Dev2Dialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"  Height="250" Width="500" 
        Icon="/Images/Network.png"
        ResizeMode="NoResize">

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=DescriptionTitleText}" FontWeight="Bold" FontSize="26" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.AutomationId="UI_Dev2DialogueTitle_AutoID"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DescriptionText}" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.AutomationId="UI_Dev2DialogueDescription_AutoID"/>
            </Grid>
            <!--<Button Grid.Row="2" Content="OK" Command="{Binding Path=OKCommand}" MaxWidth="100" MinWidth="100" MaxHeight="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
            <Image Grid.Row="2" Source="{Binding Path=ImageSource}" Stretch="None" AutomationProperties.AutomationId="UI_Dev2DialogueImage_AutoID" />
        </Grid>
    </Grid>
</Window>
