Dev/Dev2.Studio/Views/DataList/DataListView.xaml

<UserControl x:Class="Dev2.Studio.Views.DataList.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"
             xmlns:aprop="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
             xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:dataList="clr-namespace:Dev2.Studio.Views.DataList"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:dataList1="clr-namespace:Dev2.Studio.ViewModels.DataList;assembly=Dev2.Studio.Core"
             LostKeyboardFocus="UserControlLostKeyboardFocus"
             KeyboardNavigation.DirectionalNavigation="Continue" KeyboardNavigation.TabNavigation="Cycle"
             x:Name="DataListViewControl"
             AutomationProperties.AutomationId="UI_DataListView_AutoID"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dataList1:DataListViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <behaviors:UserControlFocusNextAndPreviousBehaviour />
    </i:Interaction.Behaviors>
    <Grid x:Name="MainGrid"
          LostKeyboardFocus="UIElement_OnLostKeyboardFocus" 
          Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0" 
              Visibility="{Binding ViewSortDelete,Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customControls:SearchTextBox Grid.Row="0" 
                                          Margin="{StaticResource ControlBorderRight}"
                                          Grid.Column="0"
                                          x:Name="SearchTextBox" 
                                          Style="{StaticResource SearchTextboxStyle}"
                                          ClearSearchCommand="{Binding Path=ClearSearchTextCommand}"
                                          LabelText="Filter"
                                          HorizontalAlignment="Stretch" >
            </customControls:SearchTextBox>
            <Button Grid.Column="1"
                    x:Name="DeleteButton"
                    Focusable="True"
                    FocusManager.FocusedElement="{Binding ElementName=VariableInput}"
                    AutomationProperties.AutomationId="UI_AddRemovebtn_AutoID"
                    Margin="{StaticResource ControlBorderRight}"
                    Command="{Binding FindUnusedAndMissingCommand}"
                    ToolTip="Removes all unused variables from the variable list">
                <fa:FontAwesome Icon="Trash" FontSize="15"></fa:FontAwesome>
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DataListDeleteButtonHelp}"
                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dataList:DataListView}}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    x:Name="SortButton"
                    Focusable="True"
                    AutomationProperties.AutomationId="UI_Sortbtn_AutoID"
                    Command="{Binding SortCommand}"
                    ToolTip="Sorts the items alphabeticaly">
                <fa:FontAwesome Icon="Sort" FontSize="15"></fa:FontAwesome>
                <i:Interaction.Behaviors>
                    <core:HelpSetter Text="{x:Static languages:Core.DataListSortButtonHelp}"
                                                         DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dataList:DataListView}}" />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <dataPresenter:XamTreeGrid x:Name="Xtg" 
                                       DataSource="{Binding Path=BaseCollection}" 
                                       Background="Transparent" Margin="{StaticResource ElementBorderTop}" 
                                       customControls:DataPresenterHelpers.FilterText="{Binding ElementName=SearchTextBox, Path=Text}">
                <dataPresenter:XamTreeGrid.FieldLayoutSettings>
                    <dataPresenter:FieldLayoutSettings AutoGenerateFields="False" RecordSelectorLocation="None" FilterAction="Hide" />
                </dataPresenter:XamTreeGrid.FieldLayoutSettings>
                <dataPresenter:XamTreeGrid.FieldSettings>
                    <dataPresenter:FieldSettings LabelClickAction="Nothing"/>
                </dataPresenter:XamTreeGrid.FieldSettings>
                <dataPresenter:XamTreeGrid.FieldLayouts >
                    <dataPresenter:FieldLayout Key="DataListItemModel">
                        <dataPresenter:FieldLayout.Fields >
                            <dataPresenter:TemplateField AlternateBinding="{Binding .}" 
                                                         Name="DisplayName" 
                                                         BindingType="UseAlternateBinding" 
                                                         Label=" Display Name" 
                                                         Width="*" 
                                                         AllowResize="False"
                                                         AllowEdit="False" 
                                                         Height="Auto"
                                                         AllowRecordFiltering="False">
                                <dataPresenter:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Add IsVisible property -->
                                            <!--<TextBlock Text="{Binding Path=DisplayName}" Visibility="{Binding Path=IsParentNode}" />-->
                                            <customControls:VariableTextBox LostFocus="NametxtFocusLost"
                                                                            Background="{StaticResource WareWolfWhiteBrush}"
                                                                            TextChanged="NametxtTextChanged"
                                                                            HorizontalAlignment="Stretch"
                                                                            MinWidth="75"
                                                                            Height="22"
                                                                            x:Name="VariableInput"
                                                                            AcceptsReturn="False"
                                                                            Focusable="True"
                                                                            IsTabStop="True" 
                                                                            ToolTip="{x:Static languages:Core.DataListVariableInputTooltip}"
                                                                            DeleteCommand="{Binding DataContext.DeleteCommand,ElementName=DataListViewControl}"
                                                                            Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                            IsEnabled="{Binding Path=DataContext.IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            IsUsed="{Binding Path=IsUsed}"
                                                                            Margin="{StaticResource ControlBorderTop}" 
                                                                            aprop:FocusAttachedProperty.IsFocused="{Binding Path=DataContext.IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            AutomationProperties.AutomationId="UI_NameTextBox_AutoID">
                                                <customControls:VariableTextBox.Style>
                                                    <Style TargetType="customControls:VariableTextBox" BasedOn="{StaticResource VariableTextboxStyle}">
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="">
                                                                <Setter Property="Background" Value="{StaticResource DataListItemName}" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Path=DataContext.HasError, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                <Setter Property="Foreground" Value="{StaticResource ValidationErrorElement}" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsSelectionActive" Value="True">
                                                                <Setter Property="IsTabStop" Value="True"/>
                                                                <Setter Property="Focusable" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </customControls:VariableTextBox.Style>
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextboxSelectAllOnFocusBehavior />
                                                    <core:HelpSetter Text="{x:Static languages:Core.DataListVariableInputHelp}"
                                                                 DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dataList:DataListView}}" />
                                                </i:Interaction.Behaviors>
                                            </customControls:VariableTextBox>
                                            <!--<TextBox Margin="{StaticResource ControlBorderTop}" Height="75" MinHeight="25" MaxHeight="75" Text="As they rounded a bend in the path that ran beside the river, Lara recognized the silhouette of a fig tree atop a nearby hill. The weather was hot and the days were long. The fig tree was in full leaf, but not yet bearing fruit.
Soon Lara spotted other landmarks—an outcropping of limestone beside the path that had a silhouette like a man's face, a marshy spot beside the river where the waterfowl were easily startled, a tall tree that looked like a man with his arms upraised. They were drawing near to the place where there was an island in the river. The island was a good spot to make camp. They would sleep on the island tonight.
Lara had been back and forth along the river path many times in her short life. Her people had not created the path—it had always been there, like the river—but their deerskin-shod feet and the wooden wheels of their handcarts kept the path well worn. Lara's people were salt traders, and their livelihood took them on a continual journey.
At the mouth of the river, the little group of half a dozen intermingled families gathered salt from the great salt beds beside the sea. They groomed and sifted the salt and loaded it into handcarts. When the carts were full, most of the group would stay behind, taking shelter amid rocks and simple lean-tos, while a band of fifteen or so of the heartier members set out on the path that ran alongside the river.
With their precious cargo of salt, the travelers crossed the coastal lowlands and traveled toward the mountains. But Lara's people never reached the mountaintops; they traveled only as far as the foothills. Many people lived in the forests and grassy meadows of the foothills, gathered in small villages. In return for salt, these people would give Lara's people dried meat, animal skins, cloth spun from wool, clay pots, needles and scraping tools carved from bone, and little toys made of wood." TextWrapping="Wrap">
                                                
                                            </TextBox>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </dataPresenter:TemplateField.DisplayTemplate>
                            </dataPresenter:TemplateField>

                            <dataPresenter:Field Name="Children" Width="*" AllowEdit="True"/>

                            <dataPresenter:TemplateField AlternateBinding="{Binding .}" 
                                                         Name="Input" 
                                                         Label="Input" 
                                                         Width="60" 
                                                         AllowResize="False"
                                                         AllowEdit="False" 
                                                         AllowRecordFiltering="False">
                                <dataPresenter:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <!-- Add IsVisible property -->
                                        <CheckBox IsTabStop="True"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,2,0,0"
                                                  IsChecked="{Binding Path=Input}"
                                                  VerticalAlignment="Center"
                                                  Focusable="True"
                                                  ToolTip="{x:Static languages:Core.DataListInputCheckBoxTooltip}"
                                                  Checked="Inputcbx_OnChecked"
                                                  Unchecked="Inputcbx_OnChecked"
                                                  AutomationProperties.AutomationId="UI_IsInputCheckbox_AutoID" >
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:Core.DataListInputCheckBoxHelp}"
                                                                 DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dataList:DataListView}}" />
                                            </i:Interaction.Behaviors>
                                        </CheckBox>
                                    </DataTemplate>
                                </dataPresenter:TemplateField.DisplayTemplate>
                            </dataPresenter:TemplateField>

                            <dataPresenter:TemplateField AlternateBinding="{Binding .}" 
                                                         Name="Output" 
                                                         Label="Output" 
                                                         Width="60" 
                                                         AllowResize="False"
                                                         AllowEdit="False" 
                                                         AllowRecordFiltering="False">
                                <dataPresenter:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <!-- Add IsVisible property -->
                                        <CheckBox IsTabStop="True"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,2,0,0"
                                                  IsChecked="{Binding Path=Output}"
                                                  VerticalAlignment="Center"
                                                  Focusable="True"
                                                  ToolTip="{x:Static languages:Core.DataListOutputCheckBoxTooltip}"
                                                  Checked="Outputcbx_OnChecked"
                                                  Unchecked="Outputcbx_OnChecked"
                                                  AutomationProperties.AutomationId="UI_IsInputCheckbox_AutoID" >
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:Core.DataListOutputCheckBoxHelp}"
                                                                 DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dataList:DataListView}}" />
                                            </i:Interaction.Behaviors>
                                        </CheckBox>
                                    </DataTemplate>
                                </dataPresenter:TemplateField.DisplayTemplate>
                            </dataPresenter:TemplateField>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>
                </dataPresenter:XamTreeGrid.FieldLayouts>
                <dataPresenter:XamTreeGrid.ViewSettings>
                    <dataPresenter:TreeViewSettings TreeLineVisibility="Hidden" TreeLinePen="{StaticResource CustomPenBrush}" />
                </dataPresenter:XamTreeGrid.ViewSettings>

            </dataPresenter:XamTreeGrid>
        </Grid>

    </Grid>
</UserControl>
