Dev/Infragistics.WPF4/Ribbon/ResourceSets/RibbonBrushes/RibbonMetroBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igRibbon="http://infragistics.com/Ribbon"
    xmlns:igThemes="http://infragistics.com/Themes"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="PresentationOptions"
    >

 
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RibbonOffice2k7Brushes__Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BitmapImage x:Key="{ComponentResourceKey ResourceId=ImageBackgroundNormal, TypeInTargetAssembly=igRibbon:ApplicationMenuPresenter}" UriSource="..\..\Images\ApplicationMenuNormalBlack.png"/>


    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFA7DFF4</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>
    <Color x:Key="Color_15">#FFF14D0F</Color>
    <Color x:Key="Color_4000">#FFFFFFFF</Color>
    <Color x:Key="Color_4001">#ff909AA6</Color>
    <Color x:Key="Color_4002">#ffD1E3F2</Color>
    <Color x:Key="Color_4003">#FFc1d4ec</Color>
    <Color x:Key="Color_4004">#FFbbcee6</Color>
    <Color x:Key="Color_4005">#ff728EAD</Color>
    <Color x:Key="Color_4006">#ffA2ADB9</Color>
    <Color x:Key="Color_4007">#ffDFEBF7</Color>
    <Color x:Key="Color_4008">#FFe4e4e4</Color>
    <Color x:Key="Color_4009">#FFC0C0C0</Color>
    <Color x:Key="Color_4010">#FFbfbfbf</Color>
    <Color x:Key="Color_4011">#FFFF0000</Color>
    <Color x:Key="Color_4013">#FFE0E0E0</Color>
    <Color x:Key="Color_4014">#FFe0e0e0</Color>
    <Color x:Key="Color_015">#FFB1B1B1</Color>
    <Color x:Key="Color_016">#FFc2c2c2</Color>
    <Color x:Key="Color_017">#FFc4c5c7</Color>
    <Color x:Key="Color_018">#FFc2c3c5</Color>
    <Color x:Key="Color_019">#FFc6c7c8</Color>
    <Color x:Key="Color_020">#FF686868</Color>
    <Color x:Key="Color_021">#FFF0F0F0</Color>
    <Color x:Key="Color_022">#FFDFDFDF</Color>
    <Color x:Key="Color_023">#ff2788b1</Color>
    <Color x:Key="Color_024">#FF3bb7eb</Color>
    <Color x:Key="Color_025">#FF2686ae</Color>
    <Color x:Key="Color_026">#FFdfdfdf</Color>
    <Color x:Key="Color_027">#FFd0d0d0</Color>
    <Color x:Key="Color_028">#FFd1d1d1</Color>
    <Color x:Key="Color_029">#FFe6e6e6</Color>
    <Color x:Key="Color_030">#FFfdfdfd</Color>
    <Color x:Key="Color_031">#FFf5f5f5</Color>
    <Color x:Key="Color_032">#FFf4f4f4</Color>
    <Color x:Key="Color_033">#FFf0f0f0</Color>
    <Color x:Key="Color_034">#FFf6f6f6</Color>
    <Color x:Key="Color_035">#FFd8d8d8</Color>
    <Color x:Key="Color_036">#FFd4d4d4</Color>
    <Color x:Key="Color_037">#FFd5d5d5</Color>
    <Color x:Key="Color_038">#FFC7C8C9</Color>
    <Color x:Key="Color_039">#FFEEEEEE</Color>
    <Color x:Key="Color_040">#FFeeeeee</Color>
    <Color x:Key="Color_041">#FF7d7d7d</Color>
    <Color x:Key="Color_042">#FF515151</Color>
    <Color x:Key="Color_043">#FF4f4f4f</Color>
    <Color x:Key="Color_044">#FF535353</Color>
    <Color x:Key="Color_045">#FF2788B1</Color>
    <Color x:Key="Color_046">#FFd3d3d3</Color>
    <Color x:Key="Color_047">#FFA2A2A2</Color>
    <Color x:Key="Color_048">#FFa1a1a1</Color>
    <Color x:Key="Color_049">#FF2884ac</Color>
    <Color x:Key="Color_050">#FF4eb7e2</Color>
    <Color x:Key="Color_051">#FF2483AB</Color>
    <Color x:Key="Color_052">#FF2381a9</Color>
    <Color x:Key="Color_053">#FF333333</Color>
    <Color x:Key="Color_054">#FF777777</Color>
    <Color x:Key="Color_055">#FFefefef</Color>
    <Color x:Key="Color_056">#FFb1b1b1</Color>
    <Color x:Key="Color_057">#FFFBFBFB</Color>
    <Color x:Key="Color_058">#FF757575</Color>
    <Color x:Key="Color_059">#FF505050</Color>
    <Color x:Key="Color_060">#FF3AB6EA</Color>
    <Color x:Key="Color_061">#FF000000</Color>
    <Color x:Key="Color_062">#FFE4E7EB</Color>
    <Color x:Key="Color_063">#FFFAFAFA</Color>
    <Color x:Key="Color_064">#FFc3c3c3</Color>
    <Color x:Key="Color_065">#FFc4c4c4</Color>
    <Color x:Key="Color_066">#FFdedede</Color>
    <Color x:Key="Color_067">#FFfafafa</Color>
    <Color x:Key="Color_068">#FFf3f3f3</Color>
    <Color x:Key="Color_069">#FFececec</Color>
    <Color x:Key="Color_070">#FFe2e2e2</Color>
    <Color x:Key="Color_071">#FFc8c8c8</Color>
    <Color x:Key="Color_072">#FFd2d2d2</Color>
    <Color x:Key="Color_073">#FF9B9B9B</Color>
    <Color x:Key="Color_074">#FFD6D6D6</Color>
    <Color x:Key="Color_075">#FF84D1F1</Color>
    <Color x:Key="Color_076">#FF16A9E7</Color>
    <Color x:Key="Color_077">#FFC9C9C9</Color>
    <Color x:Key="Color_078">#FFCCCCCC</Color>
    <Color x:Key="Color_080">#FF267ca0</Color>
    <Color x:Key="Color_081">#FF2c94bf</Color>
    <Color x:Key="Color_082">#FF39b3e6</Color>
    <Color x:Key="Color_083">#FFC5C5C5</Color>
    <Color x:Key="Color_084">#FFDDE7EE</Color>
    <Color x:Key="Color_085">#FF9C9C9C</Color>
    <Color x:Key="Color_087">#ffacacac</Color>
    <Color x:Key="Color_088">#FFe3e3e3</Color>
    <Color x:Key="Color_089">#FFededed</Color>
    <Color x:Key="Color_090">#ffb1b1b1</Color>
    <Color x:Key="Color_091">#ffEDF5FD</Color>
    <Color x:Key="Color_092">#FFbccada</Color>
    <Color x:Key="Color_093">#FFe8eff8</Color>
    <Color x:Key="Color_094">#FFe3ebf5</Color>
    <Color x:Key="Color_095">#FFe4edf7</Color>
    <Color x:Key="Color_096">#FFe5eff9</Color>
    <Color x:Key="Color_097">#FFd2deec</Color>
    <Color x:Key="Color_098">#FFcfdceb</Color>
    <Color x:Key="Color_099">#FFcbd8e7</Color>
    <Color x:Key="Color_100">#FF4ba8cb</Color>
    <Color x:Key="Color_101">#FF1E6B8C</Color>
    <Color x:Key="Color_102">#FF1c698a</Color>
    <Color x:Key="Color_103">#FF616161</Color>
    <Color x:Key="Color_104">#FF7a7a7a</Color>
    <Color x:Key="Color_105">#FF575757</Color>
    <Color x:Key="Color_106">#FF565656</Color>
    <Color x:Key="Color_107">#FF298db6</Color>
    <Color x:Key="Color_108">#FF1E395B</Color>
    <Color x:Key="Color_109">#FFdce8f6</Color>
    <Color x:Key="Color_110">#FFb3c4d8</Color>
    <Color x:Key="Color_111">#FF008000</Color>
    <Color x:Key="Color_112">#FF494949</Color>
    <Color x:Key="Color_113">#FFe9e9e9</Color>
    <Color x:Key="Color_114">#ffcccccc</Color>
    <Color x:Key="Color_115">#ffdddddd</Color>
    <Color x:Key="Color_116">#ff5c5c5c</Color>
    <Color x:Key="Color_117">#a5ffffff</Color>
    <Color x:Key="Color_118">#A5B1B1B1</Color>
    <Color x:Key="Color_119">#ff39b1e4</Color>
    <Color x:Key="Color_120">#ccffffff</Color>
    <Color x:Key="Color_121">#ccE9E9E9</Color>
    <Color x:Key="Color_123">#FF4C6D97</Color>
    <Color x:Key="Color_124">#FF444444</Color>
    <Color x:Key="Color_125">#FF747474</Color>
    <Color x:Key="Color_126">#59FFFFFF</Color>
    <Color x:Key="Color_127">#59000000</Color>
    <Color x:Key="Color_128">#17ffffff</Color>
    <Color x:Key="Color_129">#17B1B1B1</Color>
    <Color x:Key="Color_130">#00FFFFFF</Color>
    <Color x:Key="Color_131">#59ffffff</Color>
    <Color x:Key="Color_132">#7FFFFFFF</Color>
    <Color x:Key="Color_133">#59333333</Color>
    <Color x:Key="Color_134">#59B1B1B1</Color>
    <Color x:Key="Color_1000">#ddc90077</Color>
    <Color x:Key="Color_1001">#ffc90077</Color>
    <Color x:Key="Color_1002">#FFFFFFFF</Color>
    <Color x:Key="Color_1003">#00FFFFFF</Color>
    <Color x:Key="Color_1004">#71000000</Color>
    <Color x:Key="Color_1005">#FF333333</Color>
    <Color x:Key="Color_1006">#3F000000</Color>
    <Color x:Key="Color_1007">#FFFFFF00</Color>
    <Color x:Key="Color_1008">#7FFFFFFF</Color>
    <Color x:Key="Color_1009">#66c90077</Color>
    <Color x:Key="Color_1010">#33c90077</Color>
    <Color x:Key="Color_1011">#59c90077</Color>
    <Color x:Key="Color_1012">#00c90077</Color>
    <Color x:Key="Color_1013">#00000000</Color>
    <Color x:Key="Color_1014">#26FFFFFF</Color>

    <!--  BEGINS BRUSHES extracted from RibbonIGTheme.xaml  -->

    <LinearGradientBrush  x:Key="NewBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1000}"/>
        <GradientStop Offset="0.5" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1010}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush3" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1011}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_1012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush4" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1011}"/>
        <GradientStop Offset="0.75" Color="{StaticResource Color_1012}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush5" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush6" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush7" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_1009}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_1012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="NewBrush8" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color_1013}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_1014}" Offset="0.4"/>
        <GradientStop Color="{StaticResource Color_1008}" Offset="0.75"/>
        <GradientStop Color="{StaticResource Color_1002}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush  x:Key="Brush_1000" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush  x:Key="Brush_1001" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush  x:Key="Brush_1002" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush  x:Key="Brush_1003" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush  x:Key="Brush_1004" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush  x:Key="Brush_1005" Color="{StaticResource Color_1004}"/>
    <SolidColorBrush  x:Key="Brush_1006" Color="{StaticResource Color_1005}"/>
    <SolidColorBrush  x:Key="Brush_1007" Color="{StaticResource Color_1005}"/>
    <SolidColorBrush  x:Key="Brush_1008" Color="{StaticResource Color_1007}"/>
    <SolidColorBrush  x:Key="Brush_1009" Color="{StaticResource Color_1008}"/>

    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelFillKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerInContextualBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea"  Color="{StaticResource Color_004}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerInContextualBaseFillKey}" igThemes:ResourceWasher.WashGroup="TabArea"   Color="{StaticResource Color_009}"  />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_005}"  />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuDisabledSideSelectCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuLeftAreaCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupNormalBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="TabArea"  Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="TabArea"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalTopHighlightFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabInactiveHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupSegmentedHoverDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupSegmentedHoverLightSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_007}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuDisabledHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_007}"  />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackCenterOverlayFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedHottrackInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolTipNonScreenTipCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonHoverFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonPressedInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderLightFillInnerKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHover1InnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_006}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_15}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_15}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_009}" Opacity="0.5"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_15}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_010}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemGroupCaptionFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarSeparatorGradientLeftKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveNormalMainCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.KeyTipCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownEnabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover"  Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonTabControlHeaderPanelBackgroundKey}" igThemes:ResourceWasher.WashGroup="HeaderPanel" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_009}"  />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsHoverCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowPanelCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuToolOverlayFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.HorizontalSeparatorNormalLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorNormalLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorNormalDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicRibbonGroupSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.IsCheckedBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuItemDropDownArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledOuterBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox"  Color="{StaticResource Color_009}" />

    <RadialGradientBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonCheckedCenterOverlayFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolCheckedHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonToolDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolTipNonScreenTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamScreenTipSeparatorDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_083}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarStrokeKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_084}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterFooterBarGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarDisabledArrowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarThumbGripperForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarThumbGripperBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarTrackCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor"  Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBackgroundBrushKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ActiveWindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderOuterBrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner1BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner2BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.WindowBorderInner3BrushKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelInactiveFillKey}" igThemes:ResourceWasher.WashGroup="Caption" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContainerBorderFillKey}" igThemes:ResourceWasher.WashGroup="TabArea" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuChromeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuSideSelectCenterSecondaryFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuOuterBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuInnerBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuLeftAreaBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsSeparatorDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_038}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuRecentItemsSeparatorLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_4000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverCenterFillKey}" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupIsInContextualHoverCenterFillKey}" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabIsSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabNotSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TabActiveHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalDividerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupHoverOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupCheckedHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonGroupDisabledDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuHottrackCenterSecondaryFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxHoverOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxPressedInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledOuterBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledInnerBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxDisabledInnerBoxCenterFillKey}" igThemes:ResourceWasher.WashGroup="CheckBox" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckBoxIndeterminateCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_078}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_090}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollButtonDisabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonDisabledBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollDownButtonDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterScrollUpButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplatePressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphPressedForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DialogBoxLauncherToolTemplateGlyphPressedBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterHoverBottomOverlayGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemPresenterSelectedBottomOverlayGradientKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaNormalBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaHoverBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaPressedBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedInnerAreaIsActiveBottomGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedHoverBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedPressedHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsActiveHighlightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCollapsedIsInContextualNormalCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupQATHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonNormalInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuButtonHoverInnerBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonHoverOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedBottomOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonPressedTopOverlayFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_4000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseNormalDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseInactiveDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_4000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_4000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMinimizeInactiveForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_132}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamRibbonCaptionButtonIconMaxCloseInactiveForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_132}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryItemGroupCaptionStrokeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_083}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarOuterBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolDropDownPresenterScrollBarRepeatButtonPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarTextForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.StatusBarSeparatorGradientRightKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_085}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.XamPagerButtonGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.KeyTipBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedTopHoverBottomNormalFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContextualTabSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownEnabledBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.DropdownGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerPressedBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerNormalGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuScrollViewerHoverGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TextHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckMarkStrokeFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_059}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GenericGlyphDisabledBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ContextualCaptionTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ResizeGrippersForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ResizeGrippersBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsNormalBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsHoverBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsDisabledBorderFillKey}" igThemes:ResourceWasher.WashGroup="Editors" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.EditorsDisabledCenterFillKey}" igThemes:ResourceWasher.WashGroup="Editors" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ApplicationMenuFooterToolbarButtonTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATCustomizeDropdownNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATCustomizeDropdownNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonBorderLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATBelowRibbonShadowFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionActiveTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_053}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionInactiveTextForegroundKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_073}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphNormalBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphHoverForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowGlyphHoverBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.QATOverflowPanelBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_044}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuToolPresenterLeftColumnFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CaptionPanelBottomSeparatorStrokeKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.SubMenuHeaderPopUpBorderDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolEnabledForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolDisabledForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ToolInQATForegroundTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VistaWindowMaximizedTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_053}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TextNormalForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.TextDisabledForegroundFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.RibbonGroupCaptionTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.HorizontalSeparatorNormalDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorHoverLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VerticalSeparatorHoverDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_130}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.IsCheckedBoxBorderFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckmarkBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.CheckmarkForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDisabledArrowBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDisabledArrowForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterEnabledArrowBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterEnabledArrowForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDropDownButtonIconBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GalleryToolPreviewPresenterDropDownButtonIconForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.VistaQATTextFillKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_4000}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.GrayTextBrushKey}" igThemes:ResourceWasher.WashGroup="Text" Color="{StaticResource Color_133}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.IsSegmentedNonHottrackDividerFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedDisabledDarkSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedDisabledLightSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedHoverSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedCheckedSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.LargeSegmentedCheckedHottrackSeparatorFillKey}" igThemes:ResourceWasher.WashGroup="IsChecked" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.MenuItemDropDownArrowHottrackFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_002}"/>

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarTextForegroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_053}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientLeftKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igRibbon:RibbonBrushKeys.ScenicStatusBarSeparatorGradientRightKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="{StaticResource Color_4000}" />

</ResourceDictionary>