Dev/Dev2.Runtime.Configuration/Views/MainView.xaml

<UserControl x:Class="Dev2.Runtime.Configuration.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:converters2="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ImageTickStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Source" Value="/../Warewolf.Studio.Resources/Images/ServiceStatusOK-32.png" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="5,0,0,0"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Hidden">
        <Grid cal:Bind.Model="{Binding .}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Visibility="{Binding ErrorsVisible}"
                    d:IsHidden="true">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Errors" />
                    <ScrollViewer Height="100"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Errors}" />
                    </ScrollViewer>
                    <Button Width="50"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ClearErrorsCommand}"
                            Content="Close" />
                </StackPanel>
            </Border>
            <Grid Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="5">
                <TreeView Name="Tree"
                          Grid.Column="0"
                          ItemsSource="{Binding SettingsObjects}"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Object.DisplayName}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <GridSplitter Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <ContentControl x:Name="ActiveItem"
                            Grid.Column="2"
                            Margin="3,0,0,0" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Margin="5">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0"
                        Visibility="{Binding SaveSuccessfull, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                        <Image Style="{StaticResource ImageAlertStyle}" />
                        <TextBlock Text="{Binding SaveError}"
                        AutomationProperties.AutomationId="UI_DeploySelectTB_AutoID"
                        VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    -->
                    <StackPanel Margin="0,0,5,0"
                                Orientation="Horizontal"
                                Visibility="{Binding SaveSuccess,
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Style="{StaticResource ImageTickStyle}" />
                        <TextBlock Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AutomationId="UI_DeploySelectTB_AutoID"
                                   Text="Settings saved successfully" />
                    </StackPanel>

                    <Button Grid.Column="1"
                            Width="80"
                            Margin="5,3,5,0"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="UI_SettingsSaveBtn"
                            Command="{Binding SaveCommand}"
                            Content="Save" />

                    <Button Grid.Column="2"
                            Width="80"
                            Margin="8,3,5,0"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="UI_SettingsCancelBtn"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
