Dev/Dev2.Activities.Designers/Designers2/.Net Dll Enhanced/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Net_Dll_Enhanced.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:netDll="clr-namespace:Dev2.Activities.Designers2.Net_Dll_Enhanced"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="350"
                               Width="350"
                               MinHeight="180"
                               Height="Auto"
                               MaxWidth="Infinity"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="350"
                               d:DataContext="{d:DesignInstance netDll:DotNetDllEnhancedViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
                <ResourceDictionary Source="../Core/CustomToolDesignerRegions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <!-- ReSharper disable UnusedMember.Global -->
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="{Binding ButtonDisplayValue}"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
        <!-- ReSharper restore UnusedMember.Global -->
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid x:Name="MainGrid" Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Control Template="{StaticResource NewDotNetSelectionNamespaceGrid}"/>

            <Control Grid.Row="1" Template="{StaticResource NewDotNetConstructorListGrid}"
                     Visibility="{Binding IsConstructorVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                     IsVisibleChanged="UIElement_OnIsVisibleChanged"/>

            <Control Grid.Row="2" Template="{StaticResource NewDotNetMethodListGrid}" 
                     Visibility="{Binding IsActionsVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                     IsVisibleChanged="UIElement_OnIsVisibleChanged"/>

            <Grid x:Name="ErrorGrid" 
                  Grid.Row="3"
                  Margin="{StaticResource ControlBorderTop}" >
                <errors:OnError />
            </Grid>
            <!-- ReSharper restore UnusedMember.Global -->
        </Grid>
    </Grid>
</core:ActivityDesignerTemplate>
