Dev/Dev2.Activities.Designers/Designers2/.Net Dll Enhanced/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Net_Dll_Enhanced.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Net_Dll_Enhanced"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="250"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:DotNetDllEnhancedViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Path=Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,-4,0,-4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="B" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,-2,0" Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
            <ContentControl.ToolTip>
                <ItemsControl ItemsSource="{Binding Path=DesignValidationErrors}"
                              ItemTemplate="{StaticResource ErrorListTemplate}" />
            </ContentControl.ToolTip>
            <Grid>
                <Image Source="{Binding Path=WorstError, Converter={StaticResource ErrorTypeToImageConverter}}"
                       Visibility="{Binding Path=IsWorstErrorReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"
                       Height="16"
                       Width="16"
                       Margin="0,0,4,4"
                       AutomationProperties.AutomationId="UI_ErrorsAdorner_AutoID" />
                <Button Command="{Binding Path=FixErrorsCommand}"
                        Visibility="{Binding Path=IsWorstErrorReadOnly, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        AutomationProperties.AutomationId="UI_FixErrors_AutoID">
                    <Button.ToolTip>
                        <ItemsControl ItemsSource="{Binding Path=DesignValidationErrors}" ItemTemplate="{StaticResource ErrorListTemplate}" />
                    </Button.ToolTip>
                    <Image Source="{Binding Path=WorstError, Converter={StaticResource ErrorTypeToImageConverter}}"
                           Height="16"
                           Width="16"
                           AutomationProperties.AutomationId="UI_ErrorsAdorner_AutoID" />
                </Button>
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="[UI_{0}_FixBtn_AutoID]">
                        <Binding Path="ModelItem.ServiceName" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </Grid>
        </ContentControl>
    </Grid>
</core:ActivityDesignerTemplate>
