Dev/Infragistics.WPF4/Schedule/Themes/scrollbar.ig.shared.brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Color x:Key="Color_000">#FF666666</Color>
	<Color x:Key="Color_001">#FF3bb7eb</Color>
	<Color x:Key="Color_002">#FF2686ae</Color>
	<Color x:Key="Color_003">#FF22789D</Color>
	<Color x:Key="Color_004">#FFededed</Color>
	<Color x:Key="Color_005">#FFe3e3e3</Color>
	<Color x:Key="Color_006">#FFe6e6e6</Color>
	<Color x:Key="Color_007">#FF616161</Color>
	<Color x:Key="Color_008">#FF2788B1</Color>
	<Color x:Key="Color_009">#FF7a7a7a</Color>
	<Color x:Key="Color_010">#FF575757</Color>
	<Color x:Key="Color_011">#FF565656</Color>
	<Color x:Key="Color_012">#FFFFFFFF</Color>
	<Color x:Key="Color_013">#59000000</Color>
	<Color x:Key="Color_014">#00FFFFFF</Color>
	<Color x:Key="Color_015">#59FFFFFF</Color>
	
<!--  BEGINS BRUSHES extracted from scrollbar.ig.sl.xaml  -->
    <SolidColorBrush x:Key="Brush_2000" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2001" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2002" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2003" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2004" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2005" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="Brush_2006" Color="{StaticResource Color_014}"/>
	
	<!--  BEGINS BRUSHES extracted from scrollbar.ig.wpf.xaml  -->
<SolidColorBrush x:Key="Brush_1000" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="Brush_1001" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="Brush_1002" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="Brush_1003" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="Brush_1004" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="Brush_1005" Color="{StaticResource Color_014}"/>
	
<!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
<LinearGradientBrush x:Key="ScrollBarGlyphHoverFillBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="RepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
                <GradientStop Offset="0.94" Color="{StaticResource Color_010}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_011}"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="RepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="RepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="RepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource Color_002}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalRepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="{StaticResource Color_009}"/>
                <GradientStop Offset="0.94" Color="{StaticResource Color_010}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_011}"/>
	</LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalRepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_002}"/>
	</LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalRepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_002}"/>
	</LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalRepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource Color_002}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
    </LinearGradientBrush>

<RadialGradientBrush x:Key="ScrollBarTrackBrush" Center="0,0.5" GradientOrigin="0,0.5" RadiusX="0.5" RadiusY="1">
                <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
                <GradientStop Offset="0.36" Color="{StaticResource Color_006}"/>
                <GradientStop Offset="1" Color="{StaticResource Color_004}"/>
    </RadialGradientBrush>

<RadialGradientBrush x:Key="HorizontalScrollBarTrackBrush" Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.5" RadiusY="1">
                <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
                <GradientStop Offset="0.36" Color="{StaticResource Color_006}"/>
                <GradientStop Offset="1" Color="{StaticResource Color_004}"/>
    </RadialGradientBrush>

<SolidColorBrush x:Key="ScrollBarGlyphFillBrush" Color="{StaticResource Color_000}"/>
<SolidColorBrush x:Key="ScrollBarGlyphPressedFillBrush" Color="{StaticResource Color_003}"/>
<SolidColorBrush x:Key="ScrollBarThumbGlyphDarkBrush" Color="{StaticResource Color_013}"/>
<SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="{StaticResource Color_004}"/>
<SolidColorBrush x:Key="RepeatBtnBorderBrush" Color="{StaticResource Color_007}"/>
<SolidColorBrush x:Key="RepeatBtnHoverBorderBrush" Color="{StaticResource Color_008}"/>
<SolidColorBrush x:Key="RepeatBtnNormalHighlightBrush" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="HorizontalRepeatBtnBorderBrush" Color="{StaticResource Color_007}"/>
<SolidColorBrush x:Key="HorizontalRepeatBtnHoverBorderBrush" Color="{StaticResource Color_008}"/>
<SolidColorBrush x:Key="HorizontalRepeatBtnNormalHighlightBrush" Color="{StaticResource Color_014}"/>
<SolidColorBrush x:Key="HorizontalScrollBarGlyphFillBrush" Color="{StaticResource Color_012}"/>
<SolidColorBrush x:Key="DisabledGlyphBrushFill" Color="{StaticResource Color_015}"/>

	
</ResourceDictionary>