Dev/Dev2.Activities.Designers/Designers2/GetWebRequest/GetWebRequestWithTimeout/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.GetWebRequest.GetWebRequestWithTimeout.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:preview="clr-namespace:Dev2.Activities.Preview"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:getWebRequestWithTimeout="clr-namespace:Dev2.Activities.Designers2.GetWebRequest.GetWebRequestWithTimeout"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinHeight="360"
                               Height="360"
                               MaxHeight="Infinity"
                               MinWidth="330"
                               Width="330"
                               MaxWidth="600"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance getWebRequestWithTimeout:GetWebRequestWithTimeoutDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="URL" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                DefaultText="http://mywebpage.com"
                                Focusable="True"
                                AllowUserInsertLine="False"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.Url, Mode=TwoWay,  NotifyOnTargetUpdated=True, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsUrlFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Inputtxt_AutoID}"
                                ToolTip="{x:Static languages:Tooltips.WebRequestToolTipURL}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.WebRequestHelpURL}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Url"
                                     SourcePropertyValue="{Binding ModelItem.Url, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Header" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                DefaultText="Host etc."
                                AllowMultilinePaste="True"
                                AcceptsReturn="True"
                                AllowUserInsertLine="True"
                                MaxHeight="52"
                                Margin="{StaticResource ControlBorderTop}"
                                TextWrapping="Wrap"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.Headers, Mode=TwoWay,  NotifyOnTargetUpdated=True}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Inputtxt_AutoID}"
                                ToolTip="{x:Static languages:Tooltips.WebRequestToolTipHeader}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.WebRequestHelpHeader}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Headers"
                                     SourcePropertyValue="{Binding ModelItem.Headers, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Time Out Seconds" VerticalAlignment="Top" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Margin="{StaticResource ControlBorderTop}"
                                Grid.Column="1"
                                Grid.Row="2"
                                DefaultText="100"
                                AllowUserInsertLine="False"
                                Focusable="True"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.TimeOutText, Mode=TwoWay,  NotifyOnTargetUpdated=True, Converter={StaticResource ModelTextConverter}, ConverterParameter=True}"
                                ToolTip="{x:Static languages:Tooltips.WebRequestToolTipTimeOut}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Result" VerticalAlignment="Bottom" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="3"
                                DefaultText="[[HTML]]"
                                AllowUserInsertLine="False"
                                Margin="{StaticResource ControlBorderTop}"
                                WrapInBrackets="True"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_InputFormattxt_AutoID}"
                                ToolTip="{x:Static languages:Tooltips.WebRequestToolTipResult}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.WebRequestHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <preview:PreviewView Grid.Column="0"
                             Grid.Row="4"
                             Grid.ColumnSpan="2"
                             Margin="{StaticResource ControlBorderTop}"
                             DataContext="{Binding PreviewViewModel}" />

        <errors:OnError Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="2" />

    </Grid>
</core:ActivityDesignerTemplate>
