Dev/Infragistics.WPF4/XamSparkline/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.infragistics.com/xaml"
    xmlns:local="clr-namespace:Infragistics.Controls.Charts">

    <!-- ************************************************ BRUSHES ************************************************
***********************************************************************************************************-->

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF3B3F41"/>
    <SolidColorBrush x:Key="ForegroundBrushLite" Color="#FF575B5E"/>
    <LinearGradientBrush x:Key="LegendBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFD8DFE4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LegendStroke" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFa3aeb9" Offset="0"/>
        <GradientStop Color="#FF8399a9" Offset="0.3700000047683716"/>
        <GradientStop Color="#FF718597" Offset="0.3709999918937683"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChartBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7D8D9A" Offset="1"/>
        <GradientStop Color="#FFA8B6C3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8AA549" Offset="1"/>
        <GradientStop Color="#FFAACC5C"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEB7532" Offset="1"/>
        <GradientStop Color="#FFF88E51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LowMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4C6C85"/>
        <GradientStop Color="#FF3F576A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FirstMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF54BAB4"/>
        <GradientStop Color="#FF3D9993" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LastMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFCC7B"/>
        <GradientStop Color="#FFF7B246" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NegativeMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF97291C" Offset="1"/>
        <GradientStop Color="#FFC13C2C"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NegativeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFB6451"/>
        <GradientStop Color="#FFC64636" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalRangeFill" Color="#55C6CDD4"/>
    <SolidColorBrush x:Key="TrendLineBrush" Color="#FF536072"/>

    <!-- ************************************************ END BRUSHES ************************************************
******************************************************************************************************************-->

    <Style x:Key="LabelTitle" TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>-->
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="LabelContent" TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundBrushLite}"/>-->
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <!-- **********************************  ToolTipTemplate Style  ********************************** -->
    <DataTemplate x:Key="ToolTipTemplate">
        <Border BorderBrush="{StaticResource LegendStroke}" BorderThickness="1" CornerRadius="2" Background="{StaticResource LegendBackground}">
            <Grid>
              <Grid.Resources>
                <local:SparklineSRProvider x:Key="SparklineSR" />
              </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding First, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Last, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding High, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Low, Source={StaticResource SparklineSR}}" Style="{StaticResource LabelTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding First}" Style="{StaticResource LabelContent}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Last}" Style="{StaticResource LabelContent}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding High}" Style="{StaticResource LabelContent}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Low}" Style="{StaticResource LabelContent}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- **********************************  XamSparkline Style  ********************************** -->
    <Style TargetType="local:XamSparkline">
        <Setter Property="LineThickness" Value="2"/>
        <Setter Property="Brush" Value="{StaticResource ChartBrush}"/>
        <Setter Property="MarkerBrush" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="NegativeMarkerBrush" Value="{StaticResource NegativeMarkerBrush}"/>
        <Setter Property="FirstMarkerBrush" Value="{StaticResource FirstMarkerBrush}"/>
        <Setter Property="LastMarkerBrush" Value="{StaticResource LastMarkerBrush}"/>
        <Setter Property="HighMarkerBrush" Value="{StaticResource HighMarkerBrush}"/>
        <Setter Property="LowMarkerBrush" Value="{StaticResource LowMarkerBrush}"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
        <Setter Property="NormalRangeFill" Value="{StaticResource NormalRangeFill}"/>
        <Setter Property="TrendLineBrush" Value="{StaticResource TrendLineBrush}"/>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipTemplate}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamSparkline">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <local:VerticalAxisView Visibility="{TemplateBinding VerticalAxisVisibility}" 
                                                    Width="Auto" Grid.Column="0" Grid.Row="0"/>
                            <local:HorizontalAxisView Visibility="{TemplateBinding HorizontalAxisVisibility}" 
                                                     Height="Auto" Grid.Column="1" Grid.Row="1"/>
                            <local:XamSparklineView Grid.Row="0"
                                                    Grid.Column="1"
                                                    Background="{TemplateBinding Background}" 
                                                    Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- **********************************  XamSparklineView Style  ********************************** -->
    <Style TargetType="local:XamSparklineView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamSparklineView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentArea" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- **********************************  Horizontal Axis Style  ********************************** -->
    <Style TargetType="local:HorizontalAxisView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HorizontalAxisView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF989EA3"
                            BorderThickness="0,1,0,0">
                        <ContentPresenter x:Name="HorizontalAxisContentArea" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- **********************************  Vertical Axis Style  ********************************** -->
    <Style TargetType="local:VerticalAxisView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalAxisView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF989EA3"
                            BorderThickness="0,0,1,0">
                        <ContentPresenter x:Name="VerticalAxisContentArea" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>