Dev/Dev2.Activities.Designers/Designers2/Service/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Service.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Service"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:data="clr-namespace:Dev2.Common.Interfaces.Data;assembly=Dev2.Common.Interfaces"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
                               MinWidth="350"
                               Width="350"
                               MinHeight="240"
                               Height="Auto"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="350"
                               d:DataContext="{d:DesignInstance local:ServiceDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ViewComplexObjectsTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ViewObjects" Visibility="Visible" Source="{StaticResource Scripting-CreateJSON-Normal}" Height="14" Width="14" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="ViewObjects" Property="Source" Value="{StaticResource Scripting-CreateJSON-Normal}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ViewObjects" Property="Source" Value="{StaticResource Scripting-CreateJSON}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="{Binding ButtonDisplayValue}"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="{Binding IsFixed}"
                                     IsClosedAfter="{Binding IsFixed}"                  
                                     CustomCommand ="{Binding DoneCommand}"
                                     PostCommand ="{Binding DoneCompletedCommand}"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="This service does not have input mappings."
                       Foreground="{StaticResource BrushDisabledForeground}"
                       HorizontalAlignment="Center"
                       Margin="0">
                <TextBlock.Visibility>
                    <Binding Path="DataMappingViewModel.Inputs.Count" Converter="{StaticResource IntToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>

            <controls:Dev2DataGrid x:Name="InputsDataGrid"
                                   Grid.Row="0"
                                   ItemsSource="{Binding DataMappingViewModel.Inputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   CanUserResizeRows="False"
                                   Style="{StaticResource ActivityMappingDataGridStyle}"
                                   MinHeight="53"
                                   Height="Auto"
                                   Margin="0"
                                   BorderThickness="1"
                                   Visibility="{Binding DataMappingViewModel.Inputs.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                   RowStyle="{StaticResource ActivityGridRowStyle}"
                                   LoadingRow="DataGrid_LoadingRow">

                <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*"
                                            MinWidth="140"
                                            Header="Input Data or [[Variable]]"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=data:IInputOutputViewModel}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:IntellisenseTextBox AllowUserInsertLine="False"
                                                        VerticalAlignment="Center"
                                                        WrapInBrackets="False"
                                                        attachedProperties:FocusSetter.IsFocused="{Binding IsMapsToFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Text="{Binding MapsTo, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter Text="{x:Static languages:HelpText.ServiceHelpInput}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="MapsTo"
                                                             SourcePropertyValue="{Binding MapsTo, UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_InputMapsTo_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsNew" Value="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ui:IntellisenseTextBox.Style>
                                        <Style TargetType="ui:IntellisenseTextBox" BasedOn="{StaticResource ActivityMappingDataGridIntellisenseTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                                    <Setter Property="Control.BorderThickness" Value="1" />
                                                    <Setter Property="Control.Background" Value="{StaticResource WarningBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=RequiredMissing, Mode=OneWay}" Value="True">
                                                    <Setter Property="Control.BorderThickness" Value="1" />
                                                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:IntellisenseTextBox.Style>
                                </ui:IntellisenseTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="SizeToCells"
                                            MinWidth="65"
                                            Header="To Service"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=data:IInputOutputViewModel}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="*"
                                               ToolTip="Required"
                                               VerticalAlignment="Top"
                                               Margin="0"
                                               Visibility="{Binding Required, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=DisplayName}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Padding="0,0,3,0">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Path=DisplayName}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Button Command="{Binding Path=ViewComplexObjectsCommand}"
                                            Grid.Column="2"
                                            ToolTip="{x:Static languages:Tooltips.ViewJsonObjectTooltip}"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource ButtonTransparentStyle}"
                                            Visibility="{Binding Path=IsObject, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                            Template="{StaticResource ViewComplexObjectsTemplate}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:Dev2DataGrid>

            <TextBlock Grid.Row="1"
                       Text="This service does not have output mappings."
                       Foreground="{StaticResource BrushDisabledForeground}"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0">
                <TextBlock.Visibility>
                    <Binding Path="DataMappingViewModel.Outputs.Count" Converter="{StaticResource IntToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>

            <controls:Dev2DataGrid x:Name="OutputsDataGrid"
                                   Grid.Row="1"
                                   ItemsSource="{Binding DataMappingViewModel.Outputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource ActivityMappingDataGridStyle}"
                                   CanUserResizeRows="False"
                                   IsEnabled="{Binding OutputMappingEnabled}"
                                   MinHeight="53"
                                   Height="Auto"
                                   Margin="0"
                                   BorderThickness="1"
                                   Visibility="{Binding DataMappingViewModel.Outputs.Count, Converter={StaticResource IntToVisibilityConverter}}"
                                   RowStyle="{StaticResource ActivityGridRowStyle}"
                                   LoadingRow="DataGrid_LoadingRow">
                <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Output From Service"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            Width="Auto"
                                            MinWidth="120"
                                            d:DataContext="{d:DesignInstance Type=data:IInputOutputViewModel}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=DisplayName}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Padding="3,0">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Path=DisplayName}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Button Command="{Binding Path=ViewComplexObjectsCommand}"
                                            Grid.Column="1"
                                            ToolTip="{x:Static languages:Tooltips.ViewJsonObjectTooltip}"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource ButtonTransparentStyle}"
                                            Visibility="{Binding Path=IsObject, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                            Template="{StaticResource ViewComplexObjectsTemplate}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            IsReadOnly="False"
                                            Header="To [[Variable]]"
                                            MinWidth="90"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=data:IInputOutputViewModel}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:IntellisenseTextBox AllowUserInsertLine="False"
                                                        VerticalAlignment="Center"
                                                        WrapInBrackets="True"
                                                        attachedProperties:FocusSetter.IsFocused="{Binding IsValueFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter Text="{x:Static languages:HelpText.ServiceHelpOutput}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="Value"
                                                             SourcePropertyValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_OutputValue_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsNew" Value="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ui:IntellisenseTextBox.Style>
                                        <Style TargetType="ui:IntellisenseTextBox" BasedOn="{StaticResource ActivityMappingDataGridIntellisenseTextBoxStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                                    <Setter Property="Control.BorderThickness" Value="1" />
                                                    <Setter Property="Control.Background" Value="{StaticResource WarningBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=RequiredMissing, Mode=OneWay}" Value="True">
                                                    <Setter Property="Control.BorderThickness" Value="1" />
                                                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:IntellisenseTextBox.Style>
                                </ui:IntellisenseTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:Dev2DataGrid>
        </Grid>

        <CheckBox Grid.Row="1" Margin="0,5,0,0"
                  Visibility="{Binding IsAsyncVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  IsChecked="{Binding RunWorkflowAsync, NotifyOnTargetUpdated=True}">
            Execute workflow asynchronously
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.ServiceHelpRunWorkflowAsync}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
            </i:Interaction.Behaviors>
        </CheckBox>

        <errors:OnError Grid.Row="2"
                        x:Name="OnErrorControl"
                        Height="128"
                        Margin="0" />

    </Grid>
</core:ActivityDesignerTemplate>
