Dev/Dev2.Activities.Designers/Designers2/RedisCache/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.RedisCache.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.RedisCache"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:attachedProperties1="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               MinWidth="320"
                               MinHeight="240"
                               Height="Auto"
                               MaxWidth="600"
                               MaxHeight="Infinity"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:RedisCacheDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      x:Name="InitialFocusElement"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      ItemsSource="{Binding RedisSources}"
                      DisplayMemberPath="ResourceName"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                      SelectedItem="{Binding SelectedRedisSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.RedisServersToolTip}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisSources_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisSourceHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="..."
                    Margin="{StaticResource ControlBorderLeft}"
                    Command="{Binding EditRedisSourceCommand}"
                    ToolTip="{x:Static languages:Tooltips.RedisEditSourceToolTip}"
                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditRedisSourceCommand_AutoID}" >
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisEditSourceHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="RedisNewButton" 
                    Grid.Column="3"
                    Content="{x:Static languages:Core.New}" 
                    Margin="{StaticResource ControlBorderLeft}"
                    Width="Auto"
                    Style="{StaticResource ButtonOrangeStyle}" 
                    ToolTip="{x:Static languages:Tooltips.RedisNewSourceToolTip}"
                    Command="{Binding NewRedisSourceCommand}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisNewSourceHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Key"/>
                <ui:IntellisenseTextBox Grid.Column="1"
                                    Grid.Row="0" 
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    DefaultText="Key" 
                                    AcceptsReturn="False"
                                    AllowUserInsertLine="False"
                                    WrapInBrackets="False"
                                    IsEnabled="{Binding IsRedisSourceSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="{StaticResource ControlBorderTop}"
                                    Text="{Binding Path=Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisKeyTextbox_AutoID}"
                                    ToolTip="{x:Static languages:Tooltips.RedisKeyToolTip}"
                                    attachedProperties1:FocusSetter.IsFocused="{Binding IsKeyFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core1:HelpSetter Text="{x:Static languages:HelpText.RedisKeyHelp}" DataContext="{Binding}" />
                        <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.Key"
                                         SourcePropertyValue="{Binding ModelItem.Key, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                    </i:Interaction.Behaviors>
                </ui:IntellisenseTextBox>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Time To Live" />
                <TextBox Grid.Column="1"
                        Margin="0,1,0,1"
                        x:Name="TTL"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=TTL,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsRedisSourceSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisTTLTextbox_AutoID}"
                        ToolTip="{x:Static languages:Tooltips.RedisTTLToolTip}">
                    <i:Interaction.Behaviors>
                        <core1:HelpSetter Text="{x:Static languages:HelpText.RedisTTLHelp}" DataContext="{Binding}" />
                        <errors:ErrorsSetter Source="{Binding}"
                                             SourcePropertyName="ModelItem.TTL"
                                             SourcePropertyValue="{Binding ModelItem.TTL, UpdateSourceTrigger=PropertyChanged}"
                                             Target="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>

        <Border BorderBrush="#CFD6E1" BorderThickness="1" Margin="{StaticResource ControlBorderTop}" CornerRadius="12" Grid.Row="2">
            <sap:WorkflowItemPresenter x:Name="DropPoint"
                                       AllowDrop="False"
                                       Margin="3"
                                       HintText="Drop Activity Here"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       IsEnabled="{Binding IsRedisSourceSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Item="{Binding Path=ModelItem.ActivityFunc.Handler,Mode=TwoWay,Converter={StaticResource ModelItemToActivityConverter}}"
                                       MinHeight="50"
                                       attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_DropPoint_AutoID">
                        <Binding Path="ModelItem.AutomationID" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </sap:WorkflowItemPresenter>
        </Border>
        <errors:OnError Grid.Row="3" />
    </Grid>
</core:ActivityDesignerTemplate>
