Dev/Dev2.Activities.Designers/Designers2/RedisCache/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.RedisCache.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.RedisCache"
                               MinWidth="260"
                               MaxWidth="260"
                               mc:Ignorable="d"
                               d:DesignWidth="260"
                               d:DataContext="{d:DesignInstance local:RedisCacheDesignerViewModel}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" />
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       TextTrimming="CharacterEllipsis" 
                       Text="{Binding Path=SelectedRedisSource.ResourceName, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="{Binding Path=SelectedRedisSource.ResourceName, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=RedisActionTextBlock, Path=ActualWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Key:" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" 
                               Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Action:" x:Name="RedisActionTextBlock" />
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       TextTrimming="CharacterEllipsis" 
                       Text="{Binding Path=ModelItem.ActivityFunc.Handler.DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Path=ModelItem.ActivityFunc.Handler.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </StackPanel>
</core:ActivityDesignerTemplate>
