Dev/Infragistics.WPF4/Calendar/Themes/ResourceSets/ResourceSet_HighContrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					mc:Ignorable="PresentationOptions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives">

	<igPrim:SystemResourceProvider x:Key="SRP"/>

    <!-- ======================== -->
    <!-- BrushResources           -->
    <!-- ======================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="CalendarBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[WindowColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[WindowColor]}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ActiveCaptionTextColor]}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekSeparatorBrush" Color="{Binding Source={StaticResource SRP}, Path=[ActiveBorderColor]}"/>
	<!-- JJD 8/26/11 - TFS85067  
			Add explicit background and foreground brushes for disabled items -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DisabledItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[GrayTextColor]}"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupTitleBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[WindowColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupTitleForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ActiveCaptionTextColor]}"/>
    
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ActiveCaptionTextColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="LeadingOrTrailingItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[InactiveCaptionTextColor]}"/>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverGroupTitleBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[WindowColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverGroupTitleForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ActiveCaptionTextColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightTextColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemInnerBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightTextColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemInnerBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[HighlightColor]}"/>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemBackgroundBrush"  Color="{Binding Source={StaticResource SRP}, Path=[ControlLightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlLightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[WindowTextColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemInnerBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlLightColor]}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlDarkDarkColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayForegroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlLightLightColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayBackgroundBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlDarkDarkColor]}"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayInnerBorderBrush" Color="{Binding Source={StaticResource SRP}, Path=[ControlDarkDarkColor]}"/>
    <!--_________________________ Brushes End  ____________________________________-->

    <CornerRadius x:Key="ItemCorderRadius">3</CornerRadius>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="NavGlyphFill" Color="{Binding Source={StaticResource SRP}, Path=[ActiveCaptionTextColor]}"/>
    
</ResourceDictionary>