Dev/Infragistics.WPF4/Calendar/Themes/ResourceSets/ResourceSet_Office2010Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					mc:Ignorable="PresentationOptions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="DayOfWeekSeparatorBrush" Color="#FF9199A4"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupTitleBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="GroupTitleForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ItemInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="LeadingOrTrailingItemForegroundBrush" Color="#FFA3ABB5"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverGroupTitleBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverGroupTitleForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="MouseOverItemInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemBackgroundBrush" Color="#FF525252"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedFocusedItemInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemBackgroundBrush"  Color="#FF525252"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemBorderBrush" Color="#FF525252"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="SelectedItemInnerBorderBrush" Color="Transparent"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayBorderBrush" Color="#FFC95C05"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayForegroundBrush" Color="#FF3B3B3B"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="TodayInnerBorderBrush" Color="Transparent"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="NavGlyphFill" Color="#FF3B3B3B"/>

    <CornerRadius x:Key="ItemCorderRadius">0</CornerRadius>


</ResourceDictionary>