Dev/Dev2.Activities.Designers/Designers2/CountRecords/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.CountRecords.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.CountRecords"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="320"
                               MinWidth="320"
                               MinHeight="175"
                               Height="175"
                               MaxWidth="600"
                               MaxHeight="175"
                               mc:Ignorable="d"
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance local:CountRecordsDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
    <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Recordset" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                DefaultText="[[Recordset()]]"
                                AllowUserInsertLine="False"
                                FilterType="RecordsetsOnly"
                                ToolTip="{x:Static languages:Tooltips.CountToolTipRecordset}"
                                WrapInBrackets="True"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=RecordsetNameValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                Converter={StaticResource ModelTextConverter}, ConverterParameter=True}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Recorsettxt_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CountHelpRecordset}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="RecordsetNameValue"
                                     SourcePropertyValue="{Binding RecordsetNameValue, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Result" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource ControlBorderTop}"
                                DefaultText="[[Count]]"
                                AllowUserInsertLine="False"
                                ToolTip="{x:Static languages:Tooltips.CountToolTipResult}"
                                WrapInBrackets="True"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.CountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CountHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.CountNumber"
                                     SourcePropertyValue="{Binding ModelItem.CountNumber, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
        <errors:OnError Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" />
    </Grid>
</core:ActivityDesignerTemplate>