Dev/Infragistics.WPF4/DataChart/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://infragistics.com/Controls"
    xmlns:shared="http://schemas.infragistics.com/xaml"
    xmlns:dv="http://infragistics.com/DataVisualization"
    xmlns:local="clr-namespace:Infragistics.Controls.Charts"
    xmlns:ig="http://schemas.infragistics.com/xaml">

    <!-- ************************************************ BRUSHES ************************************************
***********************************************************************************************************-->

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF373737"/>

    <LinearGradientBrush x:Key="LegendBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE8E8EF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GenericBorder" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFCCD3D8" Offset="0"/>
        <GradientStop Color="#FF8C9194" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GenericBackground" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFE0E2E8" Offset="0"/>
        <GradientStop Color="#FFB7B9BE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GenericOverlay" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0" Opacity="0.0">
        <GradientStop Color="#FFF2F6F9" Offset="0" />
        <GradientStop Color="#FFCCD3D8" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SeriesBrush" Color="#FFFF9D3D"/>
    <SolidColorBrush x:Key="NegativeBrush" Color="#FF415460"/>

    <!-- ChartBrushes -->

    <shared:BrushCollection x:Key="ChartBrushes">
        <!--
        this looks too much like the select color

        <RadialGradientBrush>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819" />
                    <TranslateTransform X="-0.425" Y="-0.486" />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB9D6F7" />
            <GradientStop Color="#FF284B70" Offset="1" />
        </RadialGradientBrush>
 -->
        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
            <GradientStop Color="#FF50a8be" />
            <GradientStop Color="#FF357686" Offset="1" />
        </RadialGradientBrush>

        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
            <GradientStop Color="#FFfc6754"/>
            <GradientStop Color="#FFe45340" Offset="1"/>
        </RadialGradientBrush>

        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
            <GradientStop Color="#FFfec33c" Offset="1"/>
            <GradientStop Color="#FFedb22c"/>
        </RadialGradientBrush>

        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
            <GradientStop Color="#FF3c6399"/>
            <GradientStop Color="#FF264f88" Offset="1"/>
        </RadialGradientBrush>

        <RadialGradientBrush Center="0.38,0.39" GradientOrigin="0.38,0.39" RadiusX="0.555" RadiusY="0.57">
            <GradientStop Color="#FF91af49"/>
            <GradientStop Color="#FF809d38" Offset="1"/>
        </RadialGradientBrush>

    </shared:BrushCollection>

    <!-- ChartOutlines -->

    <shared:BrushCollection x:Key="ChartOutlines">
        <!--
        this looks too much like the select color

        <SolidColorBrush Color="#FF142538"/>
-->
        <SolidColorBrush Color="#FFB1BFC9"/>
        <SolidColorBrush Color="#FF798995"/>
        <SolidColorBrush Color="#FF4F606C"/>
        <SolidColorBrush Color="#FF374650"/>
        <SolidColorBrush Color="#FF162C3B"/>
    </shared:BrushCollection>

    <!-- ************************************************ END BRUSHES ************************************************
******************************************************************************************************************-->

    <!-- Markers and MarkerTemplates -->

    <Style TargetType="local:Marker">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Marker">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!-- <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Offset" Storyboard.TargetProperty="X" To="0.0" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="Offset" Storyboard.TargetProperty="Y" To="0.0" Duration="0:0:0.5"/>
                                    </Storyboard> -->
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <!-- <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Offset" Storyboard.TargetProperty="X" To="-4.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Offset" Storyboard.TargetProperty="Y" To="-4.0" Duration="0:0:0.2"/>
                                    </Storyboard> -->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="{TemplateBinding Margin}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform  x:Name="Offset" X="0" Y="0"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <!--
                        <Ellipse x:Name="Halo" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource GenericBorder}" StrokeThickness="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#0098C1DC" Offset="0.0"/>
                                        <GradientStop Color="#2098C1DC" Offset="0.5"/>
                                        <GradientStop Color="#ff98C1DC" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Replace this template with one that doesn't need minwidth/minheight for scatter-base charts-->
    <!--<DataTemplate x:Key="CircleMarkerTemplate">
        <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5" MinWidth="10" MinHeight="10"/>
    </DataTemplate>-->

    <DataTemplate x:Key="CircleMarkerTemplate">
        <Path Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0" >
                            <PathFigure.Segments>
                                <ArcSegment Size="4,4" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="0,1"/>
                                <ArcSegment Size="4,4" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="0,0"/>
                            </PathFigure.Segments>
                        </PathFigure >
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="TriangleMarkerTemplate">
        <Polygon Points="0, 0 4, 8 8, 0" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5" />
    </DataTemplate>

    <DataTemplate x:Key="PyramidMarkerTemplate">
        <Polygon Points="0, 8 4, 0 8, 8" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5" />
    </DataTemplate>

    <DataTemplate x:Key="SquareMarkerTemplate">
        <Polygon Points="0 0 0 8 8 8 8 0" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="DiamondMarkerTemplate">
        <Polygon Points="0 4 4 8 8 4 4 0" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5" />
    </DataTemplate>

    <DataTemplate x:Key="PentagonMarkerTemplate">
        <Polygon Points="4 0 0.1956 2.764 1.65 7.236 6.35 7.236 7.8044 2.764" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="HexagonMarkerTemplate">
        <Polygon Points="4 0 0.536 2 0.536 6 4 8 7.464 6 7.464 2" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="TetragramMarkerTemplate">
        <Polygon Points="4 0 2.5856 2.5856 0 4 2.5856 5.4144 4 8 5.4144 5.4144 8 4 5.4144 2.5856" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="PentagramMarkerTemplate">
        <Polygon Points="4 0 2.8244 2.382 0.1956 2.764 2.098 4.618 1.6488 7.236 4 6 6.3512 7.236 5.902 4.618 7.8044 2.764 5.1756 2.382" Stretch="Fill" Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="HexagramMarkerTemplate">
        <Polygon Points="4 0 3 2.268 0.536 2 2 4 0.536 6 3 5.732 4 8 5 5.732 7.464 6 6 4 7.464 2 5 2.268" Stretch="Fill"  Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" StrokeThickness="0.5"/>
    </DataTemplate>

    <Style x:Key="ToolTipStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="#FFF7F8FA"/>
        <Setter Property="Foreground" Value="#FF373737"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GenericBorder}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" BorderBrush="{TemplateBinding BorderBrush}">
                        <shared:SafeSetters.Setters>
                            <shared:SafeSetterCollection>
                                <shared:SafeSetter PropertyName="Effect">
                                    <shared:SafeSetter.ValueAsXamlString>
                                        &lt;DropShadowEffect xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Opacity="0.4"/&gt;
                                    </shared:SafeSetter.ValueAsXamlString>
                                </shared:SafeSetter>
                            </shared:SafeSetterCollection>
                        </shared:SafeSetters.Setters>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}" >
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
                                <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="local:XamDataChart">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource GenericBorder}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Background" Value="{StaticResource GenericBackground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamDataChart">
                    <Grid x:Name="RootLayout" Margin="{TemplateBinding Margin}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}" />
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Background="{StaticResource GenericOverlay}">
                            <ContentPresenter Margin="0" x:Name="ContentPresenter">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- Legend -->

    <Style TargetType="local:Legend">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource LegendBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GenericBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Legend">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">

                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Transparent" Grid.RowSpan="2"/>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
                                    <ContentPresenter Grid.Row="1" x:Name="ContentPresenter"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Background="{StaticResource GenericOverlay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LegendItemContent -->

    <DataTemplate x:Key="LegendItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="1" Visibility="{Binding Series.Visibility}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
            <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Series Title}"/>
        </StackPanel>
    </DataTemplate>

    <!-- OverlayLegendItemTemplate -->
    <DataTemplate x:Key="OverlayLegendItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="1" Visibility="{Binding Series.Visibility}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
            <ContentPresenter Content="{Binding Series.Title, TargetNullValue=Overlay Title}"/>
        </StackPanel>
    </DataTemplate>

    <!-- DiscreteLegendItemContent - used for ItemLegend -->
    <DataTemplate x:Key="DiscreteLegendItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="1" Visibility="{Binding Series.Visibility}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}" />
            <ContentPresenter Content="{Binding ItemLabel, TargetNullValue=Series Item}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PieChartLegendItem-->
    <DataTemplate x:Key="PieLegendItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="1" Visibility="{Binding Series.Visibility}">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Series.LegendItemBadgeTemplate}"/>
            <ContentPresenter Content="{Binding ItemLabel, TargetNullValue=Pie Item}"/>
        </StackPanel>
    </DataTemplate>

    <!-- PieChartLegendItemBadge-->
    <DataTemplate x:Key="PieChartLegendItemBadgeTemplate">
        <ContentPresenter Width="11" Height="11" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Rectangle Stroke="{Binding Slice.BorderBrush}"
                               Fill="{Binding Slice.Background}"
                               StrokeThickness="{Binding Slice.StrokeThickness}"
                               Effect="{Binding Slice.Effect}"
                               />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </DataTemplate>

    <!-- FunnelChartLegendItemBadge-->
    <DataTemplate x:Key="FunnelChartLegendItemBadgeTemplate">
        <ContentPresenter Width="11" Height="11" Margin="0 0 2 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Content="{Binding}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Rectangle Stroke="{Binding ItemOutline}"
                               Fill="{Binding ItemBrush}"
                               />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </DataTemplate>

    <!-- LegendItem -->

    <DataTemplate x:Key="LegendItemRectBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.ActualBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 5" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="0, 14"/>
                                <LineSegment Point="11, 14"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="16, 9"/>
                                <LineSegment Point="16, 0"/>
                                <LineSegment Point="5, 0"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="0, 5"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0"
                    ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemMarkerlessRectBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.ActualBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 5" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="0, 14"/>
                                <LineSegment Point="11, 14"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="16, 9"/>
                                <LineSegment Point="16, 0"/>
                                <LineSegment Point="5, 0"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="0, 5"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemLineBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <Line VerticalAlignment="Center" HorizontalAlignment="Center"
                    X1="0" Y1="0" X2="16" Y2="0"
                    Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}"
                    StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}"
                    Effect="{Binding Series.Effect}" />
            <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0"
                    ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemMarkerlessLineBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <Line VerticalAlignment="Center" HorizontalAlignment="Center"
                    X1="0" Y1="0" X2="16" Y2="0"
                    Stroke="{Binding Series.ActualBrush}" StrokeThickness="{Binding Series.Thickness}"
                    StrokeEndLineCap="{Binding Series.EndCap}" StrokeStartLineCap="{Binding Series.StartCap}"
                    Effect="{Binding Series.Effect}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemPointBadgeTemplate">
        <ContentPresenter Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 2 0"
                ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemFinancialBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <!-- rising path -->

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.ActualBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 5" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="0, 14"/>
                                <LineSegment Point="16, 0"/>
                                <LineSegment Point="5, 0"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="0, 5"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.NegativeBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 14" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="11, 14"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="16, 9"/>
                                <LineSegment Point="16, 0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemFinancialIndicatorBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <!-- rising path -->

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.ActualBrush}" Stroke="Black" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 5" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="0, 14"/>
                                <LineSegment Point="16, 0"/>
                                <LineSegment Point="5, 0"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="0, 5"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.NegativeBrush}" Stroke="Black" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 14" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="11, 14"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="16, 9"/>
                                <LineSegment Point="16, 0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LegendItemPositiveNegativeBadgeTemplate">
        <Grid Width="18" Height="16" Margin="0 0 2 0" >
            <!-- rising path -->

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.ActualBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 5" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="0, 14"/>
                                <LineSegment Point="16, 0"/>
                                <LineSegment Point="5, 0"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="0, 5"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Effect="{Binding Series.Effect}" Fill="{Binding Series.NegativeBrush}" Stroke="{Binding Series.ActualOutline}" StrokeThickness="{Binding Series.Thickness}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0, 14" IsFilled="True">
                            <PathFigure.Segments>
                                <LineSegment Point="11, 14"/>
                                <ArcSegment Size="5, 5" IsLargeArc="False" Point="16, 9"/>
                                <LineSegment Point="16, 0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                    ContentTemplate="{Binding Series.ActualMarkerTemplate}" Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ItemLegend">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource LegendBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GenericBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ItemLegend">
                        <Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">

                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Transparent" Grid.RowSpan="2"/>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}"/>
                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
                                        <ContentPresenter Grid.Row="1" x:Name="ContentPresenter"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <Border IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Background="{StaticResource GenericOverlay}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="ScaleLegendTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Polygon x:Name="LegendScale"
                     Points="3 0, 5 0, 5 1, 0 1, 3 0"
                     Stretch="Fill"
                     Grid.Column="0"
                     Margin="2,2,5,2"
                     >
                <Polygon.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <TextBlock Text="Min" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBlock Text="Max" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="local:ScaleLegend">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource LegendBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GenericBorder}"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ScaleLegend">
                        <Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">

                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Transparent" Grid.RowSpan="2"/>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}"/>
                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                        <ContentPresenter Grid.Row="1" x:Name="ContentPresenter">
                                            <ContentPresenter.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Polygon x:Name="LegendScale"
                                                         Points="3 0, 5 0, 5 1, 0 1, 3 0"
                                                         Stretch="Fill"
                                                         Grid.Column="0"
                                                         Margin="2,2,5,2"
                                                         >
                                                        <Polygon.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Polygon.Fill>
                                                    </Polygon>
                                                    <TextBlock x:Name="MinText" Text="Min" Grid.Column="1" VerticalAlignment="Top"/>
                                                    <TextBlock x:Name="MaxText" Text="Max" Grid.Column="1" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <Border IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" CornerRadius="4" Background="{StaticResource GenericOverlay}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--
    <DataTemplate x:Key="LegendItemColorTemplate">
        <local:ColorScaleLegendItem Width="100"
                                    Height="50"
                                    Scale="{Binding Series.Scale}" />
    </DataTemplate>

    <Style TargetType="local:ColorScaleLegendItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorScaleLegendItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="ContentPresenter" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <!-- Chart preview path style -->

    <Style x:Key="PreviewPathStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource GenericBackground}"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>

    <!-- Chart crosshair line style -->

    <Style x:Key="CrosshairLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource GenericBorder}"/>
        <Setter Property="StrokeThickness" Value="1.4"/>
        <Setter Property="shared:SafeSetters.Setters">
            <Setter.Value>
                <shared:SafeSetterCollection>
                    <shared:SafeSetter PropertyName="Effect">
                        <shared:SafeSetter.ValueAsXamlString>
                            &lt;DropShadowEffect xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Opacity="0.3"/&gt;
                        </shared:SafeSetter.ValueAsXamlString>
                    </shared:SafeSetter>
                </shared:SafeSetterCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Chart -->
    <ig:SRProvider x:Key="Strings" />
    <Style TargetType="local:XamDataChart" >
        <Setter Property="Brushes" Value="{StaticResource ChartBrushes}"/>
        <Setter Property="MarkerBrushes" Value="{StaticResource ChartBrushes}"/>
        <Setter Property="Outlines" Value="{StaticResource ChartOutlines}"/>
        <Setter Property="MarkerOutlines" Value="{StaticResource ChartOutlines}" />
        <Setter Property="CircleMarkerTemplate" Value="{StaticResource CircleMarkerTemplate}"/>
        <Setter Property="TriangleMarkerTemplate" Value="{StaticResource TriangleMarkerTemplate}"/>
        <Setter Property="PyramidMarkerTemplate" Value="{StaticResource PyramidMarkerTemplate}"/>
        <Setter Property="SquareMarkerTemplate" Value="{StaticResource SquareMarkerTemplate}"/>
        <Setter Property="DiamondMarkerTemplate" Value="{StaticResource DiamondMarkerTemplate}"/>
        <Setter Property="PentagonMarkerTemplate" Value="{StaticResource PentagonMarkerTemplate}"/>
        <Setter Property="HexagonMarkerTemplate" Value="{StaticResource HexagonMarkerTemplate}"/>
        <Setter Property="TetragramMarkerTemplate" Value="{StaticResource TetragramMarkerTemplate}"/>
        <Setter Property="PentagramMarkerTemplate" Value="{StaticResource PentagramMarkerTemplate}"/>
        <Setter Property="HexagramMarkerTemplate" Value="{StaticResource HexagramMarkerTemplate}"/>

        <Setter Property="Margin" Value="2"/>
        <Setter Property="PlotAreaMinWidth" Value="50"/>
        <Setter Property="PlotAreaMinHeight" Value="50"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="PlotAreaBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0, 1" StartPoint="0, 0">
                    <GradientStop Color="#ffffffff" Offset="0"/>
                    <GradientStop Color="#ffdce0e4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaBorderBrush" Value="{StaticResource GenericBorder}"/>
        <Setter Property="PlotAreaBorderThickness" Value="0.5"/>
        <Setter Property="PreviewPathStyle" Value="{StaticResource PreviewPathStyle}"/>
        <Setter Property="CrosshairLineStyle" Value="{StaticResource CrosshairLineStyle}"/>
        <Setter Property="CrosshairVisibility" Value="Collapsed" />
        <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>

        <Setter Property="OverviewPlusDetailPaneStyle">
            <Setter.Value>
                <Style TargetType="ig:XamOverviewPlusDetailPane">
                    <Setter Property="ZoomTo100ButtonVisibility" Value="Collapsed" />
                    <Setter Property="InteractionStatesToolVisibility" Value="Visible" />
                    <Setter Property="ScaleToFitButtonToolTip" Value="{Binding OPD_ScaleToFit_SeriesViewer, Source={StaticResource Strings}}" />
                    <Setter Property="ZoomLevelLargeChange" Value="0.2" />
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamDataChart">
                    <Grid x:Name="RootLayout" UseLayoutRounding="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Idle">
                                </VisualState>
                                <VisualState x:Name="Dragging">
                                </VisualState>
                                <VisualState x:Name="Panning">
                                </VisualState>
                                <VisualState x:Name="Inking">
                                </VisualState>
                                <VisualState x:Name="Erasing">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid Margin="2" >
                                <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="Overlay" IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <ImageBrush/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Axis -->

    <Style TargetType="local:Axis">
        <Setter Property="Stroke" Value="#FF989EA3"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <!-- <Setter Property="StrokeDashArray" Value="1 2 3 4"/> -->
        <!-- <Setter Property="Strip" Value="#2080ff80"/> -->
        <Setter Property="MajorStroke" Value="#FF989EA3" />
        <Setter Property="MajorStrokeThickness" Value="1.00" />
        <!-- <Setter Property="MajorStrokeDashArray" Value="1 2 3 4"/> -->
        <!-- <Setter Property="MinorStroke" Value="#80604000" /> -->
        <Setter Property="MinorStrokeThickness" Value="0.70" />
        <!-- <Setter Property="MinorStrokeDashArray" Value="1 2 3 4"/> -->
        <Setter Property="IsInverted" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Axis">
                    <Canvas x:Name="RootCanvas"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Series" TargetType="local:Series">
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Thickness" Value="1"/>
        <Setter Property="MinHeight" Value="8"/>
        <!-- do not set a default value for Outline, or else the XamDataChart.Outlines property will be ineffective. -->
        <Setter Property="LegendItemTemplate" Value="{StaticResource LegendItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!-- <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="RootCanvas"
											Storyboard.TargetProperty="Opacity"
											To="0.75"
											Duration="0:0:0.4"/>
                                    </Storyboard> -->
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <!-- <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="RootCanvas"
											Storyboard.TargetProperty="Opacity"
											To="1.0"
											Duration="0:0:0.2"/>
                                    </Storyboard> -->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style TargetType="local:PieSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <Style TargetType="local:DoughnutSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <Style TargetType="local:PointSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>

        <Setter Property="LegendItemColorTemplate" Value="{StaticResource LegendItemColorTemplate}" />

        <Setter Property="MarkerType" Value="Automatic"/>
        <Setter Property="Resolution" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->
    <Style TargetType="local:ColumnSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:BarSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:WaterfallSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPositiveNegativeBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:RangeColumnSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <Style TargetType="local:StepLineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:LineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:SplineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:StepAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="0"/>
    </Style>

    <Style TargetType="local:AreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="0"/>
    </Style>

    <Style TargetType="local:SplineAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="0"/>
    </Style>

    <Style TargetType="local:RangeAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <Style TargetType="local:PointSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <!-- *********************************  STACKED SERIES  ********************************* -->

    <Style TargetType="local:StackedColumnSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:StackedBarSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100ColumnSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100BarSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:StackedLineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="Automatic"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100LineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="Automatic"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:StackedSplineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="Automatic"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100SplineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="Automatic"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:StackedAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:StackedSplineAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100AreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:Stacked100SplineAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:ColumnFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:BarFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:LineFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:SplineFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:AreaFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <Style TargetType="local:SplineAreaFragment" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
    </Style>

    <!-- *********************************  SCATTERLINE  ********************************* -->

    <Style TargetType="local:ScatterSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HighDensityScatterSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemMarkerlessRectBadgeTemplate}"/>
        <Setter Property="Resolution" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScatterLineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="Resolution" Value="5"/>
        <Setter Property="MarkerType" Value="Automatic" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScatterSplineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="Resolution" Value="5"/>
        <Setter Property="MarkerType" Value="Automatic" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Bubble Series -->
    <Style TargetType="local:BubbleSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic" />
        <Setter Property="LegendItemTemplate" Value="{StaticResource LegendItemTemplate}"/>
        <Setter Property="DiscreteLegendItemTemplate" Value="{StaticResource DiscreteLegendItemTemplate}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Series">
                    <Canvas x:Name="RootCanvas">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ********************************************************************************************************************** -->
    <Style TargetType="local:FinancialPriceSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialBadgeTemplate}"/>
        <Setter Property="Resolution" Value="2"/>
        <Setter Property="DisplayType" Value="OHLC" />
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Outline" Value="#FF222222"/>
        <Setter Property="Thickness" Value="1"/>
    </Style>

    <Style TargetType="local:BollingerBandsOverlay" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemMarkerlessRectBadgeTemplate}"/>
        <Setter Property="DashArray" Value="2 4 8 4" />
        <Setter Property="Thickness" Value="1" />
    </Style>

    <Style TargetType="local:PriceChannelOverlay" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemMarkerlessRectBadgeTemplate}"/>
        <Setter Property="Thickness" Value="1" />
    </Style>

    <Style TargetType="local:AbsoluteVolumeOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:AccumulationDistributionIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:AverageTrueRangeIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:CommodityChannelIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:ForceIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Area"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:MoneyFlowIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Area"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:MovingAverageConvergenceDivergenceIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Area"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>

        <Setter Property="TrendLineBrush" Value="Blue" />
        <Setter Property="TrendLineType" Value="ExponentialAverage" />
        <Setter Property="TrendLinePeriod" Value="9" />
    </Style>

    <Style TargetType="local:OnBalanceVolumeIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:PercentagePriceOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:PercentageVolumeOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:PriceVolumeTrendIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:RateOfChangeAndMomentumIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:TypicalPriceIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:MarketFacilitationIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Area"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:RelativeStrengthIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Area"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:WeightedCloseIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:MedianPriceIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:DetrendedPriceOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:EaseOfMovementIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:MassIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:NegativeVolumeIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:PositiveVolumeIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:AverageDirectionalIndexIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:BollingerBandWidthIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:ChaikinVolatilityIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:ChaikinOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:StandardDeviationIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:TRIXIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>

        <Setter Property="TrendLineBrush" Value="Blue" />
        <Setter Property="TrendLineType" Value="SimpleAverage" />
        <Setter Property="TrendLinePeriod" Value="9" />
    </Style>

    <Style TargetType="local:UltimateOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:WilliamsPercentRIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:FastStochasticOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>

        <Setter Property="TrendLineBrush" Value="Blue" />
        <Setter Property="TrendLineType" Value="ExponentialAverage" />
        <Setter Property="TrendLinePeriod" Value="3" />
    </Style>

    <Style TargetType="local:SlowStochasticOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>

        <Setter Property="TrendLineBrush" Value="Blue" />
        <Setter Property="TrendLineType" Value="ExponentialAverage" />
        <Setter Property="TrendLinePeriod" Value="3" />
    </Style>

    <Style TargetType="local:FullStochasticOscillatorIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>

        <Setter Property="TrendLineBrush" Value="Blue" />
        <Setter Property="TrendLineType" Value="ExponentialAverage" />
        <Setter Property="TrendLinePeriod" Value="3" />
    </Style>

    <Style TargetType="local:CustomIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:StochRSIIndicator" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemFinancialIndicatorBadgeTemplate}"/>
        <Setter Property="DisplayType" Value="Line"/>
        <Setter Property="NegativeBrush" Value="{StaticResource NegativeBrush}"/>
    </Style>

    <Style TargetType="local:PolarLineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:PolarSplineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:PolarScatterSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemPointBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:PolarAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:RadialLineSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemLineBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:PolarSplineAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="Automatic"/>
    </Style>

    <Style TargetType="local:RadialAreaSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Thickness" Value="0"/>
    </Style>

    <Style TargetType="local:RadialColumnSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
    </Style>

    <Style TargetType="local:RadialPieSeries" BasedOn="{StaticResource Series}">
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemRectBadgeTemplate}"/>
        <Setter Property="MarkerType" Value="None"/>
        <Setter Property="Resolution" Value="4"/>
    </Style>

    <Style TargetType="local:ValueOverlay" BasedOn="{StaticResource Series}" >
        <Setter Property="LegendItemTemplate" Value="{StaticResource OverlayLegendItemTemplate}"/>
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource LegendItemMarkerlessLineBadgeTemplate}"/>
    </Style>

    <Style TargetType="local:PieChartBase" x:Key="PieChartBase">
        <Setter Property="Brushes" Value="{StaticResource ChartBrushes}"/>
        <Setter Property="ToolTipStyle" Value="{StaticResource ToolTipStyle}"/>
        <Setter Property="LegendItemTemplate" Value="{StaticResource PieLegendItemTemplate}"/>
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource PieChartLegendItemBadgeTemplate}"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PieChartBase">
                    <Grid Name="RootLayout" UseLayoutRounding="False">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid Margin="2" >
                                <ContentPresenter x:Name="ContentPresenter" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamPieChart" BasedOn="{StaticResource PieChartBase}">

    </Style>

    <Style TargetType="local:XamFunnelChart">
        <Setter Property="Brushes" Value="{StaticResource ChartBrushes}"/>
        <Setter Property="Outlines" Value="{StaticResource ChartOutlines}"/>
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="LegendItemTemplate" Value="{StaticResource DiscreteLegendItemTemplate}"/>
        <Setter Property="LegendItemBadgeTemplate" Value="{StaticResource FunnelChartLegendItemBadgeTemplate}"/>

        <Setter Property="SelectedSliceStyle">
            <Setter.Value>
                <Style TargetType="local:XamFunnelSlice">
                    <Setter Property="StrokeThickness" Value="3" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="UnselectedSliceStyle">
            <Setter.Value>
                <Style TargetType="local:XamFunnelSlice">
                    <Setter Property="Opacity" Value=".4" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamFunnelChart">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:XamFunnelView x:Name="PART_VIEW" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamFunnelView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamFunnelView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_ROOT">
                            <Grid x:Name="PART_PLOTAREA"
                              Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_LEFTPANEL" Grid.Column="0">
                                    <Canvas x:Name="PART_LEFTOUTERLABELS" />
                                </Grid>
                                <Canvas x:Name="PART_SLICEAREA" Grid.Column="1" />
                                <Grid x:Name="PART_RIGHTPANEL" Grid.Column="2">
                                    <Canvas x:Name="PART_RIGHTOUTERLABELS" />
                                </Grid>
                                <Popup x:Name="PART_TOOLTIP" IsOpen="False">
                                    <Border
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Background="White"
                                    IsHitTestVisible="False" Padding="3">
                                        <ContentControl
                                        x:Name="PART_TOOLTIPCONTENT" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XamFunnelSlice">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamFunnelSlice">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Polygon Points="{Binding Points}"
                                 Fill="{TemplateBinding ActualFill}"
                                 Stroke="{TemplateBinding ActualOutline}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 />
                            <Canvas>
                                <ContentPresenter
                                    x:Name="PART_LABEL"
                                    Visibility="{TemplateBinding LabelVisibility}">
                                </ContentPresenter>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
