Dev/Dev2.Activities.Designers/Designers2/Calculate/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Calculate.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:calculate="clr-namespace:Dev2.Activities.Designers2.Calculate"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               
                               xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               Width="320"
                               MinWidth="320"
                               MinHeight="200"
                               Height="200"
                               MaxWidth="600"
                               MaxHeight="400"
                               mc:Ignorable="d"
                               d:DesignWidth="230"
                               d:DataContext="{d:DesignInstance calculate:CalculateDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <!-- ReSharper disable UnusedMember.Global -->
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
        <!-- ReSharper restore UnusedMember.Global -->
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="fx =" 
                   FontWeight="Normal"
                   FontStyle="Italic" 
                   VerticalAlignment="Top"/>
        <!-- ReSharper disable UnusedMember.Global -->
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                AllowMultilinePaste="True"
                                AcceptsReturn="True"
                                AllowUserInsertLine="True"
                                TextWrapping="Wrap"
                                Height="Auto"
                                MinHeight="45"
                                AllowUserCalculateMode="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                IsInCalculateMode="True"
                                VerticalContentAlignment="Top"
                                DefaultText="Excel like function."
                                FilterType="All"
                                ToolTip="{x:Static languages:Tooltips.CalculateToolTipFx}"
                                Text="{Binding Path=ModelItem.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_fxtxt_AutoID}"
                                attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <!-- ReSharper restore UnusedMember.Global -->
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                    <interfaceImplementors:CalculateIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CalculateHelpFx}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Expression"
                                     SourcePropertyValue="{Binding  ModelItem.Expression, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Result" Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Row="1"
                                Grid.Column="1"
                                DefaultText="[[fxResult]]"
                                FilterType="All"
                                AllowUserInsertLine="False"
                                ToolTip="{x:Static languages:Tooltips.CalculateToolTipResult}"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CalculateHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <errors:OnError Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</core:ActivityDesignerTemplate>
