Dev/Dev2.Activities.Designers/Designers2/DropBox2016/Upload/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.DropBox2016.Upload.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"                       
                               xmlns:dropBoxUploadService ="clr-namespace:Dev2.Activities.Designers2.DropBox2016.Upload"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="250"
                               MaxWidth="250"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance dropBoxUploadService:DropBoxUploadViewModel}"                            
                               
                               >
    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Source"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedSource.ResourceName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedSource.ResourceName}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dropbox File"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ToPath}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ToPath}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Local File"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FromPath}" TextTrimming="CharacterEllipsis" ToolTip="{Binding FromPath}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Result" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FileSuccesResult}" TextTrimming="CharacterEllipsis" ToolTip="{Binding FileSuccesResult}"/>

    </Grid>
</core:ActivityDesignerTemplate>
