Dev/Dev2.Activities.Designers/Designers2/DropBox2016/Delete/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.DropBox2016.Delete.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:attachedProperties1="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:delete="clr-namespace:Dev2.Activities.Designers2.DropBox2016.Delete"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               Width="340"
                               Height="205"
                               MinWidth="340"
                               MinHeight="205"
                               MaxWidth="600"
                               MaxHeight="205"
                               d:DataContext="{d:DesignInstance delete:DropBoxDeleteViewModel}"
                               d:DesignWidth="340"
                               mc:Ignorable="d">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Margin="0,0,7,12"
                                     Content="Done"
                                     IsClosedAfter="True"
                                     IsValidatedBefore="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Source Implemantation  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Source" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SourceEditButton"
                    Grid.Column="1"
                    Margin="{StaticResource ControlBorderRight}"
                    Command="{Binding Path=EditDropboxSourceCommand,
                                      Mode=TwoWay}"
                    Content="..."
                    ToolTip="{x:Static help:HelpTextResources.DropBoxToolTipEditSource}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="SourceNewButton"
                    Grid.Column="2"
                    Width="Auto"
                    Command="{Binding Path=NewSourceCommand,
                                      Mode=TwoWay}"
                    Content="{x:Static languages:Core.New}"
                    Style="{StaticResource ButtonOrangeStyle}"
                    ToolTip="{x:Static help:HelpTextResources.DropBoxToolTipNewSource}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="" />
                </i:Interaction.Behaviors>
            </Button>
            <ComboBox x:Name="InitialComboBox"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="{StaticResource ControlBorderRight}"
                      DisplayMemberPath="ResourceName"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      ItemsSource="{Binding Sources}"
                      SelectedItem="{Binding SelectedSource,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static help:HelpTextResources.DropboxSourceToolTip}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="{x:Static help:HelpTextResources.DropboxSourceToolTip}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="SelectedSource"
                                         SourcePropertyValue="{Binding SelectedSource,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>

            </ComboBox>
        </Grid>

        <!--  DropBox File Location  -->
        <TextBlock x:Name="DropboxFileTextBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="{StaticResource ControlBorderTop}"
                   Text="Dropbox File" />
        <ui:IntellisenseTextBox Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource ControlBorderTop}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                            StringFormat=UI_{0}_fxtxt_AutoID}"
                                DefaultText="Dropbox File"
                                FilterType="All"
                                IsInCalculateMode="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding DeletePath,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.DropBoxDeleteFileNameTooltip}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter DataContext="{Binding}" Text="{x:Static help:HelpTextResources.DropBoxDeleteFileNameHelpText}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="DeletePath"
                                     SourcePropertyValue="{Binding DeletePath,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <!--  Result Section  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="{StaticResource ControlBorderTop}"
                   Text="Result" />
        <ui:IntellisenseTextBox Grid.Row="2"
                                Grid.Column="1"
                                Margin="{StaticResource ControlBorderTop}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                            StringFormat=UI_{0}_fxtxt_AutoID}"
                                DefaultText="[[Result]]"
                                FilterType="All"
                                IsInCalculateMode="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding Result,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.DropboxResultHelpText}"
                                WrapInBrackets="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter DataContext="{Binding}" Text="{x:Static help:HelpTextResources.DropboxResultHelpText}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding Result,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
        <errors:OnError Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="{StaticResource ControlBorderTop}" />

    </Grid>
</core:ActivityDesignerTemplate>
