Dev/Dev2.Activities.Designers/Designers2/DropBox2016/Delete/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.DropBox2016.Delete.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:attachedProperties1="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:delete="clr-namespace:Dev2.Activities.Designers2.DropBox2016.Delete"
                               Width="340"
                               MinWidth="340"
                               MaxWidth="600"
                               Height="210"
                               MinHeight="210"
                               MaxHeight="210"
                               mc:Ignorable="d"
                               d:DesignWidth="340"  
                               d:DataContext="{d:DesignInstance delete:DropBoxDeleteViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
									 Content="Done"
									 Margin="0,0,7,12"
									 IsValidatedBefore="True"
									 IsClosedAfter="True"
									 Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Source Implemantation-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Source" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="InitialComboBox"
					  Grid.Row="0"
					  Grid.Column="0"
					  Margin="{StaticResource ControlBorderRight}"
					  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
					  SelectedItem="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  ItemsSource="{Binding Sources}"
					  ToolTip="{x:Static languages:Tooltips.DropboxSourceToolTip}"
					  DisplayMemberPath="ResourceName">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:Tooltips.DropboxSourceToolTip}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
											SourcePropertyName="SelectedSource"
											SourcePropertyValue="{Binding SelectedSource, UpdateSourceTrigger=PropertyChanged}"
											Target="{Binding}" />
                </i:Interaction.Behaviors>

            </ComboBox>
            <Button x:Name="SourceEditButton" 
                        Grid.Column="1"
                        Margin="{StaticResource ControlBorderRight}"
                        Content="..."
                        ToolTip="{x:Static languages:Tooltips.DropBoxToolTipEditSource}"
                        Command="{Binding Path=EditDropboxSourceCommand, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="SourceNewButton" 
                        Grid.Column="2"
                        Content="{x:Static languages:Core.New}" 
                        Width="Auto"
                        Style="{StaticResource ButtonOrangeStyle}" 
                        ToolTip="{x:Static languages:Tooltips.DropBoxToolTipNewSource}"
                        Command="{Binding Path=NewSourceCommand, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

        <!--DropBox File Location-->
        <TextBlock x:Name="DropboxFileTextBlock" Grid.Column="0" Grid.Row="1" Text="Dropbox File" Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                IsInCalculateMode="False"
                                AllowUserInsertLine="False"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Margin="{StaticResource ControlBorderTop}"
                                DefaultText="Dropbox File"
                                FilterType="All"
                                ToolTip="{x:Static languages:Tooltips.DropBoxDeleteFileNameTooltip}"
                                Text="{Binding DeletePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_fxtxt_AutoID}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.DropBoxDeleteFileNameHelpText}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="DeletePath"
                                     SourcePropertyValue="{Binding  DeletePath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <!--Result Section-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Result" Margin="{StaticResource ControlBorderTop}"/>
        <ui:IntellisenseTextBox Margin="{StaticResource ControlBorderTop}"
                                Grid.Column="1"
                                Grid.Row="2"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                IsInCalculateMode="False"
                                FilterType="All"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static languages:HelpText.DropboxResultHelpText}"
                                DefaultText="[[Result]]"
                                AllowUserInsertLine="False"
                                WrapInBrackets="True"
                                Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_fxtxt_AutoID}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.DropboxResultHelpText}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding  Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
        <errors:OnError Grid.Column="0"
						Grid.Row="3"
                        Margin="{StaticResource ControlBorderTop}"
						Grid.ColumnSpan="2" />

    </Grid>
</core:ActivityDesignerTemplate>
