Dev/Dev2.Activities.Designers/Designers2/DropBox2016/Delete/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.DropBox2016.Delete.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:attachedProperties1="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:delete="clr-namespace:Dev2.Activities.Designers2.DropBox2016.Delete"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               MinWidth="250"
                               MaxWidth="250"
                               d:DataContext="{d:DesignInstance delete:DropBoxDeleteViewModel}"
                               d:DesignWidth="250"
                               mc:Ignorable="d">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Source" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding SelectedSource.ResourceName}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding SelectedSource.ResourceName}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="{StaticResource ControlBorderTop}"
                   Text="Dropbox File" />
        <ui:IntellisenseTextBox Grid.Row="2"
                                Grid.Column="1"
                                Margin="{StaticResource ControlBorderTop}"
                                attachedProperties1:WizardEngineAttachedProperties.DontOpenWizard="True"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                            StringFormat=UI_{0}_fxtxt_AutoID}"
                                DefaultText="[[Dropbox location]]"
                                FilterType="All"
                                IsInCalculateMode="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                Text="{Binding DeletePath,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.DropBoxDeleteFileNameTooltip}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter DataContext="{Binding}" Text="{x:Static help:HelpTextResources.DropBoxDeleteFileNameHelpText}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ToPath"
                                     SourcePropertyValue="{Binding DeletePath,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>
