Dev/Warewolf.Studio.Themes.Luna/Images/DropBoxLogo.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="DropBoxLogoIcon" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 8.78667,14.6893L 21.0013,21.988L 21.0013,37.276L 8.78667,29.116L 8.78667,14.6893 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="0.114667" LineJoin="Round" Brush="#CD79C2EB"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.999947,0.499996" EndPoint="3.91942e-005,0.499996">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#CDBFDFF4" Offset="0"/>
									<GradientStop Color="#CD64B1E2" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 33.4973,29.1733L 33.4973,14.6893L 21.032,22.1573L 21.0013,37.276L 33.4973,29.1733 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="0.114667" LineJoin="Round" Brush="#CD79C2EB"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.639424,0.937633" EndPoint="1.55812,0.937633">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<SkewTransform CenterX="0.639424" CenterY="0.937633" AngleX="-12.1061" AngleY="0"/>
										<RotateTransform CenterX="0.639424" CenterY="0.937633" Angle="252.322"/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#CDBFDFF4" Offset="0"/>
									<GradientStop Color="#CD64B1E2" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 21.112,6.72667L 29.628,-0.410667L 42.0053,7.5L 33.88,14.268L 42.0053,21.232L 29.4307,28.7747L 21.112,22.392L 12.796,28.7747L 0.0573337,21.232L 8.83067,14.5587L 0.0573337,7.88533L 12.796,-0.410667L 21.112,6.72667 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="0.114667" LineJoin="Round" Brush="#E679C2EB"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="-1.56453e-005,0.499993" EndPoint="1.00001,0.499993">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#E6BFDFF4" Offset="0"/>
									<GradientStop Color="#E664B1E2" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 8.98133,14.44L 21.14,7.09466L 21.032,22.0333L 8.98133,14.44 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="1.17017,0.873398" EndPoint="2.17816,0.873398">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<SkewTransform CenterX="1.17017" CenterY="0.873398" AngleX="-11.6044" AngleY="0"/>
										<RotateTransform CenterX="1.17017" CenterY="0.873398" Angle="223.116"/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B3EBF6FD" Offset="0"/>
									<GradientStop Color="#B3C6E8F9" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 21.14,7.09466L 33.16,13.9973L 21.032,22.0333L 21.14,7.09466 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="-5.50439e-006,0.499997" EndPoint="0.999962,0.499997">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#B3EBF6FD" Offset="0"/>
									<GradientStop Color="#B3C6E8F9" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

    <DrawingImage x:Key="DropBoxLogo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 8.78667,14.6893L 21.0013,21.988L 21.0013,37.276L 8.78667,29.116L 8.78667,14.6893 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.114667" LineJoin="Round" Brush="#CD79C2EB"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.999947,0.499996" EndPoint="3.91942e-005,0.499996">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#CDBFDFF4" Offset="0"/>
                                    <GradientStop Color="#CD64B1E2" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 33.4973,29.1733L 33.4973,14.6893L 21.032,22.1573L 21.0013,37.276L 33.4973,29.1733 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.114667" LineJoin="Round" Brush="#CD79C2EB"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.639424,0.937633" EndPoint="1.55812,0.937633">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="0.639424" CenterY="0.937633" AngleX="-12.1061" AngleY="0"/>
                                        <RotateTransform CenterX="0.639424" CenterY="0.937633" Angle="252.322"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#CDBFDFF4" Offset="0"/>
                                    <GradientStop Color="#CD64B1E2" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 21.112,6.72667L 29.628,-0.410667L 42.0053,7.5L 33.88,14.268L 42.0053,21.232L 29.4307,28.7747L 21.112,22.392L 12.796,28.7747L 0.0573337,21.232L 8.83067,14.5587L 0.0573337,7.88533L 12.796,-0.410667L 21.112,6.72667 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.114667" LineJoin="Round" Brush="#E679C2EB"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-1.56453e-005,0.499993" EndPoint="1.00001,0.499993">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#E6BFDFF4" Offset="0"/>
                                    <GradientStop Color="#E664B1E2" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 8.98133,14.44L 21.14,7.09466L 21.032,22.0333L 8.98133,14.44 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.17017,0.873398" EndPoint="2.17816,0.873398">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="1.17017" CenterY="0.873398" AngleX="-11.6044" AngleY="0"/>
                                        <RotateTransform CenterX="1.17017" CenterY="0.873398" Angle="223.116"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#B3EBF6FD" Offset="0"/>
                                    <GradientStop Color="#B3C6E8F9" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 21.14,7.09466L 33.16,13.9973L 21.032,22.0333L 21.14,7.09466 Z ">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-5.50439e-006,0.499997" EndPoint="0.999962,0.499997">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#B3EBF6FD" Offset="0"/>
                                    <GradientStop Color="#B3C6E8F9" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
