Dev/Dev2.Activities.Designers/Designers2/Foreach/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Foreach.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Foreach"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                               MinWidth="260"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:ForeachDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="InitialFocusElement"
                  Grid.Column="0" 
                  Width="125"
                  Style="{StaticResource ActivityComboBoxStyle}"
                  IsEditable="False"
                  SelectedValue="{Binding SelectedForeachType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ForeachTypes}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachType_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpForEachType}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.ForEachType"
                                     SourcePropertyValue="{Binding ModelItem.ForEachType, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        
        <ui:IntellisenseTextBox Grid.Column="1"
                                Visibility="{Binding FromVisibility}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                DefaultText="From" 
                                WrapInBrackets="False" 
                                Text="{Binding Path=ModelItem.From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachFromTextbox_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpValue}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.From"
                                     SourcePropertyValue="{Binding ModelItem.From, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
        
        <Label Grid.Column="2"
               Content="-" />
        <ui:IntellisenseTextBox Grid.Column="3"
                                    DefaultText="To" 
                                    WrapInBrackets="False" 
                                    Text="{Binding Path=ModelItem.To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Visibility="{Binding ToVisibility}"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachToTextbox_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpValue}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.To"
                                         SourcePropertyValue="{Binding ModelItem.To, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

        <ui:IntellisenseTextBox  DefaultText="CSV Indexes" 
                                  WrapInBrackets="False" 
                                  Grid.Column="1" 
                                  Grid.ColumnSpan="3"
                                  Visibility="{Binding CsvIndexesVisibility}"
                                  Text="{Binding Path=ModelItem.CsvIndexes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  MinWidth="100"
                                  Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachCSVIndexesTextbox_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpValue}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.CsvIndexes"
                                         SourcePropertyValue="{Binding ModelItem.CsvIndexes, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
           </ui:IntellisenseTextBox>
        
        <ui:IntellisenseTextBox  DefaultText="Number" 
                                 WrapInBrackets="False" 
                                 Grid.Column="1" 
                                 Grid.ColumnSpan="3"
                                 Visibility="{Binding NumberVisibility}"
                                 Text="{Binding Path=ModelItem.NumOfExections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MinWidth="106"
                                 Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                 AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachNumberTextbox_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpValue}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.NumOfExections"
                                         SourcePropertyValue="{Binding ModelItem.NumOfExections, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
           </ui:IntellisenseTextBox>
        
        <ui:IntellisenseTextBox DefaultText="Recordset" 
                                WrapInBrackets="False" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="3"
                                Visibility="{Binding RecordsetVisibility}"
                                Text="{Binding Path=ModelItem.Recordset, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                MinWidth="106"
                                FilterType="RecordsetsOnly"
                                attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ForEachNumberTextbox_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.ForEachHelpValue}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.Recordset"
                                         SourcePropertyValue="{Binding ModelItem.Recordset, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
           </ui:IntellisenseTextBox>
    </Grid>
        <Border BorderBrush="Black"
                BorderThickness="1,1,1,1" Margin="0,2">
            <sap:WorkflowItemPresenter x:Name="DropPoint"
                                       AllowDrop="False"
                                       HintText="Drop Activity Here"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       Item="{Binding Path=ModelItem.DataFunc.Handler,Mode=TwoWay,Converter={StaticResource ModelItemToActivityConverter}}"
                                       MinHeight="50"
                                       attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_DropPoint_AutoID">
                        <Binding Path="ModelItem.AutomationID" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </sap:WorkflowItemPresenter>
        </Border>
    </StackPanel>
</core:ActivityDesignerTemplate>
