Dev/Dev2.Activities.Designers/Designers2/SqlBulkInsert/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SqlBulkInsert.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.SqlBulkInsert"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:dto="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:common="clr-namespace:System.Data.Common;assembly=System.Data"
                               xmlns:fa="http://schemas.fontawesome.io/icons/"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="350"
                               MinWidth="350"
                               MinHeight="400"
                               Height="400"
                               MaxWidth="Infinity"
                               MaxHeight="Infinity"
                               mc:Ignorable="d"
                               d:DesignHeight="260"
                               d:DesignWidth="260"
                               d:DataContext="{d:DesignInstance local:SqlBulkInsertDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="DB" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="InitialFocusElement"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  ItemsSource="{Binding Databases}"
                  Margin="{StaticResource ControlBorderRight}"
                  DisplayMemberPath="ResourceName"
                  SelectedItem="{Binding SelectedDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipDatabase}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedDatabaseFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Database_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpDatabase}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="..."
                Command="{Binding EditDatabaseCommand}"
                ToolTip="Edit Database Source"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditDatabaseCommand_AutoID}" >
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertEditDatabaseHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock Grid.Column="0"
               Grid.Row="1"
               Text="Table"
               Margin="{StaticResource ControlBorderTop}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="{StaticResource ControlBorderTopRight}"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  ItemsSource="{Binding Tables}"
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static languages:Tooltips.SQLBulkInsertToolTipTable}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedTableFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_TableName_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpTable}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="{StaticResource ControlBorderTop}"
                Command="{Binding RefreshTablesCommand}"
                ToolTip="Refresh tables"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RefreshTablesCommand_AutoID}" >
            <Button.Content>
                <fa:FontAwesome Icon="Refresh"></fa:FontAwesome>
            </Button.Content>
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertRefreshListHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>

        <controls:Dev2DataGrid Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               x:Name="LargeDataGrid"
                               ItemsSource="{Binding ModelItem.InputMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ActivityMappingDataGridStyle}"
                               Margin="{StaticResource ControlBorderTop}">

            <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        MinWidth="125"
                                        Header="Input Data or [[Variable]]"
                                        HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=common:DataColumnMapping}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox DefaultText="[[Recordset(*).field]]"
                                                    AllowMultilinePaste="True"
                                                    AcceptsReturn="True"
                                                    AllowUserInsertLine="True"
                                                    MaxHeight="80"
                                                    Margin="0,0,1,1"
                                                    TextWrapping="Wrap"
                                                    WrapInBrackets="False"
                                                    attachedProperties:FocusSetter.IsFocused="{Binding IsMappingFieldFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipInputColumn}"                                                    
                                                    Text="{Binding InputColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ActivityMappingDataGridIntellisenseTextBoxStyle}">
                                <i:Interaction.Behaviors>
                                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpInputData}" 
                                                      DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="InputColumn"
                                                         SourcePropertyValue="{Binding InputColumn, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_InputColumn_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="SizeToCells"
                                        MinWidth="65"
                                        Header="To Field"
                                        HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=dto:DataColumnMapping}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                <TextBlock Text="{Binding OutputColumn.ColumnName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding OutputColumn.ColumnName}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="SizeToCells"
                                        MinWidth="65"
                                        Header="Type"
                                        HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=dto:DataColumnMapping}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                <TextBlock Text="{Binding OutputColumn.DataTypeName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding OutputColumn.DataTypeName}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnDataType_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:Dev2DataGrid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="{StaticResource ControlBorderTop}"
              Grid.ColumnSpan="3" Visibility="{Binding  Path=IsSqlDatabase, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Batch Size" />
            <ui:IntellisenseTextBox Grid.Row="0"
                                    Grid.Column="1"
                                    AllowUserInsertLine="False"
                                    DefaultText="[[Rows]]"
                                    Text="{Binding ModelItem.BatchSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipBatchSize}"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsBatchSizeFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_BatchSize_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpBatchSize}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="BatchSize"
                                         SourcePropertyValue="{Binding ModelItem.BatchSize, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

            <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Timeout" />
            <ui:IntellisenseTextBox Grid.Row="0"
                                    Grid.Column="4"
                                    DefaultText="[[Seconds]]"
                                    AllowUserInsertLine="False"
                                    Text="{Binding ModelItem.Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipTimeout}"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsTimeoutFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Timeout_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SqlBulkInsertHelpTimeout}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="Timeout"
                                         SourcePropertyValue="{Binding ModelItem.Timeout, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Check Constraints"
                      IsChecked="{Binding ModelItem.CheckConstraints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipCheckConstraints}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_CheckConstraints_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpCheckConstraints}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="CheckConstraints"
                                         SourcePropertyValue="{Binding ModelItem.CheckConstraints, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <CheckBox Grid.Row="1"
                      Grid.Column="3"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Keep Table Lock"
                      IsChecked="{Binding ModelItem.KeepTableLock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipKeepTableLock}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_KeepTableLock_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpTablelock}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="KeepTableLock"
                                         SourcePropertyValue="{Binding ModelItem.KeepTableLock, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Fire Triggers"
                      IsChecked="{Binding ModelItem.FireTriggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipFireTriggers}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FireTriggers_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpFiretriggers}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="FireTriggers"
                                         SourcePropertyValue="{Binding ModelItem.FireTriggers, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <CheckBox Grid.Row="2"
                      Grid.Column="3"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Keep Identity"
                      IsChecked="{Binding ModelItem.KeepIdentity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipKeepIdentity}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_KeepIdentity_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpKeepidentity}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="KeepIdentity"
                                         SourcePropertyValue="{Binding ModelItem.KeepIdentity, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <CheckBox Grid.Row="3"
                      Grid.Column="0"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Use Internal Transaction"
                      IsChecked="{Binding ModelItem.UseInternalTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipUseInternalTransaction}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_UseInternalTransaction_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SqlBulkInsertHelpUseInternalTransaction}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="UseInternalTransaction"
                                         SourcePropertyValue="{Binding ModelItem.UseInternalTransaction, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <CheckBox Grid.Row="3"
                      Grid.Column="3"
                      Margin="{StaticResource ControlBorderTop}"
                      Grid.ColumnSpan="2"
                      Content="Skip blank rows"
                      IsChecked="{Binding ModelItem.IgnoreBlankRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.SQLBulkInsertToolTipSkipblankrows}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_IgnoreBlankRows_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpSkipblankrows}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="IgnoreBlankRows"
                                         SourcePropertyValue="{Binding ModelItem.IgnoreBlankRows, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

        </Grid>

        <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="Result"
               Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                DefaultText="[[InsertSuccess]]"
                                WrapInBrackets="True"
                                AllowUserInsertLine="False"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static languages:Tooltips.SqlBulkInsertToolTipResult}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsResultFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Result_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SQLBulkInsertHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <errors:OnError Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="3" />
    </Grid>

</core:ActivityDesignerTemplate>
