Dev/Warewolf.Studio.Themes.Luna/Elements/Luna.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
                    xmlns:customControls2="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/Colors.xaml" />
        <ResourceDictionary Source="/Common/Brushes.xaml" />
        <ResourceDictionary Source="/Common/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="customControls:Dev2StatusBar">
        <Setter Property="StatusBarLabelText" Value="" />
        <Setter Property="ProgressBarVisiblity" Value="Visible" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StatusBar Width="Auto"
                               Height="Auto"
                               Margin="0"
                               Background="{StaticResource BrushBackground}"
                               BorderBrush="{StaticResource ButtonBorderBrush}"
                               BorderThickness="0,1,0,0"
                               Padding="0">
                        <StatusBarItem Grid.Column="0"
                                       Width="Auto"
                                       Margin="0"
                                       Padding="0">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding StatusBarLabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                                <customControls2:CircularProgressBar Grid.Column="1"
                                                                     Width="15"
                                                                     Height="15"
                                                                     Visibility="{Binding ProgressBarVisiblity,
                                                                                          Mode=TwoWay,
                                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </StatusBarItem>
                        <Separator Width="1" Background="{StaticResource ButtonBorderBrush}" />
                        <StatusBarItem />
                    </StatusBar>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
