Dev/Warewolf.Studio.Themes.Luna/Elements/Luna.DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                    xmlns:behavior2="clr-namespace:Dev2.CustomControls.Behavior"
                    xmlns:explorer="clr-namespace:Dev2.Models;assembly=Dev2.Studio.Core"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Colors.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Brushes.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ErrorListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Width="16"
                   Height="16"
                   Margin="2"
                   Source="{Binding Path=ErrorType,
                                    Converter={StaticResource ErrorTypeToImageConverter}}" />
            <TextBlock Grid.Column="1"
                       Margin="2"
                       Text="{Binding Path=Message}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type explorer:ExplorerItemModel}">
        <StackPanel Orientation="Horizontal">
            <TextBox AutomationProperties.AutomationId="UI_RenameTexbox_AutoID"
                     Padding="3,0,0,0"
                     Text="{Binding DisplayName,
                                    Mode=TwoWay}"
                     Visibility="{Binding IsRenaming,
                                          Converter={StaticResource BoolToVisibilityConverterPositive}}"
                     micro:Message.Attach="[Event LostFocus] = [Action CancelRename];[Event KeyDown] = [Action CancelRename($EventArgs)]">
                <!--
                    <i:Interaction.Behaviors>
                    <behavior:ControlEnterToTabBehavior NumberOfMoves="1"/>
                    <local:TextboxSelectAllOnFocusBehavior/>
                    <local:TextboxSetFocusOnCreationBehavior IsRenaming="{Binding IsRenaming}"/>
                    <behavior2:TextChangedRegexBehavior RegexOptions="{Binding DisplayNameValidationRegex}"/>
                    </i:Interaction.Behaviors>
                -->
            </TextBox>
            <TextBlock Padding="3,0,0,0" Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVisibilityConverterNegative}}">
                <TextBlock.ToolTip>
                    <ItemsControl ItemTemplate="{StaticResource ErrorListTemplate}" ItemsSource="{Binding Path=DataContext.Errors}" />
                </TextBlock.ToolTip>
                <TextBlock.Text>
                    <Binding Path="DisplayName" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text=" (" Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}" />
            <TextBlock Text="{Binding ChildrenCount, Mode=OneWay}" Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}" />
            <TextBlock Text=")" Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
