Dev/Warewolf.Studio.Themes.Luna/Elements/xamDataTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:igDT="http://schemas.infragistics.com/xaml"
                    xmlns:igPrimDt="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--
        The SILVERLIGHT and WPF versions of this theme file are identical.
        Their only difference is in the Merged Dictionaries. Silverlight uses Styles.SL.xaml, and WPF uses Styles.WPF.xaml
    -->

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Colors.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Brushes.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Styles.xaml" />

        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Elements/ScrollBar.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Elements/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ********************************** BRUSHES **********************************  -->
    <!--  Tree Brushes  -->
    <SolidColorBrush x:Key="TreeBackgroundBrush" Color="{StaticResource Color_016}" />
    <SolidColorBrush x:Key="TreeBorderBrush" Color="{StaticResource Color_016}" />

    <!--  TreeNode Brushes  -->
    <SolidColorBrush x:Key="TreeNodeBackgroundBrush" Color="{StaticResource Color_016}" />
    <SolidColorBrush x:Key="TreeNodeBorderBrush" Color="{StaticResource Color_016}" />

    <SolidColorBrush x:Key="TreeNodeHoverBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="TreeNodeHoverBorderBrush" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="TreeNodeSelectedBackgroundBrush" Color="{StaticResource Color_026}" />
    <SolidColorBrush x:Key="TreeNodeSelectedBorderBrush" Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="TreeNodeActiveBackgroundBrush" Color="{StaticResource Color_016}" />
    <SolidColorBrush x:Key="TreeNodeActiveBorderBrush" Color="{StaticResource Color_024}" />

    <SolidColorBrush x:Key="NodeLineBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="NodeLineTerminatorBackgroundBrush" Color="{StaticResource Color_004}" />

    <SolidColorBrush x:Key="DropIndicatorBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="DropIndicatorBorderBrush" Color="{StaticResource Color_024}" />

    <!--  ExpansionIndicator Brushes  -->
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphHoverBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphExpandedBackgroundBrush" Color="{StaticResource Color_024}" />

    <!--
        ****************************************************************** SL-WPF SHARED RESOURCES *******************************************************************
        *******************************************************************************************************************************************************************
    -->

    <!--  *********************************  Converters  *********************************  -->
    <igPrimDt:BoolToVisibilityConverter x:Key="BoolToVis" />

    <!--  *********************************  ExpansionIndicator Style  *********************************  -->
    <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrimDt:ExpansionIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:ExpansionIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpansionIndicatorGlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpansionIndicatorGlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ExpansionIndicator"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"
                                                         d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ExpansionIndicator"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Background="{StaticResource TransparentBrush}">
                            <Rectangle Margin="-3,0" Fill="{StaticResource TransparentBrush}" />
                            <Path x:Name="ExpansionIndicatorCollapsed"
                                  Width="6"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L6,5 L0,10 z"
                                  Fill="{StaticResource ExpansionIndicatorGlyphBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False" />
                            <Path x:Name="ExpansionIndicatorExpanded"
                                  Width="10"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L10,0 L5,6 z"
                                  Fill="{StaticResource ExpansionIndicatorGlyphExpandedBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Visibility="Collapsed" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** XamDataTree Style **********************************  -->
    <Style x:Key="XamDataTreeStyle" TargetType="igDT:XamDataTree">
        <Setter Property="Background" Value="{StaticResource TreeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDT:XamDataTree">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <igPrimDt:NodesPanel x:Name="NodesPanel" Background="{StaticResource TransparentBrush}" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Width="20"
                                       Style="{StaticResource ScrollBarStyle}" />
                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Grid.Row="2"
                                       Height="20"
                                       Style="{StaticResource ScrollBarStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamDataTreeStyle}" TargetType="igDT:XamDataTree" />

    <!--  ********************************** ActiveNodeIndicator Style **********************************  -->
    <Style x:Key="ActiveNodeIndicatorStyle" TargetType="igPrimDt:ActiveNodeIndicator">
        <Setter Property="Background" Value="{StaticResource TreeNodeActiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeNodeActiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:ActiveNodeIndicator">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeDashCap="Round"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ActiveNodeIndicatorStyle}" TargetType="igPrimDt:ActiveNodeIndicator" />

    <!--  ********************************** XamDataTreeNodeControl Style **********************************  -->
    <Style x:Key="XamDataTreeNodeControlStyle" TargetType="igDT:XamDataTreeNodeControl">
        <Setter Property="Background" Value="{StaticResource TreeNodeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeNodeBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDT:XamDataTreeNodeControl">
                    <Grid Background="{StaticResource TransparentBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="hoverBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedIconStates">
                                <VisualState x:Name="HideIcons" />
                                <VisualState x:Name="ShowCollapsedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CollapsedIcon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowExpandedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandedIcon"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ActiveBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="NotSelected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EndLines">
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="LineTerminator"
                                                                       Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <igDT:NodeLineTemination>None</igDT:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="LineTerminator"
                                                                       Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <igDT:NodeLineTemination>TShape</igDT:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="LineTerminator"
                                                                       Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <igDT:NodeLineTemination>LShape</igDT:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="NoDrop" />
                                <VisualState x:Name="DropOnto">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropBefore">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropAfter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="main">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="6" Fill="{StaticResource TransparentBrush}" />
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1" />
                            <igPrimDt:NodeLineControl x:Name="lineControl" Node="{Binding Node}" />
                            <igPrimDt:NodeLineTerminator x:Name="LineTerminator"
                                                         Grid.Column="1"
                                                         Node="{Binding Node,
                                                                        RelativeSource={RelativeSource TemplatedParent}}" />
                            <igPrimDt:ExpansionIndicator x:Name="ExpansionIndicator"
                                                         Grid.Column="1"
                                                         IsExpanded="{Binding Node.IsExpanded,
                                                                              Mode=TwoWay,
                                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                                         IsTabStop="False"
                                                         Style="{StaticResource ExpansionIndicatorStyle}"
                                                         Visibility="{Binding Node.HasChildren,
                                                                              Converter={StaticResource BoolToVis},
                                                                              RelativeSource={RelativeSource TemplatedParent}}" />
                            <CheckBox x:Name="Checkbox"
                                      Grid.Column="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Node.IsChecked,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      IsTabStop="False"
                                      IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                                      Style="{StaticResource CheckBoxStyle}"
                                      Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" />
                            <ContentControl x:Name="ExpandedIcon"
                                            Grid.Column="4"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                            <ContentControl x:Name="CollapsedIcon"
                                            Grid.Column="4"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                            <Border x:Name="hoverBorder"
                                    Grid.Column="5"
                                    Background="{StaticResource TreeNodeHoverBackgroundBrush}"
                                    BorderBrush="{StaticResource TreeNodeHoverBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed" />
                            <Border x:Name="SelectedBorder"
                                    Grid.Column="5"
                                    Background="{StaticResource TreeNodeSelectedBackgroundBrush}"
                                    BorderBrush="{StaticResource TreeNodeSelectedBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed" />
                            <igPrimDt:ActiveNodeIndicator x:Name="ActiveBorder"
                                                          Grid.Column="5"
                                                          IsTabStop="false"
                                                          Style="{StaticResource ActiveNodeIndicatorStyle}"
                                                          Visibility="Collapsed" />
                            <ContentControl x:Name="contentControl"
                                            Grid.Column="5"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="ContentPresenter" />
                            </ContentControl>
                        </Grid>
                        <Grid x:Name="DropBeforeElem"
                              VerticalAlignment="Top"
                              RenderTransformOrigin="0.5,0.5"
                              Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="-3" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar"
                                       Height="1"
                                       Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                       StrokeThickness="0" />
                            <Path x:Name="arrowLeft"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Left"
                                  Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                            <Path x:Name="arrowRight"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Right"
                                  Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                        </Grid>
                        <Grid x:Name="DropAfterElem"
                              VerticalAlignment="Bottom"
                              RenderTransformOrigin="0.5,0.5"
                              Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="4" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar1"
                                       Height="1"
                                       Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                       StrokeThickness="0" />
                            <Path x:Name="arrowLeft1"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Left"
                                  Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                            <Path x:Name="arrowRight1"
                                  Width="6"
                                  Height="7"
                                  HorizontalAlignment="Right"
                                  Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                  Fill="{StaticResource DropIndicatorBackgroundBrush}"
                                  Stretch="Fill" />
                        </Grid>
                        <Rectangle x:Name="DropOntoElem"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="{StaticResource DropIndicatorBorderBrush}"
                                   StrokeThickness="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamDataTreeNodeControlStyle}" TargetType="igDT:XamDataTreeNodeControl" />

    <!--  ********************************** NodeLineControl Style **********************************  -->
    <Style x:Key="NodeLineControlStyle" TargetType="igPrimDt:NodeLineControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:NodeLineControl">
                    <igPrimDt:NodeLinePanel x:Name="StackPanel" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalLine">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="1"
                                   VerticalAlignment="Stretch"
                                   Fill="{StaticResource NodeLineBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalLine">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Height="1" Fill="{StaticResource NodeLineBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource NodeLineControlStyle}" TargetType="igPrimDt:NodeLineControl" />

    <!--  ********************************** NodeLineTerminator Style **********************************  -->
    <Style x:Key="NodeLineTerminatorStyle" TargetType="igPrimDt:NodeLineTerminator">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource NodeLineTerminatorBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:NodeLineTerminator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Lines">
                                <VisualState x:Name="None" />
                                <VisualState x:Name="T">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="TShape"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="LShape"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="L">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="LShape"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="TShape"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LShape" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1"
                                       Width="1"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Row="1"
                                       Grid.Column="1"
                                       Height="1"
                                       VerticalAlignment="Top"
                                       Fill="{TemplateBinding BorderBrush}" />
                        </Grid>
                        <Grid x:Name="TShape" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1"
                                       Width="1"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1"
                                       Height="1"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding BorderBrush}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource NodeLineTerminatorStyle}" TargetType="igPrimDt:NodeLineTerminator" />
</ResourceDictionary>