Dev/Warewolf.Studio.Themes.Luna/Elements/xamDialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:igDw="http://schemas.infragistics.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    mc:Ignorable="d">

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Colors.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Brushes.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  ********************************** BRUSHES **********************************  -->
    <!--  DialogWindow Brushes  -->


    <SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="{StaticResource WarewolfWhite}" />
    <SolidColorBrush x:Key="DialogWindowBorderBrush" Color="{StaticResource WarewolfWhite}" />

    <SolidColorBrush x:Key="DialogWindowActiveResizeBorderBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowActiveResizeBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowNoActiveResizeBorderBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowNoActiveResizeBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowInactiveBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowActiveBackgroundBrush" Color="{StaticResource WarewolfWhite}" />
    
     <SolidColorBrush x:Key="DialogWindowHeaderIconBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />   
    <SolidColorBrush x:Key="DialogWindowHeaderIconBorderBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    
    <SolidColorBrush x:Key="DialogWindowModalBackgroundBrush" Color="{StaticResource WarewolfWhite}" />
    <SolidColorBrush x:Key="DialogWindowHeaderForegroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowHeaderBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBorderBrush" Color="{StaticResource WarewolfWhite}" />
    <SolidColorBrush x:Key="DialogWindowFocusVisualStyleBackgroundBrush" Color="{StaticResource WarewolfWhite}" />
    
    <SolidColorBrush x:Key="DialogWindowGlyphBackgroundBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />
    <SolidColorBrush x:Key="DialogWindowGlyphBorderBrush" Color="{StaticResource WarewolfSubHeaderGrey}" />

    <!--  *********************************  DialogButton Style  *********************************  -->
  
    
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WareWolfBlackBrush}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Opacity="0.7" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   <!--  *********************************  Close Button Style  *********************************  -->

    <!--  *********************************  XamDialogWindow Style  *********************************  -->
    <Style x:Key="XamDialogWindowStyle" TargetType="igDw:XamDialogWindow">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="ModalBackground" Value="{StaticResource DialogWindowModalBackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource DialogWindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DialogWindowBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HeaderForeground" Value="{StaticResource WarewolfPanelGreyBrush}" />
        <Setter Property="HeaderBackground" Value="{StaticResource WarewolfPanelGreyBrush}" />
        <Setter Property="HeaderIconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="14"
                              Height="14"
                              Data=""
                              Fill="{StaticResource DialogWindowHeaderIconBackgroundBrush}" />
                        <Border Height="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource DialogWindowHeaderIconBorderBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HeaderVerticalContentAlignment" Value="Stretch" />
        <Setter Property="CloseButtonVisibility" Value="Visible" />
        <Setter Property="MinimizeButtonVisibility" Value="Collapsed" />
        <Setter Property="MaximizeButtonVisibility" Value="Collapsed" />
        <Setter Property="HeaderIconVisibility" Value="Collapsed" />
        <Setter Property="IsResizable" Value="False" />
        <Setter Property="IsMoveable" Value="True" />
        <Setter Property="StartupPosition" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDw:XamDialogWindow">
                    <Grid x:Name="ContainerContext">
                        <Grid.Resources>
                            <DataTemplate x:Key="NWCursor">
                                <Grid Width="16" Height="16">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-9" />
                                            <TranslateTransform Y="-9" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SECursor">
                                <Grid Width="16" Height="16">
                                    <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="NECursor">
                                <Grid Width="16"
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="-9" />
                                            <TranslateTransform Y="-9" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="SWCursor">
                                <Grid Width="16"
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="-17" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Path Data="M0.25,0.25 L5.73,0.25 L3.5799277,2.4220438 L11.820115,10.662231 L14.006999,8.4530001 L14.006999,13.989 L8.5269995,13.989 L10.702939,11.790825 L2.4627509,3.550637 L0.25,5.7859998 z"
                                          Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform"
                                          Stroke="{StaticResource DialogWindowGlyphBorderBrush}"
                                          StrokeThickness="0.6" />
                                </Grid>
                            </DataTemplate>
                            <Style x:Key="FocusVisualStyle" TargetType="Control">
                                <Setter Property="BorderBrush" Value="{StaticResource DialogWindowFocusVisualStyleBorderBrush}" />
                                <Setter Property="Background" Value="{StaticResource DialogWindowFocusVisualStyleBackgroundBrush}" />
                                <Setter Property="Margin" Value="-1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="{TemplateBinding Margin}"
                                                       Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}"
                                                       StrokeDashArray="4 3"
                                                       StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="transform" X="{Binding Left}" Y="{Binding Top}" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--  VisualStateManager  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Border1"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowInactiveBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ActiveResizeBorderGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NoActiveResizeBorderGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Border1"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogWindowActiveBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ActiveResizeBorderGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NoActiveResizeBorderGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ModalStates">
                                <VisualState x:Name="NonModal" />
                                <VisualState x:Name="Modal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WindowSatateStates">
                                <VisualState x:Name="Maximized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ContentGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="RestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MaximizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeRestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizedHeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="HeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ContentGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MaximizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeRestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="RestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizedHeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="HeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Minimized">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ContentGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizeRestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MaximizeGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="RestoreGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="MinimizedHeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="HeaderContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HiddenStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonStates">
                                <VisualState x:Name="CloseButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Close"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Close"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MaximizeButtonStates">
                                <VisualState x:Name="MaximizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Maximize"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MaximizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Maximize"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MinimizeButtonStates">
                                <VisualState x:Name="MinimizeButtonIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Minimize"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimizeButtonIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Minimize"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderIconStates">
                                <VisualState x:Name="HeaderIconIsNotVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SmallImage"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HeaderIconIsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SmallImage"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <igPrim:DialogRootPanel x:Name="Root"
                                                IsHitTestVisible="{TemplateBinding IsEnabled}"
                                                Visibility="{Binding Visibility,
                                                                     Mode=TwoWay,
                                                                     RelativeSource={RelativeSource TemplatedParent}}">
                            <!--  Borders  -->
                            <Grid x:Name="BorderGrid">
                                <Border x:Name="Border1" BorderThickness="0" />
                                <Grid x:Name="ActiveResizeBorderGrid"
                                      Margin="0"
                                      Background="{x:Null}">
                                    <Border x:Name="ActiveResizeBorder"
                                            Background="{StaticResource DialogWindowActiveResizeBackgroundBrush}"
                                            BorderBrush="{StaticResource DialogWindowActiveResizeBorderBrush}" />
                                </Grid>
                                <Grid x:Name="NoActiveResizeBorderGrid"
                                      Margin="0"
                                      Background="{x:Null}"
                                      Visibility="Collapsed">
                                    <Border x:Name="NoActiveResizeBorder"
                                            Background="{StaticResource DialogWindowNoActiveResizeBackgroundBrush}"
                                            BorderBrush="{StaticResource DialogWindowNoActiveResizeBorderBrush}" />
                                </Grid>
                            </Grid>
                            <ContentControl x:Name="MaximizedContent"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Visibility="Visible"
                                            igPrim:XamlHelper.TabNavigation="Cycle">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="36" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--  Content  -->
                                    <Border x:Name="HeaderArea"
                                            Grid.Column="1"
                                            Margin="1,1,1,0"
                                            Background="{TemplateBinding HeaderBackground}">
                                        <Grid x:Name="WindowHeader"
                                              Margin="5,1,100,0"
                                              VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl x:Name="SmallImage"
                                                                Grid.Column="0"
                                                                MinWidth="16"
                                                                MinHeight="16"
                                                                MaxWidth="16"
                                                                MaxHeight="16"
                                                                Margin="5,0,0,0"
                                                                VerticalAlignment="Center"
                                                                ContentTemplate="{TemplateBinding HeaderIconTemplate}"
                                                                IsTabStop="False"
                                                                Visibility="Visible" />
                                                <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="5,0,0,4"
                                                                HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding HeaderForeground}"
                                                                IsTabStop="False" />
                                                <ContentControl x:Name="MinimizedHeaderContent"
                                                                Grid.Column="1"
                                                                Margin="5,0,0,4"
                                                                HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding HeaderForeground}"
                                                                IsTabStop="False"
                                                                Visibility="Collapsed" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Grid x:Name="ContentGrid"
                                          Grid.Row="1"
                                          Margin="2,0,2,2"
                                          igDw:Clip.ToBounds="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="Content"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Cursor="{TemplateBinding Cursor}" />
                                        </Border>
                                    </Grid>
                                    <!--  Header  -->
                                </Grid>
                                <!--  </ContentControl>  -->
                            </ContentControl>
                            <Border x:Name="Resize"
                                    Margin="-18"
                                    BorderBrush="{StaticResource TransparentBrush}"
                                    BorderThickness="23" />
                            <!--  Buttons  -->
                            <Border Margin="0,4,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Minimize"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Padding="0"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDw:Commanding.Command>
                                            <igDw:XamDialogWindowCommandSource CommandType="ToggleMinimize" EventName="Click" />
                                        </igDw:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle x:Name="MinimizeGlyph"
                                                       Width="14"
                                                       Height="3"
                                                       Margin="0 7 0 0"
                                                       VerticalAlignment="Bottom"
                                                       Fill="{StaticResource DialogWindowGlyphBackgroundBrush}" />
                                            <Grid x:Name="MinimizeRestoreGlyph" Visibility="Collapsed">
                                                <Path Width="17"
                                                      Height="12"
                                                      Data="M2.9999905,8 L2.9999905,13.189775 L11,13.189775 L11,8 z M10.936987,2.9552236 L10.936987,5.1449995 L14,5.1449995 L14,8.044776 L18.937006,8.044776 L18.937006,2.9552236 z M7.936996,0 L21.936996,0 L21.936996,10.999999 L14,10.999999 L14,16.144999 L0,16.144999 L0,5.1449995 L7.936996,5.1449995 z"
                                                      Fill="{StaticResource LightForegroundBrush}"
                                                      Opacity="1"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Maximize"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Padding="0"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDw:Commanding.Command>
                                            <igDw:XamDialogWindowCommandSource CommandType="ToggleMaximize" EventName="Click" />
                                        </igDw:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid x:Name="MaximizeGlyph">
                                                <Path Width="14"
                                                      Height="10"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M4.9999552,3.8333333 L4.9999552,9 L13,9 L13,3.8333333 z M1.9999549,0.83333331 L16,0.83333331 L16,12 L1.9999549,12 z"
                                                      Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                                      Stretch="Fill"
                                                      UseLayoutRounding="False" />
                                            </Grid>
                                            <Grid x:Name="RestoreGlyph" Visibility="Collapsed">
                                                <Path Width="17"
                                                      Height="12"
                                                      Data="M2.9999905,8 L2.9999905,13.189775 L11,13.189775 L11,8 z M10.936987,2.9552236 L10.936987,5.1449995 L14,5.1449995 L14,8.044776 L18.937006,8.044776 L18.937006,2.9552236 z M7.936996,0 L21.936996,0 L21.936996,10.999999 L14,10.999999 L14,16.144999 L0,16.144999 L0,5.1449995 L7.936996,5.1449995 z"
                                                      Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Close"
                                            Margin="1,0,0,0"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsTabStop="False"
                                            Style="{StaticResource DialogButtonStyle}">
                                        <igDw:Commanding.Command>
                                            <igDw:XamDialogWindowCommandSource CommandType="Close" EventName="Click" />
                                        </igDw:Commanding.Command>
                                        <Path Width="12"
                                              Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M8.4446707,-0.6250003 L10.625006,1.5604857 L7.1956725,4.9880161 L10.625,8.4285631 L8.5070467,10.625005 L5.0209293,7.1613607 L1.5554626,10.625 L-0.62499386,8.4862156 L2.8442898,5.0018182 L-0.625,1.5548685 L1.602536,-0.62499505 L5.0254283,2.8090899 z"
                                              Fill="{StaticResource DialogWindowGlyphBackgroundBrush}"
                                              Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </igPrim:DialogRootPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style BasedOn="{StaticResource XamDialogWindowStyle}" TargetType="igDw:XamDialogWindow" />
</ResourceDictionary>