Dev-2/Dev2.Studio/ActivityDesigners/DsfIndexActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfIndexActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
    xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
    xmlns:Dev2="clr-namespace:Dev2.UI"
    xmlns:InterfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors"
    Width="Auto"
    xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                      PreviewMouseDoubleClick="DsfIndexActivityDesigner_OnPreviewMouseDoubleClick"
                      MouseEnter="DsfIndexActivityDesigner_OnMouseEnter"
                      MouseLeave="DsfIndexActivityDesigner_OnMouseLeave">
    <sap:ActivityDesigner.Resources>
        <InterfaceImplementors:CalculateIntellisenseTextConverter x:Key="ModelTextConverter" />
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ToolFindIndex-32.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create AutomationID">
                <i:Interaction.Behaviors>
                    <local:AutomationIdCreationBehaviour AutomationIdCreation="{Binding Path=ModelItem}" />
                </i:Interaction.Behaviors>
            </MenuItem>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="141"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="In Field" Name="lblInField" Grid.Column="0" Grid.Row="0"/>
        <Dev2:IntellisenseTextBox Grid.ColumnSpan="2"  x:Name="txtInField" DefaultText="InField" FilterType="All" WrapInBrackets="False" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ModelItem.InField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" Width="140"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <Binding StringFormat="UI_{0}_InFieldtxt_AutoID" Path="ModelItem.AutomationID"/>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
        <Label Content="Index" Name="lblIndex" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Style ="{StaticResource Dev2ComboBoxStyle}" Grid.ColumnSpan="2" x:Name="cbxIndex" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <Binding StringFormat="UI_{0}_Indextcbx_AutoID" Path="ModelItem.AutomationID"/>
            </AutomationProperties.AutomationId>
        </ComboBox>
        <Label Content="Characters" Name="lblCharacters" Grid.Column="0" Grid.Row="2"/>
        <Dev2:IntellisenseTextBox x:Name="txtCharacters" Grid.Column="1" DefaultText="Look for info" Text="{Binding Path=ModelItem.Characters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="2,2,1,2" Width="Auto"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <Binding StringFormat="UI_{0}_Characterstxt_AutoID" Path="ModelItem.AutomationID"/>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
        <Label Content="Direction" Name="lblDirection" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Style ="{StaticResource Dev2ComboBoxStyle}" Grid.ColumnSpan="2" x:Name="cbxDirection" Grid.Column="1" Grid.Row="3" Text="{Binding Path=ModelItem.Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <Binding StringFormat="UI_{0}_Directioncbx_AutoID" Path="ModelItem.AutomationID"/>
            </AutomationProperties.AutomationId>
        </ComboBox>
        <Label Content="Result" Name="lblResult" Grid.Column="0" Grid.Row="4"/>
        <Dev2:IntellisenseTextBox Grid.ColumnSpan="2" x:Name="txtResult" DefaultText="[[Result]]" FilterType="All" WrapInBrackets="True" Grid.Column="1" Grid.Row="4" Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,1,2" Width="140"
                                  attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
            <AutomationProperties.AutomationId>
                <Binding StringFormat="UI_{0}_Resulttxt_AutoID" Path="ModelItem.AutomationID"/>
            </AutomationProperties.AutomationId>
        </Dev2:IntellisenseTextBox>
    </Grid>
</sap:ActivityDesigner>
