Dev/Dev2.Activities.Designers/Designers/DsfFindRecordsMultipleCriteria/DsfFindRecordsMultipleCriteriaDesigner.xaml

<designers:ActivityDesignerCollectionBase x:TypeArguments="dsfFindRecordsMultipleCriteria:DsfFindRecordsMultipleCriteriaViewModel"                             
                                          x:Class="Dev2.Activities.Designers.DsfFindRecordsMultipleCriteria.DsfFindRecordsMultipleCriteriaDesigner"
                                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                          xmlns:designers="clr-namespace:Dev2.Activities.Designers"
                                          xmlns:dsfFindRecordsMultipleCriteria="clr-namespace:Dev2.Activities.Designers.DsfFindRecordsMultipleCriteria"
                                          mc:Ignorable="d"
                                          d:DesignHeight="300"
                                          d:DesignWidth="300"
                                          d:DataContext="{d:DesignInstance dsfFindRecordsMultipleCriteria:DsfFindRecordsMultipleCriteriaViewModel}"
                                          IconLocation="pack://application:,,,/Warewolf Studio;component/Images/ToolFindRecords-32.png">                                         
    <dsfFindRecordsMultipleCriteria:DsfFindRecordsMultipleCriteriaTemplate/>
</designers:ActivityDesignerCollectionBase>