Dev/Dev2.Activities.Designers/Designers/DsfFindRecordsMultipleCriteria/DsfFindRecordsMultipleCriteriaTemplate.xaml

<designers:CollectionActivityTemplate x:Class="Dev2.Activities.Designers.DsfFindRecordsMultipleCriteria.DsfFindRecordsMultipleCriteriaTemplate"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:designers="clr-namespace:Dev2.Activities.Designers"
                                      xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                                      xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                      xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                                      xmlns:activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                                      xmlns:dsfFindRecordsMultipleCriteria="clr-namespace:Dev2.Activities.Designers.DsfFindRecordsMultipleCriteria"
                                      mc:Ignorable="d"
                                      Width="230"
                                      d:DesignHeight="100"
                                      d:DesignWidth="200"
                                      d:DataContext="{d:DesignInstance dsfFindRecordsMultipleCriteria:DsfFindRecordsMultipleCriteriaViewModel}">
    <designers:ActivityTemplate.Resources>
        <ResourceDictionary x:Name="Resources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Designers/DsfActivityResources.xaml" />
    </designers:ActivityTemplate.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="In Field(s)" Grid.Row="0" Grid.Column="0"/>
            <ui:IntellisenseTextBox HorizontalAlignment="Right" Grid.Row="0" DefaultText="[[Recordset().Field]]" 
                                      FilterType="RecordsetFields"
                                      Grid.Column="1" x:Name="SourceStringtxt" 
                                      Text="{Binding Path=FieldsToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,2"
                                    IsUndoEnabled="True"
                                    attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"
                                    Width="110">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_SourceStringtxt_AutoID">
                        <Binding Path="ModelItem.AutomationID"/>
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </ui:IntellisenseTextBox>
        </Grid>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"
                  Style="{StaticResource SpacedActivityDataGridStyle}"
                  SelectedValue="{Binding SelectedValue}"
                  SelectedIndex="{Binding SelectedIndex}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action UpdateRows]; 
                  [Event KeyUp] = [Action AddRows($EventArgs)];[Event SelectionChanged] = [Action AddRows($EventArgs)];"
                  MinHeight="56">
            <i:Interaction.Behaviors>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>[[Variable1]]</sys:String>
                        <sys:String>[[Variable2]]</sys:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextValue">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>Value</sys:String>
                        <sys:String>Value</sys:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>

            <DataGrid.Columns>        
                 <DataGridTemplateColumn Width="25"  IsReadOnly="False" d:DataContext="{d:DesignInstance activities:FindRecordsTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" Content="{Binding Path=IndexNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" d:DataContext="{d:DesignInstance activities:FindRecordsTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ActivityComboBoxStyle}"
                                      x:Name="cbxWhere"
                                      ItemsSource="{Binding WhereOptionList}"
                                      SelectedValue="{Binding SearchType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"
                                >
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Wherecbx_AutoID">
                                        <Binding Path="ModelItem.AutomationID" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" d:DataContext="{d:DesignInstance activities:FindRecordsTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox x:Name="txtMatch"
                                                    AllowUserInsertLine="False"
                                                    AllowMultilinePaste="False"
                                                    DefaultText="Match"
                                                    Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding IsSearchCriteriaEnabled}"
                                                    attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_WhereMatchtxt_AutoID">
                                        <Binding Path="ModelItem.AutomationID" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblResult" Grid.Row="2" Grid.Column="0" Content="Result"/>
        <ui:IntellisenseTextBox x:Name="txtResult" DefaultText="[[RowWithResult]]" WrapInBrackets="True" 
                                  Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Right"
                                Text="{Binding Result,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"
                                  attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True"
                                Width="110">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="UI_{0}_Resulttxt_AutoID">
                    <Binding Path="ModelItem.AutomationID"/>
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </ui:IntellisenseTextBox>
    </Grid>
</designers:CollectionActivityTemplate>
