Dev/Dev2.Activities.Designers/Designers2/SelectAndApply/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SelectAndApply.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.SelectAndApply"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:activities="http://schemas.microsoft.com/netfx/2009/xaml/activities"
                               MinWidth="320"
                               MinHeight="240"
                               Height="Auto"
                               MaxWidth="600"
                               MaxHeight="Infinity"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:SelectAndApplyDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource ControlBorderBottom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Data From" />
            <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                AllowUserInsertLine="False"
                                FilterType="All"
                                DefaultText="[[Datasource]]"
                                WrapInBrackets="True"
                                Text="{Binding Path=ModelItem.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.SelectAndApplyDataSourceToolTip}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="False"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileNametxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SelectAndApplyDataSourceHelpText}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.DataSource"
                                     SourcePropertyValue="{Binding  ModelItem.DataSource, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="As" HorizontalAlignment="Right" Margin="{StaticResource ControlBorderTop}" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                FilterType="All"
                                AllowUserInsertLine="False"
                                DefaultText="[[Alias]]"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding Path=ModelItem.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.SelectAndApplyAliasToolTip}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="False"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileNametxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SelectAndApplyAliasHelpText}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Alias"
                                     SourcePropertyValue="{Binding  ModelItem.Alias, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Apply To Selected Data" />
        </Grid>
        
        <Border BorderBrush="#CFD6E1" BorderThickness="1" Margin="5,0,5,5" CornerRadius="12" Grid.Row="1">
            <sap:WorkflowItemPresenter x:Name="DropPoint"
                                       AllowDrop="False"
                                       Margin="3"
                                       HintText="Drop Activity Here"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       Item="{Binding Path=ModelItem.ApplyActivityFunc.Handler, Mode=TwoWay,Converter={StaticResource ModelItemToActivityConverter}}"
                                       MinHeight="50"
                                       attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_DropPoint_AutoID">
                        <Binding Path="ModelItem.AutomationID" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </sap:WorkflowItemPresenter>
        </Border>
        <errors:OnError Grid.Row="2" />
    </Grid>
</core:ActivityDesignerTemplate>
