Dev/Dev2.Activities.Designers/Designers2/SelectAndApply/SmallErrorView.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SelectAndApply.SmallErrorView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.SelectAndApply"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               MinWidth="260"
                               mc:Ignorable="d" 
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:SelectAndApplyDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Data From" />
            <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                FilterType="All"
                                AllowUserInsertLine="False"
                                DefaultText="[[Datasource]]"
                                WrapInBrackets="True"
                                Text="{Binding ModelItem.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.SelectAndApplyDataSourceToolTip}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="False"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileNametxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SelectAndApplyDataSourceHelpText}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.DataSource"
                                     SourcePropertyValue="{Binding  ModelItem.DataSource, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="As" HorizontalAlignment="Right" Margin="{StaticResource ControlBorderTop}" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                FilterType="All"
                                AllowUserInsertLine="False"
                                DefaultText="[[Alias]]"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding ModelItem.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.SelectAndApplyAliasToolTip}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="False"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileNametxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SelectAndApplyAliasHelpText}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Alias"
                                     SourcePropertyValue="{Binding  ModelItem.Alias, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Apply To Selected Data" />
        </Grid>
        <Border BorderBrush="#CFD6E1" BorderThickness="1" Margin="{StaticResource ElementBorder}" CornerRadius="12" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Name="TreeViewExpanderDifferenceHeaderIcon" 
                       Source="{Binding DataFuncIcon}" 
                       Margin="5,0,3,0" 
                       Height="16" 
                       Width="16"
                       AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderIcon_AutoID"/>
                <TextBlock VerticalAlignment="Top"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="5,5,0,5"
                           Padding="0"
                           Text="{Binding DataFuncDisplayName}" />
            </Grid>
        </Border>
        <errors:OnError Grid.Row="2" />
    </Grid>
</core:ActivityDesignerTemplate>