Dev/Dev2.Activities.Designers/Designers2/Zip/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Zip.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Zip"
                               MinWidth="290"
                               Width="290"
                               MaxWidth="600"
                               MinHeight="429"
                               Height="429"
                               MaxHeight="429"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance local:ZipDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}">
        </core:ActivityDesignerButton>
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource ActivityLabelStyle}"
               Content="{Binding InputPathLabel, Mode=OneWay}" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                AllowUserInsertLine="False"
                                DefaultText="[[PathToZip]]"
                                FilterType="All"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsInputPathFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ZipToolTipFileFolder}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileOrFoldertxt_AutoID}">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                    <provider:FileSystemIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpFileFolder}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.InputPath"
                                     SourcePropertyValue="{Binding  ModelItem.InputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="20,2,2,2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Username" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                Margin="20,2,1,2"
                                DefaultText="[[Username]]"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ZipToolTipUsername}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsUserNameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_UserNametxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpSourceUsername}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Username"
                                     SourcePropertyValue="{Binding  ModelItem.Username, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="20,2,2,2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Password" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="20,2,1,2"
                     ToolTip="{x:Static help:HelpTextResources.ZipToolTipPassword}"
                     attachedProperties:FocusSetter.IsFocused="{Binding IsPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     attachedProperties:PasswordBoxAssistant.BindPassword="true"
                     attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Passwordtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpSourcePassword}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Password"
                                     SourcePropertyValue="{Binding  ModelItem.Password, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource ActivityLabelStyle}"
               Content="{Binding OutputPathLabel, Mode=OneWay}" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="3"
                                AllowUserInsertLine="False"
                                FilterType="All"
                                DefaultText="[[ZipFileName]]"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsOutputPathFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ZipToolTipDestination}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ZipNametxt_AutoID}">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                    <provider:FileSystemIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpDestination}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.OutputPath"
                                     SourcePropertyValue="{Binding ModelItem.OutputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="4"
               Margin="20,2,2,2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Username" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="4"
                                Margin="20,2,1,2"
                                DefaultText="[[Username]]"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.DestinationUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ZipToolTipUsername}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsDestinationUsernameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_DestinationUsernametxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpDestinationUsername}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.DestinationUsername"
                                     SourcePropertyValue="{Binding  ModelItem.DestinationUsername, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="5"
               Margin="20,2,2,2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Password" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="5"
                     Margin="20,2,1,2"
                     ToolTip="{x:Static help:HelpTextResources.ZipToolTipPassword}"
                     attachedProperties:FocusSetter.IsFocused="{Binding IsDestinationPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     attachedProperties:PasswordBoxAssistant.BindPassword="true"
                     attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.DestinationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_DestinationPasswordtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpDestinationPassword}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.DestinationPassword"
                                     SourcePropertyValue="{Binding  ModelItem.DestinationPassword, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Column="0"
               Grid.Row="6"
               Style="{StaticResource ActivityLabelStyle}"
               Content="If it exists" />
        <CheckBox Grid.Column="1"
                  Grid.Row="6"
                  Margin="-4,0,0,0"
                  Content="Overwrite"
                  IsChecked="{Binding Path=ModelItem.Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static help:HelpTextResources.ZipToolTipForceoverwrite}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpForceoverwrite}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Overwrite"
                                     SourcePropertyValue="{Binding ModelItem.Overwrite, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </CheckBox>

        <Label Grid.Column="0"
               Grid.Row="7"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Archive Password" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="7"
                     ToolTip="{x:Static help:HelpTextResources.ZipToolTipArchivePassword}"
                     attachedProperties:PasswordBoxAssistant.BindPassword="true"
                     attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.ArchivePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_ArchivePasswordtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpArchivePassword}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.ArchivePassword"
                                     SourcePropertyValue="{Binding  ModelItem.ArchivePassword, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Column="0"
               Grid.Row="8"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Compression" />
        <ComboBox Grid.Column="1"
                  Grid.Row="8"
                  Style="{StaticResource ActivityComboBoxStyle}"
                  ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                  ItemsSource="{Binding CompressionRatioList}"
                  SelectedValue="{Binding SelectedCompressionRatioDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_SelectedCompressionType_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpCompressionType}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="SelectedCompressionRatio"
                                     SourcePropertyValue="{Binding SelectedCompressionRatioDescription, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="9"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Result" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="9"
                                DefaultText="[[Success]]"
                                FilterType="All"
                                WrapInBrackets="True"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ZipToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ZipHelpResult}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <errors:OnError Grid.Column="0"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        Margin="2" />

    </Grid>
</core:ActivityDesignerTemplate>
