Dev/Dev2.Studio/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                    xmlns:converters="clr-namespace:Dev2.Studio.Core.AppResources.Converters;assembly=Dev2.Studio.Core"
                    xmlns:devFeedbackActions="clr-namespace:Dev2.Studio.Feedback.Actions"
                    xmlns:converters3="clr-namespace:Dev2.Studio.AppResources.Converters"
                    xmlns:contract="clr-namespace:Dev2.DataList.Contract;assembly=Dev2.Data"
    xmlns:converters2="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
    xmlns:valueConverters="clr-namespace:WPF.JoshSmith.Data.ValueConverters;assembly=Dev2.CustomControls"
                    xmlns:converters4="clr-namespace:Dev2.Converters;assembly=Dev2.Core"
                    xmlns:converters1="clr-namespace:Dev2.AppResources.Converters;assembly=Dev2.Studio.Core"
                    xmlns:converters5="clr-namespace:Dev2.AppResources.Converters"
    xmlns:debug="clr-namespace:Dev2.Common.Interfaces.Diagnostics.Debug;assembly=Dev2.Common.Interfaces"
    xmlns:errors1="clr-namespace:Dev2.Common.Interfaces.Infrastructure.Providers.Errors;assembly=Dev2.Common.Interfaces"
    xmlns:logging="clr-namespace:Dev2.Settings.Logging">

    <Activities:ImagePathConverter x:Key="ImagePathConverter" />
    <converters2:FilterStringToBoolConverter x:Key="FilterStringToBoolConverter"></converters2:FilterStringToBoolConverter>
    <converters2:BoolToStringConvert x:Key="BoolToStringConvert"></converters2:BoolToStringConvert>

    <!-- ========== Converter for XamDock ========== -->

    <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
    <converters4:TypeToIconConverter x:Key="TypeToIconConverter" />
    <converters2:BoolToVisibilityConverter x:Key="BoolToVisConverter" />    
    <converters:PercentageConverter x:Key="PercentageConverter" />
    <converters2:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <converters:NegateVisibilityConverter x:Key="NegateVisibilityConverter" />
    <converters2:DoubleToMarginLeftConverter x:Key="DoubleToMarginLeftConverter" />
    <converters:ModelItemToActivityConverter x:Key="ModelItemToActivityConverter" />
    <converters3:MessageBoxButtonToVisibilityConverter x:Key="MessageBoxButtonToVisibilityConverter" />
    <converters3:EmailSourceToDisplayTextConverter x:Key="EmailSourceToDisplayTextConverter" />
    <converters3:MessageBoxImageToSystemIconConverter x:Key="MessageBoxImageToSystemIconConverter" />
    <converters:DebugItemResultTypeToColorConverter x:Key="DebugItemResultTypeToColorConverter" />
    <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    <converters5:SchedulerStatusToCheckedConverter x:Key="SchedulerStatusToCheckedConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:DeployViewConnectedToVisiblityConverter x:Key="DeployViewConnectedToVisiblityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterNullIsVisible" NotNullVisibilityValue="Collapsed" NullVisibilityValue="Visible" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterNullIsCollapsed" NotNullVisibilityValue="Visible" NullVisibilityValue="Collapsed" />
    <converters3:NavigationViewModelPermissionVisibilityConverter x:Key="NavigationViewModelPermissionVisibilityConverter" />
    <converters3:NavigationViewModelPermissionToBooleanConverter x:Key="NavigationViewModelPermissionToBooleanConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:EnumDiscriptionToStringConverter x:Key="EnumDiscriptionToStringConverter" />
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" Format="hh\:mm\:ss\.fff" />
    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <converters1:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <converters:BoolToDisabledFontColorConverter x:Key="BoolToDisabledFontColorConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters3:NullToDebugImageConverter x:Key="NullToDebugImageConverter" />
    <converters3:NullToDebugRibbonButtonTextConverter x:Key="NullToDebugRibbonButtonTextConverter" />
    <converters:StringToAutomationIdConverter x:Key="StringToAutomationIdConverter" />
    <converters:DataListItemModelToAutomationIdConverter x:Key="DataListItemModelToAutomationIdConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters1:PaddingThicknessConverter x:Key="PaddingThicknessConverter" />
    <converters:MultipleStringToVisilityValueConverter x:Key="MultipleStringToVisilityValueConverter" />
    <converters:MultipleBoolToVisibilityValueConverter x:Key="MultipleBoolToVisibilityValueConverter" />
    <converters1:SchedulerMultiBoolToVisibilityConverter x:Key="SchedulerMultiBoolToVisibilityConverter" />
    <converters:ConnectControlDisableConverter x:Key="ConnectControlDisableConverter" />
    <converters:StringToVisibilityConverterMulti x:Key="StringToVisibilityConverterMulti" />
    <converters:BoolToValueConverter x:Key="BoolToPlusMinusConverter" TrueValue="+" FalseValue="-" />
    <converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterPositive" TrueValue="Visible" FalseValue="Collapsed" />
    <converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterNegative" TrueValue="Collapsed" FalseValue="Visible" />
    <converters5:ExplorerItemModelToIconConverter x:Key="ExplorerItemModelToIconConverter" />
    <converters1:ConnectControlMultiValueBoolConverter x:Key="ConnectControlMultiValueBoolConverter" />
    <converters:AllBoolToVisibilityValueConverter x:Key="AllBoolToVisibilityValueConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <converters:AllBoolToVisibilityValueConverter x:Key="AllBoolToVisibilityValueConverterNegative" TrueValue="Collapsed" FalseValue="Visible" />
    <converters:ErrorTypeToImageConverter x:Key="ErrorTypeToImageConverter"/>
    <converters:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter"/>
    <converters:NullToBoolConvert x:Key="NullToBoolConvert"/>
    <converters2:MultipleBoolToEnabledConverter x:Key="MultipleBoolToEnabledConverter"/>
    <converters:TypeToVisibilityConverter x:Key="RecorderFeedbackActionTypeToVisibilityConverterPositive" Type="{x:Type devFeedbackActions:RecorderFeedbackAction}" />
    <converters:TypeToVisibilityConverter x:Key="RecorderFeedbackActionTypeToVisibilityConverterNegative" Type="{x:Type devFeedbackActions:RecorderFeedbackAction}" MatchingVisibilityValue="Collapsed" MismatchVisibilityValue="Visible" />
    <converters:EnumDisplayNameToItemSourceConverter x:Key="EnumDisplayNameToItemSourceConverter" />
    <converters:IntInRangeToVisibilityConverter x:Key="IntInRangeToVisibilityConverter" />
    <converters:IntEnsureMinConverter x:Key="IntEnsureMinConverter" />
    <converters1:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    <converters1:GridRowNumberConverter x:Key="GridRowNumberConverter"/>
    <converters2:StringToTimespanConverter x:Key="StringToTimespanConverter"/>
    
    <converters:EnumToBoolConverter x:Key="EnumToBoolConverterenRoundingType">
        <converters:EnumToBoolConverter.TrueEnumValues>
            <converters:EnumCollection>
                <x:Static Member="contract:enRoundingType.Normal" />    
                <x:Static Member="contract:enRoundingType.Up" />
                <x:Static Member="contract:enRoundingType.Down" />
            </converters:EnumCollection>
        </converters:EnumToBoolConverter.TrueEnumValues>
    </converters:EnumToBoolConverter>
    
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverterActivityTypeWorkflow">
        <converters:EnumToVisibilityConverter.VisibleEnumValues>
            <converters:EnumCollection>
                <x:Static Member="debug:ActivityType.Workflow" />
                <x:Static Member="debug:ActivityType.Service" />
            </converters:EnumCollection>
        </converters:EnumToVisibilityConverter.VisibleEnumValues>
    </converters:EnumToVisibilityConverter>

    <converters:EnumToBoolConverter x:Key="EnumToBoolConverterActivityTypeWorkflow">
        <converters:EnumToBoolConverter.TrueEnumValues>
            <converters:EnumCollection>
                <x:Static Member="debug:ActivityType.Workflow" />
            </converters:EnumCollection>
        </converters:EnumToBoolConverter.TrueEnumValues>
    </converters:EnumToBoolConverter>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverterActivityTypeStep">
        <converters:EnumToVisibilityConverter.VisibleEnumValues>
            <converters:EnumCollection>
                <x:Static Member="debug:ActivityType.Step" />
            </converters:EnumCollection>
        </converters:EnumToVisibilityConverter.VisibleEnumValues>
    </converters:EnumToVisibilityConverter>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverterStateTypeBefore">
        <converters:EnumToVisibilityConverter.VisibleEnumValues>
            <converters:EnumCollection>
                <x:Static Member="debug:StateType.Before" />
                <x:Static Member="debug:StateType.Start" />
            </converters:EnumCollection>
        </converters:EnumToVisibilityConverter.VisibleEnumValues>
    </converters:EnumToVisibilityConverter>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverterStateTypeAfter">
        <converters:EnumToVisibilityConverter.VisibleEnumValues>
            <converters:EnumCollection>
                <x:Static Member="debug:StateType.After" />
                <x:Static Member="debug:StateType.End" />
            </converters:EnumCollection>
        </converters:EnumToVisibilityConverter.VisibleEnumValues>
    </converters:EnumToVisibilityConverter>

    <converters:EnumToVisibilityConverter x:Key="ErrorTypeNoneToVisibilityConverter">
        <converters:EnumToVisibilityConverter.VisibleEnumValues>
            <converters:EnumCollection>
                <x:Static Member="errors1:ErrorType.None" />
            </converters:EnumCollection>
        </converters:EnumToVisibilityConverter.VisibleEnumValues>
    </converters:EnumToVisibilityConverter>

    <valueConverters:ValueConverterGroup x:Key="NegateErrorTypeNoneToVisibilityConverter">
        <StaticResourceExtension ResourceKey="ErrorTypeNoneToVisibilityConverter" />
        <converters:NegateVisibilityConverter />
    </valueConverters:ValueConverterGroup>

</ResourceDictionary>
