Dev/Dev2.Studio/Resources/SplitterExpansionButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Dev2.Studio.CustomControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{x:Null}" TargetType="{x:Type local:SplitterExpansionButton}">
        <Setter Property="Background" Value="{StaticResource BrushAccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitterExpansionButton}">
                    <Grid>
                        <Path
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="11"
                            Width="11"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 0,5.5 C0,2.4623947143554688 2.46240234375,0 5.5,0 8.53759765625,0 11,2.4623947143554688 11,5.5 11,8.53759765625 8.53759765625,11 5.5,11 2.46240234375,11 0,8.53759765625 0,5.5 z"
                            Fill="{TemplateBinding Foreground}" />
                        <Path
                            Margin="2,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="7"
                            Width="5"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 2,5.5 C2,5.5 7,2 7,2 7,2 7,9 7,9 7,9 2,5.5 2,5.5 z"
                            Fill="{TemplateBinding Background}" 
                            x:Name="path" 
                            RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="2" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger Property="IsSplitterExpanded" Value="True">
                            <Setter Property="RenderTransform" TargetName="path">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>