Dev/Dev2.Studio/Help/HelpControl.xaml

<Border x:Class="Dev2.Help.HelpControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:help="clr-namespace:Dev2.Help"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        d:DataContext="{d:DesignInstance help:IHelpAdorner}"
        HorizontalAlignment="Left"
        Style="{StaticResource HelpAdornerBorderStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Help"
                   FontWeight="Bold" />
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseHelpCommand}"
                ToolTip="Close Help"                
                Style="{StaticResource CloseButtonStyle}"
                AutomationProperties.AutomationId="UI_HelpViewCloseHelpBtn_AutoID" />
        <TextBlock Grid.Row="1"
                   Margin="0,5,0,0"
                   Text="{Binding HelpText}"
                   VerticalAlignment="Top"
                   FontWeight="Normal"
                   TextWrapping="WrapWithOverflow"
                   AutomationProperties.AutomationId="UI_HelpText_AutoID" />
    </Grid>
</Border>
