Dev/Infragistics.WPF4/Themes/WPF.Only/Fall/Infragistics.Themes.Fall/ResourceSets/Ribbon/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:igEditors="http://infragistics.com/Editors"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:igRibbon="http://infragistics.com/Ribbon"
	>
	<ResourceDictionary.MergedDictionaries>
		<!--<igThemes:RibbonWashBaseLight />-->
        <igThemes:ResourceSetLoader Locator="{x:Static igThemes:RibbonWashBaseLight.Location}"/>
      <!-- Note:
      1. AutoWash MUST be set to false so the resources are not cloned until the they are being used.
      2. The WashMode property default to "SoftLightBlend" but can be set to "HueSaturationReplacement"
      3. If WashCiolor is not set or is left to its default value of "Transparent" then the resources are not washed, 
         they are simply copied over. 
      -->
		<igThemes:ResourceWasher AutoWash="False" WashMode="HueSaturationReplacement" >
			<igThemes:ResourceWasher.SourceDictionary>
				<igThemes:RibbonWashBaseLightBrushes/>
			</igThemes:ResourceWasher.SourceDictionary>

			<!-- Fall -->
			<igThemes:ResourceWasher.WashGroups>
				<igThemes:WashGroupCollection>
					<igThemes:WashGroup Name="Caption"  WashColor="#FFEDA129"/>
					<igThemes:WashGroup Name="HeaderPanel" WashColor="#FFFFDD75" />
					<igThemes:WashGroup Name="Hover"  WashColor="#FFFFDD75"/>
					<igThemes:WashGroup Name="TabArea"  WashColor="Transparent"  /><!-- #FFEBA125 -->
					<igThemes:WashGroup Name="Text"  WashColor="#FFFFFFFF" />
					<igThemes:WashGroup Name="Pressed"  WashColor="Transparent"/>
					<igThemes:WashGroup Name="IsChecked"  WashColor="Transparent"/>
					<igThemes:WashGroup Name="BaseColor"  WashColor="Transparent"/>
				</igThemes:WashGroupCollection>
			</igThemes:ResourceWasher.WashGroups>		
			
			
		</igThemes:ResourceWasher>
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>