Dev/Dev2.Activities.Designers/Designers2/Script_Python/ScriptDesigner.xaml

<core:ActivityDesigner x:TypeArguments="local:ScriptDesignerViewModel"
                       x:Class="Dev2.Activities.Designers2.Script_Python.ScriptDesigner"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                       xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                       xmlns:local="clr-namespace:Dev2.Activities.Designers2.Script"
                       xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
    xmlns:scriptPython="clr-namespace:Dev2.Activities.Designers2.Script_Python"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance scriptPython:PythonDesignerViewModel}"
                       Style="{DynamicResource ContentViewStyle}">

    <sap:ActivityDesigner.Icon>
        <Binding Source="{StaticResource Scripting-JavaScript-Icon}"/>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <scriptPython:Small x:Key="Small" AutomationProperties.AutomationId="SmallViewContent" />
            <scriptPython:Large x:Key="Large" AutomationProperties.AutomationId="LargeViewContent" />
            <Style x:Key="ContentViewStyle" BasedOn="{StaticResource ActivityDesignerStyle}" TargetType="{x:Type sap:ActivityDesigner}">
                <Setter Property="Content" Value="{DynamicResource Small}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowLarge, Mode=TwoWay}" Value="true">
                        <Setter Property="Content" Value="{DynamicResource Large}" />
                    </DataTrigger>                    
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

</core:ActivityDesigner>
