Dev/Dev2.Activities.Designers/Preview/PreviewView.xaml

<UserControl x:Class="Dev2.Activities.Preview.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dev2.Activities.Preview"
             xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:help2="clr-namespace:Dev2.Activities.Designers2.Core.Help"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:PreviewViewModel}">
    <GroupBox x:Name="PreviewGroupBox"
              Margin="2"
              Style="{StaticResource ActivityGroupBoxStyle}"
              VerticalContentAlignment="Stretch"
              Width="Auto">
        <GroupBox.Header>
            <TextBlock Text="Preview"
                       Margin="1"
                       Padding="1"></TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 
                    DO NOT USE ActivityDataGridStyle because ...
                    - VerticalScrollbarVisibility="Auto" has no effect - it's always visible
                    - MinHeight="27" (the height of 1 row)  has no effect - it's always the MinHeight of the scrollbar 
                -->
            <DataGrid Grid.Row="0"
                      x:Name="InputsDataGrid"
                      IsTabStop="False"
                      ItemsSource="{Binding Inputs, Mode=TwoWay}"
                      MinHeight="27"
                      MaxHeight="102"
                      Width="Auto"
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Hidden"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      HeadersVisibility="None"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1"
                      BorderBrush="{StaticResource ButtonBorderBrush}"
                      Visibility="{Binding InputsVisibility}">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="BorderThickness"
                                Value="0" />

                        <!-- Get rid of the selection style -->
                        <Setter Property="Foreground"
                                Value="{StaticResource ForegroundBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource BrushMouseOver}" />
                                <Setter Property="BorderBrush"
                                        Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn IsReadOnly="True" MaxWidth="{Binding ElementName=InputsDataGrid, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.5}">-->
                    <DataGridTemplateColumn IsReadOnly="True"
                                            MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"
                                           Padding="3,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True"
                                            Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="3,0"
                                           Text="="
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="23"
                                         Margin="1"
                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource ActivityTextBoxStyle}"
                                         HorizontalAlignment="Stretch"
                                         attachedProperties:FocusSetter.IsFocused="{Binding IsPreviewFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <help2:HelpSetter Text="{x:Static help2:HelpTextResources.PreviewInputHelpText}"
                                                          DataContext="{Binding DataContext, ElementName=UserControl}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,4">
                <Button Command="{Binding PreviewCommand}"
                        Content="Preview"
                        Style="{StaticResource ActivityDesignerButtonStyle}"></Button>
            </StackPanel>

            <TextBox Text="{Binding Output}"
                     Grid.Row="2"
                     IsReadOnly="True"
                     Margin="0"
                     MinHeight="50"
                     MaxHeight="400"
                     Height="Auto"
                     IsTabStop="False"
                     Focusable="False"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </GroupBox>
</UserControl>
