Dev/Infragistics.WPF4/DockManager/ResourceSets/DockManagerBrushes/DockManagerOffice2010Blue_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:igDock="clr-namespace:Infragistics.Windows.DockManager">

    <Color x:Key="Color_000">#FF000000</Color>
    <Color x:Key="Color_001">#FFFFFFFF</Color>
    <Color x:Key="Color_002">#FF1E395B</Color>
    <Color x:Key="Color_003">#FFB8C9DB</Color>
    <Color x:Key="Color_004">#FFf5faff</Color>
    <Color x:Key="Color_005">#FFeff6fd</Color>
    <Color x:Key="Color_006">#FFedc757</Color>
    <Color x:Key="Color_007">#FFf3d54a</Color>
    <Color x:Key="Color_008">#AFFFFFFF</Color>
    <Color x:Key="Color_009">#FFf9ecb2</Color>
    <Color x:Key="Color_010">#FFf9e18a</Color>
    <Color x:Key="Color_011">#FFfae79b</Color>
    <Color x:Key="Color_012">#FFfbf7dd</Color>
    <Color x:Key="Color_013">#FF909AA6</Color>
    <Color x:Key="Color_014">#FFD4E6F5</Color>
    <Color x:Key="Color_015">#FFC1D8F0</Color>
    <Color x:Key="Color_016">#FFD4E5F6</Color>
    <Color x:Key="Color_017">#FFb4d5ff</Color>
    <Color x:Key="Color_018">#FFB1B5BA</Color>
    <Color x:Key="Color_019">#FFF4F6FA</Color>
    <Color x:Key="Color_020">#FFd6dfea</Color>
    <Color x:Key="Color_021">#FFc1d4ec</Color>
    <Color x:Key="Color_022">#FFbbcee6</Color>
    <Color x:Key="Color_023">#FFA2ADB9</Color>
    <Color x:Key="Color_024">#FFDFEBF7</Color>
    <Color x:Key="Color_025">#FFfcf9e8</Color>
    <Color x:Key="Color_026">#FFfcf4d7</Color>
    <Color x:Key="Color_027">#FFfdfdee</Color>
    <Color x:Key="Color_028">#FFfffffb</Color>
    <Color x:Key="Color_029">#FFffd770</Color>
    <Color x:Key="Color_030">#ff000000</Color>
    <Color x:Key="Color_031">#FF8fa5bf</Color>
    <Color x:Key="Color_032">#FFd4e8ff</Color>
    <Color x:Key="Color_033">#FFbfd2ea</Color>
    <Color x:Key="Color_034">#FF8FA5BF</Color>
    <Color x:Key="Color_035">#FFadc1da</Color>
    <Color x:Key="Color_036">#FFb9cde5</Color>
    <Color x:Key="Color_037">#FF525565</Color>
    <Color x:Key="Color_038">#FFA7ABB0</Color>
    <Color x:Key="Color_039">#FFE2E4E7</Color>
    <Color x:Key="Color_040">#FFF29536</Color>
    <Color x:Key="Color_041">#FFFCF1C2</Color>
    <Color x:Key="Color_042">#FFF1CA58</Color>
    <Color x:Key="Color_043">#FFfdeeb3</Color>
    <Color x:Key="Color_044">#FFfde48a</Color>
    <Color x:Key="Color_045">#FFfde488</Color>
    <Color x:Key="Color_046">#FFfdfdeb</Color>
    <Color x:Key="Color_047">#FF767676</Color>
    <Color x:Key="Color_048">#FFffffff</Color>
    <Color x:Key="Color_049">#FFcbdaef</Color>
    <Color x:Key="Color_050">#FF6A80C4</Color>
    <Color x:Key="Color_051">#FFcfddee</Color>
    <Color x:Key="Color_052">#FFc2d4e8</Color>
    <Color x:Key="Color_053">#FFdbebff</Color>
    <Color x:Key="Color_054">#FFc8d9ef</Color>
    <Color x:Key="Color_055">#FF859EBF</Color>
    <Color x:Key="Color_056">#FF888888</Color>
    <Color x:Key="Color_057">#FFeeeeee</Color>
    <Color x:Key="Color_058">#FFdddddd</Color>
    <Color x:Key="Color_059">#FF4A8EC0</Color>
    <Color x:Key="Color_060">#FFbdfbff</Color>
    <Color x:Key="Color_061">#FF79efff</Color>
    <Color x:Key="Color_062">#FF2ce5fd</Color>
    <Color x:Key="Color_063">#FF7eebfe</Color>
    <Color x:Key="Color_064">#FFebf7fe</Color>
    <Color x:Key="Color_065">#FFd9f0fc</Color>
    <Color x:Key="Color_066">#FFbee5fa</Color>
    <Color x:Key="Color_067">#FF7ccdf6</Color>
    <Color x:Key="Color_068">#FF758BDD</Color>
    <Color x:Key="Color_069">#FF48506C</Color>
    <Color x:Key="Color_070">#FF404040</Color>
    <Color x:Key="Color_071">#FF9dbde6</Color>
    <Color x:Key="Color_072">#FF83a5d2</Color>
    <Color x:Key="Color_073">#FF7094c4</Color>
    <Color x:Key="Color_074">#FF577eb1</Color>
    <Color x:Key="Color_075">#FF6590cc</Color>
    <Color x:Key="Color_076">#FFdbe6f4</Color>
    <Color x:Key="Color_077">#FFcfddef</Color>
    <Color x:Key="Color_078">#FFc9d9ed</Color>
    <Color x:Key="Color_079">#FFccdcee</Color>
    <Color x:Key="Color_080">#FFd4e4f2</Color>
    <Color x:Key="Color_081">#FFe0f1fd</Color>
    <Color x:Key="Color_082">#FFe7f2ff</Color>
    <Color x:Key="Color_083">#FFd7e6f9</Color>
    <Color x:Key="Color_084">#FFc7dcf8</Color>
    <Color x:Key="Color_085">#FFb3d0f5</Color>
    <Color x:Key="Color_086">#FFd7e5f7</Color>
    <Color x:Key="Color_087">#FFcde0f7</Color>
    <Color x:Key="Color_088">#FFdbce99</Color>
    <Color x:Key="Color_089">#FFc0a776</Color>
    <Color x:Key="Color_090">#FFd7d0b3</Color>
    <Color x:Key="Color_091">#FFfff9e3</Color>
    <Color x:Key="Color_092">#FFfff2c9</Color>
    <Color x:Key="Color_093">#FFfff8b5</Color>
    <Color x:Key="Color_094">#FFfffce5</Color>
    <Color x:Key="Color_095">#FFffeca0</Color>
    <Color x:Key="Color_096">#FFffd641</Color>
    <Color x:Key="Color_097">#FFffdf63</Color>
    <Color x:Key="Color_098">#FF00156E</Color>
    <Color x:Key="Color_099">#FFA29F99</Color>
    <Color x:Key="Color_100">#17d6dfea</Color>
    <Color x:Key="Color_101">#00FFFFFF</Color>
    <Color x:Key="Color_102">#00000000</Color>

    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackOuterBorderFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_006}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftHottrackCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.71" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightHottrackCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.71" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.71" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomHottrackCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.34" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.71" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_012}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveBottomCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListGroupFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_017}" Offset="0" />
        <GradientStop Color="{StaticResource Color_004}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTopCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveLeftCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveRightCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_004}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_005}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackBottomCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_100}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_100}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackTopCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_100}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_100}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackLeftCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_100}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_100}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackRightCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.40" Color="{StaticResource Color_100}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_100}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_021}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackOuterBorderFillKey}"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_006}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_025}"/>
        <GradientStop Offset="0.46" Color="{StaticResource Color_026}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackCenterFillKey}" StartPoint="1.0223880597014925,0" EndPoint="1.0223880597014925,1">
        <GradientStop Color="{StaticResource Color_028}" Offset="0" />
        <GradientStop Color="{StaticResource Color_029}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_021}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_022}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_033}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_035}"/>
        <GradientStop Offset="0.15" Color="{StaticResource Color_036}"/>
        <GradientStop Offset="0.80" Color="{StaticResource Color_036}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_035}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_032}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_033}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_043}"/>
        <GradientStop Offset="0.30" Color="{StaticResource Color_044}"/>
        <GradientStop Offset="0.5" Color="{StaticResource Color_045}"/>
        <GradientStop Offset="0.85" Color="{StaticResource Color_046}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_046}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_048}" Offset="0" />
        <GradientStop Color="{StaticResource Color_049}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.XamDockManagerBackgroundFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_051}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_052}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterLightStrokeFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_053}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_054}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_048}" Offset="0" />
        <GradientStop Color="{StaticResource Color_057}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_058}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_058}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackInnerBorderFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <GradientStop Color="{StaticResource Color_060}" Offset="0" />
        <GradientStop Color="{StaticResource Color_061}" Offset="0.49880000948905945" />
        <GradientStop Color="{StaticResource Color_062}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_063}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackCenterFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <GradientStop Color="{StaticResource Color_064}" Offset="0" />
        <GradientStop Color="{StaticResource Color_065}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_066}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_067}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.DockingIndicatorGlyphFillKey}" EndPoint="0,0" StartPoint="1,0">
        <GradientStop Color="{StaticResource Color_068}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_069}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_071}" Offset="0" />
        <GradientStop Color="{StaticResource Color_072}" Offset="0.42559999227523804" />
        <GradientStop Color="{StaticResource Color_073}" Offset="0.550599992275238" />
        <GradientStop Color="{StaticResource Color_074}" Offset="0.7473999857902527" />
        <GradientStop Color="{StaticResource Color_075}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorHeaderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Color_076}" Offset="0" />
        <GradientStop Color="{StaticResource Color_077}" Offset="0.18" />
        <GradientStop Color="{StaticResource Color_078}" Offset="0.1800001" />
        <GradientStop Color="{StaticResource Color_079}" Offset="0.4465000033378601" />
        <GradientStop Color="{StaticResource Color_080}" Offset="0.7208999991416931" />
        <GradientStop Color="{StaticResource Color_081}" Offset="0.8837000131607056" />
        <GradientStop Color="{StaticResource Color_082}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorFooterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_048}" Offset="0" />
        <GradientStop Color="{StaticResource Color_083}" Offset="0.009999999776482582" />
        <GradientStop Color="{StaticResource Color_084}" Offset="0.29899999499320984" />
        <GradientStop Color="{StaticResource Color_085}" Offset="0.30000001192092896" />
        <GradientStop Color="{StaticResource Color_086}" Offset="0.8553000092506409" />
        <GradientStop Color="{StaticResource Color_087}" Offset="0.9160000085830688" />
        <GradientStop Color="{StaticResource Color_087}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_088}" Offset="0" />
        <GradientStop Color="{StaticResource Color_089}" Offset="0.4000000059604645" />
        <GradientStop Color="{StaticResource Color_089}" Offset="0.699999988079071" />
        <GradientStop Color="{StaticResource Color_090}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_028}" Offset="0" />
        <GradientStop Color="{StaticResource Color_091}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_092}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_093}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_094}" Offset="0" />
        <GradientStop Color="{StaticResource Color_095}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_096}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_097}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.DarkBrushKey}" Color="{StaticResource Color_000}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.LightBrushKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ThemeColorTextFillKey}" Color="{StaticResource Color_002}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemOuterBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHighlightFillKey}" Color="{StaticResource Color_101}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackHighlightFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabGroupPaneGlyphFillKey}" Color="{StaticResource Color_002}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneOuterBorderFillKey}" Color="{StaticResource Color_013}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneInnerBorderFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneCenterFillKey}" Color="{StaticResource Color_015}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveOuterBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveInnerBorderFillKey}" Color="{StaticResource Color_016}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTextFillKey}" Color="{StaticResource Color_002}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveOuterBorderFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveInnerBorderFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveBottomCenterFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTopCenterFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveLeftCenterFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveRightCenterFillKey}" Color="{StaticResource Color_102}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTextFillKey}" Color="{StaticResource Color_002}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackOuterBorderFillKey}" Color="{StaticResource Color_018}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackInnerBorderFillKey}" Color="{StaticResource Color_019}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackTextFillKey}" Color="{StaticResource Color_002}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveOuterBorderFillKey}" Color="{StaticResource Color_013}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveInnerBorderFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveOuterBorderFillKey}" Color="{StaticResource Color_023}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveInnerBorderFillKey}" Color="{StaticResource Color_024}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveCenterFillKey}" Color="{StaticResource Color_024}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackTextFillKey}" Color="{StaticResource Color_030}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_101}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionFillKey}" Color="{StaticResource Color_024}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_101}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_031}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedOuterBorderFillKey}" Color="{StaticResource Color_034}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackOuterBorderFillKey}" Color="{StaticResource Color_031}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonActiveGlyphFillKey}" Color="{StaticResource Color_037}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveGlyphFillKey}" Color="{StaticResource Color_037}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemOuterBorderFillKey}" Color="{StaticResource Color_038}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCenterFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupBorderFillKey}" Color="{StaticResource Color_039}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupCenterFillKey}" Color="{StaticResource Color_101}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalOuterBorderFillKey}" Color="{StaticResource Color_040}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalCenterFillKey}" Color="{StaticResource Color_041}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackOuterBorderFillKey}" Color="{StaticResource Color_040}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackCenterFillKey}" Color="{StaticResource Color_041}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionOuterBorderFillKey}" Color="{StaticResource Color_042}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionInnerBorderFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionHottrackTextFillKey}" Color="{StaticResource Color_002}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipOuterBorderFillKey}" Color="{StaticResource Color_047}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderActiveTextFillKey}" Color="{StaticResource Color_002}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderNotActiveTextFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.ContentPaneBorderFillKey}" Color="{StaticResource Color_013}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterDarkStrokeFillKey}" Color="{StaticResource Color_055}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalOuterBorderFillKey}" Color="{StaticResource Color_056}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalInnerBorderFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackOuterBorderFillKey}" Color="{StaticResource Color_059}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorOuterBorderFillKey}" Color="{StaticResource Color_070}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorLightTextFillKey}" Color="{StaticResource Color_098}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorDarkTextFillKey}" Color="{StaticResource Color_098}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentGroupFillKey}" x:Shared="false" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDock:DockManagerBrushKeys.GrayTextBrushKey}" Color="{StaticResource Color_099}" />

</ResourceDictionary>