Dev/Infragistics.WPF4/DockManager/ResourceSets/DockManagerBrushes/DockManagerMetro_Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:igDock="clr-namespace:Infragistics.Windows.DockManager"
    >
    <!-- *********************************  COLORS  ********************************* -->

    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFB2E1EF</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>

    <Color x:Key="Color_015">#ffb1b1b1</Color>
    <Color x:Key="Color_016">#ff333333</Color>
    <Color x:Key="Color_019">#FF757575</Color>
    <Color x:Key="Color_020">#FF505050</Color>
    <Color x:Key="Color_021">#FF4f4f4f</Color>
    <Color x:Key="Color_022">#FF2788B1</Color>
    <Color x:Key="Color_023">#FF3bb7eb</Color>
    <Color x:Key="Color_024">#FF2686ae</Color>
    <Color x:Key="Color_025">#FF3AB6EA</Color>
    <Color x:Key="Color_031">#ffffffff</Color>
    <Color x:Key="Color_032">#FFF0F0F0</Color>
    <Color x:Key="Color_033">#FFA0A0A0</Color>
    <Color x:Key="Color_034">#FFA0A0B4</Color>
    <Color x:Key="Color_035">#FF888888</Color>
    <Color x:Key="Color_036">#FFeeeeee</Color>
    <Color x:Key="Color_037">#FFdddddd</Color>
    <Color x:Key="Color_038">#FF4A8EC0</Color>
    <Color x:Key="Color_039">#FFbdfbff</Color>
    <Color x:Key="Color_040">#FF79efff</Color>
    <Color x:Key="Color_041">#FF2ce5fd</Color>
    <Color x:Key="Color_042">#FF7eebfe</Color>
    <Color x:Key="Color_043">#FFebf7fe</Color>
    <Color x:Key="Color_044">#FFd9f0fc</Color>
    <Color x:Key="Color_045">#FFbee5fa</Color>
    <Color x:Key="Color_046">#FF7ccdf6</Color>
    <Color x:Key="Color_047">#FF758BDD</Color>
    <Color x:Key="Color_048">#FF48506C</Color>
    <Color x:Key="Color_050">#00FFFFFF</Color>

    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftCenterFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightCenterFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopCenterFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomCenterFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemLeftHottrackCenterFillKey}" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemRightHottrackCenterFillKey}" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemTopHottrackCenterFillKey}" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemBottomHottrackCenterFillKey}" Color="{StaticResource Color_006}"/>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneInnerBorderFillKey}" StartPoint="0.50,0.18" EndPoint="0.50,1.02">
        <GradientStop Offset="0" Color="{StaticResource Color_012}"/>
        <GradientStop Offset="0.97" Color="{StaticResource Color_013}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_014}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackOuterBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_021}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackBottomCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_021}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackTopCenterFillKey}" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_021}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackLeftCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_021}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackRightCenterFillKey}" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Offset="0" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_020}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_021}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveCenterFillKey}" Color="{StaticResource Color_009}"/>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackInnerBorderFillKey}" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource Color_023}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_024}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackCenterFillKey}" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource Color_023}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_024}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionFillKey}" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionFillKey}" Color="{StaticResource Color_004}"/>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_023}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_024}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_024}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_025}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_023}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Color_023}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_024}"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCenterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalCenterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackCenterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionCenterFillKey}" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipCenterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.XamDockManagerBackgroundFillKey}" Color="{StaticResource Color_011}"/>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource Color_012}" Offset="0" />
        <GradientStop Color="{StaticResource Color_036}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_037}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_037}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackInnerBorderFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <GradientStop Color="{StaticResource Color_039}" Offset="0" />
        <GradientStop Color="{StaticResource Color_040}" Offset="0.49880000948905945" />
        <GradientStop Color="{StaticResource Color_041}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_042}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackCenterFillKey}" StartPoint="0.5172413793103449,0" EndPoint="0.5172413793103449,0.9666666666666667">
        <GradientStop Color="{StaticResource Color_043}" Offset="0" />
        <GradientStop Color="{StaticResource Color_044}" Offset="0.49900001287460327" />
        <GradientStop Color="{StaticResource Color_045}" Offset="0.5" />
        <GradientStop Color="{StaticResource Color_046}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDock:DockManagerBrushKeys.DockingIndicatorGlyphFillKey}" EndPoint="0,0" StartPoint="1,0">
        <GradientStop Color="{StaticResource Color_047}" Offset="0"/>
        <GradientStop Color="{StaticResource Color_048}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorCenterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorHeaderFillKey}" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackCenterFillKey}" Color="{StaticResource Color_006}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.DarkBrushKey}" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.LightBrushKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.ThemeColorTextFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemOuterBorderFillKey}" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHighlightFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackOuterBorderFillKey}" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabItemHottrackHighlightFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabGroupPaneGlyphFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneOuterBorderFillKey}" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedPaneCenterFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveOuterBorderFillKey}" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveInnerBorderFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveBottomCenterFillKey}" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListGroupFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTopCenterFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveLeftCenterFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveRightCenterFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTextFillKey}" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightBorderFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTextFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveOuterBorderFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveInnerBorderFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveBottomCenterFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTopCenterFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveLeftCenterFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveRightCenterFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackInnerBorderFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHottrackTextFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveOuterBorderFillKey}" Color="{StaticResource Color_015}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentActiveInnerBorderFillKey}" Color="{StaticResource Color_009}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveOuterBorderFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveInnerBorderFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentNotActiveCenterFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackOuterBorderFillKey}" Color="{StaticResource Color_022}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentHottrackTextFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentGlyphFillKey}" Color="{StaticResource Color_016}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentGlyphHottrackFillKey}" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneActiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNotActiveCaptionInnerBorderFillKey}" Color="{StaticResource Color_050}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonHottrackOuterBorderFillKey}" Color="{StaticResource Color_007}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonPressedOuterBorderFillKey}" Color="{StaticResource Color_007}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneCaptionButtonNotActiveHottrackOuterBorderFillKey}" Color="{StaticResource Color_007}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemOuterBorderFillKey}" Color="{StaticResource Color_005}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupBorderFillKey}" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemIconGroupCenterFillKey}" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxNormalOuterBorderFillKey}" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemCheckmarkBoxHottrackOuterBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionOuterBorderFillKey}" Color="{StaticResource Color_003}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionInnerBorderFillKey}" Color="{StaticResource Color_050}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuSelectionHottrackTextFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.ToolTipOuterBorderFillKey}" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderActiveTextFillKey}" Color="{StaticResource Color_031}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneHeaderNotActiveTextFillKey}" Color="{StaticResource Color_031}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.ContentPaneBorderFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterLightStrokeFillKey}" Color="{StaticResource Color_032}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.UnpinnedTabFlyoutSplitterDarkStrokeFillKey}" Color="{StaticResource Color_033}" />

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemSeparatorLightFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.MenuItemSeparatorDarkFillKey}" Color="{StaticResource Color_034}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalOuterBorderFillKey}" Color="{StaticResource Color_035}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupNormalInnerBorderFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.AeroDockingIndicatorGroupHottrackOuterBorderFillKey}" Color="{StaticResource Color_038}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorOuterBorderFillKey}" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorFooterFillKey}" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackOuterBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorItemHottrackInnerBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorLightTextFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.PaneNavigatorDarkTextFillKey}" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedDocumentGroupFillKey}" x:Shared="false" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>

    <SolidColorBrush x:Key="{x:Static igDock:DockManagerBrushKeys.GrayTextBrushKey}" Color="{StaticResource Color_001}" Opacity="0.3" />

    <SolidColorBrush x:Key="PreviewStyleKeyBackgroundBrush" Color="{StaticResource Color_001}" Opacity="0.3" />

    <SolidColorBrush x:Key="TileAreaSplitterThumbBorderBrush" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="TileAreaSplitterThumbBackground" Color="{StaticResource Color_008}"/>

    <SolidColorBrush x:Key="PaneSplitterBackground" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_009}"/>

    <SolidColorBrush x:Key="HighlightedForegroundBrush" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="DockTypeIndicatorTransparentBrush" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="DockIndicatorBackgroundBrush" Color="{StaticResource Color_009}" Opacity="0.4"/>

    <SolidColorBrush x:Key="DockIndicatorBorderbrush" Color="{StaticResource Color_004}"/>

    <SolidColorBrush x:Key="DocTypeIndicatorLIghtStrokeBrush" Color="{StaticResource Color_014}"/>

    <SolidColorBrush x:Key="DockTypeIndicatorStrokeBrush" Color="{StaticResource Color_011}"/>

    <SolidColorBrush x:Key="DocTypeIndicatorLightBackgroundBrush"  Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="DocTypeIndicatorBackgroundBrush" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="PreviewIndicatorBackground" Color="{StaticResource Color_011}"  />

    <SolidColorBrush x:Key="PreviewIndicatorBorderBrush" Color="{StaticResource Color_000}" />

    <SolidColorBrush x:Key="DockableTabGroupTemplateBackground" Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_014}" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource Color_004}"/>
    
    <!--  ToolWindow Brushes  -->
    <SolidColorBrush x:Key="ToolWindowInactiveCenterFillKey" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ToolWindowActiveCenterFillKey" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="ToolWindowInactiveCaptionFillKey" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ToolWindowActiveCaptionFillKey" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="ToolWindowBackgroundFillKey" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="ToolWindowInactiveOuterBorderFillKey" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="ToolWindowActiveOuterBorderFillKey" Color="{StaticResource Color_009}"/>

</ResourceDictionary>