Dev/Infragistics.WPF4/Chart/ResourceSets/Chart/XamChartPumkin_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
	<!-- Resource dictionary entries should be defined here. -->
  <!--ChartControl Brushes-->
	<SolidColorBrush x:Key="StartPaletteBrush" Color="#CCFFD5A9"/>
  <SolidColorBrush x:Key="EndPaletteBrush" Color="#CC4D2A00"/>
  <LinearGradientBrush x:Key="ChartBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFFFFFF" Offset="0"/>
    <GradientStop Color="#FFEEEEEE" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ChartBorderBrush" Color="#FFCCCCCC"/>
  <!--  Axes Brushes -->
  <SolidColorBrush x:Key="AxisPrimaryXStrokeBrush" Color="#FF444444"/>
  <SolidColorBrush x:Key="AxisPrimaryYStrokeBrush" Color="#FF444444"/>
  <SolidColorBrush x:Key="AxisPrimaryZStrokeBrush" Color="#FF444444"/>
  <SolidColorBrush x:Key="LabelXBrush" Color="#FF858585"/>
  <SolidColorBrush x:Key="LabelYBrush" Color="#FF858585"/>
  <!-- Caption Brushes -->
  <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FF735833"/>
  <!--  GridArea Brushes -->
  <LinearGradientBrush x:Key="GridAreaBackgroundBrush" EndPoint="0,1" StartPoint="0,0">    
    <GradientStop Color="#FFE77618" Offset="1"/>
  	<GradientStop Color="#FFE77618" Offset="0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GridlineXMajorBrush" Color="#3FFFFFFF"/>
	<SolidColorBrush x:Key="GridlineXMinorBrush" Color="#3F161515"/>
  <SolidColorBrush x:Key="GridlineYMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineYMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="GridlineZMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineZMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="TickXBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="TickYBrush" Color="#0000C4FF"/>  
	<SolidColorBrush x:Key="LegendBackgroundBrush" Color="#00000000"/>
	<SolidColorBrush x:Key="LegendBorderBrush" Color="#00D0D0D0"/>
	<LinearGradientBrush x:Key="LegendBorderSecondaryBrush" EndPoint="0.481,0.993" StartPoint="0.481,-0.015">
		<GradientStop Color="#00FFFFFF" Offset="1"/>
		<GradientStop Color="#4CFFFFFF" Offset="0"/>
		<GradientStop Color="#26FFFFFF" Offset="0.365"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="LegendItemForegroundBrush" Color="#FF858585"/>
	<SolidColorBrush x:Key="SceneBackgroundBrush" Color="#00000000"/>
	<SolidColorBrush x:Key="Scene3DBrush" Color="#FFED9130"/>
  <!--Series Brushes-->
	<LinearGradientBrush x:Key="SeriesStrokeBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#4CFFFFFF" Offset="0"/>
		<GradientStop Color="#4CFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="MarkerFillBrush" Color="#FFFFE8D5"/>
  <SolidColorBrush x:Key="MarkerForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="MarkerStrokeBrush" Color="#00939393"/>
  <!--Stripe Brushes-->
  <SolidColorBrush x:Key="StripeFillBrush" Color="#3FFFFFFF"/>
  <SolidColorBrush x:Key="StripeStrokeBrush" Color="#00FFFFFF"/>
</ResourceDictionary>
  