Dev/Infragistics.WPF4/Chart/ResourceSets/Chart/XamChartRoyaleVelvet_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <!-- Resource dictionary entries should be defined here. -->
  <!--ChartControl Brushes-->
  <SolidColorBrush x:Key="StartPaletteBrush" Color="#CCC045C0"/>
  <SolidColorBrush x:Key="EndPaletteBrush" Color="#CC3A265C"/>
  <SolidColorBrush x:Key="ChartBackgroundBrush" Color="#FFFCFBFF"/>
  <SolidColorBrush x:Key="ChartBorderBrush" Color="#FF584874"/>
  <!--  Axes Brushes -->
  <SolidColorBrush x:Key="AxisPrimaryXStrokeBrush" Color="#FF584874"/>
  <SolidColorBrush x:Key="AxisPrimaryYStrokeBrush" Color="#FF584874"/>
  <SolidColorBrush x:Key="AxisPrimaryZStrokeBrush" Color="#FF584874"/>
  <SolidColorBrush x:Key="LabelXBrush" Color="#FF9F9CA3"/>
  <SolidColorBrush x:Key="LabelYBrush" Color="#FF9F9CA3"/>
  <!-- Caption Brushes -->
  <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="GridAreaBackgroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="GridlineXMajorBrush" Color="#FFEADEFF"/>
  <SolidColorBrush x:Key="GridlineXMinorBrush" Color="#3F161515"/>
  <SolidColorBrush x:Key="GridlineYMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineYMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="GridlineZMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineZMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="TickXBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="TickYBrush" Color="#0000C4FF"/>
  <LinearGradientBrush x:Key="LegendBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFA7A5B6" Offset="0"/>
    <GradientStop Color="#FF7A7598" Offset="1"/>
    <GradientStop Color="#FF8480A0" Offset="0.055"/>
    <GradientStop Color="#FF7B7599" Offset="0.08"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="LegendBorderBrush" Color="#FF4B4651"/>
  <LinearGradientBrush x:Key="LegendBorderSecondaryBrush" EndPoint="0.481,0.993" StartPoint="0.481,-0.015">
    <GradientStop Color="#4CFFFFFF" Offset="1"/>
    <GradientStop Color="#4CFFFFFF" Offset="0"/>
    <GradientStop Color="#26FFFFFF" Offset="0.365"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="LegendItemForegroundBrush" Color="#FFFFFFFF"/>
  <!-- Scene Brushes -->
  <SolidColorBrush x:Key="SceneBackgroundBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="Scene3DBrush" Color="#FFF5EFFF"/>
  <!--Series Brushes-->
  <LinearGradientBrush x:Key="SeriesStrokeBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#4CFFFFFF" Offset="0"/>
    <GradientStop Color="#4CFFFFFF" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="MarkerFillBrush" Color="#FF3A265C"/>
  <SolidColorBrush x:Key="MarkerForegroundBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="MarkerStrokeBrush" Color="#00939393"/>
  <!--Stripe Brushes-->
  <SolidColorBrush x:Key="StripeFillBrush" Color="#FFF1EAFF"/>
  <SolidColorBrush x:Key="StripeStrokeBrush" Color="#00EADEFF"/>
</ResourceDictionary>
