Dev/Infragistics.WPF4/Chart/ResourceSets/Chart/XamChartPeach_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
	<!-- Resource dictionary entries should be defined here. -->
  <!--ChartControl Brushes-->
	<SolidColorBrush x:Key="StartPaletteBrush" Color="#CCDEA98B"/>
  <SolidColorBrush x:Key="EndPaletteBrush" Color="#CCF5691D"/>
	<SolidColorBrush x:Key="ChartBackgroundBrush" Color="#FFF4EEDD"/>
  <SolidColorBrush x:Key="ChartBorderBrush" Color="#00CCCCCC"/>
  <!--  Axes Brushes -->
  <SolidColorBrush x:Key="AxisPrimaryXStrokeBrush" Color="#FFBDB292"/>
  <SolidColorBrush x:Key="AxisPrimaryYStrokeBrush" Color="#FFBDB292"/>
  <SolidColorBrush x:Key="AxisPrimaryZStrokeBrush" Color="#FFBDB292"/>
  <SolidColorBrush x:Key="LabelXBrush" Color="#FFADA99D"/>
  <SolidColorBrush x:Key="LabelYBrush" Color="#FFADA99D"/>
  <!-- Caption Brushes -->
  <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FF000000"/>
	<SolidColorBrush x:Key="GridAreaBackgroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="GridlineXMajorBrush" Color="#FFECE6D9"/>
	<SolidColorBrush x:Key="GridlineXMinorBrush" Color="#3F161515"/>
  <SolidColorBrush x:Key="GridlineYMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineYMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="GridlineZMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineZMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="TickXBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="TickYBrush" Color="#0000C4FF"/>  
	<LinearGradientBrush x:Key="LegendBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFEFE9D8" Offset="0"/>
		<GradientStop Color="#FFE0DACC" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="LegendBorderBrush" Color="#FFD4CFC1"/>
	<LinearGradientBrush x:Key="LegendBorderSecondaryBrush" EndPoint="0.481,0.993" StartPoint="0.481,-0.015">
		<GradientStop Color="#00FFFFFF" Offset="1"/>
		<GradientStop Color="#00FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="0.365"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="LegendItemForegroundBrush" Color="#FF735833"/>
  <!-- Scene Brushes -->
  <SolidColorBrush x:Key="SceneBackgroundBrush" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Scene3DBrush" Color="#FFF4EEDD"/>
  <!--Series Brushes-->
	<LinearGradientBrush x:Key="SeriesStrokeBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#4CFFFFFF" Offset="0"/>
		<GradientStop Color="#4CFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="MarkerFillBrush" Color="#FF493421"/>
  <SolidColorBrush x:Key="MarkerForegroundBrush" Color="#FF735833"/>
  <SolidColorBrush x:Key="MarkerStrokeBrush" Color="#00939393"/>
  <!--Stripe Brushes-->
  <SolidColorBrush x:Key="StripeFillBrush" Color="#FFECE6D9"/>
  <SolidColorBrush x:Key="StripeStrokeBrush" Color="#00ECE6D9"/>
</ResourceDictionary>
  