Dev/Infragistics.WPF4/Chart/ResourceSets/Chart/XamChartNeon_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
	<!-- Resource dictionary entries should be defined here. -->
  <!--ChartControl Brushes-->
	<SolidColorBrush x:Key="StartPaletteBrush" Color="#CCB2D200"/>
  <SolidColorBrush x:Key="EndPaletteBrush" Color="#CC35C7FF"/>
  <LinearGradientBrush x:Key="ChartBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FF252525" Offset="0.265"/>
    <GradientStop Color="#FF333333" Offset="0.775"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ChartBorderBrush" Color="#00A6C4D6"/>
  <!--  Axes Brushes -->
  <SolidColorBrush x:Key="AxisPrimaryXStrokeBrush" Color="#FF00C4FF"/>
  <SolidColorBrush x:Key="AxisPrimaryYStrokeBrush" Color="#FF00C4FF"/>
  <SolidColorBrush x:Key="AxisPrimaryZStrokeBrush" Color="#FF00C4FF"/>
  <SolidColorBrush x:Key="LabelXBrush" Color="#FFABABAB"/>
  <SolidColorBrush x:Key="LabelYBrush" Color="#FFABABAB"/>
  <!-- Caption Brushes -->
  <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#FFFFFFFF"/>
  <!--  GridArea Brushes -->
  <LinearGradientBrush x:Key="GridAreaBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#00FFFFFF" Offset="0"/>
    <GradientStop Color="#00FFFFFF" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GridlineXMajorBrush" Color="#FF00C4FF"/>
	<SolidColorBrush x:Key="GridlineXMinorBrush" Color="#3F91FF00"/>
  <SolidColorBrush x:Key="GridlineYMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineYMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="GridlineZMajorBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="GridlineZMinorBrush" Color="#0091FF00"/>
  <SolidColorBrush x:Key="TickXBrush" Color="#0000C4FF"/>
  <SolidColorBrush x:Key="TickYBrush" Color="#0000C4FF"/>  
  <!-- Legend Brushes-->
	<LinearGradientBrush x:Key="LegendBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#A5414141" Offset="1"/>
		<GradientStop Color="#FF000000" Offset="0"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="LegendBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF000000" Offset="0"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="LegendBorderSecondaryBrush" EndPoint="0.481,0.993" StartPoint="0.481,-0.015">
		<GradientStop Color="#00FFFFFF" Offset="1"/>
		<GradientStop Color="#4CFFFFFF" Offset="0"/>
		<GradientStop Color="#26FFFFFF" Offset="0.365"/>
	</LinearGradientBrush>
  <SolidColorBrush x:Key="LegendItemForegroundBrush" Color="#FFFFFFFF"/>
  <!-- Scene Brushes -->
  <SolidColorBrush x:Key="SceneBackgroundBrush" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Scene3DBrush" Color="#FF4D4D4D"/>
	<SolidColorBrush x:Key="SeriesStrokeBrush" Color="#00000000"/>
	<SolidColorBrush x:Key="MarkerFillBrush" Color="#A5F16F00"/>
  <SolidColorBrush x:Key="MarkerForegroundBrush" Color="#FFD8FF00"/>
  <SolidColorBrush x:Key="MarkerStrokeBrush" Color="#00939393"/>
  <!--Stripe Brushes-->
  <SolidColorBrush x:Key="StripeFillBrush" Color="#7F00C4FF"/>
  <SolidColorBrush x:Key="StripeStrokeBrush" Color="#0000C4FF"/>
</ResourceDictionary>
  