BUG_9771-UnsavedNotShowDependencyDialogWhenClosed/Dev2.Studio/ActivityDesigners/DsfBaseConvertActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Unlimited.Applications.BusinessDesignStudio.Activities.DsfBaseConvertActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"    
                      MouseEnter="DsfBaseConvertActivityDesigner_OnMouseEnter"
                      MouseLeave="DsfBaseConvertActivityDesigner_OnMouseLeave"  
                      PreviewDragEnter="DsfBaseConvertActivityDesigner_OnPreviewDragEnter"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
                       xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
                      xmlns:dev2="clr-namespace:Dev2.UI"
                      ContextMenuOpening="ContextMenu_ContextMenuOpening"
                      xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors"                      
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:attachedProperties="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                      xmlns:userInterfaceBuilder="clr-namespace:Dev2.Studio.Views.UserInterfaceBuilder"
                      xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                      xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
                      Name="BaseConvertDesigner">
    <i:Interaction.Behaviors>
        <behavior:ActualSizeBindingBehavior x:Name="ActualSizeBindingBehavior" HorizontalOffset="1"/>
        <local:ActivityDesignerAugmentationBehavior DataContext="{Binding ElementName=BaseConvertDesigner}"
                                                    SupressConnectorNodes="{Binding IsAdornerOpen, Mode=TwoWay}">
            <local:ActivityDesignerAugmentationBehavior.TopTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ShowAdorners, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- The name of this border is extremely important due to hack to get adorners margin right-->
                        <Border Grid.Row="0" 
                                x:Name="AdornerBorder"
                                HorizontalAlignment="Stretch" 
                                BorderBrush="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBorderBrush),
                                    Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                BorderThickness="0,1,1,0" CornerRadius="0,3,0,0" 
                                Background="{Binding (local:ActivityDesignerAugmentationBehavior.TitleBarBackground),
                                    Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                VerticalAlignment="Stretch" 
                                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
                                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" 
                                PreviewMouseMove="UIElement_OnPreviewMouseMove"/>
                        <StackPanel Grid.Row="0" 
                                    HorizontalAlignment="Right" 
                                    Orientation="Horizontal">
                            <customControls:AdornerToggleButton  x:Name="QuickVariableToggle"
                                    ToolTip="Quick Variable Input"                                                             
                                    PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                    PreviewMouseMove="UIElement_OnPreviewMouseMove"
                                    IsChecked="{Binding IsAdornerOpen}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.DisplayName, StringFormat=[UI_{0}_QuickVariableAddBtn_AutoID]}">
                                <Image Source="/Images/ServiceQuickVariableInput-32.png" Width="15" Height="15"/>
                            </customControls:AdornerToggleButton>
                        </StackPanel>
                        <ContentControl x:Name="resizeContent" 
                                        MinHeight="100" 
                                        MinWidth="250" Grid.Row="1" Padding="5" 
                                        Visibility="{Binding Path=IsChecked, ElementName=QuickVariableToggle,
                                        Converter={StaticResource BoolToVisibilityConverterPositive}}">
                            <userInterfaceBuilder:DataGridQuickVariableInputView DataContext="{Binding ViewModel}" Loaded="QuickVariableInputControl_OnLoaded" x:Name="quickVariableInputControl" />
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.TopTemplate>
            <local:ActivityDesignerAugmentationBehavior.BottomTemplate>
                <DataTemplate>
                </DataTemplate>
            </local:ActivityDesignerAugmentationBehavior.BottomTemplate>
        </local:ActivityDesignerAugmentationBehavior>
    </i:Interaction.Behaviors>
    <sap:ActivityDesigner.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insert Row" Click="InsertRow_MenuItem_Click"  IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <MenuItem Header="Delete Row" Click="DeleteRow_MenuItem_Click" IsEnabled="{Binding ShowRightClickOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </ContextMenu>
    </sap:ActivityDesigner.ContextMenu>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Warewolf Studio;component/Images/ToolBaseConversion-32.png"  ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <dev2:Dev2DataGrid Style="{StaticResource ActivityDataGridStyle}" x:Name="Resultsdg" MaxWidth="280" HeadersVisibility="None" ItemsSource="{Binding Path=ModelItem.ConvertCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                           attachedProperties:WizardEngineAttachedProperties.DontOpenWizard="True">
        <i:Interaction.Behaviors>
            <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                <behaviors:DataGridWatermarkModifier.WatermarkText>
                    <sys:String>Any data</sys:String>
                </behaviors:DataGridWatermarkModifier.WatermarkText>
                <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                    <sys:Int32>0</sys:Int32>
                </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
            </behaviors:DataGridWatermarkModifier>
        </i:Interaction.Behaviors>
        <DataGrid.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </DataGrid.ItemsPanel>

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="25"  IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=IndexNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Results" Width="100"  IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dev2:IntellisenseTextBox AllowUserInsertLine="False" DefaultText="{Binding WatermarkTextVariable}" WrapInBrackets="False" Text="{Binding FromExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SetValuetxt_KeyUp" MaxHeight="39">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FromExpressiontxt_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                        </dev2:IntellisenseTextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="65"  IsReadOnly="True" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox Style ="{StaticResource ActivityComboBoxStyle}"  Width="Auto" SelectedValue="{Binding Path=FromType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Loaded="CbxLoad">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_FromTypecbx_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                            <i:Interaction.Behaviors>
                                <behavior:ControlEnterToTabBehavior/>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="65"  IsReadOnly="True" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox Width="Auto" Style ="{StaticResource ActivityComboBoxStyle}" SelectedValue="{Binding Path=ToType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Loaded="CbxLoad">
                            <AutomationProperties.AutomationId>
                                <MultiBinding StringFormat="UI_{0}_Row{1}_ToTypecbx_AutoID">
                                    <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=dev2:Dev2DataGrid}" />
                                    <Binding Path="IndexNumber"/>
                                </MultiBinding>
                            </AutomationProperties.AutomationId>
                            <i:Interaction.Behaviors>
                                <behavior:ControlEnterToTabBehavior/>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </dev2:Dev2DataGrid>
</sap:ActivityDesigner>
