Dev/Dev2.Studio/Views/Global/SearchWindow.xaml

<Window x:Class="Unlimited.Applications.BusinessDesignStudio.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="480" Width="640" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        
        
        <ItemsControl ItemsSource="{Binding Path=TagCloud}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <TextBlock Margin="5">
                        <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.TagSelectedCommand}" CommandParameter="{Binding Path=Tag}" Background="Transparent" >
                            <TextBlock Text="{Binding Path=TagLabel}" FontSize="{Binding Path=Size}"  />        
                        </Hyperlink>
                    </TextBlock>


                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
        
        
        <!--<ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ResourceItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=ResourceName}" FontSize="{Binding Path=Count}" Margin="5" />
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ActivityItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=ToolboxFriendlyName}" FontSize="{Binding Path=Count}" Margin="5" />
                    </Border>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
    </Grid>
</Window>
