Dev/Dev2.Activities.Designers/Designers2/SharePointFileDownload/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SharePointFileDownload.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:sharePointFileDownload="clr-namespace:Dev2.Activities.Designers2.SharePointFileDownload"
                               Width="350"
                               MinWidth="350"
                               MinHeight="250"
                               Height="250"
                               MaxWidth="Infinity"
                               MaxHeight="Infinity"
                               mc:Ignorable="d"
                               d:DesignWidth="280"
                               d:DataContext="{d:DesignInstance sharePointFileDownload:SharePointFileDownLoadDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server"  Margin="{StaticResource ControlBorderTop}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      x:Name="InitialFocusElement"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      ItemsSource="{Binding SharepointServers}"
                      DisplayMemberPath="ResourceName"
                      Margin="{StaticResource ControlBorderRight}"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                      SelectedItem="{Binding SelectedSharepointServer, Mode=TwoWay}"
                      ToolTip="{x:Static languages:Tooltips.SharepointToolTipServer}"
                      attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedSharepointServerFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Database_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointHelpServer}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="..."
                    Command="{Binding EditSharepointServerCommand}"
                    ToolTip="Edit Sharepoint Server Source"
                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditDatabaseCommand_AutoID}" >
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointEditServerHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Server Path From" x:Name="InputPathBoxlbl"  Margin="{StaticResource ControlBorderTop}"/>
            <ui:IntellisenseTextBox x:Name="InputPathBox"
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                AllowUserInsertLine="False"
                                DefaultText="[[SharePoint Path]]"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding Path=ModelItem.ServerInputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                attachedProperties:FocusSetter.IsFocused="{Binding IsInputPathFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.SharePointDownloadPathToolTip}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Directorytxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.SharePointDownloadHelpFolder}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.ServerInputPath"
                                     SourcePropertyValue="{Binding  ModelItem.ServerInputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Local Path To" Margin="{StaticResource ControlBorderTop}"/>
            <ui:IntellisenseTextBox x:Name="LocalInputPath"
                                Grid.Column="1"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                AllowUserInsertLine="False"
                                DefaultText="[[FolderToRead]]" 
                                FilterType="All"
                                Margin="{StaticResource ControlBorderTop}"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.LocalInputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                attachedProperties:FocusSetter.IsFocused="{Binding IsInputPathFocused, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.ReadLocalFolderToolTipFolder}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Directorytxt_AutoID}">
                <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                        <provider:FileSystemIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ReadLocalHelpFolder}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.LocalInputPath"
                                     SourcePropertyValue="{Binding  ModelItem.LocalInputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="If it exists" />
            <CheckBox Grid.Column="1"
                  Grid.Row="3"
                  Margin="-6,0,0,0"
                  Content="Overwrite"
                  IsChecked="{Binding Path=ModelItem.Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static languages:Tooltips.CopyToolTipForceoverwrite}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.CopyHelpForceoverwrite}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Overwrite"
                                     SourcePropertyValue="{Binding  ModelItem.Overwrite, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Result"  Margin="0,-1,0,0"/>
            <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                AllowUserInsertLine="False"
                                DefaultText="[[Recordset().Field]]"
                                FilterType="All"
                                Margin="0,-1,0,0"
                                WrapInBrackets="True"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static languages:Tooltips.ReadFolderToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ReadFolderHelpResult}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        <errors:OnError Grid.Row="1"
                        Grid.ColumnSpan="2" />
    </Grid>
</core:ActivityDesignerTemplate>
