Dev/Dev2.Studio/Views/Diagnostics/ExceptionView.xaml

<Window x:Class="Dev2.Studio.Views.Diagnostics.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dev2.Studio.AppResources.Behaviors"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:diagnostics="clr-namespace:Dev2.Studio.ViewModels.Diagnostics"
        xmlns:views="clr-namespace:Warewolf.Studio.Views;assembly=Warewolf.Studio.Views"
        Title="An unhandled exception has been encountered"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner"
        Height="420"
        Width="680"
        Icon="{Binding ErrorIcon}"
        mc:Ignorable="d" 
        SizeToContent="Manual" d:DataContext="{d:DesignInstance Type=diagnostics:ExceptionViewModel,
                                              IsDesignTimeCreatable=False}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <local:WindowCloseBehviour CloseIndicator="{Binding CloseRequested}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ExceptionItemTemplate" ItemsSource="{Binding Exception}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" cal:Bind.Model="{Binding .}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView ItemTemplate="{DynamicResource ExceptionItemTemplate}"
                  ItemsSource="{Binding Exception}"
                  VerticalContentAlignment="Stretch"
                  Margin="10"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <Expander Grid.Row="1" Margin="10,5" Header="View Trace">
            <ScrollViewer MaxHeight="250" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding StackTrace}" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        </Expander>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10">
            <views:CircularProgressBar Width="16"
                                   Height="16"
                                   Margin="{StaticResource ControlBorderRight}" 
                                   Visibility="{Binding Testing,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="SendReport"
                Content="Send Report"
                MinWidth="100"
                Command="{Binding SendErrorCommand}" />
        </StackPanel>
    </Grid>
</Window>