Dev/Dev2.Activities.Designers/Designers2/Decision/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Decision.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:behaviors2="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:decision="clr-namespace:Dev2.Activities.Designers2.Decision"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:fa="http://schemas.fontawesome.io/icons/"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:to="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               Width="Auto"
                               Height="350"
                               d:DataContext="{d:DesignInstance decision:DecisionDesignerViewModel}"
                               d:DesignWidth="280"
                               mc:Ignorable="d">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Margin="0,0,7,12"
                                     Content="Done"
                                     IsClosedAfter="True"
                                     IsValidatedBefore="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:Dev2DataGrid x:Name="LargeDataGrid"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="90"
                               ItemsSource="{Binding Collection,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ActivityMapppingDataGridStyle}"
                               VerticalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors2:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors2:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>[[Recordset().F1]]</sys:String>
                    </behaviors2:DataGridWatermarkModifier.WatermarkText>
                    <behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                    </behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors2:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25"
                                        d:DataContext="{d:DesignInstance Type=to:DecisionTO}"
                                        Header="#"
                                        HeaderStyle="{StaticResource ActivityMapppingDecisionDataGridHeaderStyle}"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25"
                                    Command="{Binding DeleteCommand}"
                                    Style="{StaticResource ButtonOrangeTransparentStyle}">
                                <Button.Content>
                                    <fa:FontAwesome FontSize="14" Icon="Close" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto"
                                        d:DataContext="{d:DesignInstance Type=to:DecisionTO}"
                                        Header="Match"
                                        HeaderStyle="{StaticResource ActivityMapppingDecisionDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:IntellisenseTextBox Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        MaxHeight="52"
                                                        Margin="1"
                                                        AcceptsReturn="True"
                                                        AllowMultilinePaste="True"
                                                        AllowUserCalculateMode="False"
                                                        AllowUserInsertLine="True"
                                                        DefaultText="Match Value"
                                                        IsEnabled="True"
                                                        Padding="3"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                        Text="{Binding MatchValue,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="Wrap"
                                                        ToolTip="{x:Static help:HelpTextResources.FindToolTipMatch}"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Visibility="Visible">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" Text="{x:Static languages:Core.FindHelpMatch}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="MatchValue"
                                                             SourcePropertyValue="{Binding SearchCriteria,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext,
                                                                              RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_SearchCriteria_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ui:IntellisenseTextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        d:DataContext="{d:DesignInstance Type=to:DecisionTO}"
                                        Header="MatchType"
                                        HeaderStyle="{StaticResource ActivityMapppingDecisionDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="1"
                                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                      ItemsSource="{Binding DataContext.WhereOptions,
                                                            RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}"
                                      SelectedValue="{Binding SearchType,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              NotifyOnSourceUpdated=True}"
                                      ToolTip="{x:Static help:HelpTextResources.FindToolTipLookForMatchType}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SourceUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SearchTypeUpdatedCommand, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=controls:Dev2DataGrid}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <core1:HelpSetter DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" Text="{x:Static languages:Core.FindHelpLookForMatchType}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="SearchType"
                                                         SourcePropertyValue="{Binding SearchType,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext,
                                                                          RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_SearchType_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto"
                                        d:DataContext="{d:DesignInstance Type=to:DecisionTO}"
                                        Header="Match"
                                        HeaderStyle="{StaticResource ActivityMapppingDecisionDataGridHeaderStyle}"
                                        Visibility="{Binding IsSearchCriteriaVisible,
                                                             Converter={StaticResource BoolToVisibilityConverter},
                                                             UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:IntellisenseTextBox Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        MaxHeight="52"
                                                        Margin="1"
                                                        AcceptsReturn="True"
                                                        AllowMultilinePaste="True"
                                                        AllowUserCalculateMode="False"
                                                        AllowUserInsertLine="True"
                                                        DefaultText="Match"
                                                        FilterType="All"
                                                        IsEnabled="{Binding IsSearchCriteriaEnabled,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="3"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                        Text="{Binding SearchCriteria,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="Wrap"
                                                        ToolTip="{x:Static help:HelpTextResources.FindToolTipMatch}"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Visibility="{Binding IsSinglematchCriteriaVisible,
                                                                             Converter={StaticResource BoolToVisibilityConverter},
                                                                             UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" Text="{x:Static languages:Core.FindHelpMatch}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="SearchCriteria"
                                                             SourcePropertyValue="{Binding SearchCriteria,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext,
                                                                              RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_SearchCriteria_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ui:IntellisenseTextBox>

                                <ui:IntellisenseTextBox Grid.Column="0"
                                                        MaxHeight="52"
                                                        Margin="1"
                                                        attachedProperties:FocusSetter.IsFocused="{Binding IsFromFocused,
                                                                                                           Mode=TwoWay,
                                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                        AcceptsReturn="False"
                                                        AllowUserCalculateMode="False"
                                                        DefaultText="From"
                                                        FilterType="All"
                                                        Padding="3"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                        Text="{Binding From,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="NoWrap"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Visibility="{Binding IsBetweenCriteriaVisible,
                                                                             Converter={StaticResource BoolToVisibilityConverter},
                                                                             UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" Text="{x:Static languages:Core.FindRecordsFromHelpText}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="From"
                                                             SourcePropertyValue="{Binding From,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext,
                                                                              RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_From_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ui:IntellisenseTextBox>

                                <ui:IntellisenseTextBox Grid.Column="1"
                                                        MaxHeight="52"
                                                        Margin="0,1,1,1"
                                                        attachedProperties:FocusSetter.IsFocused="{Binding IsToFocused,
                                                                                                           Mode=TwoWay,
                                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                        AcceptsReturn="False"
                                                        AllowUserCalculateMode="False"
                                                        DefaultText="To"
                                                        FilterType="All"
                                                        Padding="3"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                        Text="{Binding To,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                        TextWrapping="NoWrap"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Visibility="{Binding IsBetweenCriteriaVisible,
                                                                             Converter={StaticResource BoolToVisibilityConverter},
                                                                             UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core1:HelpSetter DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" Text="{x:Static languages:Core.FindRecordsToHelpText}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                             SourcePropertyName="To"
                                                             SourcePropertyValue="{Binding To,
                                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                             Target="{Binding DataContext,
                                                                              RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_To_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ui:IntellisenseTextBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:Dev2DataGrid>

        <CheckBox x:Name="And"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="-6,0,0,0"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                              StringFormat=UI_{0}_RequireAllTrue_AutoID}"
                  Content="Require all decisions to be true"
                  IsChecked="{Binding RequireAllDecisionsToBeTrue,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource CheckBoxStyle}"
                  ToolTip="{x:Static help:HelpTextResources.FindToolTipRequireAllMatchesToBeTrue}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter DataContext="{Binding}" Text="{x:Static languages:Core.FindHelpRequireAllMatchesToBeTrue}" />
            </i:Interaction.Behaviors>
        </CheckBox>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=TrueArmLabel, Path=ActualWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Display text" />

            <ui:IntellisenseTextBox x:Name="DisplayText"
                                    Grid.Column="1"
                                    Margin="1,1,0,1"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsDisplayTextFocused,
                                                                                       Mode=TwoWay,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                                StringFormat=UI_{0}_Result_AutoID}"
                                    DefaultText="Display text"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    Text="{Binding DisplayText,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.DecisionDisplayTextTooltip}"
                                    WrapInBrackets="False">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="{x:Static languages:Core.FindHelpResult}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="DisplayText"
                                         SourcePropertyValue="{Binding DisplayText,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TrueArmLabel"
                       Grid.Column="0"
                       Text="True arm text" />

            <ui:IntellisenseTextBox x:Name="TrueArmText"
                                    Grid.Column="1"
                                    Margin="0,1,0,1"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsTrueArmFocused,
                                                                                       Mode=TwoWay,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                                StringFormat=UI_{0}_Result_AutoID}"
                                    DefaultText="True arm text"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    Text="{Binding TrueArmText,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.DecisionTrueArmTooltip}"
                                    WrapInBrackets="False">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="{x:Static languages:Core.FindHelpResult}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="TrueArmText"
                                         SourcePropertyValue="{Binding TrueArmText,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=TrueArmLabel, Path=ActualWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="False arm text" />

            <ui:IntellisenseTextBox x:Name="FalseArmText"
                                    Grid.Column="1"
                                    Margin="1,1,0,1"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsFalseArmFocused,
                                                                                       Mode=TwoWay,
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID,
                                                                                StringFormat=UI_{0}_Result_AutoID}"
                                    DefaultText="False arm text"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    Text="{Binding FalseArmText,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.DecisionFalseArmTooltip}"
                                    WrapInBrackets="False">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter DataContext="{Binding}" Text="{x:Static languages:Core.FindHelpResult}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="FalseArmText"
                                         SourcePropertyValue="{Binding FalseArmText,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        <errors:OnError Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
    </Grid>
</core:ActivityDesignerTemplate>
