Dev/Infragistics.WPF4/Editors/ResourceSets/Editors/EditorsAero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igWindows="http://infragistics.com/Windows"
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors"
	xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	>
    <ResourceDictionary.MergedDictionaries>
        <!--<igThemes:EditorsGeneric />
        <igThemes:EditorsAeroBrushes />-->
        <ResourceDictionary Source="EditorsGeneric.xaml" />
        <ResourceDictionary Source="../EditorsBrushes/EditorsAero_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  _________________________ MaskedEditor __________________________________________  -->
    <!--
  <Style TargetType="{x:Type igEditors:xamMaskedEditor}"
         BasedOn="{x:Static themesEd:EditorsGeneric.MaskedEditor}"/>

  -->
    <!--  _________________________ MaskDisplayArea __________________________________________  -->
    <!--
  <Style TargetType="{x:Type igEditors:MaskDisplayArea}"
         BasedOn="{x:Static themesEd:EditorsGeneric.MaskDisplayArea}"/>

  -->
    <!--  _________________________ SectionBase __________________________________________  -->
    <!--
  <Style TargetType="{x:Type igEditors:SectionBase}"
         BasedOn="{x:Static themesEd:EditorsGeneric.SectionBase}"/>

  -->
    <!--  _________________________ DisplayCharacterBase __________________________________________  -->
    <!--
  <Style TargetType="{x:Type igEditors:DisplayCharacterBase}"
         BasedOn="{x:Static themesEd:EditorsGeneric.DisplayCharacterBase}"/>-->

    <!--  _________________________ SpinButton Glyphs _______________________________________  -->
    <DataTemplate x:Key="{x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}">
        <Path
			Width="5"
			Height="3"
			Data="M 2,0 C2,0 2,1 2,1 2,1 1,1 1,1 1,1 1,2 1,2 1,2 0,2 0,2 0,2 0,3 0,3 0,3 5,3 5,3 5,3 5,2 5,2 5,2 4,2 4,2 4,2 4,1 4,1 4,1 3,1 3,1 3,1 3,0 3,0 3,0 2,0 2,0 z"
			Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}">
        <Path
			Width="5"
			Height="3"
			Data="M 2,3 C2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 0,1 0,0 0,0 0,0 5,0 5,0 5,0 5,1 5,1 5,1 4,1 4,1 4,1 4,2 4,2 4,2 3,2 3,2 3,2 3,3 3,3 3,3 2,3 2,3 z"
			Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}"/>
    </DataTemplate>

    <!--SSP 10/8/09 NAS10.1 - Spin Buttons-->
    <!--  _________________________ Spin Button Style  _______________________________________  -->
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource spinButtonStyle}">
        <Setter Property="Padding" Value="4,2"/>
    </Style>

    <!--  _________________________ XamComboEditor __________________________________________  -->

    <!-- NOTE: do not modify the key of this style unless you make a corresponding change to the
             Infragistics.Windows.Themes.EditorsResourceSet<T>.XamComboEditor_DropDownButtonStyle property-->
    <Style x:Key="ComboEditor_DropDownButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ComboEditorDropdown_Fade-In">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OuterBorder_Center" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ComboEditorDropdown_Fade-Out">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OuterBorder_Center" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ComboEditorDropdown_Checked_Fade-In">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OuterBorder_Center_Checked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InnerBorder_Chcked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ComboEditorDropdown_Checked_Fade-Out">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OuterBorder_Center_Checked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InnerBorder_Chcked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ComboEditorDropdown" Opacity="1" HorizontalAlignment="Right" Background="Transparent"
                                                                                                                Grid.Column="1" Width="15" Margin="0,-1,-1,-1">
                            <Border SnapsToDevicePixels="True" x:Name="OuterBorder_Center" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}}" BorderThickness="1" Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}}" CornerRadius="0,2,2,0" Opacity="0"/>
                            <Border SnapsToDevicePixels="True" Margin="1,1,1,1" x:Name="InnerBorder" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}}" BorderThickness="1" CornerRadius="0,1,1,0" Opacity="0"/>
                            <Border SnapsToDevicePixels="True" x:Name="OuterBorder_Center_Checked" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}}" BorderThickness="1" Background="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}}" CornerRadius="0,2,2,0" Opacity="0"/>
                            <Border SnapsToDevicePixels="True" Margin="1,1,1,1" x:Name="InnerBorder_Chcked" BorderBrush="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}}" BorderThickness="1" CornerRadius="0,1,1,0" Opacity="0"/>
                        </Grid>
                        <Path x:Name="glyphArrow" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" Fill="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}}" Data="M 0 0 L 3.5 3.5 L 7 0 Z" SnapsToDevicePixels="True" IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" SourceName="ComboEditorDropdown" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="ComboEditorDropdown_Fade_Out_BeginStoryboard" Storyboard="{StaticResource ComboEditorDropdown_Fade-Out}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ComboEditorDropdown_Fade_In_BeginStoryboard" Storyboard="{StaticResource ComboEditorDropdown_Fade-In}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="ComboEditorDropdown_Fade_Out_BeginStoryboard"/>
                                <StopStoryboard BeginStoryboardName="ComboEditorDropdown_Fade_In_BeginStoryboard"/>
                                <BeginStoryboard Storyboard="{StaticResource ComboEditorDropdown_Checked_Fade-In}" x:Name="ComboEditorDropdown_Checked_BeginStoryboard"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="ComboEditorDropdown_Checked_BeginStoryboard"/>
                                <BeginStoryboard Storyboard="{StaticResource ComboEditorDropdown_Checked_Fade-Out}" x:Name="ComboEditorDropdown_Fade_Out_BeginStoryboard1"/>
                            </Trigger.ExitActions>
                            <Setter Property="Opacity" TargetName="OuterBorder_Center_Checked" Value="1"/>
                            <Setter Property="Opacity" TargetName="InnerBorder_Chcked" Value="1"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="glyphArrow" Property="Opacity" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboEditor_TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboEditor_EditableComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- SSP 4/28/11 TFS66509 - Added MaxLength binding below.-->
                    <!-- SSP 6/24/11 TFS57835 Added InputMethod.PreferredImeState template binding. This property needs to be set
                                                    on the element that ends up being focused in the editor's SetFocusToFocusSite.-->
                    <!-- SSP 11/14/11 TFS95730 - Added InputMethod.IsInputMethodEnabled template binding. -->
                    <TextBox Name="PART_EditableTextBox"
								     Grid.Column="1"
								     Padding="-1,0,0,0"
								     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								     IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
								     Background="Transparent"
							         BorderBrush="Transparent"
								     BorderThickness="0,0,0,0"
								     Style="{StaticResource ComboEditor_TextBoxStyle}"
								     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     MaxLength="{Binding Path=(igEditors:XamComboEditor.ComboEditor).ValueConstraint.MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                                     InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                     InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
							     />
                    <!-- SSP 3/12/10 TFS27090 - Added support for displaying image (ComboBoxDataItem.Image).
                        Added above Grid element and the following CardPanel element hierarchy.
                    -->
                    <igWindows:GrowOnlyDecorator x:Name="imageDecorator">
                        <igWindows:CardPanel x:Name="imagePanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="1,0,-1,0" >
                            <!-- This text block is used to make sure the image height is as tall as text because that's how
                                the image is displayed in the ComboBoxDataItem template.-->
                            <TextBlock x:Name="textBlock" Visibility="Hidden" VerticalAlignment="Center" />
                            <Image
                                x:Name="image" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center"
                                Height="{Binding ElementName=textBlock, Path=ActualHeight, Mode=OneWay}"
                            />
                        </igWindows:CardPanel>
                    </igWindows:GrowOnlyDecorator>
                </Grid>
                <!--SSP 11/9/10 TFS33587 - Added IsEnabled setter-->
                <ToggleButton
							x:Name="PART_DropDownButton"
							Grid.Column="1"
							Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							Background="{x:Null}"
							Style="{Binding Path=(igEditors:XamComboEditor.ComboEditor).DropDownButtonStyle, RelativeSource={RelativeSource TemplatedParent}}"
							IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource complementConverter}}"
							/>
            </Grid>
            <Popup x:Name="PART_Popup"
						 AllowsTransparency="True"
						 Placement="Bottom"
						 VerticalOffset="1"
						 HorizontalOffset="-1"
						 IsOpen="{TemplateBinding IsDropDownOpen}"
						 Focusable="False"
						 PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						 MaxHeight="{TemplateBinding MaxDropDownHeight}"
					   MinWidth="{Binding Path=(igEditors:XamComboEditor.ComboEditor).MinDropDownWidthResolved, RelativeSource={RelativeSource TemplatedParent}}"
						 MaxWidth="{Binding Path=(igEditors:XamComboEditor.ComboEditor).MaxDropDownWidth, RelativeSource={RelativeSource TemplatedParent}}"
						 >
                <luna:SystemDropShadowChrome
							x:Name="Shdw"
							Color="Transparent"
							>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <igWindows:PopupResizerDecorator ResizeMode="{Binding Path=(igEditors:XamComboEditor.ComboEditor).DropDownResizeMode, RelativeSource={RelativeSource TemplatedParent}}" >
                            <DockPanel>
                                <!--JJD 07/06/10 - TFS32174-->
                                <ContentPresenter DockPanel.Dock="Top" ContentTemplate="{Binding Path=PreDropDownAreaTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igEditors:XamComboEditor}}}"/>
                                <!--JJD 07/06/10 - TFS32174-->
                                <ContentPresenter DockPanel.Dock="Bottom" ContentTemplate="{Binding Path=PostDropDownAreaTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igEditors:XamComboEditor}}}"/>
                                <ScrollViewer x:Name="ScrollViewer">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </DockPanel>
                        </igWindows:PopupResizerDecorator>
                    </Border>
                </luna:SystemDropShadowChrome>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <!--SSP 4/19/11 TFS72329 - Set the Height instead of MinHeight. Setting the MinHeight causes TFS72329
                where the drop-down is sized to the height of the resizer bar and doesn't show any items when the
                control is bound to items source.-->
                <!--<Setter TargetName="PART_Popup" Property="MinHeight" Value="95" />-->
                <Setter TargetName="PART_Popup" Property="Height" Value="95" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
            <!-- SSP 3/12/10 TFS27090 - Added support for displaying image (ComboBoxDataItem.Image).
                Added the following MultiDataTrigger and the DataTrigger after that that sets the
                ResetSize on the image decorator.
            -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!-- This condition checks to see if the SelectedItem is ComboBoxDataItem. -->
                    <Condition Value="True" Binding="{Binding Path=SelectedItem, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource typeCheckConverter}, ConverterParameter={x:Type igEditors:ComboBoxDataItem}, Mode=OneWay}" />
                    <!-- This condition checks to see if DisplayMemberPath is null or empty string. -->
                    <Condition Value="False" Binding="{Binding Path=DisplayMemberPath, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource nullToFalseConverter}, Mode=OneWay}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="image" Property="Source" Value="{Binding Path=SelectedItem.Image, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="imagePanel" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <DataTrigger Value="False" Binding="{Binding Path=(igEditors:XamComboEditor.ComboEditor).IsInEditMode, RelativeSource={RelativeSource TemplatedParent}}">
                <Setter TargetName="imageDecorator" Property="ResetSize" Value="True" />
            </DataTrigger>
            <!-- SSP 5/11/10 TFS21311 -->
            <DataTrigger Value="True" Binding="{Binding Path=ContextMenu, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource nullToFalseConverter}}">
                <Setter TargetName="PART_EditableTextBox" Property="ContextMenu" Value="{Binding Path=ContextMenu, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboEditor_NonEditableComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                </Grid.ColumnDefinitions>
                <Border Name="SelectedItemBorder" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" >
                    <ContentPresenter
								Content="{TemplateBinding SelectionBoxItem}"
								ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
								Margin="1,0"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							/>
                </Border>
                <!--SSP 11/9/10 TFS33587 - Added IsEnabled setter-->
                <ToggleButton
							x:Name="PART_DropDownButton"
							Grid.ColumnSpan="3"
							Style="{Binding Path=(igEditors:XamComboEditor.ComboEditor).DropDownButtonStyle, RelativeSource={RelativeSource TemplatedParent}}"
							IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource complementConverter}}"
							/>
            </Grid>
            <Popup x:Name="PART_Popup"
						 AllowsTransparency="True"
						 Placement="Bottom"
						 IsOpen="{TemplateBinding IsDropDownOpen}"
						 VerticalOffset="1"
						 HorizontalOffset="-1"
						 Focusable="False"
						 PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
					   MaxHeight="{TemplateBinding MaxDropDownHeight}"
					   MinWidth="{Binding Path=(igEditors:XamComboEditor.ComboEditor).MinDropDownWidthResolved, RelativeSource={RelativeSource TemplatedParent}}"
					   MaxWidth="{Binding Path=(igEditors:XamComboEditor.ComboEditor).MaxDropDownWidth, RelativeSource={RelativeSource TemplatedParent}}"
						 >
                <luna:SystemDropShadowChrome
							x:Name="Shdw"
							Color="Transparent"
							>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <igWindows:PopupResizerDecorator ResizeMode="{Binding Path=(igEditors:XamComboEditor.ComboEditor).DropDownResizeMode, RelativeSource={RelativeSource TemplatedParent}}" >
                            <DockPanel>
                                <!--JJD 07/06/10 - TFS32174-->
                                <ContentPresenter DockPanel.Dock="Top" ContentTemplate="{Binding Path=PreDropDownAreaTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igEditors:XamComboEditor}}}"/>
                                <!--JJD 07/06/10 - TFS32174-->
                                <ContentPresenter DockPanel.Dock="Bottom" ContentTemplate="{Binding Path=PostDropDownAreaTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igEditors:XamComboEditor}}}"/>
                                <ScrollViewer x:Name="ScrollViewer">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </DockPanel>
                        </igWindows:PopupResizerDecorator>
                    </Border>
                </luna:SystemDropShadowChrome>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <!-- SSP 11/6/07 BR27195
				 There is no need to check for IsDropDownOpen as IsSelectionBoxHighlighted already takes that into account.
			-->
            <!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelectionBoxHighlighted" Value="True" />
					<Condition Property="IsDropDownOpen" Value="False" />
				</MultiTrigger.Conditions>
				<Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Foreground" />
			</MultiTrigger>-->
            <Trigger Property="IsSelectionBoxHighlighted" Value="True">
                <Setter TargetName="SelectedItemBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Property="Background" />
                <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Foreground" />
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <!--SSP 4/19/11 TFS72329 - Set the Height instead of MinHeight. Setting the MinHeight causes TFS72329
                where the drop-down is sized to the height of the resizer bar and doesn't show any items when the
                control is bound to items source.-->
                <!--<Setter TargetName="PART_Popup" Property="MinHeight" Value="95" />-->
                <Setter TargetName="PART_Popup" Property="Height" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="False" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
            <!--SSP 11/9/10 TFS33587 - Disable auto-edit if the editor is read-only. Otherwise when characters are pressed,
                the combobox will select matching entries and and cause the value of the editor to change.-->
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="IsTextSearchEnabled" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static igEditors:XamComboEditor.ComboEditorComboBoxStyleKey}" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource ComboEditor_EditableComboBoxTemplate}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ComboEditor_NonEditableComboBoxTemplate}" />
        <!-- SSP 1/7/08 BR27432  - set IsSynchronizedWithCurrentItem to False -->
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <igEditors:VirtualizingStackPanelEx/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--SSP 11/7/07 BR27220
			In Non-Editable mode, we don't want to draw dashed focus rect which was happening when you toggle
			through items with keyboard.
			-->
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igEditors:XamComboEditor}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2,2,2" />

        <!-- MD 4/26/11 - TFS73532 - This causes major slowdowns and doesn't provide much value so use a hard coded value instead. -->
        <!--<Setter Property="Margin" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}}" />-->
        <Setter Property="Margin" Value="1" />

        <!--SSP 11/2/07 Now this is being done in code. See ComboBoxStyleKey property of the XamComboEditor-->
        <!--<Setter Property="ComboBoxStyle" Value="{StaticResource ComboEditor_ComboBoxStyle}" />-->
        <Setter Property="DropDownButtonStyle" Value="{StaticResource ComboEditor_DropDownButtonStyle}" />
        <Setter Property="DropDownButtonDisplayMode" Value="Always"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamComboEditor}">
                    <Border x:Name="MainBorder"
					    Background="{TemplateBinding Background}"
					    BorderBrush="{TemplateBinding BorderBrush}"
					    BorderThickness="{TemplateBinding BorderThickness}"
 						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <!-- SSP 10/3/07 BR25672 Took the Margin="{TemplateBinding Padding}" code out of Border element above.-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- SSP 3/10/09 Display Value Task
															Added DisplayValue and DisplayValueSource properties on XamComboEditor. Use DisplayValue
															instead of the DisplayText. This also means that we can't use TextBlock since DisplayValue
															is an object type and can contain anything. Changed to use ContentPresenter instead of TextBlock.

															Also enclosed the ContentPresenter in a Border element because the ContentPresenter doesn't
															have Padding, which we were setting on the TextBlock previously.

															<TextBlock x:Name="PART_TextBlock"
																	Grid.Column="0"
																	Padding="{TemplateBinding Padding}"
																	Margin="1,0,0,0"
																	Text="{TemplateBinding DisplayText}"
																	HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																	Foreground="{TemplateBinding Foreground}"
																/>
													-->
                            <Border Grid.Column="0" Padding="{TemplateBinding Padding}" Margin="1,0,0,0" >
                                <!-- SSP 3/12/10 TFS27090 - Changed Content="{TemplateBinding DisplayValue} to use Binding
                                                            to convert null DisplayValue to empty string because otherwise the content presenter
                                                            and thus the editor will be really small in height. -->
                                <ContentPresenter x:Name="PART_Content"
																Content="{Binding Path=DisplayValue, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource nullToParameterConverter}, ConverterParameter={x:Static sys:String.Empty}, Mode=OneWay}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															/>
                            </Border>
                            <!--SSP 11/9/10 TFS33587 - Added IsEnabled setter-->
                            <!--JM 06-24-11 TFS73970 - Added a Focusable setter -->
                            <ToggleButton x:Name="PART_DropDownButton"
								Grid.Column="1"
								Focusable="False"
								Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ClickMode="Press"
								Style="{TemplateBinding DropDownButtonStyle}"
								Visibility="{TemplateBinding DropDownButtonVisibility}"
                                IsEnabled="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource complementConverter}}"
								/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- SSP 3/12/10 TFS27090 - When DisplayValueSource is set to Value, we need to have the PART_Content use
                            DisplayValueTemplateKey data template for the ComboBoxDataItem which displays ComboBoxDataItem's Value instead
                            of DisplayText. Added the following DisplayValueSource trigger.
                        -->
                        <Trigger Property="DisplayValueSource" Value="Value">
                            <Setter TargetName="PART_Content" Property="ContentTemplate" Value="{DynamicResource {x:Static igEditors:XamComboEditor.DisplayValueTemplateKey}}" />
                        </Trigger>
                        <Trigger Property="IsEmbedded" Value="False">
                            <Setter TargetName="MainBorder" Property="CornerRadius" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamComboEditor}">
                    <Border
						x:Name="MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
 						>
                        <!-- SSP 10/3/07 BR25672 Took the Margin="{TemplateBinding Padding}" code out of Border element above
								since the ComboBox below is already setting its Padding to that value. We don't want to
								substract the Padding twice. -->
                        <!-- SSP 6/24/11 TFS57835 Added InputMethod.PreferredImeState template binding.-->
                        <!-- SSP 11/14/11 TFS95730 - Added InputMethod.IsInputMethodEnabled template binding. -->
                        <ComboBox
							Name="PART_FocusSite"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							IsReadOnly="{TemplateBinding ReadOnly}"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0,0,0,0"
							ContextMenu="{TemplateBinding ContextMenu}"
							IsDropDownOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Style="{TemplateBinding ComboBoxStyle}"
							IsEditable="{TemplateBinding IsEditable}"
							SelectedValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsProvider.ValuePath}"
							DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsProvider.DisplayMemberPath}"
							MaxDropDownHeight="{TemplateBinding MaxDropDownHeight}"
							igEditors:XamComboEditor.ComboEditor="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                            InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
					  />
                    </Border>
                    <!--
					SSP 6/6/07 BR23366
					Added trigger that sets IsTabStop to False based on IsInEditMode setting.
					We need this in order to make the Tab and Shift+Tab navigation work properly.
					Apparently presense of nested textbox causes Shift+Tab to misbehave and cause
					the framwork to give focus to the parent ContentPresenter if the editor
					is inside a HeaderedContentControl. This is similar to what inbox ComboBox
					does.
					-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>
            <!-- SSP 1/8/08 BR29482 - Added setter for setting Foreground.
			 We were already setting the Background explicitly above. If we don't
			 do this then the Foreground will be inherited but not the background.
			 This causes a problem when the editor is inside an item of a ListBox
			 and the item is selected. The item's back color turns blue and fore
			 color turns white. However the editor inherits only the fore color
			 and causes the contents to turn white, essentially disappear since
			 the background is explicitly set to white above. Also TextBox
			 explicitly sets both the Background and Foreground.
			-->
            <Trigger Property="IsEmbedded" Value="False">
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type igEditors:ComboBoxDataItem}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock" Text="{Binding Path=DisplayText}" Grid.Column="1" Grid.Row="0" />
            <Image Height="{Binding ElementName=TextBlock, Path=ActualHeight}" Stretch="Uniform" StretchDirection="Both" Source="{Binding Path=Image}" Grid.Column="0" Grid.Row="0" />
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type igEditors:XamDateTimeEditor}" BasedOn="{StaticResource XamDateTimeEditorBaseStyle}">
        <Setter Property="DropDownButtonDisplayMode" Value="Always"/>
        <Setter Property="DropDownButtonStyle" Value="{StaticResource ComboEditor_DropDownButtonStyle}" />
    </Style>

    <!--  _________________________ XamMaskedEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamMaskedEditor}" x:Key="XamMaskedEditorBaseStyle">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <!-- MD 4/26/11 - TFS73532 - This causes major slowdowns and doesn't provide much value so use a hard coded value instead. -->
        <!--<Setter Property="Margin" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}}" />-->
        <Setter Property="Margin" Value="1" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SpinButtonStyle" Value="{StaticResource spinButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
 						>
                        <!--SSP 10/1/09 NAS10.1 - Spin Buttons - Enclosed in dock panel element so we can display spin buttons-->
                        <DockPanel>
                            <!--SSP 10/1/09 NAS10.1 - Spin Buttons -->
                            <Grid x:Name="PART_SpinButtons" DockPanel.Dock="Right" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" Margin="0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" IsHitTestVisible="false" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}}"/>
                                <RepeatButton Style="{TemplateBinding SpinButtonStyle}" Focusable="false" IsHitTestVisible="false" Grid.Row="2" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}}"/>
                            </Grid>
                            <!-- SSP 10/3/07 BR25672 Took the following code out of Border element above since
								we are setting that value on the TextBlock below.
								We don't want to substract the padding twice
						    Margin="{TemplateBinding Padding}"-->
                            <!-- MD 8/12/10 - TFS26592 - Use the SimpleTextBlock instead -->
                            <!--<TextBlock x:Name="TextBlock"-->
                            <igWindows:SimpleTextBlock x:Name="TextBlock"
						           Margin="{TemplateBinding Padding}"
						           Text="{TemplateBinding DisplayText}"
						           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						          />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEmbedded" Value="False">
                            <Setter Property="Padding" Value="4,2,4,2" />
                            <!-- MD 10/27/10 - TFS38066 - We shouldn't optimize the width measurements when this is a standalone editor -->
                            <Setter Property="igWindows:SimpleTextBlock.OptimizeWidthMeasurement" Value="False" />
                            <!-- SSP/AS 12/8/11 TFS32567 TFS84941 TFS97036
                                Removed the setter here since it's not necessary as we have the style setter that does
                                this further below.
                            -->
                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igEditors:XamMaskedEditor}">
                    <Border x:Name="MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <!-- SSP 10/3/07 BR25672 Took the following code out of Border element above
									since we are setting that value on the SectionsList element below.
									We don't want to substract the padding twice
						    Margin="{TemplateBinding Padding}"-->
                        <!--SSP 10/1/09 NAS10.1 - Spin Buttons - Enclosed in dock panel element so we can display spin buttons-->
                        <DockPanel>
                            <!--SSP 10/1/09 NAS10.1 - Spin Buttons -->
                            <Grid x:Name="PART_SpinButtons" DockPanel.Dock="Right" Visibility="{TemplateBinding SpinButtonVisibilityResolved}" Margin="0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- AS 2/25/11 TFS67071 -->
                                <RepeatButton x:Name="spinUp" Style="{TemplateBinding SpinButtonStyle}" Focusable="false" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.IncreaseGlyphKey}}"/>
                                <RepeatButton x:Name="spinDown" Style="{TemplateBinding SpinButtonStyle}" Focusable="false" Grid.Row="2" ContentTemplate="{DynamicResource {x:Static igEditors:EditorsBrushKeys.DecreaseGlyphKey}}"/>
                            </Grid>
                            <!-- SSP 3/23/09 IME - Enclosed the SectionsList in a CardPanel and added ImeTextBox.
													Also renamed SectionsList element to 'SectionsList' from 'PART_FocusSite' and assigned
													that name to 'CardPanel'
												-->
                            <igWindows:CardPanel x:Name="PART_FocusSite">
                                <!-- SSP 6/24/11 TFS57835 Added InputMethod.PreferredImeState template binding. This property needs to be set
                                                    on the element that is given focus in the editors SetFocusToFocusSite.-->
                                <!-- SSP 11/16/11 TFS95805 - Added InputMethod.IsInputMethodEnabled template binding. -->
                                <igEditors:SectionsList
														x:Name="SectionsList"
														Margin="{TemplateBinding Padding}"
														Foreground="{TemplateBinding Foreground}"
														ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Sections, Mode=OneWay}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
														FlowDirection="LeftToRight"
                                                        InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
                                                        InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
													/>
                                <!-- SSP 6/24/11 TFS57835 Added InputMethod.PreferredImeState template binding. -->
                                <TextBox
														x:Name="PART_InputTextBox"
														Visibility="Collapsed"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														TextAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource horizToTextAlignmentConverter}}"
														Background="Transparent"
														BorderBrush="Transparent"
														BorderThickness="0,0,0,0"
														Foreground="{TemplateBinding Foreground}"
                                                        InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}"
													/>
                            </igWindows:CardPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- AS 2/25/11 TFS67071 -->
                        <Trigger Property="SpinButtonVisibilityResolved" Value="Visible">
                            <Setter TargetName="spinUp" Property="Command" Value="{x:Static igEditors:MaskedEditorCommands.SpinUp}" />
                            <Setter TargetName="spinDown" Property="Command" Value="{x:Static igEditors:MaskedEditorCommands.SpinDown}" />
                        </Trigger>

                        <Trigger Property="IsEmbedded" Value="False"/>
                        <!--
						SSP 6/6/07 BR23366
						Added trigger that sets IsTabStop to False based on IsInEditMode setting.
						We need this in order to make the Tab and Shift+Tab navigation work properly.
						Apparently presense of nested textbox causes Shift+Tab to misbehave and cause
						the framwork to give focus to the parent ContentPresenter if the editor
						is inside a HeaderedContentControl. This is similar to what inbox ComboBox
						does.
						-->
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                        </Trigger>
                        <!-- SSP 3/23/09 IME - Added the trigger that sets Visibility on sections
														list and text box based on isTextBoxEntryEnabled. -->
                        <Trigger Property="IsTextBoxEntryEnabled" Value="True">
                            <Setter TargetName="SectionsList" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_InputTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEmbedded" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>
            <!-- SSP 1/8/08 BR29482 - Added setter for setting Foreground.
			 We were already setting the Background explicitly above. If we don't
			 do this then the Foreground will be inherited but not the background.
			 This causes a problem when the editor is inside an item of a ListBox
			 and the item is selected. The item's back color turns blue and fore
			 color turns white. However the editor inherits only the fore color
			 and causes the contents to turn white, essentially disappear since
			 the background is explicitly set to white above. Also TextBox
			 explicitly sets both the Background and Foreground.
			-->
            <Trigger Property="IsEmbedded" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsInEditMode" Value="True">
                <!-- SSP 5/13/10 TFS30701 - Commented out setting of ClipToBounds which I believe was
                added to clip the caret element and so instead added the necessary code to clip the caret
                in XamMaskedEditor.ArrangeOverride. This bug-fix was done to make the UIElement.Effect work. -->
                <!--<Setter Property="ClipToBounds" Value="True" />-->
                <!--
						// SSP 3/15/07 BR21086 BR20704
						// Do this through the style via a trigger so when the masked editor is not in edit mode, it draws
						// the focus rect. For example, in DataPresenter when the cell exits edit mode via Escape key, the
						// editor retains focus and is not in edit mode. In such a case, it should draw focus rect.
				-->
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEmbedded" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type igEditors:XamMaskedEditor}" BasedOn="{StaticResource XamMaskedEditorBaseStyle}"/>

    <!--  _________________________ XamNumericEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamNumericEditor}" BasedOn="{StaticResource {x:Type igEditors:XamMaskedEditor}}" >
    </Style>

    <!--  _________________________ XamCurrencyEditor __________________________________________  -->
    <Style TargetType="{x:Type igEditors:XamCurrencyEditor}" BasedOn="{StaticResource {x:Type igEditors:XamMaskedEditor}}" >
    </Style>

</ResourceDictionary>
