Dev/Infragistics.WPF4/Editors/ResourceSets/Editors/EditorsIGTheme_Express.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igwindows="http://infragistics.com/Windows"
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors"
	xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:themesEd="clr-namespace:Infragistics.Windows.Themes"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EditorsGeneric_Express.xaml" />
        <ResourceDictionary Source="../EditorsBrushes/EditorsIGTheme_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type igEditors:XamTextEditor}" BasedOn="{x:Static themesEd:EditorsGeneric.XamTextEditor}">
        <Style.Triggers>
            <Trigger Property="IsEmbedded" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush_2000}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Brush_2001}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEmbedded" Value="True"/>
                    <Condition Property="IsInEditMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Brush_2002}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Brush_2003}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>