Dev/Warewolf.Studio.Themes.Luna/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>


        <!--  IMAGES  -->
        <ResourceDictionary Source="Images/Explorer-WorkflowService.xaml" />
        <ResourceDictionary Source="Images/Explorer-DB.xaml" />
        <ResourceDictionary Source="Images/Explorer-DLL.xaml" />
        <ResourceDictionary Source="Images/Explorer-WebService.xaml" />
        <ResourceDictionary Source="Images/Explorer-Spacer.xaml" />

        <ResourceDictionary Source="Images/Explorer-Close.xaml" />
        <ResourceDictionary Source="Images/Explorer-Open.xaml" />
        <ResourceDictionary Source="Images/Explorer-Run.xaml" />
        <ResourceDictionary Source="Images/Explorer-Permission.xaml" />

        <ResourceDictionary Source="Images/AssignObject.xaml"/>
        <ResourceDictionary Source="Images/SwaggerIcon.xaml"/>
        <ResourceDictionary Source="Images/ApisJsonIcon.xaml"/>
        <ResourceDictionary Source="Images/DotNetDLL.xaml" />
        <ResourceDictionary Source="Images/WcfEndPoint.xaml" />
        <ResourceDictionary Source="Images/MySQL.xaml" />
        <ResourceDictionary Source="Images/Postgre.xaml" />
        <ResourceDictionary Source="Images/Oracle.xaml" />
        <ResourceDictionary Source="Images/Exchange.xaml" />
        <ResourceDictionary Source="Images/ODBC.xaml" />
        <ResourceDictionary Source="Images/RabbitMq.xaml" />
        <ResourceDictionary Source="Images/WebMethods.xaml" />
        <ResourceDictionary Source="Images/RedisCache.xaml" />
        <ResourceDictionary Source="Images/RedisRemove.xaml" />
        <ResourceDictionary Source="Images/RedisCounter.xaml" />
        <ResourceDictionary Source="Images/MicrosoftSQL.xaml" />
		<ResourceDictionary Source="Images/AdvancedRecordset.xaml" />
        <ResourceDictionary Source="Images/Dropbox.xaml" />


        <ResourceDictionary Source="Images/ControlFlow-Descision.xaml" />
        <ResourceDictionary Source="Images/ControlFlow-Rules.xaml" />
        <ResourceDictionary Source="Images/ControlFlow-Sequence.xaml" />
        <ResourceDictionary Source="Images/ControlFlow-Switch.xaml" />
        <ResourceDictionary Source="Images/ControlFlow-Gate.xaml" />
        <ResourceDictionary Source="Images/Data-Assign.xaml" />
        <ResourceDictionary Source="Images/Data-BaseConversion.xaml" />
        <ResourceDictionary Source="Images/Data-CaseConversion.xaml" />
        <ResourceDictionary Source="Images/Data-DataMerge.xaml" />
        <ResourceDictionary Source="Images/Data-DataSplit.xaml" />
        <ResourceDictionary Source="Images/Data-FindIndex.xaml" />
        <ResourceDictionary Source="Images/Data-Replace.xaml" />
        <ResourceDictionary Source="Images/Execution-DoWhile.xaml" />
        <ResourceDictionary Source="Images/Execution-ForEach.xaml" />
        <ResourceDictionary Source="Images/Execution-IfThen.xaml" />
        <ResourceDictionary Source="Images/Execution-Parallel.xaml" />
        <ResourceDictionary Source="Images/Execution-ParallelForEach.xaml" />
        <ResourceDictionary Source="Images/Execution-TransactionScope.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Copy.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Create.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Delete.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Move.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Read.xaml" />
        <ResourceDictionary Source="Images/FileFolder-ReadFolder.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Rename.xaml" />
        <ResourceDictionary Source="Images/FileFolder-UnZip.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Write.xaml" />
        <ResourceDictionary Source="Images/FileFolder-Zip.xaml" />
        <ResourceDictionary Source="Images/RecordSet-CopyRecord.xaml" />
        <ResourceDictionary Source="Images/RecordSet-CountRecords.xaml" />
        <ResourceDictionary Source="Images/RecordSet-Delete.xaml" />
        <ResourceDictionary Source="Images/RecordSet-FindRecords.xaml" />
        <ResourceDictionary Source="Images/RecordSet-Length.xaml" />
        <ResourceDictionary Source="Images/RecordSet-SortRecords.xaml" />
        <ResourceDictionary Source="Images/RecordSet-UniqueRecords.xaml" />
        <ResourceDictionary Source="Images/Resources-Connector.xaml" />
        <ResourceDictionary Source="Images/Resources-Service.xaml" />
        <ResourceDictionary Source="Images/Scripting-CMDScript.xaml" />
        <ResourceDictionary Source="Images/Scripting-CreateJSON.xaml" />
        <ResourceDictionary Source="Images/Scripting-JavaScript.xaml" />
        <ResourceDictionary Source="Images/Scripting-Script.xaml" />
        <ResourceDictionary Source="Images/Scripting-Python.xaml" />
        <ResourceDictionary Source="Images/Scripting-Ruby.xaml" />
        <ResourceDictionary Source="Images/Scripting-PowerShell.xaml" />
        <ResourceDictionary Source="Images/System-Arrows-Back.xaml" />
        <ResourceDictionary Source="Images/System-Arrows-Forward.xaml" />
        <ResourceDictionary Source="Images/System-Arrows-Up.xaml" />
        <ResourceDictionary Source="Images/System-Arrows.xaml" />
        <ResourceDictionary Source="Images/System-DB-Add.xaml" />
        <ResourceDictionary Source="Images/System-DB-Debug.xaml" />
        <ResourceDictionary Source="Images/System-DB.xaml" />
        <ResourceDictionary Source="Images/System-Debug.xaml" />
        <ResourceDictionary Source="Images/System-Deploy.xaml" />
        <ResourceDictionary Source="Images/System-DLL-Add.xaml" />
        <ResourceDictionary Source="Images/System-DLL-Debug.xaml" />
        <ResourceDictionary Source="Images/System-DLL.xaml" />
        <ResourceDictionary Source="Images/System-Document.xaml" />
        <ResourceDictionary Source="Images/System-Export.xaml" />
        <ResourceDictionary Source="Images/System-Filter.xaml" />
        <ResourceDictionary Source="Images/System-Help.xaml" />
        <ResourceDictionary Source="Images/System-Link.xaml" />
        <ResourceDictionary Source="Images/System-Logo.xaml" />
        <ResourceDictionary Source="Images/Source-Fork.xaml" />
        <ResourceDictionary Source="Images/Source-Pull.xaml" />
        <ResourceDictionary Source="Images/Source-Merge.xaml" />
        <ResourceDictionary Source="Images/Source-Branch.xaml" />
        <ResourceDictionary Source="Images/System-Spacer.xaml" />
        <ResourceDictionary Source="Images/System-Lock.xaml" />
        <ResourceDictionary Source="Images/System-More.xaml" />
        <ResourceDictionary Source="Images/System-New.xaml" />
        <ResourceDictionary Source="Images/System-Pin.xaml" />
        <ResourceDictionary Source="Images/System-Refresh.xaml" />
        <ResourceDictionary Source="Images/System-Settings.xaml" />
        <ResourceDictionary Source="Images/System-StartNode.xaml" />
        <ResourceDictionary Source="Images/System-Security.xaml" />
        <ResourceDictionary Source="Images/System-Save.xaml" />
        <ResourceDictionary Source="Images/System-Executable.xaml" />
        <ResourceDictionary Source="Images/System-Task.xaml" />
        <ResourceDictionary Source="Images/System-Unlink.xaml" />
        <ResourceDictionary Source="Images/System-Unlock.xaml" />
        <ResourceDictionary Source="Images/System-WebService-Add.xaml" />
        <ResourceDictionary Source="Images/System-WebService-Debug.xaml" />
        <ResourceDictionary Source="Images/System-WebService.xaml" />
        <ResourceDictionary Source="Images/System-Scrollbar-End.xaml" />
        <ResourceDictionary Source="Images/Utility-Calculate.xaml" />
        <ResourceDictionary Source="Images/Utility-Comment.xaml" />
        <ResourceDictionary Source="Images/Utility-DateTime.xaml" />
        <ResourceDictionary Source="Images/Utility-DateTimeDifference.xaml" />
        <ResourceDictionary Source="Images/Utility-Delay.xaml" />
        <ResourceDictionary Source="Images/Utility-FormatNumber.xaml" />
        <ResourceDictionary Source="Images/Utility-GetWebRequest.xaml" />
        <ResourceDictionary Source="Images/Utility-Path.xaml" />
        <ResourceDictionary Source="Images/Utility-Random.xaml" />
        <ResourceDictionary Source="Images/Utility-SendMail.xaml" />
        <ResourceDictionary Source="Images/Utility-SystemInformation.xaml" />
        <ResourceDictionary Source="Images/warewolf_logo_white.xaml" />
        <ResourceDictionary Source="Images/warewolf_logo_black.xaml" />

        <ResourceDictionary Source="Images/RabbitMQ.xaml" />
        <ResourceDictionary Source="Images/SharepointLogo.xaml" />
        <ResourceDictionary Source="Images/FileLogo.xaml" />
        <ResourceDictionary Source="Images/ViewFileLogo.xaml" />
        <ResourceDictionary Source="Images/EditFileLogo.xaml" />
        <ResourceDictionary Source="Images/Email-Source.xaml" />
        <ResourceDictionary Source="Images/Utility-PublishRabbitMQ.xaml" />
        <ResourceDictionary Source="Images/SelectApply.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>