Dev/Dev2.Activities.Designers/Designers2/Move/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Move.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Move"
                               MinWidth="255"
                               Width="255"
                               MaxWidth="600"
                               MinHeight="315"
                               Height="315"
                               MaxHeight="315"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance local:MoveDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="Resources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}">
        </core:ActivityDesignerButton>
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource ActivityLabelStyle}"
               Content="{Binding InputPathLabel, Mode=OneWay}" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                DefaultText="[[PathToMove]]"
                                FilterType="All"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.MoveToolTipFileFolder}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsInputPathFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_FileOrFoldertxt_AutoID}">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                         <provider:FileSystemIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.MoveHelpFileFolder}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.InputPath"
                                     SourcePropertyValue="{Binding  ModelItem.InputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource ActivityLabelStyle}"
               Content="{Binding OutputPathLabel, Mode=OneWay}" />
        <ui:IntellisenseTextBox Grid.Row="1"
                                Grid.Column="1"
                                FilterType="All" 
                                DefaultText="[[MoveToPath]]" 
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.MoveToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsOutputPathFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Destinationtxt_AutoID}">
                 <ui:IntellisenseTextBox.IntellisenseProvider>
                    <interfaceImplementors:CompositeIntellisenseProvider>
                        <interfaceImplementors:DefaultIntellisenseProvider />
                         <provider:FileSystemIntellisenseProvider />
                    </interfaceImplementors:CompositeIntellisenseProvider>
                </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.MoveHelpDestination}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Path=ModelItem.OutputPath"
                                     SourcePropertyValue="{Binding Path=ModelItem.OutputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="If it exists" />
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="-4,0,0,0"
                  Content="Overwrite"
                  IsChecked="{Binding Path=ModelItem.Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{x:Static help:HelpTextResources.MoveToolTipForceoverwrite}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.MoveHelpForceoverwrite}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Overwrite"
                                     SourcePropertyValue="{Binding  ModelItem.Overwrite, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </CheckBox>
        
        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource ActivityLabelStyle}"
               Content="User Name" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="3"
                                DefaultText="[[UserName]]"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.ReadFileToolTipUsername}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsUserNameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_UserNametxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReadFileHelpUsername}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Username"
                                     SourcePropertyValue="{Binding  ModelItem.Username, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Password" />
        <PasswordBox Grid.Column="1"
                                Grid.Row="4"                                                               
                                ToolTip="{x:Static help:HelpTextResources.ReadFileToolTipPassword}"                                
                                attachedProperties:FocusSetter.IsFocused="{Binding IsPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                attachedProperties:PasswordBoxAssistant.BindPassword="true"
                                attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Passwordtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReadFileHelpPassword}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Password"
                                     SourcePropertyValue="{Binding  ModelItem.Password, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Result" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="5"
                                DefaultText="[[Success]]"
                                FilterType="All"
                                WrapInBrackets="True"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{x:Static help:HelpTextResources.MoveToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.MoveHelpResult}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <errors:OnError Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="2" />

    </Grid>
</core:ActivityDesignerTemplate>
