Dev/Dev2.Activities.Designers/Designers2/XPath/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.XPath.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:local="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               xmlns:xPath="clr-namespace:Dev2.Activities.Designers2.XPath"
    xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
    Width="350"
                               MinWidth="350"
                               MinHeight="350"
                               Height="350"
                               MaxWidth="Infinity"
                               MaxHeight="Infinity"                               
                               Padding="10,7,10,10"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               d:DataContext="{d:DesignInstance xPath:XPathDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Content="XML"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    Style="{StaticResource ActivityLabelStyle}" />
            <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    AllowMultilinePaste="True"
                                    AcceptsReturn="True"
                                    AllowUserInsertLine="True"
                                    MaxHeight="80"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    DefaultText="[[Xml]]"
                                    Text="{Binding Path=ModelItem.SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.XPathToolTipXML}"
                                    attachedProperties:FocusSetter.IsFocused="{Binding IsSourceStringFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActivityMapppingIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_SourceStringtxt_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XPathHelpXML}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.SourceString"
                                         SourcePropertyValue="{Binding  ModelItem.SourceString, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        

        <controls:Dev2DataGrid x:Name="LargeDataGrid"
                               Grid.Row="1"      
                               ItemsSource="{Binding ModelItem.ResultsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                               Style="{StaticResource ActivityMapppingDataGridStyle}"
                               CanUserResizeRows="True">

            <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->

              <i:Interaction.Behaviors>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <system:String>[[Recset().F1]]</system:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <system:Int32>0</system:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="27"
                                        d:DataContext="{d:DesignInstance Type=activities:XPathDTO}"
                                        IsReadOnly="True"
                                        Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ModelItem, 
                                              NotifyOnTargetUpdated=True, 
                                              Converter={local:RowToIndexConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        Header="Results"
                                        d:DataContext="{d:DesignInstance Type=activities:XPathDTO}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <ui:IntellisenseTextBox AllowUserInsertLine="False"
                                                    MaxHeight="52"
                                                    Padding="3"
                                                    DefaultText="{Binding WatermarkTextVariable}"
                                                    WrapInBrackets="True"
                                                    Text="{Binding OutputVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{x:Static help:HelpTextResources.XpathToolTipResults}"
                                                    attachedProperties:FocusSetter.IsFocused="{Binding IsOutputVariableFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XpathHelpResults}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="OutputVariable"
                                                         SourcePropertyValue="{Binding OutputVariable, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputVariable_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        Header="Xpath"
                                    d:DataContext="{d:DesignInstance Type=activities:XPathDTO}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <ui:IntellisenseTextBox MaxHeight="52"
                                                    Padding="3"
                                                    Margin="0"
                                                    WrapInBrackets="False"
                                                    DefaultText="Xpath" 
                                                    Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{x:Static help:HelpTextResources.XPathToolTipXPath}"
                                                    attachedProperties:FocusSetter.IsFocused="{Binding IsXpathVariableFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XPathHelpXPath}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="XPath"
                                                         SourcePropertyValue="{Binding XPath, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_At_Row{1}_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </controls:Dev2DataGrid>

         <errors:OnError Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="3" />
    </Grid>
</core:ActivityDesignerTemplate>
