Dev/Dev2.Activities.Designers/Designers2/XPath/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.XPath.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.XPath"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:activities="clr-namespace:Unlimited.Applications.BusinessDesignStudio.Activities;assembly=Dev2.Activities"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:behaviors2="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:converters="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               Width="200"
                               MaxWidth="200"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance local:XPathDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Content="XML"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource ActivityLabelStyle}" />
            <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    AllowMultilinePaste="True"
                                                AcceptsReturn="True"
                                                AllowUserInsertLine="True"
                                                MaxHeight="52"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    DefaultText="[[Xml]]"
                                    Text="{Binding Path=ModelItem.SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{x:Static help:HelpTextResources.XPathToolTipXML}"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_SourceStringtxt_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XPathHelpXML}"
                                     DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.SourceString"
                                         SourcePropertyValue="{Binding  ModelItem.SourceString, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>
        
        <controls:Dev2DataGrid x:Name="SmallDataGrid"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               ItemsSource="{Binding ModelItem.ResultsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SpacedActivityDataGridStyle}"
                               MinHeight="56">
            <i:Interaction.Behaviors>
                <behaviors2:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors2:DataGridWatermarkModifier.WatermarkText>
                        <sys:String>[[Recset().F1]]</sys:String>
                    </behaviors2:DataGridWatermarkModifier.WatermarkText>
                    <behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                        <sys:Int32>0</sys:Int32>
                    </behaviors2:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors2:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>
            
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="25"
                                    d:DataContext="{d:DesignInstance Type=activities:XPathDTO}"
                                    IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ModelItem, 
                                              NotifyOnTargetUpdated=True, 
                                              Converter={converters:RowToIndexConverter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*"
                                    d:DataContext="{d:DesignInstance Type=activities:XPathDTO}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <ui:IntellisenseTextBox AllowUserInsertLine="False"
                                                    MaxHeight="52"
                                                    Padding="3"
                                                    DefaultText="{Binding WatermarkTextVariable}"
                                                    WrapInBrackets="True"
                                                    Text="{Binding OutputVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{x:Static help:HelpTextResources.XpathToolTipResults}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XpathHelpResults}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="OutputVariable"
                                                         SourcePropertyValue="{Binding OutputVariable, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputVariable_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*"
                                    d:DataContext="{d:DesignInstance Type=activities:XPathDTO}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <ui:IntellisenseTextBox MaxHeight="52"
                                                    Padding="3"
                                                    Margin="0"
                                                    WrapInBrackets="False"
                                                    DefaultText="XPath" 
                                                    Text="{Binding XPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{x:Static help:HelpTextResources.XPathToolTipXPath}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.XPathHelpXPath}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="XPath"
                                                         SourcePropertyValue="{Binding XPath, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_At_Row{1}_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
        </DataGrid.Columns>
        </controls:Dev2DataGrid>
    </Grid>
</core:ActivityDesignerTemplate>
