Dev/Warewolf.Studio/ControlStyleTestingWindow.xaml

<Window x:Class="Warewolf.Studio.ControlStyleTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:customControls="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
       
          xmlns:ig="http://schemas.infragistics.com/xaml"
          xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
          Title="ControlStyleTestingWindow" Height="800" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <core:ResourceTypeToIconConverter x:Key="ResourceTypeToIconConverter" />
        </Window.Resources>
        <WrapPanel Orientation="Vertical">
         
       
        <CheckBox AutomationProperties.AutomationId="Testing_CheckBox"></CheckBox>
        <ComboBox Name="ComboBox" AutomationProperties.AutomationId="Testing_Combobox">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <RadioButton AutomationProperties.AutomationId="Testing_RadioButton"></RadioButton>
        <PasswordBox AutomationProperties.AutomationId="Testing_PasswordBox" Margin="20,2,1,2"
                     customControls:PasswordBoxAssistant.BindPassword="true"
                     customControls:PasswordBoxAssistant.BoundPassword="{Binding Path=ModelItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </PasswordBox>
        <Label AutomationProperties.AutomationId="Testing_Lable"></Label>
        <Button AutomationProperties.AutomationId="Testing_NormalButton">
            <fa:FontAwesome TextOptions.TextFormattingMode="Display" FontSize="18" Icon="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button AutomationProperties.AutomationId="Testing_NormalRoundedButton" Style="{StaticResource RoundedButtonStyle}">
            <fa:FontAwesome TextOptions.TextFormattingMode="Display" FontSize="18" Icon="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button AutomationProperties.AutomationId="Testing_PopupButton" Style="{StaticResource PopupButtonStyle}" Width="150">
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:FontAwesome Icon="LightningBolt" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ask An Expert</TextBlock></StackPanel>
        </Button>
        <Button AutomationProperties.AutomationId="Testing_PopupRoundedButton" Style="{StaticResource PopupRoundedCornerButtonStyle}" Width="150">
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:FontAwesome Icon="LightningBolt" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ask An Expert</TextBlock></StackPanel>
        </Button>  
        <TextBox Style="{StaticResource SearchTextboxStyle}"></TextBox>
        <TextBox Style="{StaticResource VariableListTextBox}"></TextBox>
        <TextBox ToolTip="Bob the builder">ToolTip</TextBox>
        <TextBox>
            <TextBox.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyleValidationStyle}"> Bad Bob the builder</ToolTip>
            </TextBox.ToolTip> Validation tool tip</TextBox>
        <DataGrid Width="400" Name="BobDataGrid" GridLinesVisibility="None" AutoGenerateColumns="False"    ItemsSource="{Binding}" >

        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Is Load Shedded" Binding="{Binding IsLoadShedded}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Site" Binding="{Binding Site}"></DataGridHyperlinkColumn>
        </DataGrid.Columns>
        </DataGrid>
        <TextBlock Width="Auto">
            <Hyperlink NavigateUri="http://www.google.co.in">Click here</Hyperlink>
       </TextBlock>
        <ProgressBar Name="ProgressBar" Height="30" Width="200"  Minimum="0" Maximum="100" Value="0"></ProgressBar>



        <TextBox AutomationProperties.AutomationId="Testing_SearchTextBox" Style="{StaticResource SearchTextboxStyle}"></TextBox>
        <TextBox AutomationProperties.AutomationId="Testing_VariableListTextBox" Style="{StaticResource VariableListTextBox}"></TextBox>
        <TextBox AutomationProperties.AutomationId="Testing_TextBox"></TextBox>
    </WrapPanel>
</Window>
