Dev/Warewolf.Studio/Shell.xaml

<Window x:Class="Warewolf.Studio.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dockManager="http://infragistics.com/DockManager"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:views="clr-namespace:Warewolf.Studio.Views;assembly=Warewolf.Studio.Views"
        xmlns:viewModels="clr-namespace:Warewolf.Studio.ViewModels;assembly=Warewolf.Studio.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
        xmlns:studio="clr-namespace:Warewolf.Studio"
        x:Name="MainWindow"
        Title="Warewolf Studio"
        TextOptions.TextFormattingMode="Display"
        FontFamily="{StaticResource DefaultFontFamily}"
        WindowState="Maximized"
        ShowInTaskbar="True"
        Background="{StaticResource WareWolfBackGroundBrush}"
        d:DataContext="{d:DesignInstance Type={x:Type interfaces:IShellViewModel}}"
        mc:Ignorable="d" Style="{DynamicResource MetroWindowStyle}"
        >

    <Window.Resources>

        <Storyboard x:Key="AnimateExitFullScreenPanelOpen" TargetName="ExitFullScreenPanel">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimateExitFullScreenPanelClose" TargetName="ExitFullScreenPanel">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-90,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AnimateCloseTitleBorder">
            <DoubleAnimation Duration="0:0:0.3"
                                                                         Storyboard.TargetProperty="Height"
                                                                         To="0" />
        </Storyboard>
        <Storyboard x:Key="AnimateOpenTitleBorder">
            <DoubleAnimation Duration="0:0:0.3"
                                                                         Storyboard.TargetProperty="Height"
                                                                         To="25" />
        </Storyboard>

        <Style TargetType="{x:Type igWindows:ToolWindow}" x:Key="WarewolfToolWindow">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AllowsTransparency" Value="True" />
            <!-- AS 6/30/10 TFS14299
        <Setter Property="SnapsToDevicePixels" Value="True"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type igWindows:ToolWindow}">
                        <Grid Background="White" SnapsToDevicePixels="true">
                            <Border x:Name="windowOuterBorder" BorderBrush="White" BorderThickness="1,1,1,1"/>
                            <Border x:Name="windowInnerBorder" BorderThickness="1,1,1,1" BorderBrush="{StaticResource MenuPanelGradient}" Margin="1,1,1,1"/>
                            <Border x:Name="windowCenterBorder" Margin="3" Background="{StaticResource WarewolfPanelGreyBrush}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="captionRow" Height="25" />
                                            <RowDefinition x:Name="contentRow" Height="*" />
                                        </Grid.RowDefinitions>
                                        <!-- AS 6/24/11 FloatingWindowCaptionSource - Bind Visibility -->
                                    <igWindows:CardPanel x:Name="PART_Caption" Background="White" Visibility="{TemplateBinding CaptionVisibility}">
                                        <DockPanel x:Name="captionPanel" Margin="6,0">
                                            <Button x:Name="MaximizeButton"
												 DockPanel.Dock="Right" Margin="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                Command="{x:Static igWindows:ToolWindow.MaximizeCommand}" 
												Visibility="{TemplateBinding MaximizeButtonVisibility}"
                                                >
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="MinimizeButton" 
												Style="{StaticResource MetroWindowButtonStyle}"
                                                Command="{x:Static igWindows:ToolWindow.MinimizeCommand}" 
												Visibility="{TemplateBinding MinimizeButtonVisibility}"
                                                    Height="20" Width="20"
                                                    Margin="0,0,3,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                DockPanel.Dock="Right">
                                                <fa:FontAwesome Icon="Minus" VerticalAlignment="Bottom" Background="Transparent"></fa:FontAwesome>
                                            </Button>

                                                <TextBlock x:Name="txtCaption"
											           Text="{TemplateBinding Title}" 
                                                       IsHitTestVisible="False" 
                                                       TextTrimming="CharacterEllipsis"
											           Foreground="#FFAAAAAA"
                                                           />
                                            </DockPanel>
                                        </igWindows:CardPanel>
                                        <Grid x:Name="Content" Background="Transparent" Margin="0" Grid.Row="1">
                                            <ContentPresenter x:Name="PART_Content"
										    Grid.Row="1"
										    Margin="{TemplateBinding Padding}"
										    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										    ContentSource="Content" />
                                            <!-- Put the resize grip within the border so it doesn't overlap the border -->
                                            <Grid Name="PART_ResizeGrip" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                                                <!-- We need to wrap the resize grip in an element and prevent hittesting on the resize grip -->
                                                <ResizeGrip IsTabStop="False" IsHitTestVisible="False" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid x:Name="resizeAreas" Visibility="Collapsed" FlowDirection="LeftToRight">
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderTop" BorderLocation="Top"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderLeft" BorderLocation="Left"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottom" BorderLocation="Bottom"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderRight" BorderLocation="Right"/>

                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderTopLeft" BorderLocation="TopLeft"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderTopRight" BorderLocation="TopRight"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottomLeft" BorderLocation="BottomLeft"/>
                                    <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottomRight" BorderLocation="BottomRight"/>
                                </Grid>
                            </Grid>
                        <ControlTemplate.Triggers>
                            <!-- NA 2011.1 - ToolWindow changes -->
                            <Trigger Property="WindowState" Value="Minimized">
                                <Setter Property="Command" TargetName="MinimizeButton" Value="{x:Static igWindows:ToolWindow.RestoreCommand}" />
                                <Setter Property="Style" TargetName="MinimizeButton" Value="{StaticResource ToolWindowRestoreButtonStyle}" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Command" TargetName="MaximizeButton" Value="{x:Static igWindows:ToolWindow.RestoreCommand}" />
                                <Setter Property="Style" TargetName="MaximizeButton" Value="{StaticResource ToolWindowRestoreButtonStyle}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="WindowState" Value="Minimized" />
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <!-- AS 1/4/12 TFS85418 -->
                                    <Condition Property="CaptionVisibility" Value="Visible" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed" />
                                <Setter Property="Height" TargetName="captionRow" Value="*" />
                                <Setter Property="Height" TargetName="contentRow" Value="0" />
                                <Setter Property="Margin" TargetName="captionPanel" Value="6,0" />
                                <Setter Property="VerticalAlignment" TargetName="txtCaption" Value="Center" />
                            </MultiTrigger>
                            <!-- AS 6/24/11 FloatingWindowCaptionSource - Don't show any non-client area when maximized and window style is none -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="WindowState" Value="Maximized" />
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" TargetName="Content" Value="0" />
                            </MultiTrigger>
                            <Trigger Property="IsActive" Value="True">
                                <Setter Property="Foreground" TargetName="txtCaption" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}}" />
                                <Setter TargetName="windowOuterBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="windowInnerBorder" Property="BorderBrush" Value="{StaticResource MenuPanelGradient}"/>
                                <Setter TargetName="windowCenterBorder" Property="Background" Value="{StaticResource WarewolfPanelGreyBrush}"/>
                                <Setter TargetName="PART_Caption" Property="Background" Value="White"/>
                            </Trigger>
                            <!-- Do not allow resizing unless canresize or canresizewithgrip -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResize" />
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <!-- NA 2011.1 - ToolWindow changes -->
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="resizeAreas" Value="Visible" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <!-- NA 2011.1 - ToolWindow changes -->
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="resizeAreas" Value="Visible" />
                            </MultiTrigger>
                            <!-- NA 2011.1 - ToolWindow changes -->
                            <!--<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter Property="Visibility" TargetName="PART_ResizeGrip" Value="Visible" />
                        </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="PART_ResizeGrip" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsUsingOSNonClientArea" Value="True">
                                <Setter Property="Visibility" TargetName="PART_Caption" Value="Collapsed" />
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,0" />
                                <Setter Property="Visibility" TargetName="windowOuterBorder" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="windowInnerBorder" Value="Collapsed" />
                                <Setter Property="Background" TargetName="windowCenterBorder" Value="Transparent" />
                                <Setter Property="Padding" TargetName="windowCenterBorder" Value="0,0,0,0" />
                                <Setter Property="Margin" TargetName="windowCenterBorder" Value="0,0,0,0" />
                            </Trigger>
                            <!-- AS 6/24/11 FloatingWindowCaptionSource - Show space on top when we're not providing the caption -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <Condition Property="CaptionVisibility" Value="Collapsed" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" TargetName="Content" Value="6" />
                            </MultiTrigger>
                            <!-- AS 6/24/11 FloatingWindowCaptionSource - Hide the resize area when maximized and we're providing the nonclient area. -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <Condition Property="WindowState" Value="Maximized" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" TargetName="windowCenterBorder" Value="0" />
                                <Setter Property="Visibility" TargetName="windowInnerBorder" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="windowOuterBorder" Value="Collapsed" />
                                <Setter Property="Margin" TargetName="Content" Value="0" />
                            </MultiTrigger>
                            <!-- AS 1/4/12 TFS85418 -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="WindowState" Value="Minimized" />
                                    <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                    <Condition Property="CaptionVisibility" Value="Collapsed" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" TargetName="Content" Value="0" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                <DockPanel LastChildFill="True" >
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="25" DockPanel.Dock="Top"                                             
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown" BorderBrush="{StaticResource MenuPanelGradient}" BorderThickness="0,0,0,1"
                                            >
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,5,5,5"
                                                    Height="20" Width="20" 
                                                    Style="{StaticResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0,5,5,5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_SUPER_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="0,5,5,5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                    Click="PART_SUPER_MAXIMIZE_RESTORE_Click">
                                                <fa:FontAwesome Icon="ArrowsAlt"></fa:FontAwesome>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0,5,5,5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <fa:FontAwesome Icon="Minus" VerticalAlignment="Bottom"></fa:FontAwesome>
                                            </Button>
                                            <Button x:Name="PART_LOCK" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="0,5,5,5"
                                                    Height="20" Width="20" 
                                                    Style="{StaticResource MetroWindowButtonStyle}"
                                                    Click="PART_LOCK_Click">
                                                <fa:FontAwesome Icon="Lock"></fa:FontAwesome>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="{x:Type dockManager:ContentPane}">
            <!--            <Setter Property="AllowFloatingOnly" Value="False"/>-->
            <!--            <Setter Property="AllowDockingFloating" Value="False"/>-->
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="RootMenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <igWindows:CardPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This is the template for the tab header. For some unknown reason i cannot put this into the theme it does not work.-->
        <ControlTemplate x:Key="{x:Static dockManager:PaneTabItem.DocumentTabItemTemplateKey}" TargetType="{x:Type dockManager:PaneTabItem}">
            <Border x:Name="Background" Margin="0,0,0,0" Height="35">
                <Grid x:Name="TabbedDocumentTab"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="HighlightBorder" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" 
                        Background="{StaticResource WareWolfBackGroundBrush}" 
                        BorderBrush="{StaticResource WareWolfBackGroundBrush}"
                        BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,0,0,0"/>
                    <Border  x:Name="Border"  
                         Background="White" 
                         CornerRadius="0,0,0,0" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1"/>
                    <Rectangle x:Name="activebrFiller" Grid.Column="1" Width="1" Height="1" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                           Fill="{StaticResource WareWolfBackGroundBrush}" 
                           Margin="0,0,1,-1" 
                           Visibility="Collapsed"/>

                    <Border x:Name="Content" Grid.Column="1"
							BorderThickness="1,1,1,0"  Background="{StaticResource WareWolfBackGroundBrush}">
                        <DockPanel x:Name="ContentDock" Margin="10,5,5,5" VerticalAlignment="Center">
                            <igWindows:AutoDisabledImage Height="20" Width="20" Visibility="{Binding Path=Pane.HasImage, Converter={StaticResource BoolToVis}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                DockPanel.Dock="Left"
                                Margin="3,3,10,0"                                                         
                                Stretch="Fill"
                                Source="{Binding Path=Pane.Image, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gdContent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="NormalContent"
                        		ContentSource="Header" 
                        		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        		RecognizesAccessKey="true"                                       
                        		HorizontalAlignment="Center" 
                        		VerticalAlignment="Center"
                                TextElement.FontStyle="Italic"
                                TextElement.FontSize="14"
                                igWindows:ClippedTextToolTipService.ShowToolTipWhenClipped="True"
								igWindows:ClippedTextToolTipService.AncestorTypeForToolTip="{x:Type ContentControl}"
                                igWindows:ClippedTextToolTipService.ToolTipStyleKey="{x:Static dockManager:XamDockManager.ToolTipStyleKey}"
								/>

                                <ContentPresenter x:Name="NormalContentBold"
                        		ContentSource="Header" 
                        		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        		RecognizesAccessKey="true"                                       
                        		HorizontalAlignment="Center" 
                        		VerticalAlignment="Center"
                                ToolTip="{Binding Path=Pane.Header, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                igWindows:ClippedTextToolTipService.ShowToolTipWhenClipped="True"
								igWindows:ClippedTextToolTipService.AncestorTypeForToolTip="{x:Type ContentControl}"
                                igWindows:ClippedTextToolTipService.ToolTipStyleKey="{x:Static dockManager:XamDockManager.ToolTipStyleKey}"
                                TextElement.FontWeight="Normal"
                                TextElement.FontStyle="Italic"
                                TextElement.FontSize="14"
                                Margin="-4,0,-3,0"
                                Visibility="Hidden"/>

                                <Button x:Name="closeBtn"
                                    Grid.Column="1"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                    Command="{x:Static dockManager:ContentPaneCommands.Close}"
                                    CommandTarget="{Binding Pane,  RelativeSource={RelativeSource AncestorType={x:Type dockManager:PaneTabItem}}}"
                                        Style="{StaticResource BasicButton}"
                                        Opacity="0.4"
                                        Visibility="Visible">
                                    <fa:FontAwesome FontSize="12" Icon="Times" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </Button>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static dockManager:DockManagerBrushKeys.GrayTextBrushKey}}" />
                </Trigger>

                <Trigger Property="IsMouseOverTab" Value="true">
                </Trigger>

                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Visibility" TargetName="activebrFiller" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="closeBtn" Value="Visible"/>
                    <Setter Property="BorderBrush" TargetName="HighlightBorder" Value="White"  />
                    <Setter Property="Background" TargetName="HighlightBorder" Value="White"  />
                    <Setter Property="Background" Value="{DynamicResource {x:Static dockManager:DockManagerBrushKeys.TabbedDocumentActiveCenterFillKey}}"/>
                    <Setter Property="Margin" TargetName="HighlightBorder" Value="-4,0,0,0" />
                    <Setter Property="Margin" TargetName="Border" Value="-4,1,2,-2" />
                    <Setter Property="Background" TargetName="Border" Value="Transparent" />
                    <Setter Property="Background" TargetName="Content" Value="White" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOverTab" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="Content" Value="Orange"  />
                </MultiTrigger>

                <DataTrigger Binding="{Binding Path=Pane.IsActiveDocument, RelativeSource={x:Static RelativeSource.Self}}" Value="True">
                    <Setter Property="Visibility" TargetName="NormalContent" Value="Hidden" />
                    <Setter Property="Visibility" TargetName="NormalContentBold" Value="Visible" />
                </DataTrigger>

                <!-- ========== TAB PLACEMENT : BOTTOM ========== -->
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="LayoutTransform" TargetName="ContentDock">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <!-- ========== TAB PLACEMENT : LEFT ========== -->
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <!-- ========== TAB PLACEMENT : RIGHT ========== -->
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- This is the template for the tab document. For some unknown reason i cannot put this into the theme it does not work.-->
        <ControlTemplate x:Key="{x:Static dockManager:TabGroupPane.DocumentTabGroupTemplateKey}" TargetType="{x:Type dockManager:TabGroupPane}">
            <DockPanel ClipToBounds="True"
                   KeyboardNavigation.TabNavigation="Local"
                   SnapsToDevicePixels="True">
                <DockPanel x:Name="PART_HeaderArea"
                       Panel.ZIndex="1"
                       DockPanel.Dock="{TemplateBinding TabStripPlacement}" >
                    <DockPanel>

                        <!--  Dev2  -->
                        <Button x:Name="closeBtn"
                            VerticalAlignment="Center"
                            Command="{x:Static dockManager:TabGroupPane.CloseSelectedItemCommand}"
                            DockPanel.Dock="Right"
                            Foreground="{StaticResource BrushLightForeground}"
                            Style="{DynamicResource {x:Static dockManager:PaneHeaderPresenter.CloseButtonStyleKey}}" />

                        <!--  Dev2  -->
                        <Menu x:Name="filesMenu"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Right"
                          Style="{StaticResource RootMenuStyle}">
                            <MenuItem x:Name="PART_FilesMenuItem"
                                  Foreground="{StaticResource BrushLightForeground}"
                                  Style="{DynamicResource {x:Static dockManager:PaneHeaderPresenter.PositionMenuItemStyleKey}}" />

                        </Menu>

                        <!--  AS 9/10/09 TFS19267 - Added CommandParameter  -->
                        <Button x:Name="showNavigatorButton"
                            Command="{x:Static dockManager:DockManagerCommands.ShowPaneNavigator}"
                            CommandParameter="{TemplateBinding dockManager:XamDockManager.DockManager}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource {x:Static dockManager:TabGroupPane.DocumentPaneNavigatorButtonStyleKey}}"
                            Visibility="Collapsed" />

                        <!--  Dev2  -->
                        <ItemsPresenter x:Name="PART_TabHeaderPanel"
                                    Margin="0"
                                    KeyboardNavigation.TabIndex="1" />

                    </DockPanel>
                </DockPanel>
                <Border x:Name="ContentPanel"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="0"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local"
                    SnapsToDevicePixels="True"
                    Visibility="Visible">

                    <!--  Dev2  -->
                    <Border x:Name="InnerBorder"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="0"
                        SnapsToDevicePixels="True">
                        <Border x:Name="ThickInnerBorder"
                            BorderBrush="White"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <Border x:Name="InnerMostBorder"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                SnapsToDevicePixels="True" Padding="0,5">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentSource="SelectedContent"
                                              ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >

                                </ContentPresenter>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </DockPanel>
            <ControlTemplate.Triggers>

                <Trigger Property="dockManager:XamDockManager.PaneLocation" Value="Document">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TabStripPlacement" Value="Top" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter TargetName="PART_TabHeaderPanel" Property="Margin" Value="0" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter TargetName="PART_TabHeaderPanel" Property="Margin" Value="0" />
                    <Setter TargetName="closeBtn" Property="DockPanel.Dock" Value="Bottom" />
                    <Setter TargetName="filesMenu" Property="DockPanel.Dock" Value="Bottom" />
                    <Setter TargetName="showNavigatorButton" Property="DockPanel.Dock" Value="Bottom" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter TargetName="PART_TabHeaderPanel" Property="Margin" Value="0" />
                    <Setter TargetName="closeBtn" Property="DockPanel.Dock" Value="Bottom" />
                    <Setter TargetName="filesMenu" Property="DockPanel.Dock" Value="Bottom" />
                    <Setter TargetName="showNavigatorButton" Property="DockPanel.Dock" Value="Bottom" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static dockManager:DockManagerBrushKeys.GrayTextBrushKey}}" />
                </Trigger>

                <!--  PaneNavigatorButtonDisplayMode  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True" />
                        <Condition Binding="{Binding (dockManager:XamDockManager.DockManager).PaneNavigatorButtonDisplayMode, RelativeSource={x:Static RelativeSource.Self}}" Value="WhenHostedInBrowser" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="showNavigatorButton" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding (dockManager:XamDockManager.DockManager).PaneNavigatorButtonDisplayMode, RelativeSource={x:Static RelativeSource.Self}}" Value="Always">
                    <Setter TargetName="showNavigatorButton" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type interfaces:IWorkflowServiceDesignerViewModel}">
            <views:WorkflowDesignerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewServerViewModel}">
            <views:ManageServerControl />
        </DataTemplate>
    </Window.Resources>

    <!--START OF LAYOUT-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="60"
                                  MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl SizeChanged="SlidingMenuPane_OnSizeChanged" Width="60" regions:RegionManager.RegionName="{x:Static core:RegionNames.Menu}">
                    <ContentControl.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuExpanded}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 From="60"
                                                                 Storyboard.TargetProperty="Width"
                                                                 To="150" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 From="150"
                                                                 Storyboard.TargetProperty="Width"
                                                                 To="60" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <Grid Grid.Column="1">
                <dockManager:XamDockManager x:Name="DockManager"
                                            AllowMaximizeFloatingWindows="True"
                                            AllowMinimizeFloatingWindows="True"
                                            Background="{StaticResource WareWolfBackGroundBrush}"
                                            FlyoutAnimation="Resize"
                                            LayoutMode="FillContainer"
                                            ToolWindowLoaded="DockManager_OnToolWindowLoaded"
                                            UnpinnedTabHoverAction="Flyout">
                    <dockManager:XamDockManager.Panes>




                        <dockManager:SplitPane Width="300"
                                               SplitterOrientation="Horizontal"
                                               dockManager:XamDockManager.InitialLocation="DockedRight">


                            <dockManager:ContentPane x:Name="Variables"
                                                     AllowClose="False"
                                                     AllowInDocumentHost="False"
                                                     CloseButtonVisibility="Hidden"
                                                     Header="VARIABLES"
                                                     IsPinned="True"
                                                     Style="{DynamicResource DockmangerToolPaneStyle}"
                                                     WindowPositionMenuVisibility="Hidden"
                                                     regions:RegionManager.RegionName="Variables" />

                            <dockManager:ContentPane x:Name="OutputPane"
                                                     AllowClose="False"
                                                     AllowInDocumentHost="False"
                                                     CloseButtonVisibility="Hidden"
                                                     Header="OUTPUT"
                                                     IsPinned="True"
                                                     Style="{DynamicResource DockmangerToolPaneStyle}"
                                                     WindowPositionMenuVisibility="Hidden"
                                                     regions:RegionManager.RegionName="OutputPane" />

                        </dockManager:SplitPane>

                        <dockManager:SplitPane Width="300"
                                               SplitterOrientation="Horizontal"
                                               dockManager:XamDockManager.InitialLocation="DockedLeft">
                            <dockManager:ContentPane x:Name="Explorer"
                                                     AllowClose="False"
                                                     AllowInDocumentHost="False"
                                                     CloseButtonVisibility="Hidden"
                                                     Header="EXPLORER"
                                                     IsPinned="True"
                                                     Style="{DynamicResource DockmangerToolPaneStyle}"
                                                     WindowPositionMenuVisibility="Hidden"
                                                     regions:RegionManager.RegionName="{x:Static core:RegionNames.Explorer}" />
                            <dockManager:ContentPane x:Name="Toolbox"
                                                     AllowInDocumentHost="False"
                                                     CloseButtonVisibility="Hidden"
                                                     Header="TOOL BOX"
                                                     IsPinned="True"
                                                     Style="{DynamicResource DockmangerToolPaneStyle}"
                                                     WindowPositionMenuVisibility="Hidden"
                                                     regions:RegionManager.RegionName="{x:Static core:RegionNames.Toolbox}" />
                            <dockManager:ContentPane x:Name="Help"
                                                     Height="400"
                                                     AllowClose="False"
                                                     AllowInDocumentHost="False"
                                                     CloseButtonVisibility="Hidden"
                                                     Header="WHAT DOES THIS DO?"
                                                     IsPinned="True"
                                                     Style="{DynamicResource DockmangerToolPaneStyle}"
                                                     WindowPositionMenuVisibility="Hidden"
                                                     regions:RegionManager.RegionName="{x:Static core:RegionNames.Help}" />
                        </dockManager:SplitPane>
                    </dockManager:XamDockManager.Panes>

                </dockManager:XamDockManager>
            </Grid>
        </Grid>
        <StackPanel x:Name="ExitFullScreenPanel" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="250" Margin="0,-90,0,0" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Opacity="0">
            <TextBlock Background="White" FontSize="22" Margin="25,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Hyperlink Click="CloseSuperMaximised">
                                    <Run Text="Exit Full Screen (F11)" />
                                </Hyperlink>
            </TextBlock>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300" ShadowDepth="10"/>
            </StackPanel.Effect>
        </StackPanel>
        <Rectangle x:Name="ShowFullScreenPanel" Height="15" Margin="0,-6,0,0" MouseEnter="ShowFullScreenPanel_OnMouseEnter" VerticalAlignment="Top" IsHitTestVisible="True" Fill="#00000000"/>
        <Rectangle x:Name="HideFullScreenPanel" Height="20" VerticalAlignment="Top" Margin="0,45,0,0" MouseEnter="HideFullScreenPanel_OnMouseEnter" IsHitTestVisible="True" Fill="#00000000"/>
    </Grid>
</Window>
