Dev/Dev2.Activities.Designers/Designers2/Script/ScriptDesigner.xaml

<core:ActivityDesigner x:TypeArguments="local:ScriptDesignerViewModel"
                       x:Class="Dev2.Activities.Designers2.Script.ScriptDesigner"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                       xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                       xmlns:local="clr-namespace:Dev2.Activities.Designers2.Script"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance local:ScriptDesignerViewModel}"
                       Style="{DynamicResource ContentViewStyle}">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Stretch="Uniform">
            <DrawingBrush.Drawing>
                <ImageDrawing Rect="0, 0, 16, 16" ImageSource="{StaticResource ToolJavaScript-32}"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
   
    <sap:ActivityDesigner.Resources>
        <local:Small x:Key="Small" AutomationProperties.AutomationId="SmallViewContent" />
        
        <Style x:Key="ContentViewStyle"
               BasedOn="{StaticResource ActivityDesignerStyle}"
               TargetType="{x:Type sap:ActivityDesigner}">
            <Setter Property="Content"
                    Value="{DynamicResource Small}" />
        </Style>
    </sap:ActivityDesigner.Resources>

</core:ActivityDesigner>
