Dev/Infragistics.WPF4/Editors/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	  xmlns:themesWin="http://infragistics.com/Themes"
    >
  <ResourceDictionary.MergedDictionaries>
    <!--<themes:EditorsGeneric/>-->
    <themesWin:ResourceSetLoader Locator="{x:Static themes:EditorsGeneric.Location}"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- _________________________ TextEditor __________________________________________ --><!--
  <Style TargetType="{x:Type editors:xamTextEditor}"
    BasedOn="{x:Static looksEd:Generic.TextEditor}"   />

  --><!-- _________________________ MaskedEditor __________________________________________ --><!--
  <Style TargetType="{x:Type editors:xamMaskedEditor}"
    BasedOn="{x:Static looksEd:Generic.MaskedEditor}"   />

  --><!--  _________________________ MaskDisplayArea __________________________________________  --><!--
  <Style TargetType="{x:Type editors:MaskDisplayArea}"
         BasedOn="{x:Static looksEd:Generic.MaskDisplayArea}"/>

  --><!--  _________________________ SectionBase __________________________________________  --><!--
  <Style TargetType="{x:Type editors:SectionBase}"
         BasedOn="{x:Static looksEd:Generic.SectionBase}"/>

  --><!--  _________________________ DisplayCharacterBase __________________________________________  --><!--
  <Style TargetType="{x:Type editors:DisplayCharacterBase}"
         BasedOn="{x:Static looksEd:Generic.DisplayCharacterBase}"/>-->

</ResourceDictionary>
