BUG_9771-UnsavedNotShowDependencyDialogWhenClosed/Dev2.Studio/Resources/TreeViewModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Dev2.Studio.ViewModels.Navigation">
    
    <DataTemplate DataType="{x:Type navigation:ResourceTreeViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayName}"
                                                    Padding="3,0,0,0" >
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type navigation:AbstractTreeViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Padding="3,0,0,0" 
                                                    Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVisibilityConverterNegative}}" />
            <TextBox Text="{Binding DisplayName, Mode=OneWay}" Padding="3,0,0,0" Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVisibilityConverterPositive}}" />
            <TextBlock Text=" (" Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}"/>
            <TextBlock Text="{Binding ChildrenCount, Mode=OneWay}" 
                                                    Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}"/>
            <TextBlock Text=")" Visibility="{Binding ChildrenCount, Converter={StaticResource IntToVisibilityConverter}}"/>
        </StackPanel>
    </DataTemplate>
    
    <Storyboard x:Key="TreeViewFocusOnAddStoryBoard">
        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
        </DoubleAnimationUsingKeyFrames>-->
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" AutoReverse="True">
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource Color_023b}"/>
        </ColorAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)">
            <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>Normal</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>SemiBold</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>Bold</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>ExtraBold</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>Bold</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>SemiBold</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                <DiscreteObjectKeyFrame.Value>
                    <FontWeight>Normal</FontWeight>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
</ResourceDictionary>