Dev/Dev2.Studio/Custom Dev2 Controls/Dev2FilterTextBox.xaml

<UserControl x:Class="Dev2.Studio.Custom_Dev2_Controls.Dev2FilterTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Filtertxt" Grid.Column="0" BorderBrush="#ccc" Text="{Binding Path=SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="AutomationProperties.AutomationId" Value="UI_DataListSearchtxt_AutoID"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Click="ClearFilter_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="{Binding ElementName=Filtertxt,Path=Text,Converter={StaticResource FilterStringToVisibilityConvert}}">
                <Image Source="/images/erase.png" Height="15" Width="15"></Image>
            </Button>
        
    </Grid>
</UserControl>
