Dev/Infragistics.WPF4/OutlookBar/ResourceSets/OutlookBarBrushes/OutlookBarLunaSilver_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:igOutlookBar="clr-namespace:Infragistics.Windows.OutlookBar">


	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}" Color="#FF919B9C"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}" Color="#FFE0DFE3"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}" Color="#FFFFE7A2"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}" Color="#FFFFC73C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}" Color="#FFE68B2C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}" Color="#FFE0DFE3"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}" Color="#FF919B9C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}" Color="#FF7C7C94"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}" Color="#FFFDFAFF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackInnerBorderFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}" Color="#FFFFC06F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}" Color="#FF6E6D8F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}" Color="#FF4B4B6F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}" Color="#FFFFC06F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}" Color="#FF4B4B6F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}" Color="#FFFE803E"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackOuterBorderFillKey}" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}" Color="#FFC5C2B8"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}" Color="#FFFFC73C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}" Color="#FFE68B2C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}" Color="#FFFCFCFE"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}" Color="#FFE68B2C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.VerticalSplitterCenterFillKey}" Color="#7F000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupHoverHighlightFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupPressedHighlightFillKey}" Color="Transparent"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0"/>
				<GradientStop Color="#FFbebed8" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffdc" Offset="0" />
				<GradientStop Color="#FFf7c15e" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe87f08" Offset="0" />
				<GradientStop Color="#FFf7d979" Offset="0.949999988079071" />
				<GradientStop Color="#FFf7d979" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFFFFFF" Offset="0" />
				<GradientStop Color="#FFBEBED8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfff6cc" Offset="0"/>
				<GradientStop Color="#FFffc273" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe8e9f2" Offset="0"/>
				<GradientStop Color="#FFC1C1D3" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0"/>
				<GradientStop Color="#FFbebed8" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<!-- ========================================================================================== -->
	<!-- PART_Popup MenuScrollViewer Button Brush keys ============================================ -->

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalOuterBorderFillKey}" Color="#FF919B9C"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFFFFFF" Offset="0" />
				<GradientStop Color="#FFBEBED8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackOuterBorderFillKey}" Color="#FFD7C990"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffffb" Offset="0" />
				<GradientStop Color="#FFfffdf2" Offset="0.5490000247955322" />
				<GradientStop Color="#FFfff8e7" Offset="0.550000011920929" />
				<GradientStop Color="#FFfffbee" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffeed" Offset="0" />
				<GradientStop Color="#FFfffbcc" Offset="0.1623000055551529" />
				<GradientStop Color="#FFfff2a9" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffd56a" Offset="0.5" />
				<GradientStop Color="#FFffe193" Offset="0.8500000238418579" />
				<GradientStop Color="#FFffe193" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF918659" Offset="0" />
				<GradientStop Color="#FF918659" Offset="0.25" />
				<GradientStop Color="#FFa79a66" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb7b09c" Offset="0" />
				<GradientStop Color="#FFdbd5bf" Offset="0.14419999718666077" />
				<GradientStop Color="#FFebe3c9" Offset="0.24650000035762787" />
				<GradientStop Color="#FFedd9b5" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffc072" Offset="0.5" />
				<GradientStop Color="#FFffdb83" Offset="0.8999999761581421" />
				<GradientStop Color="#FFffdb83" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFd4c9a8" Offset="0" />
				<GradientStop Color="#FFe4c58e" Offset="0.49900001287460327" />
				<GradientStop Color="#FFff9e2e" Offset="0.5" />
				<GradientStop Color="#FFffba3b" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF575757" Offset="0" />
				<GradientStop Color="#FF343434" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF575757" Offset="0" />
				<GradientStop Color="#FF343434" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- JM 06-03-09 TFS 17547 -->
	<!--<DropShadowBitmapEffect PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DropShadowBitmapEffect}" Opacity="0.5" ShadowDepth="1" Softness="0.25"/>-->
	
</ResourceDictionary>