Dev/Infragistics.WPF4/OutlookBar/ResourceSets/OutlookBarBrushes/OutlookBarOffice2k7Black_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:igOutlookBar="clr-namespace:Infragistics.Windows.OutlookBar">

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}" Color="#FF4C535C"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}" Color="Transparent"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}" Color="#FFFFFFFF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackOuterBorderFillKey}" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}" Color="#3FFFFFFF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}" Color="#FFEBEBEB"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}" Color="#FFFFE7A2"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}" Color="#FFFB8C3C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}" Color="#FFFFBD69"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}" Color="#FF373C43"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}" Color="#FF373C43"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}" Color="#FFF0F1F2"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}" Color="#FF9199A4"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}" Color="#FFF6F6F6"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}" Color="#FFEFEFEF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}" Color="#FFEFEFEF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackInnerBorderFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}" Color="#FFFFBD69"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}" Color="#FFFFE7A2"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}" Color="#FFFFAB3F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}" Color="#FFFFBD69"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}" Color="#FFFB8C3C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}" Color="#FFFFAB3F"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}" Color="#FFEBEBEB"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}" Color="#FFC5C5C5"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}" Color="#FF373C43"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackTextFillKey}" Color="#FF373C43"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.VerticalSplitterCenterFillKey}" Color="#7F000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupHoverHighlightFillKey}" Color="Transparent"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupPressedHighlightFillKey}" Color="Transparent"/>

	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf0f1f2" Offset="0"/>
				<GradientStop Color="#FFbdc1c8" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffdc" Offset="0"/>
				<GradientStop Color="#FFf7c15e" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe87f08" Offset="0"/>
				<GradientStop Color="#FFf7d979" Offset="0.949999988079071"/>
				<GradientStop Color="#FFf7d979" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0"/>
				<GradientStop Color="#FFc3c8ce" Offset="0.8500000238418579"/>
				<GradientStop Color="#FFc3c8ce" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf8f8f9" Offset="0"/>
				<GradientStop Color="#FFdfe2e4" Offset="0.3790000081062317"/>
				<GradientStop Color="#FFc7cbd1" Offset="0.3799000084400177"/>
				<GradientStop Color="#FFdbdee2" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffee4" Offset="0"/>
				<GradientStop Color="#FFffe8a7" Offset="0.3790000081062317"/>
				<GradientStop Color="#FFffd767" Offset="0.3797000050544739"/>
				<GradientStop Color="#FFffe69e" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffbd69" Offset="0"/>
				<GradientStop Color="#FFffac42" Offset="0.3790000081062317"/>
				<GradientStop Color="#FFfb8c3c" Offset="0.3797000050544739"/>
				<GradientStop Color="#FFfeba66" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffbd69" Offset="0"/>
				<GradientStop Color="#FFffac42" Offset="0.3790000081062317"/>
				<GradientStop Color="#FFfb8c3c" Offset="0.3797000050544739"/>
				<GradientStop Color="#FFFED364" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffd9aa" Offset="0"/>
				<GradientStop Color="#FFffbb6e" Offset="0.3790000081062317"/>
				<GradientStop Color="#FFffab3f" Offset="0.3799999952316284"/>
				<GradientStop Color="#FFfee17a" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>



	<!-- ========================================================================================== -->
	<!-- PART_Popup MenuScrollViewer Button Brush keys ============================================ -->

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalOuterBorderFillKey}" Color="#FF959595"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0" />
				<GradientStop Color="#FFffffff" Offset="0.05" />
				<GradientStop Color="#FFb1b1b1" Offset="0.9" />
				<GradientStop Color="#FFb1b1b1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackOuterBorderFillKey}" Color="#FFD7C990"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffffb" Offset="0" />
				<GradientStop Color="#FFfffdf2" Offset="0.5490000247955322" />
				<GradientStop Color="#FFfff8e7" Offset="0.550000011920929" />
				<GradientStop Color="#FFfffbee" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffeed" Offset="0" />
				<GradientStop Color="#FFfffbcc" Offset="0.1623000055551529" />
				<GradientStop Color="#FFfff2a9" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffd56a" Offset="0.5" />
				<GradientStop Color="#FFffe193" Offset="0.8500000238418579" />
				<GradientStop Color="#FFffe193" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF918659" Offset="0" />
				<GradientStop Color="#FF918659" Offset="0.25" />
				<GradientStop Color="#FFa79a66" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb7b09c" Offset="0" />
				<GradientStop Color="#FFdbd5bf" Offset="0.14419999718666077" />
				<GradientStop Color="#FFebe3c9" Offset="0.24650000035762787" />
				<GradientStop Color="#FFedd9b5" Offset="0.49900001287460327" />
				<GradientStop Color="#FFffc072" Offset="0.5" />
				<GradientStop Color="#FFffdb83" Offset="0.8999999761581421" />
				<GradientStop Color="#FFffdb83" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFd4c9a8" Offset="0" />
				<GradientStop Color="#FFe4c58e" Offset="0.49900001287460327" />
				<GradientStop Color="#FFff9e2e" Offset="0.5" />
				<GradientStop Color="#FFffba3b" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonNormalGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF575757" Offset="0" />
				<GradientStop Color="#FF343434" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuScrollViewerButtonHottrackGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF575757" Offset="0" />
				<GradientStop Color="#FF343434" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- JM 06-03-09 TFS 17547 -->
	<!--<DropShadowBitmapEffect PresentationOptions:Freeze="true" x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DropShadowBitmapEffect}" Opacity="0.5" ShadowDepth="1" Softness="0.25"/>-->
	
</ResourceDictionary>