Dev/Infragistics.WPF4/OutlookBar/ResourceSets/OutlookBarBrushes/OutlookBarMetro_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igOutlookBar="clr-namespace:Infragistics.Windows.OutlookBar"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  COLORS  ********************************* -->
    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFB2E1EF</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownHottrackCenterFillKey}"  Color="{StaticResource Color_006}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarBackgroundFillKey}"  Color="{StaticResource Color_009}"  />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalFillKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackFillKey}"  Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPanePressedFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneIsSuspendedFillKey}"  Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalCenterFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackCenterFillKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.CurrentGroupHeaderCenterFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SplitterCenterFillKey}" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalCenterFillKey}"  Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderHottrackCenterFillKey}"  Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderPressedCenterFillKey}"  Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveHottrackCenterFillKey}"  Color="{StaticResource Color_006}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveCenterFillKey}"   Color="{StaticResource Color_010}"  />
    <SolidColorBrush x:Key="NavigationGroupHeaderActiveCenterBorderKey" Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.DarkBrushKey}"  Color="{StaticResource Color_000}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.LightBrushKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.XamOutlookBarOuterBorderFillKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GroupInnerBorderFillKey}"  Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeForegroundFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphThemeBackgroundFillKey}"  Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.GlyphBlackFillKey}"  Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuOuterBorderFillKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCenterFillKey}"  Color="{StaticResource Color_009}"  />
    
	<SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupOuterBorderFillKey}"  Color="{StaticResource Color_005}" />
	<SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuIconGroupCenterFillKey}"  Color="{StaticResource Color_014}" />
	
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemHottrackOuterBorderFillKey}"  Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextNormalFillKey}"  Color="{StaticResource Color_000}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuItemTextHottrackFillKey}"  Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxNormalOuterBorderFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MenuCheckmarkBoxHottrackOuterBorderFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphForegroundFillKey}"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OverflowGlyphBackgroundFillKey}"  Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.HeaderDarkTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderNormalTextFillKey}"  Color="{StaticResource Color_000}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.NavigationGroupHeaderActiveTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.OutlookBarGroupNormalBorderFillKey}"  Color="{StaticResource Color_004}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.ContentAreaDropdownPressedCenterFillKey}"  Color="{StaticResource Color_011}" />

    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupFillKey}" Color="{StaticResource Color_009}"  />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneNormalTextFillKey}"  Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPaneHottrackTextFillKey}"  Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.MinimizedNavigationPopupBorderFillKey}"  Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="{x:Static igOutlookBar:OutlookBarBrushKeys.SeparatorFillKey}"  Color="{StaticResource Color_002}" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="ArrowNormalFill"  Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="ArrowHoverFill"  Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="ArrowPressedFill"  Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="ArrowDisabledFill"  Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="ScrollbarNormalFill" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="ScrollbarHoverFill" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="ScrollbarPressedFill" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="ScrollbarDisabledFill" Color="{StaticResource Color_005}" />

    <SolidColorBrush x:Key="TransparentBrush"  Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="MenuItemVerticalLineBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="StrokeBrush" Color="{StaticResource Color_004}" />
</ResourceDictionary>