Dev/Dev2.Activities.Designers/Designers2/Script_Ruby/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Script_Ruby.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               xmlns:scriptRuby="clr-namespace:Dev2.Activities.Designers2.Script_Ruby"
                               Width="320"
                               MinWidth="320"
                               MinHeight="280"
                               Height="280"
                               MaxWidth="Infinity"
                               MaxHeight="600"
                               mc:Ignorable="d"
                               d:DesignWidth="230"
                               d:DataContext="{d:DesignInstance scriptRuby:RubyDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="IncludeFileTextBlock" Grid.Column="0" Grid.Row="0" Text="Include File" Margin="{StaticResource ControlBorderTop}"/>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:IntellisenseTextBox Grid.Column="0"
                                    AllowUserInsertLine="False"
                                    DefaultText="Script Sources"                                    
                                    Text="{Binding ModelItem.IncludeFile,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="{StaticResource ControlBorderRight}"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_AttachmentsTxt_AutoID}"
                                    ToolTip="{x:Static languages:Tooltips.ScriptingToolTipIncludeFile}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ScriptingHelpIncludeFile}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.IncludeFile"
                                         SourcePropertyValue="{Binding ModelItem.ScriptSource, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
            <Button Grid.Column="1"
                    Content="..."
                    Command="{Binding ChooseScriptSourceCommand}"
                    ToolTip="Choose Script Source File"
                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ScriptingHelpIncludeFile}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=IncludeFileTextBlock, Path=ActualWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="1"
                      Grid.Row="0"
                      Margin="-6,0,0,0"
                      Content="Escape sequences in variables"
                      IsChecked="{Binding Path=ModelItem.EscapeScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.ScriptingToolTipEscapeScript}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ScriptingHelpEscapeScript}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.EscapeScript"
                                         SourcePropertyValue="{Binding  ModelItem.EscapeScript, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </CheckBox>

            <ui:IntellisenseTextBox  Grid.ColumnSpan="2"
                                     Grid.Column="0"
                                     Grid.Row="1" 
                                     AllowMultilinePaste="True"
                                     AcceptsReturn="True"
                                     AllowUserInsertLine="True"
                                     TextWrapping="Wrap"
                                     Height="Auto"
                                     MinHeight="53"
                                     FilterType="All"
                                     Margin="0,-1,0,0"
                                     ToolTip="{x:Static languages:Tooltips.ScriptingToolTipScript}"
                                     AllowUserCalculateMode="False"
                                     IsInCalculateMode="True"
                                     VerticalContentAlignment="Top"
                                     Text="{Binding Path=ModelItem.Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_txtScript_AutoID}">
                <ui:IntellisenseTextBox.DefaultText>
                    <TextBlock Text="{Binding ScriptTypeDefaultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,-1,0,0"></TextBlock>
                </ui:IntellisenseTextBox.DefaultText>
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ScriptingHelpScript}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.Script"
                                         SourcePropertyValue="{Binding ModelItem.Script, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="{StaticResource ControlBorderTop}" Text="Result" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                    Grid.Row="2"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    WrapInBrackets="True"
                                    AllowUserInsertLine="False"
                                    DefaultText="[[Result]]"
                                    Margin="{StaticResource ControlBorderTop}"
                                    FilterType="All"
                                    ToolTip="{x:Static languages:Tooltips.ScriptingToolTipResult}"
                                    Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.ScriptingHelpResult}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="Result"
                                         SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

            <errors:OnError Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</core:ActivityDesignerTemplate>
