Dev/Dev2.Activities.Designers/Designers2/ComDLL/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.ComDLL.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:netDll="clr-namespace:Dev2.Activities.Designers2.ComDLL"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="350"
                               Width="350"
                               MinHeight="435"
                               Height="435"
                               MaxWidth="Infinity"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="350"
                               d:DataContext="{d:DesignInstance netDll:ComDllViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
                <ResourceDictionary Source="../Core/CustomToolDesignerRegions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Visibility="{Binding GenerateOutputsVisible, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                     Content="{Binding ButtonDisplayValue}"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid x:Name="MainGrid" Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding GenerateOutputsVisible, Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OutputsRegion.IsEnabled}" Value="True">
                                    <Setter Property="RowDefinition.Height" Value="*"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OutputsRegion.IsEnabled}" Value="False">
                                    <Setter Property="RowDefinition.Height" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Control Template="{StaticResource NewSelectionNamespaceGrid}"/>

            <Control x:Name="InputsControl" Grid.Row="1" Template="{StaticResource NewInputsGrid}"/>

            <Control x:Name="OutputsControl" Grid.Row="2" DataContext="{Binding OutputsRegion}" Template="{StaticResource NewOutputsGrid}"/>

            <Grid x:Name="ErrorGrid" 
              Grid.Row="3"
              Margin="{StaticResource ControlBorderTop}" 
              Visibility="{Binding OnErrorVisible}">
                <errors:OnError />
            </Grid>
            
        </Grid>

        <Grid  Visibility="{Binding GenerateOutputsVisible, Converter={StaticResource BoolToVisibilityConverterPositive}}">
            <Control DataContext="{Binding ManageServiceInputViewModel}" Template="{StaticResource NewGenerateOutputsViewDotNet}" Margin="0,0,0,-5"/>
        </Grid>
    </Grid>
</core:ActivityDesignerTemplate>
