Dev/Dev2.Activities.Designers/Designers2/Gate/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Gate.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Gate"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="200"
                               MaxWidth="200"
                               mc:Ignorable="d"
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance local:GateDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Text="Allow through the gate if"/>
        
        <TextBlock Grid.Row="1" MaxHeight="60"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis"
                   Text="{Binding ConditionExpressionText}" 
                   ToolTip="{Binding ConditionExpressionText}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Then"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="-3,0,0,0"
                       Text="{Binding SelectedGateFailure}" 
                       ToolTip="{Binding SelectedGateFailure}"/>
        </StackPanel>
        
    </Grid>
    
</core:ActivityDesignerTemplate>
