Dev/Dev2.Studio/Views/Dialogs/Dev2MessageBoxView.xaml

<Window x:Class="Dev2.Studio.Views.Dialogs.Dev2MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        MaxWidth="400" xmlns:attachedBehaviors="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
        Title="{Binding Caption}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="{Binding Icon, Converter={StaticResource MessageBoxImageToSystemIconConverter}}" 
        cal:Message.Attach="[Event Closed] = [Action Closed]"
        AutomationProperties.AutomationId="UI_MessageBox_AutoID">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon, Converter={StaticResource MessageBoxImageToSystemIconConverter}}" Width="32" Height="32"
               VerticalAlignment="Top" Margin="10"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MessageBoxText}" TextWrapping="Wrap" Margin="0,16,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <CheckBox Grid.Row="1" Grid.Column="1" Content="Don't show this message again" Margin="0,0,10,10" 
                  IsChecked="{Binding DontShowAgain}"
                  Visibility="{Binding DontShowAgainKey, Converter={StaticResource StringToVisibilityConverter}}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,5,10" HorizontalAlignment="Right">
            <Button Content="Yes" Width="50" cal:Message.Attach="[Event Click] = [Action Yes]"
                    Visibility="{Binding Button, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.Yes}}"
                    attachedBehaviors:FocusAttachedProperty.IsFocused="{Binding FocusYes}"
                    AutomationProperties.AutomationId="UI_YesButton_AutoID" />
            
            <Button Content="No" Width="50" Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action No]"
                    Visibility="{Binding Button, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.No}}"
                    attachedBehaviors:FocusAttachedProperty.IsFocused="{Binding FocusNo}"
                    AutomationProperties.AutomationId="UI_NoButton_AutoID" />
            
            <Button Content="Cancel" Width="50" Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action Cancel]"
                    Visibility="{Binding Button, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.Cancel}}"
                    attachedBehaviors:FocusAttachedProperty.IsFocused="{Binding FocusCancel}"
                    AutomationProperties.AutomationId="UI_CancelButton_AutoID"/>
            
            <Button Content="Ok" Width="50" Margin="5,0,0,0" cal:Message.Attach="[Event Click] = [Action Ok]"
                    Visibility="{Binding Button, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.OK}}"
                    attachedBehaviors:FocusAttachedProperty.IsFocused="{Binding FocusOk}"
                    AutomationProperties.AutomationId="UI_OkButton_AutoID"/>
        </StackPanel>
    </Grid>
</Window>
