Dev/Infragistics.WPF4/Infragistics.Silverlight.XamDataTree/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:igDT="clr-namespace:Infragistics.Controls.Menus"
    xmlns:igPrimDT="clr-namespace:Infragistics.Controls.Menus.Primitives"
    >

    <SolidColorBrush x:Key="NodeLineBrush" Color="#FFA3AEB9"/>
    <SolidColorBrush x:Key="LineTerminatorBrush" Color="#FFA3AEB9"/>
    <LinearGradientBrush x:Key="SilverlightDarkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0"/>
        <GradientStop Color="#FF8399A9" Offset="0.375"/>
        <GradientStop Color="#FF718597" Offset="0.375"/>
        <GradientStop Color="#FF617584" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SilverlightLightBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFfefefe"/>
                <GradientStop Offset="0.5" Color="#FFeff1f2"/>
                <GradientStop Offset="1" Color="#FFd0d6db"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
	<SolidColorBrush x:Key="ActiveNodeBorderFill" Color="#FF05CCFE"/>
	<SolidColorBrush x:Key="ItemHottrackOuterBorderFill" Color="#FFB5DDE7"/>
    <SolidColorBrush x:Key="ItemHottrackCenterFill" Color="#FFDCEDF3"/>
    <SolidColorBrush x:Key="ItemSelectedOuterBorderFill" Color="#FF90CCDB"/>
    <SolidColorBrush x:Key="ItemSelectedCenterFill" Color="#FFCAE4ED"/>

    <SolidColorBrush x:Key="DropIndicatorFill" Color="#FF6DBDD1"/>


    <!--__________________________________   Converters   _____________________________________________________-->
    <igPrim:BoolToVisibilityConverter x:Key="BoolToVis"/>
    
    <Style x:Key="cbstyle" TargetType="CheckBox">
        <Setter Property="Padding" Value="4,1,0,0"/>
    </Style>


    <Style x:Key="ExpansionIndicatorStyle1" TargetType="igPrim:ExpansionIndicator">
        <Setter Property="Background" Value="#FF666666"/>
        <Setter Property="BorderBrush" Value="#FF666666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrim:ExpansionIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6DBDD1"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6DBDD1"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicator" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">

                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="90"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF666666"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="ExpansionIndicatorGlyph" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF666666"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ExpansionIndicator" Background="#00000000" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                            <Path Data="M5,3 L5,9 L9,6 z" Width="12" Height="12" x:Name="ExpansionIndicatorGlyph" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform />
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ContentPresenter Grid.Column="2" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="igDT:XamDataTree">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource SilverlightDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDT:XamDataTree">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                		<Grid>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="*"/>
                				<RowDefinition Height="Auto"/>
                			</Grid.RowDefinitions>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="*"/>
                				<ColumnDefinition Width="Auto"/>
                			</Grid.ColumnDefinitions>
                			<igPrimDT:NodesPanel x:Name="NodesPanel" Background="Transparent" />
                			<ScrollBar x:Name="VerticalScrollBar" Width="20" Grid.Row="0" Grid.Column="1"/>
                			<ScrollBar x:Name="HorizontalScrollBar"  Height="20" Grid.Row="2"/>
                		</Grid>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="igPrimDT:ActiveNodeIndicator">
        <Setter Property="BorderBrush" Value="{StaticResource SilverlightDarkBrush}" />
        <Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDT:ActiveNodeIndicator">
                    <Rectangle Stroke="{StaticResource ActiveNodeBorderFill}" RadiusX="1" RadiusY="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="igDT:XamDataTreeNodeControl">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,3"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDT:XamDataTreeNodeControl">
                    <Grid Background="Transparent">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="MouseOver">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Disabled">
                					<Storyboard>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                							<EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
												   
                			<VisualStateGroup x:Name="ExpandedIconStates">
                				<VisualState x:Name="HideIcons"/>
                				<VisualState x:Name="ShowCollapsedIcon">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="CollapsedIcon" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="ShowExpandedIcon">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ExpandedIcon" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="ActiveStates">
                				<VisualState x:Name="Inactive"/>
                				<VisualState x:Name="Active">
                					  <Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="SelectedStates">
                				<VisualState x:Name="NotSelected"/>
                				<VisualState x:Name="Selected">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="EndLines">
                				<VisualState x:Name="None" >
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd"  >
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                                                    <igDT:NodeLineTemination>None</igDT:NodeLineTemination>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="TShape">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<igDT:NodeLineTemination>TShape</igDT:NodeLineTemination>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="LShape">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LineTerminator" Storyboard.TargetProperty="NodeLineEnd">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00" >
                								<DiscreteObjectKeyFrame.Value>
                									<igDT:NodeLineTemination>LShape</igDT:NodeLineTemination>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="DropStates">
                				<VisualState x:Name="NoDrop" />
                				<VisualState x:Name="DropOnto" >
                					<Storyboard>
                						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DropOntoElem" Storyboard.TargetProperty="Opacity">
                							<EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="DropBefore">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="DropAfter">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem" Storyboard.TargetProperty="Visibility">
                							<DiscreteObjectKeyFrame KeyTime="00:00:00">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid x:Name="main">
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition />
                				<ColumnDefinition Width="20" />
                				<ColumnDefinition Width="Auto" />
                				<ColumnDefinition />
                				<ColumnDefinition Width="auto" />
                				<ColumnDefinition />
                			</Grid.ColumnDefinitions>
                			<igPrimDT:NodeLineControl Node="{Binding Node}" x:Name="lineControl" />
                			<igPrimDT:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                            <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" IsTabStop="False" Grid.Column="1" Visibility="{Binding Node.HasChildren, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}" IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Style="{StaticResource ExpansionIndicatorStyle1}" />
                			<CheckBox x:Name="Checkbox" 
                				Grid.Column="2" 
                				IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                				IsTabStop="False"
                				Style="{StaticResource cbstyle}"
                				Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}" 
                                      IsChecked="{Binding Node.IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							   VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                			<Border x:Name="Bd" Grid.Column="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1"/>
                            <Border x:Name="hoverBorder" Background="{StaticResource ItemHottrackCenterFill}" BorderBrush="{StaticResource ItemHottrackOuterBorderFill}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1"></Border>
                            <Border x:Name="SelectedBorder" Background="{StaticResource ItemSelectedCenterFill}" BorderBrush="{StaticResource ItemSelectedOuterBorderFill}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Grid.Column="5" CornerRadius="1"></Border>
                			<ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />
                			<ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" Grid.Column="4" IsTabStop="False" />

                			<igPrimDT:ActiveNodeIndicator x:Name="ActiveBorder" Visibility="Collapsed" Grid.Column="5" IsTabStop="false"  />
                			<ContentPresenter x:Name="ContentPresenter" Grid.Column="5" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                		</Grid>
                		<Grid x:Name="DropBeforeElem" Visibility="Collapsed" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                			<Grid.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform Y="-3"/>
                				</TransformGroup>
                			</Grid.RenderTransform>
                			<Rectangle x:Name="bar" Fill="{StaticResource DropIndicatorFill}" Height="1" StrokeThickness="0"/>
                			<Path x:Name="arrowLeft"
                				Height="7"
                				Width="6"
                				Stretch="Fill"
                				Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                				Fill="{StaticResource DropIndicatorFill}" HorizontalAlignment="Left" />
                			<Path x:Name="arrowRight"
                				HorizontalAlignment="Right"
                				Height="7"
                				Width="6"
                				Stretch="Fill"
                				Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                				Fill="{StaticResource DropIndicatorFill}" />
                		</Grid>
                		<Grid x:Name="DropAfterElem" Visibility="Collapsed" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                			<Grid.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform Y="4"/>
                				</TransformGroup>
                			</Grid.RenderTransform>
                			<Rectangle x:Name="bar1" Fill="{StaticResource DropIndicatorFill}" Height="1" StrokeThickness="0"/>
                			<Path x:Name="arrowLeft1"
                				Height="7"
                				Width="6"
                				Stretch="Fill"
                				Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                				Fill="{StaticResource DropIndicatorFill}" HorizontalAlignment="Left" />
                			<Path x:Name="arrowRight1"
                				HorizontalAlignment="Right"
                				Height="7"
                				Width="6"
                				Stretch="Fill"
                				Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                				Fill="{StaticResource DropIndicatorFill}" />
                		</Grid>
                		<Rectangle x:Name="DropOntoElem" Opacity="0" Stroke="{StaticResource ItemSelectedOuterBorderFill}" StrokeThickness="2" RadiusX="2" RadiusY="2"/>
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="igPrimDT:NodeLineControl">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDT:NodeLineControl">
                    <igPrimDT:NodeLinePanel x:Name="StackPanel" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalLine">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Rectangle VerticalAlignment="Stretch" Fill="{StaticResource NodeLineBrush}" Width="1" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalLine">
            <Setter.Value>
                <DataTemplate>
                    <Grid  VerticalAlignment="Center">
                        <Rectangle Fill="{StaticResource NodeLineBrush}" Height="1"  />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="igPrimDT:NodeLineTerminator">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LineTerminatorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDT:NodeLineTerminator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Lines">
                                <VisualState x:Name="None"></VisualState>
                                <VisualState x:Name="T">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="TShape" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LShape" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="L">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="LShape" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00" Storyboard.TargetName="TShape" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LShape" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Rectangle VerticalAlignment="Top" Height="1" Fill="{TemplateBinding BorderBrush}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        <Grid x:Name="TShape" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Rectangle VerticalAlignment="Center" Height="1" Fill="{TemplateBinding BorderBrush}" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
