Dev/Dev2.Activities.Designers/Designers2/Comment/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Comment.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Comment"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="250"
                               MaxWidth="250"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:CommentDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <Grid Margin="{StaticResource ElementBorder}">
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Text="{Binding Path=ModelItem.Text, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                AllowMultilinePaste="True"
                                AcceptsReturn="True"
                                AllowUserInsertLine="True"
                                MaxWidth="500px"
                                MinHeight="30px"
                                MinWidth="18px"
                                MaxHeight="60"
                                Height="Auto"
                                TextWrapping="Wrap"
                                VerticalContentAlignment="Stretch"
                                ToolTip="{x:Static languages:Core.CommentToolTipComment}"
                                attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:Core.CommentHelpComment}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Path=ModelItem.Text"
                                     SourcePropertyValue="{Binding  Path=ModelItem.Text, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>