Dev2/Dev2.Studio/CustomControls/Connections/ConnectControl.xaml

<UserControl x:Class="Dev2.UI.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ConnectUserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Path=LabelText, ElementName=ConnectUserControl}" VerticalAlignment="Center" />
        <ComboBox AutomationProperties.AutomationId="{Binding ServerComboBoxAutomationID, ElementName=ConnectUserControl}" 
                  Grid.Column="1" x:Name="TheServerComboBox" DisplayMemberPath="Alias" ItemsSource="{Binding Servers, ElementName=ConnectUserControl}" 
                  DropDownOpened="OnServerDropDownOpened"  SelectionChanged="OnServerSelectionChanged" Margin="5,0,0,0" Height="22" 
                  VerticalAlignment="Bottom"
                  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="AutomationProperties.AutomationId">
                        <Setter.Value>
                            <MultiBinding StringFormat="U_{0}_{1}">
                                <Binding Path="ServerComboBoxAutomationID" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                <Binding Path="Alias" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button AutomationProperties.AutomationId="{Binding EditButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}" Grid.Column="2" Content="..." Margin="5,0,0,0" Click="OnEditClick" 
                IsEnabled="{Binding IsEditEnabled, Mode=OneWay, ElementName=ConnectUserControl}"/>
        <Button AutomationProperties.AutomationId="{Binding NewButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}" Grid.Column="3" Content="New" Margin="5,0,0,0" Click="OnNewClick" 
                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
    </Grid>
</UserControl>
