Dev/Dev2.Activities.Designers/Designers2/BaseConvert/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.BaseConvert.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.BaseConvert"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:dev2="clr-namespace:Dev2;assembly=Dev2.Core"
                               xmlns:behavior="clr-namespace:Dev2.CustomControls.Behavior;assembly=Dev2.CustomControls"
                               Width="280"
                               MaxWidth="280"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="230"
                               d:DataContext="{d:DesignInstance local:BaseConvertDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <Grid>
      <controls:Dev2DataGrid x:Name="SmallDataGrid"
                               ItemsSource="{Binding ModelItem.ConvertCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SpacedActivityDataGridStyle}"
                               MinHeight="56">

            <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
            <i:Interaction.Behaviors>
                <behaviors:DataGridWatermarkModifier WatermarkPropertyName="WatermarkTextVariable">
                    <behaviors:DataGridWatermarkModifier.WatermarkText>
                        <system:String>Any data</system:String>
                    </behaviors:DataGridWatermarkModifier.WatermarkText>
                    <behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                        <system:Int32>0</system:Int32>
                    </behaviors:DataGridWatermarkModifier.WatermarkIndexes>
                </behaviors:DataGridWatermarkModifier>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25"
                                        d:DataContext="{d:DesignInstance Type=dev2:BaseConvertTO}"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding IndexNumber}"
                                   VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Results"
                                        Width="100"
                                        d:DataContext="{d:DesignInstance Type=dev2:BaseConvertTO}"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:IntellisenseTextBox AllowMultilinePaste="True"
                                                AcceptsReturn="True"
                                                AllowUserInsertLine="True"
                                                    DefaultText="{Binding WatermarkTextVariable}"
                                                    WrapInBrackets="False"
                                                    Padding="3"
                                                    Text="{Binding FromExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource DatagridIntellisenseTextBoxStyle}"
                                                    MaxHeight="52">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.BaseConversionHelpBaseInput}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="FromExpression"
                                                         SourcePropertyValue="{Binding FromExpression, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_FromExpressiontxt_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=controls:Dev2DataGrid}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ui:IntellisenseTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        d:DataContext="{d:DesignInstance Type=dev2:BaseConvertTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                      Style="{StaticResource ActivityComboBoxStyle}"
                                      Margin="0,0,2,0"
                                      ItemsSource="{Binding DataContext.ConvertTypes, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}"
                                      SelectedValue="{Binding FromType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.BaseConversionHelpFromType}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="FromType"
                                                         SourcePropertyValue="{Binding FromType, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_SearchType_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="65"
                                        IsReadOnly="True"
                                        d:DataContext="{d:DesignInstance Type=dev2:BaseConvertTO}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                      Margin="0,0,2,0"
                                      ItemsSource="{Binding DataContext.ConvertTypes, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}"
                                      Style="{StaticResource ActivityComboBoxStyle}"
                                      SelectedValue="{Binding Path=ToType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <help:HelpSetter Text="{x:Static help:HelpTextResources.BaseConversionHelpToType}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="ToType"
                                                         SourcePropertyValue="{Binding ToType, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                    <behavior:ControlEnterToTabBehavior />
                                </i:Interaction.Behaviors>
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_ToTypecbx_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=controls:Dev2DataGrid}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:Dev2DataGrid>
    </Grid>
</core:ActivityDesignerTemplate>
