Dev/Warewolf.Studio.Views/Search/SearchView.xaml

<UserControl x:Class="Dev2.Views.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:Dev2.ViewModels.Search;assembly=Warewolf.Studio.ViewModels"
             xmlns:views="clr-namespace:Warewolf.Studio.Views"
             xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls;assembly=Dev2.Activities.Designers"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters1="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.Studio.Core"
             mc:Ignorable="d"
             KeyDown="Window_KeyDown"
             d:DataContext="{d:DesignInstance search:SearchViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="SearchViewUserControl" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterNegative" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridMain" Margin="{StaticResource ElementBorder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- CONNECT CONTROL -->
        <views:ConnectControl x:Name="SearchConnectControl"
                              DataContext="{Binding ConnectControlViewModel}"
                              Margin="{StaticResource ControlBorderTop}"
                              ConnectButtonAutomationID="UI_SearchConnectServerbtn_AutoID"
                              EditButtonAutomationID="UI_SearchServerEditbtn_AutoID"
                              ServerComboBoxAutomationID="UI_SearchServercbx_AutoID" />

        <!-- SEARCH INPUT -->
        <Grid Grid.Row="1" Margin="{StaticResource ControlBorderTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchInput" Text="{Binding SearchValue.SearchInput}" />
            <Button x:Name="btnSearchInput" 
                    Grid.Column="1" 
                    Margin="{StaticResource ControlBorderLeft}" 
                    Command="{Binding SearchInputCommand}">
                <fa:FontAwesome HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Light" Icon="Search" />
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-6,0,0,0">
            <CheckBox x:Name="cbSearchMatchCase" Grid.Column="6" Grid.Row="0" IsChecked="{Binding IsMatchCaseSelected}">Match case</CheckBox>
            <CheckBox x:Name="cbSearchMatchWholeWord" Grid.Column="6" Grid.Row="1" IsChecked="{Binding IsMatchWholeWordSelected}">Match whole word</CheckBox>
        </StackPanel>
        
        <!-- SEARCH OPTIONS -->
        <Expander Grid.Row="3" Style="{StaticResource ServiceTestTestStepExpander}" IsExpanded="True" Header="Search Options" >
            <Grid HorizontalAlignment="Stretch" DataContext="{Binding SearchValue.SearchOptions}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cbSearchAll" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Unchecked="CbSearchAll_Unchecked"  Checked="CbSearchAll_Checked" IsChecked="{Binding IsAllSelected}" Margin="-5,0,0,0">All</CheckBox>

                <CheckBox x:Name="cbSearchWorkflowName" Grid.Column="1" Grid.Row="0" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsWorkflowNameSelected}">Service</CheckBox>
                <CheckBox x:Name="cbSearchTestName" Grid.Column="2" Grid.Row="0" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsTestNameSelected}">Test Name</CheckBox>
                <CheckBox x:Name="cbSearchToolTitle" Grid.Column="3" Grid.Row="0" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsToolTitleSelected}">Tool Title</CheckBox>
                <CheckBox x:Name="cbSearchInputVariable" Grid.Column="4" Grid.Row="0" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsInputVariableSelected}">Input Variable</CheckBox>

                <CheckBox x:Name="cbSearchScalarName" Grid.Column="1" Grid.Row="1" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsScalarNameSelected}">Scalar</CheckBox>
                <CheckBox x:Name="cbSearchRecSetName" Grid.Column="2" Grid.Row="1" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsRecSetNameSelected}">Recordset</CheckBox>
                <CheckBox x:Name="cbSearchObjectName" Grid.Column="3" Grid.Row="1" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsObjectNameSelected}">Object</CheckBox>
                <CheckBox x:Name="cbSearchOutputVariable" Grid.Column="4" Grid.Row="1" Unchecked="CbSearch_Checked" Checked="CbSearch_Checked" IsChecked="{Binding IsOutputVariableSelected}">Output Variable</CheckBox>
            </Grid>
        </Expander>

        <Grid Grid.Row="4" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:CircularProgressBar Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <!-- SEARCH RESULTS -->
            <controls:Dev2DataGrid x:Name="SearchResults"
                                   ItemsSource="{Binding SearchResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource ActivityMappingDataGridStyle}"
                                   Height="Auto"
                                   IsEnabled="{Binding IsSearchResultsEnabled}"
                                   ColumnWidth="*"
                                   Margin="{StaticResource ControlBorderTop}">

                <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0"
                                            MinWidth="0"
                                            Header="Id"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=interfaces:ISearchResult}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=ResourceId}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="125"
                                            Header="Name"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=interfaces:ISearchResult}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="{Binding Path=Name}" HorizontalAlignment="Left">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenResourceCommand}" Style="{StaticResource HyperLinkStyle}" CommandParameter="{Binding .}">
                                        <Run Text="{Binding Path=Name,Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="125"
                                            Header="Path"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=interfaces:ISearchResult}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="{Binding Path=Path}" HorizontalAlignment="Left">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenResourceCommand}" Style="{StaticResource HyperLinkStyle}" CommandParameter="{Binding .}">
                                        <Run Text="{Binding Path=Path,Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="125"
                                            Header="Type"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=interfaces:ISearchResult}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" ToolTip="{Binding Path=Type}" Text="{Binding Path=Type}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="125"
                                            Header="Match"
                                            HeaderStyle="{StaticResource ActivityMappingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=interfaces:ISearchResult}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" ToolTip="{Binding Path=Match}" Text="{Binding Path=Match}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:Dev2DataGrid>
        </Grid>
    </Grid>
</UserControl>
