Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesOffice2010Blue_Express.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="clr-namespace:Infragistics.Windows"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
	xmlns:looks="clr-namespace:Infragistics.Windows.Looks"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PrimitivesGeneric_Express.xaml" />
        <ResourceDictionary Source="PrimitivesOffice2010Blue_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- _________________________ SortIndicator __________________________________________ -->
    <Style TargetType="{x:Type controls:SortIndicator}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinHeight" Value="3.5" />
        <Setter Property="MinWidth" Value="7" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackground}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SortIndicator}">
                    <Polygon Name="Arrow" 
								  Fill="{TemplateBinding Background}" 
								  Points="0,0 7,0 3.5,3.5" 	
								  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="SortStatus" Value="Descending">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortStatus" Value="Ascending">
                            <Setter TargetName="Arrow" Property="Points" 
											   Value="0,3.5 7,3.5 3.5,0" />
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Polygon.Fill" Value="{DynamicResource {ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackgroundHover}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- _________________________ ExpanderBar __________________________________________ -->
    <Style TargetType="{x:Type controls:ExpanderBar}" BasedOn="{x:Static themes:PrimitivesGeneric.ExpanderBar}">
        <Setter Property="BackgroundHover">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                    <GradientStop Offset=".06" Color="#FFFFFFFF"/>
                    <GradientStop Offset=".37" Color="#FFE3EDFB"/>
                    <GradientStop Offset=".61" Color="#FFB8D8FF"/>
                    <GradientStop Offset=".63" Color="#FFD7E7F7"/>
                    <GradientStop Offset=".71" Color="#FFD7E7F7"/>
                    <GradientStop Offset=".74" Color="#FFE3EDFB"/>
                    <GradientStop Offset="1" Color="#FFE3EDF9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderHoverBrush" Value="#FF7FD4F7" />
    </Style>

    <!--SSP 8/10/08 Moveable Fields Feature -->
    <!-- _________________________ DropIndicator ______________________________________ -->
    <Style TargetType="{x:Type controls:DropIndicator}">
        <Setter Property="Background" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropIndicator}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="mainPanel" Orientation="Vertical" >
                        <Grid x:Name="ArrowTL" Width="9" Height="12" >
                            <Path
		Height="12"
		Width="9"
		Stretch="Fill"
		Opacity="1"
		Data="M 420,371 C420,371 423,371 423,371 423,371 423,378 423,378 423,378 426,378 426,378 426,378 421.5,383 421.5,383 421.5,383 417,378 417,378 417,378 420,378 420,378 420,378 420,371 420,371 z"
		Fill="{TemplateBinding Background}" Stroke="#FFFFFFFF" />
                        </Grid>
                        <!--Location of element is used to properly align the drop indicator with the drop target field-->
                        <Rectangle x:Name="PART_Offset"
												 Width="1" Height="1"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Visibility="Hidden" />
                        <Grid 
					    x:Name="spaceRect"
					    Width="{TemplateBinding DropTargetWidth}"
						Height="{TemplateBinding DropTargetHeight}" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"
						Visibility="Hidden"
						>
                            <Rectangle
								
								Stroke="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}}"
								StrokeThickness="1"
                                Margin="2,2,2,4"
							/>
                        </Grid>
                        <Grid Width="9" Height="12" x:Name="ArrowBR">
                            <Path
		Height="12"
		Width="9"
		Stretch="Fill"
		Opacity="1"
		Data="M 430,383 C430,383 433,383 433,383 433,383 433,376 433,376 433,376 436,376 436,376 436,376 431.5,371 431.5,371 431.5,371 427,376 427,376 427,376 430,376 430,376 430,376 430,383 430,383 z"
		Fill="{TemplateBinding Background}" Stroke="#FFFFFFFF" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="spaceRect" Property="Height" Value="1" />
                            <Setter TargetName="mainPanel" Property="Orientation" Value="Horizontal" />
                            <Setter TargetName="ArrowTL" Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform CenterX="15" CenterY="50" Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ArrowBR" Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform CenterX="15" CenterY="0" Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="spaceRect" Property="Width" Value="1" />
                        </Trigger>

                        <Trigger Property="DropLocation" Value="OverTarget">
                            <Setter TargetName="spaceRect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ArrowTL" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowBR" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Offset" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_Offset" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>