Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesWashBaseLight_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
    xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes"
    >


	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabContentBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFE7E7E7" Offset="0.18" />
				<GradientStop Color="#FFDDDDDD" Offset="0.1801" />
				<GradientStop Color="#FFE8E8E8" Offset="0.56" />
				<GradientStop Color="#FFF7F7F7" Offset="0.9" />
				<GradientStop Color="#FFF7F7F7" Offset="0.97" />
				<GradientStop Color="#FFF9F9F9" Offset="0.985" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<!-- xamTabControl Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFD0D4DD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFE7E7E7" Offset="0.18" />
				<GradientStop Color="#FFDDDDDD" Offset="0.1801" />
				<GradientStop Color="#FFE8E8E8" Offset="0.56" />
				<GradientStop Color="#FFF7F7F7" Offset="0.9" />
				<GradientStop Color="#FFF7F7F7" Offset="0.97" />
				<GradientStop Color="#FFF9F9F9" Offset="0.985" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlBottomCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFE7E7E7" Offset="0.18" />
				<GradientStop Color="#FFDDDDDD" Offset="0.1801" />
				<GradientStop Color="#FFE8E8E8" Offset="0.56" />
				<GradientStop Color="#FFF7F7F7" Offset="0.9" />
				<GradientStop Color="#FFF7F7F7" Offset="0.97" />
				<GradientStop Color="#FFF9F9F9" Offset="0.985" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlLeftCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFE7E7E7" Offset="0.18" />
				<GradientStop Color="#FFDDDDDD" Offset="0.1801" />
				<GradientStop Color="#FFE8E8E8" Offset="0.56" />
				<GradientStop Color="#FFF7F7F7" Offset="0.9" />
				<GradientStop Color="#FFF7F7F7" Offset="0.97" />
				<GradientStop Color="#FFF9F9F9" Offset="0.985" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlRightCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="1,0" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFE7E7E7" Offset="0.18" />
				<GradientStop Color="#FFDDDDDD" Offset="0.1801" />
				<GradientStop Color="#FFE8E8E8" Offset="0.56" />
				<GradientStop Color="#FFF7F7F7" Offset="0.9" />
				<GradientStop Color="#FFF7F7F7" Offset="0.97" />
				<GradientStop Color="#FFF9F9F9" Offset="0.985" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!-- Normal Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTextFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF4C535C"/>

	<!-- Hottrack Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTextFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FFBDBEC1"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#72ffffff" Offset="0" />
				<GradientStop Color="#CDffffff" Offset="0.45089998841285706" />
				<GradientStop Color="#d8ffffff" Offset="0.5" />
				<GradientStop Color="#72ffffff" Offset="0.8999999761581421" />
				<GradientStop Color="#72ffffff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#00FFFFFF" Offset="0" />
				<GradientStop Color="#7FFFFFFF" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackMiddleCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#26FFFFFF" Offset="0"/>
		<GradientStop Color="#7FFFFFFF" Offset="0.5"/>
		<GradientStop Color="#3FFFFFFF" Offset="0.51"/>
		<GradientStop Color="#33FFFFFF" Offset="0.89999997615814209"/>
		<GradientStop Color="#33FFFFFF" Offset="1"/>
		<GradientStop Color="#33FFFFFF" Offset="0.212"/>
	</LinearGradientBrush>
	<RadialGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" >
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.083" ScaleY="2.06"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
				<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
				<TranslateTransform X="-0.008" Y="-0.371"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#00C4C4C4" Offset="0.332"/>
		<GradientStop Color="#FFC4C4C4" Offset="1"/>
	</RadialGradientBrush>


	<!-- IsSelected Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFBEBEBE"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF8F8F8" Offset="0"/>
		<GradientStop Color="#FFEFEFEF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#7FEAEAEA" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFC7F9FE"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00EAEAEA" Offset="0"/>
		<GradientStop Color="#FFEAEAEA" Offset="0.591"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6F6F6" Offset="0"/>
		<GradientStop Color="#FFE9E9E9" Offset="1"/>
	</LinearGradientBrush>


	<!-- IsSelectedHottrack Brushes -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackOuterGlowFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" EndPoint="0,0" StartPoint="0,0.9">
		<GradientStop Color="#4CDBDBDB" Offset="0.601"/>
		<GradientStop Color="#0CBABABA" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFB0B0B0" Offset="0"/>
		<GradientStop Color="#FFBABABA" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackSideHighlightFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" Color="#FFE9E9E9"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackTopHighlightFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" Color="#FFE4E4E4"/>


	<!--========= For xamPager ScrollButtons =========-->
	<!--==============================================-->

	<!-- For Left/Right Pager ScrollButtons -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0.8333333333333334,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF333333" Offset="0" />
				<GradientStop Color="#FF000000" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE5E5E5" Offset="0" />
				<GradientStop Color="#FFDADADA" Offset="0.329" />
				<GradientStop Color="#FFD8D8D8" Offset="0.32901" />
				<GradientStop Color="#FFE1E1E1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFDFDFDF" Offset="0" />
				<GradientStop Color="#FFCFCFCF" Offset="0.307" />
				<GradientStop Color="#FFC2C2C2" Offset="0.30701" />
				<GradientStop Color="#FFCACACA" Offset="0949000120162964" />
				<GradientStop Color="#FFE8E8E8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFC1C1C1" Offset="0" />
				<GradientStop Color="#FFB3B3B3" Offset="0.329" />
				<GradientStop Color="#FFAAAAAA" Offset="0.32901" />
				<GradientStop Color="#FFA6A6A6" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF1F1F1" Offset="0" />
				<GradientStop Color="#FFECECEC" Offset="0.329" />
				<GradientStop Color="#FFE6E6E6" Offset="0.32901" />
				<GradientStop Color="#FFEEEEEE" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF7E8894"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFF5F5F5" Offset="0.2" />
				<GradientStop Color="#FFBEBEBE" Offset="0.35" />
				<GradientStop Color="#FFBBBBBB" Offset="0.6" />
				<GradientStop Color="#FFCFCFCF" Offset="0.7105000019073486" />
				<GradientStop Color="#FFDBDBDB" Offset="0.8508999943733215" />
				<GradientStop Color="#FFDBDBDB" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF9BA3AD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF727272" Offset="0" />
				<GradientStop Color="#FF7C7C7C" Offset="0.34880000352859497" />
				<GradientStop Color="#FF727272" Offset="0.3499999940395355" />
				<GradientStop Color="#FFB6B6B6" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF8A8A8A" Offset="0" />
				<GradientStop Color="#FFA8A8A8" Offset="0.20909999310970306" />
				<GradientStop Color="#FFB2B2B2" Offset="0.34880000352859497" />
				<GradientStop Color="#FF9C9C9C" Offset="0.3499999940395355" />
				<GradientStop Color="#FFB3B3B3" Offset="0.6556000113487244" />
				<GradientStop Color="#FFC8C8C8" Offset="0.800000011920929" />
				<GradientStop Color="#FFBCBCBC" Offset="0.8500000238418579" />
				<GradientStop Color="#FF969696" Offset="0.9509999752044678" />
				<GradientStop Color="#FF969696" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- For Left/Right Pager ScrollButtons -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0.8333333333333334,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF333333" Offset="0" />
				<GradientStop Color="#FF000000" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE5E5E5" Offset="0" />
				<GradientStop Color="#FFDADADA" Offset="0.329" />
				<GradientStop Color="#FFD8D8D8" Offset="0.32901" />
				<GradientStop Color="#FFE1E1E1" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFDFDFDF" Offset="0" />
				<GradientStop Color="#FFCFCFCF" Offset="0.307" />
				<GradientStop Color="#FFC2C2C2" Offset="0.30701" />
				<GradientStop Color="#FFCACACA" Offset="0949000120162964" />
				<GradientStop Color="#FFE8E8E8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFC1C1C1" Offset="0" />
				<GradientStop Color="#FFB3B3B3" Offset="0.329" />
				<GradientStop Color="#FFAAAAAA" Offset="0.32901" />
				<GradientStop Color="#FFA6A6A6" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF1F1F1" Offset="0" />
				<GradientStop Color="#FFECECEC" Offset="0.329" />
				<GradientStop Color="#FFE6E6E6" Offset="0.32901" />
				<GradientStop Color="#FFEEEEEE" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF7E8894"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF5F5F5" Offset="0" />
				<GradientStop Color="#FFF5F5F5" Offset="0.2" />
				<GradientStop Color="#FFBEBEBE" Offset="0.35" />
				<GradientStop Color="#FFBBBBBB" Offset="0.6" />
				<GradientStop Color="#FFCFCFCF" Offset="0.7105000019073486" />
				<GradientStop Color="#FFDBDBDB" Offset="0.8508999943733215" />
				<GradientStop Color="#FFDBDBDB" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF9BA3AD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF727272" Offset="0" />
				<GradientStop Color="#FF7C7C7C" Offset="0.34880000352859497" />
				<GradientStop Color="#FF727272" Offset="0.3499999940395355" />
				<GradientStop Color="#FFB6B6B6" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF8A8A8A" Offset="0" />
				<GradientStop Color="#FFA8A8A8" Offset="0.20909999310970306" />
				<GradientStop Color="#FFB2B2B2" Offset="0.34880000352859497" />
				<GradientStop Color="#FF9C9C9C" Offset="0.3499999940395355" />
				<GradientStop Color="#FFB3B3B3" Offset="0.6556000113487244" />
				<GradientStop Color="#FFC8C8C8" Offset="0.800000011920929" />
				<GradientStop Color="#FFBCBCBC" Offset="0.8500000238418579" />
				<GradientStop Color="#FF969696" Offset="0.9509999752044678" />
				<GradientStop Color="#FF969696" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->



	<!-- ************************** -->
	<!-- * SortIndicator          * -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackground}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF343434"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackgroundHover}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF343434"/>

	<!-- Not used
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="CarouselItemSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF969696" Offset="0.985"/>
		<GradientStop Color="#FFF5F5F5" Offset="0"/>
	</LinearGradientBrush>-->
	<!-- Moved here from template so we could use the generic template -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, CarouselItemSelected}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="sc#1, 0.303573549, 0.303573549, 0.303573549" Offset="1"/>
			<GradientStop Color="sc#1, 0.9095203, 0.9095203, 0.9095203" Offset="0"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!--================= PaneToolWindow brushes =================-->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowBackgroundFillKey}" Color="#FFD6D6D6" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}" Color="#FF636363" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionTextFillKey}" Color="#FF8A8A8A" igThemes:ResourceWasher.WashGroup="Text"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionOuterBorderFillKey}" Color="#FF797979" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionInnerBorderFillKey}" Color="#FFE9E9E9" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder1FillKey}" Color="#FF797979" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder2FillKey}" Color="#FFDEDDDE" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder3FillKey}" Color="#FFBABABA" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder4FillKey}" Color="#FFDEDDDE" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionOuterBorderFillKey}" Color="#FFBABABA" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionInnerBorderFillKey}" Color="#FFF4F4F4" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder1FillKey}" Color="#FFBABABA" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder2FillKey}" Color="#FFF0F0F0" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder3FillKey}" Color="#FFE0E0E0" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder4FillKey}" Color="#FFE6E5E5" igThemes:ResourceWasher.WashGroup="ThemeColor" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalCenterFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFCCCCCC" Offset="0" />
                <GradientStop Color="#FFBBBBBB" Offset="0.15000000596046448" />
                <GradientStop Color="#FFBBBBBB" Offset="0.8500000238418579" />
                <GradientStop Color="#FFDCDCDC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFEFEFE" Offset="0" />
                <GradientStop Color="#FFFAFAFA" Offset="0.4490000009536743" />
                <GradientStop Color="#FFF5F5F5" Offset="0.44999998807907104" />
                <GradientStop Color="#FFF4F4F4" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF8F8F8" Offset="0" />
                <GradientStop Color="#FFF3F3F3" Offset="0.4490000009536743" />
                <GradientStop Color="#FFE3E3E3" Offset="0.44999998807907104" />
                <GradientStop Color="#FFE2E2E2" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF979797" Offset="0" />
                <GradientStop Color="#FF959595" Offset="0.5" />
                <GradientStop Color="#FFACACAC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFEDEDED" Offset="0" />
                <GradientStop Color="#FFCBCBCB" Offset="0.4490000009536743" />
                <GradientStop Color="#FFAAAAAA" Offset="0.44999998807907104" />
                <GradientStop Color="#FFBCBCBC" Offset="0.699999988079071" />
                <GradientStop Color="#FFFCFCFC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFC6C6C6" Offset="0" />
                <GradientStop Color="#FFBCBCBC" Offset="0.20909999310970306" />
                <GradientStop Color="#FFA3A3A3" Offset="0.4490000009536743" />
                <GradientStop Color="#FF777777" Offset="0.44999998807907104" />
                <GradientStop Color="#FF989898" Offset="0.75" />
                <GradientStop Color="#FFBCBCBC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalCenterFillKey}" Color="#00000000" />
    
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" Color="#00000000" igThemes:ResourceWasher.WashGroup="ThemeColor" />
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1"  igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFE9E9E9" Offset="0" />
				<GradientStop Color="#FFE2E2E2" Offset="0.029999999329447746" />
				<GradientStop Color="#FFCDCDCD" Offset="0.249" />
				<GradientStop Color="#FFC2C2C2" Offset="0.25" />
				<GradientStop Color="#FFC6C6C6" Offset="0.4000000059604645" />
				<GradientStop Color="#FFDBDBDB" Offset="0.6876999735832214" />
				<GradientStop Color="#FFEFEFEF" Offset="0.9200000166893005" />
				<GradientStop Color="#FFEFEFEF" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF4F4F4" Offset="0" />
				<GradientStop Color="#FFE6E6E6" Offset="0.2499" />
				<GradientStop Color="#FFE1E1E1" Offset="0.25" />
				<GradientStop Color="#FFEBEBEB" Offset="0.65" />
				<GradientStop Color="#FFF4F4F4" Offset="0.85" />
				<GradientStop Color="#FFF7F7F7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFCECECE" Offset="0" />
				<GradientStop Color="#FFBFBFBF" Offset="0.15000000596046448" />
				<GradientStop Color="#FFC1C1C1" Offset="0.8500000238418579" />
				<GradientStop Color="#FFDEDEDE" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFEFEFE" Offset="0" />
				<GradientStop Color="#FFFAFAFA" Offset="0.4490000009536743" />
				<GradientStop Color="#FFF7F7F7" Offset="0.44999998807907104" />
				<GradientStop Color="#FFF9F9F9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF9F9F9" Offset="0" />
				<GradientStop Color="#FFF5F5F5" Offset="0.4490000009536743" />
				<GradientStop Color="#FFEBEBEB" Offset="0.44999998807907104" />
				<GradientStop Color="#FFE9E9E9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF9C9C9C" Offset="0" />
				<GradientStop Color="#FF9A9A9A" Offset="0.5" />
				<GradientStop Color="#FFB2B2B2" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF1F1F1" Offset="0" />
				<GradientStop Color="#FFC8C8C8" Offset="0.4490000009536743" />
				<GradientStop Color="#FFAAAAAA" Offset="0.44999998807907104" />
				<GradientStop Color="#FFBCBCBC" Offset="0.699999988079071" />
				<GradientStop Color="#FFFDFDFD" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFC9C9C9" Offset="0" />
				<GradientStop Color="#FFBCBCBC" Offset="0.20909999310970306" />
				<GradientStop Color="#FFA8A8A8" Offset="0.4490000009536743" />
				<GradientStop Color="#FF848484" Offset="0.44999998807907104" />
				<GradientStop Color="#FFA0A0A0" Offset="0.75" />
				<GradientStop Color="#FFC5C5C5" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05000000074505806" />
				<GradientStop Color="#FF9B9B9B" Offset="0.949999988079071" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05000000074505806" />
				<GradientStop Color="#FF9B9B9B" Offset="0.949999988079071" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" igThemes:ResourceWasher.WashGroup="ThemeColor" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF454545" Offset="0" />
				<GradientStop Color="#FF7A7A7A" Offset="0.05000000074505806" />
				<GradientStop Color="#FF9B9B9B" Offset="0.949999988079071" />
				<GradientStop Color="#FF9B9B9B" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}" Color="#FFFCFCFC"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}" StartPoint="0,0" EndPoint="1,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFF7F7F7"/>
				<GradientStop Offset="1" Color="#FFC4C4C4"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFF2F2F2"/>
				<GradientStop Offset="1" Color="#FFE5E5E5"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}" Color="#FF6C6C6C"/>

	<!--================= END PaneToolWindow brushes =================-->




	<!-- ===================== DropIndicator Brushes ===================== -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF919191"/>

	<!-- ===================== END DropIndicator Brushes ===================== -->

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->



</ResourceDictionary>
