Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesLunaSilver_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes"
    >
	<!--<ResourceDictionary.MergedDictionaries>
		<themes:PrimitivesGeneric/>
	</ResourceDictionary.MergedDictionaries>-->

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->

	<!-- ************************** -->
	<!-- * Expansion Indicator    * -->
	<!-- ************************** -->
	<!-- Moved to setter
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorBackground" StartPoint="0,0" EndPoint="1,1">		
		<GradientStop Color="sc#1, 0.57900393, 0.57900393, 0.57900393" Offset="1"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.36153846153846259"/>			
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorBorderBrush" Color="#FF999999" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorForeground" Color="#FF000000" />-->
	

	<!-- ************************** -->
	<!-- * CarouselPanelNavigator     * -->
	<!-- ************************** -->
	<!-- The same in all themes so no point in changing to component resource key
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavHoverBrush" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavPressedBrush" Color="sc#1, 0.344888121, 0.344888121, 0.344888121"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavUpBrush" Color="#FF686868"/>-->
	<!-- Not used
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pageButtonFill" Color="sc#1, 0.211962909, 0.261227727, 0.3532715"/>-->

	<!-- ************************** -->
	<!-- * ExpanderBar            * -->
	<!-- ************************** -->
	<!-- Moved to setter
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset=".06" Color="#FFFFFFFF"/>
		<GradientStop Offset=".37" Color="#FFD0D0D0"/>
		<GradientStop Offset=".61" Color="#FFCCCCCC"/>
		<GradientStop Offset=".63" Color="#FFBDBDBD"/>
		<GradientStop Offset=".71" Color="#FFBDBDBD"/>
		<GradientStop Offset=".74" Color="#FFD0D0D0"/>
		<GradientStop Offset="1" Color="#FFCECECE"/>		
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBorderBrush" Color="#FF898C95" />
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBackgroundHover" StartPoint="0,0" EndPoint="0,1">		
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset=".06" Color="#FFFFFFFF"/>
		<GradientStop Offset=".37" Color="#FFBED9EC"/>
		<GradientStop Offset=".61" Color="#FFC3DBED"/>
		<GradientStop Offset=".63" Color="#FFA4CDE9"/>
		<GradientStop Offset=".71" Color="#FF9DCAE9"/>
		<GradientStop Offset=".74" Color="#FFAED4ED"/>
		<GradientStop Offset="1" Color="#FFBADAF2"/>		
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBorderHoverBrush" Color="#FF4DA2E4" />-->

	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabContentBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCFCFE" Offset="0"/>
		<GradientStop Color="#FFF1F2EF" Offset="1"/>
	</LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="Transparent"/>
	
	<!-- Normal Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF91A7B4"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalBottomCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfaf9fe" Offset="0.25" />
		<GradientStop Color="#FFdfdff1" Offset="0.65" />
		<GradientStop Color="#FFbebed8" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfaf9fe" Offset="0.25" />
		<GradientStop Color="#FFdfdff1" Offset="0.65" />
		<GradientStop Color="#FFbebed8" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalLeftCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfaf9fe" Offset="0.25" />
		<GradientStop Color="#FFdfdff1" Offset="0.65" />
		<GradientStop Color="#FFbebed8" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalRightCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="1,0" EndPoint="0,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfaf9fe" Offset="0.25" />
		<GradientStop Color="#FFdfdff1" Offset="0.65" />
		<GradientStop Color="#FFbebed8" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#00000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTextFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF000000"/>


	<!-- Hottrack Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF99A0A3"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackBottomCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfcfbfe" Offset="0.25" />
		<GradientStop Color="#FFd5d5e6" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfcfbfe" Offset="0.25" />
		<GradientStop Color="#FFd5d5e6" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackLeftCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfcfbfe" Offset="0.25" />
		<GradientStop Color="#FFd5d5e6" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackRightCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="1,0" EndPoint="0,0">
		<GradientStop Color="#FFffffff" Offset="0" />
		<GradientStop Color="#FFffffff" Offset="0.249" />
		<GradientStop Color="#FFfcfbfe" Offset="0.25" />
		<GradientStop Color="#FFd5d5e6" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FFE68B2C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FFFFC73C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTextFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF000000"/>


	<!-- IsSelected Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FF919B9C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedBottomCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFFCFCFE"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFFCFCFE"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFFCFCFE"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFFCFCFE"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFE68B2C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFFFC73C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FF000000"/>


	<!-- TabItemDisabledButton Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledOuterBorderFillKey}" Color="#FFC9C7BA"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemDisabledCenterFillKey}" Color="#FFF5F4EA"/>
	
	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
	
	
	

	<!-- * SortIndicator          * -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackground}" Color="#ACA899" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackgroundHover}" Color="#FFFFFFFF" />

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, CarouselItemSelected}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF969696" Offset="0.985"/>
		<GradientStop Color="#FFF5F5F5" Offset="0"/>
	</LinearGradientBrush>

    <!-- ===================== PaneToolWindow Brushes ===================== -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowBackgroundFillKey}" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFd7d7e5" Offset="0" />
                <GradientStop Color="#FFf3f3f7" Offset="0.6000000238418579" />
                <GradientStop Color="#FFf3f3f7" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionTextFillKey}" Color="#FFA2A1A1"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionOuterBorderFillKey}" Color="#FF717291"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionInnerBorderFillKey}" Color="#FFDDDEE9"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFa7a6bf" Offset="0" />
                <GradientStop Color="#FFa6a4bf" Offset="0.29899999499320984" />
                <GradientStop Color="#FFaeadc6" Offset="0.30000001192092896" />
                <GradientStop Color="#FFb1b3c8" Offset="0.35510000586509705" />
                <GradientStop Color="#FFcaccd8" Offset="0.6355000138282776" />
                <GradientStop Color="#FFfdfdfc" Offset="0.9063000082969666" />
                <GradientStop Color="#FFd9d9de" Offset="0.939300000667572" />
                <GradientStop Color="#FFd9d9de" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder1FillKey}" Color="#FF66667E"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder2FillKey}" Color="#FFFBFCFD"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder3FillKey}" Color="#FFFBFCFD"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder4FillKey}" Color="#FF66667E"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc1c1d0" Offset="0" />
                <GradientStop Color="#FFdfe1eb" Offset="0.33000001311302185" />
                <GradientStop Color="#FFdfe1eb" Offset="0.6600000262260437" />
                <GradientStop Color="#FFd6d7e3" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionInnerBorderFillKey}" Color="#FFFFFFFF"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf3f4f9" Offset="0" />
                <GradientStop Color="#FFe0e1ea" Offset="0.11169999837875366" />
                <GradientStop Color="#FFe0e1ea" Offset="0.2614000141620636" />
                <GradientStop Color="#FFd6d6e2" Offset="0.28459998965263367" />
                <GradientStop Color="#FFf9fcfc" Offset="0.949999988079071" />
                <GradientStop Color="#FFf9fcfc" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder1FillKey}" Color="#FFC9C9D7"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder2FillKey}" Color="#FFFBFCFD"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder3FillKey}" Color="#FFFBFCFD"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder4FillKey}" Color="#FFC9C9D7"/>



    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#FF5F6A85"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff"/>
                <GradientStop Offset="0.23" Color="#FFcfd0dd"/>
                <GradientStop Offset="0.74" Color="#FFb2b2ca"/>
                <GradientStop Offset="1" Color="#FF8589b0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackOuterBorderFillKey}" Color="#FF5F6A85"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff"/>
                <GradientStop Offset="0.76" Color="#FFb0b1cd"/>
                <GradientStop Offset="1" Color="#FF8488b1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedOuterBorderFillKey}" Color="#FF5F6A85"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFece9f8"/>
                <GradientStop Offset="0.01" Color="#FFece9f8"/>
                <GradientStop Offset="0.10" Color="#FF9c9eb5"/>
                <GradientStop Offset="0.77" Color="#FFd8d7e9"/>
                <GradientStop Offset="0.87" Color="#FFffffff"/>
                <GradientStop Offset="1" Color="#FFffffff"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#7F5F6A85"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalInnerBorderFillKey}" Color="Transparent"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFf3f2f6"/>
                <GradientStop Offset="1" Color="#FFbdbed2"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>




    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFdc6761" Offset="0" />
                <GradientStop Color="#FFa54f44" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFff9696" Offset="0" />
                <GradientStop Color="#FFffb6b5" Offset="0.75" />
                <GradientStop Color="#FFffb6b5" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFec8282" Offset="0" />
                <GradientStop Color="#FFffafaa" Offset="0.75" />
                <GradientStop Color="#FFffafaa" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFed4711" Offset="0" />
                <GradientStop Color="#FFed4711" Offset="0.6000000238418579" />
                <GradientStop Color="#FFa20700" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfe9182" Offset="0" />
                <GradientStop Color="#FFfea68d" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfe7866" Offset="0" />
                <GradientStop Color="#FFfea68d" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFa0382f" Offset="0" />
                <GradientStop Color="#FFa0382f" Offset="0.6000000238418579" />
                <GradientStop Color="#FF482618" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFd56960" Offset="0" />
                <GradientStop Color="#FFff8f82" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFbb544e" Offset="0" />
                <GradientStop Color="#FFf88877" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFe17967" Offset="0" />
                <GradientStop Color="#FFe17967" Offset="0.5" />
                <GradientStop Color="#FFad554a" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFff9e9e" Offset="0" />
                <GradientStop Color="#FFffa7aa" Offset="0.75" />
                <GradientStop Color="#FFffa7aa" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf58b8c" Offset="0" />
                <GradientStop Color="#FFffb6b3" Offset="0.75" />
                <GradientStop Color="#FFffb6b3" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackGlyphFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedGlyphFillKey}" Color="#FFFFFFFF"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}" Color="#FFFFFFFF"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}" StartPoint="0,0" EndPoint="1,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf5f6f7"/>
				<GradientStop Offset="1" Color="#FFc0c4c3"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeff1f2"/>
				<GradientStop Offset="1" Color="#FFe2e6e5"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}" Color="#FF6E6E67"/>
	<!-- ===================== END PaneToolWindow Brushes ===================== -->

    <!-- ===================== DropIndicator Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}" Color="#FFB1C5E5"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}" Color="#FF80808D"/>

    <!-- ===================== END DropIndicator Brushes ===================== -->


    <!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->
</ResourceDictionary>
 
