Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesRoyale_Express.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="clr-namespace:Infragistics.Windows"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
	xmlns:looks="clr-namespace:Infragistics.Windows.Looks"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes">

	<ResourceDictionary.MergedDictionaries>
		<!--<themes:PrimitivesGeneric/>-->
        <ResourceDictionary Source="PrimitivesGeneric_Express.xaml" />
        <ResourceDictionary Source="PrimitivesRoyale_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- _________________________ SortIndicator __________________________________________ -->
    <Style TargetType="{x:Type controls:SortIndicator}" BasedOn="{x:Static themes:PrimitivesGeneric.SortIndicator}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackground}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SortIndicator}">
                    <Polygon Name="Arrow" 
								  Points="0,0 10,0 5,5" 	
								  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" Fill="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="SortStatus" Value="Descending">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortStatus" Value="Ascending">
                            <Setter TargetName="Arrow" Property="Points" 
											   Value="0,5 10,5 5,0" />
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

	<!-- _________________________ ExpanderBar __________________________________________ -->
	<Style TargetType="{x:Type controls:ExpanderBar}" BasedOn="{x:Static themes:PrimitivesGeneric.ExpanderBar}">
		<Setter Property="Background" Value="#FFEBE9ED" />
		<Setter Property="BorderBrush" Value="#FFA7A6AA" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ExpanderBar}">
					<!--<Grid Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">-->
					<Grid>
						<Border Margin="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1"/>
						<Border BorderBrush="#FF919B9C" BorderThickness="0,0,0,1" Visibility="Collapsed" x:Name="border" Background="#FFC2CFE5"/>
						<Border Margin="0,1,0,0" VerticalAlignment="Top" BorderBrush="#FFFFFFFF" BorderThickness="0,1,0,0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="border" Value="Visible"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>