Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesOffice2k7Silver_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes"
	xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes"
    >
	<!--<ResourceDictionary.MergedDictionaries>
		<themes:PrimitivesGeneric/>
	</ResourceDictionary.MergedDictionaries>-->

	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->

	<!-- ************************** -->
	<!-- * Expansion Indicator    * -->
	<!-- ************************** -->
	<!-- Moved to setter
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorBackground" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="sc#1, 0.57900393, 0.57900393, 0.57900393" Offset="1"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.36153846153846259"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorBorderBrush" Color="#FF999999" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpansionIndicatorForeground" Color="#FF000000" />-->


	<!-- ************************** -->
	<!-- * CarouselPanelNavigator     * -->
	<!-- ************************** -->
	<!-- The same in all themes so no point in changing to component resource key
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavHoverBrush" Color="#FF000000"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavPressedBrush" Color="sc#1, 0.344888121, 0.344888121, 0.344888121"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pathNavUpBrush" Color="#FF686868"/>-->
	<!-- Not used
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="pageButtonFill" Color="sc#1, 0.211962909, 0.261227727, 0.3532715"/>-->

	<!-- ************************** -->
	<!-- * ExpanderBar            * -->
	<!-- ************************** -->
	<!-- Moved to setter
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset=".06" Color="#FFFFFFFF"/>
		<GradientStop Offset=".37" Color="#FFD0D0D0"/>
		<GradientStop Offset=".61" Color="#FFCCCCCC"/>
		<GradientStop Offset=".63" Color="#FFBDBDBD"/>
		<GradientStop Offset=".71" Color="#FFBDBDBD"/>
		<GradientStop Offset=".74" Color="#FFD0D0D0"/>
		<GradientStop Offset="1" Color="#FFCECECE"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBorderBrush" Color="#FF898C95" />
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFCCCCCC"/>
		<GradientStop Offset=".06" Color="#FFCCCCCC"/>
		<GradientStop Offset=".37" Color="#FFB8B8B8"/>
		<GradientStop Offset="0.516" Color="#FF818181 "/>
		<GradientStop Offset="0.602" Color="#FFAFAFAF"/>
		<GradientStop Offset=".71" Color="#FFAFAFAF"/>
		<GradientStop Offset=".74" Color="#FFB8B8B8"/>
		<GradientStop Offset="1" Color="#FFB6B6B6"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="ExpanderBarBorderHoverBrush" Color="#FF767676" />-->



	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabContentBackgroundFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f4f8" Offset="0" />
				<GradientStop Color="#FFe1e6ee" Offset="0.18" />
				<GradientStop Color="#FFd5dbe7" Offset="0.1801" />
				<GradientStop Color="#FFe5e8ea" Offset="0.56" />
				<GradientStop Color="#FFf0fafb" Offset="0.9" />
				<GradientStop Color="#FFf0fafb" Offset="0.97" />
				<GradientStop Color="#FFf9f9f9" Offset="0.985" />
				<GradientStop Color="#FFf9f9f9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<!-- xamTabControl Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FFD0D4DD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f4f8" Offset="0" />
				<GradientStop Color="#FFe1e6ee" Offset="0.18" />
				<GradientStop Color="#FFd5dbe7" Offset="0.1801" />
				<GradientStop Color="#FFe5e8ea" Offset="0.56" />
				<GradientStop Color="#FFf0fafb" Offset="0.9" />
				<GradientStop Color="#FFf0fafb" Offset="0.97" />
				<GradientStop Color="#FFf9f9f9" Offset="0.985" />
				<GradientStop Color="#FFf9f9f9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlBottomCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f4f8" Offset="0" />
				<GradientStop Color="#FFe1e6ee" Offset="0.18" />
				<GradientStop Color="#FFd5dbe7" Offset="0.1801" />
				<GradientStop Color="#FFe5e8ea" Offset="0.56" />
				<GradientStop Color="#FFf0fafb" Offset="0.9" />
				<GradientStop Color="#FFf0fafb" Offset="0.97" />
				<GradientStop Color="#FFf9f9f9" Offset="0.985" />
				<GradientStop Color="#FFf9f9f9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlLeftCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f4f8" Offset="0" />
				<GradientStop Color="#FFe1e6ee" Offset="0.18" />
				<GradientStop Color="#FFd5dbe7" Offset="0.1801" />
				<GradientStop Color="#FFe5e8ea" Offset="0.56" />
				<GradientStop Color="#FFf0fafb" Offset="0.9" />
				<GradientStop Color="#FFf0fafb" Offset="0.97" />
				<GradientStop Color="#FFf9f9f9" Offset="0.985" />
				<GradientStop Color="#FFf9f9f9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabControlRightCenterFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="1,0" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f4f8" Offset="0" />
				<GradientStop Color="#FFe1e6ee" Offset="0.18" />
				<GradientStop Color="#FFd5dbe7" Offset="0.1801" />
				<GradientStop Color="#FFe5e8ea" Offset="0.56" />
				<GradientStop Color="#FFf0fafb" Offset="0.9" />
				<GradientStop Color="#FFf0fafb" Offset="0.97" />
				<GradientStop Color="#FFf9f9f9" Offset="0.985" />
				<GradientStop Color="#FFf9f9f9" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!-- Normal Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemNormalTextFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF4C535C"/>

	<!-- Hottrack Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTextFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FFBDBEC1"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#72ffffff" Offset="0" />
				<GradientStop Color="#CDffffff" Offset="0.45089998841285706" />
				<GradientStop Color="#d8ffffff" Offset="0.5" />
				<GradientStop Color="#72ffffff" Offset="0.8999999761581421" />
				<GradientStop Color="#72ffffff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#00FFFFFF" Offset="0" />
				<GradientStop Color="#7FFFFFFF" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackMiddleCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#26FFFFFF" Offset="0"/>
		<GradientStop Color="#7FFFFFFF" Offset="0.5"/>
		<GradientStop Color="#3FFFFFFF" Offset="0.51"/>
		<GradientStop Color="#33FFFFFF" Offset="0.89999997615814209"/>
		<GradientStop Color="#33FFFFFF" Offset="1"/>
		<GradientStop Color="#33FFFFFF" Offset="0.212"/>
	</LinearGradientBrush>
	<RadialGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Hover" >
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.083" ScaleY="2.06"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
				<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
				<TranslateTransform X="-0.008" Y="-0.371"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#00E3D198" Offset="0.332"/>
		<GradientStop Color="#FFE3D198" Offset="1"/>
	</RadialGradientBrush>


	<!-- IsSelected Brushes -->
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTextFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FF4C535C"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFBEBEBE"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightLightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF6F9F9" Offset="0"/>
		<GradientStop Color="#FFEBEEF4" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHighlightDarkFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#7FC7F9FE" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedLeftHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" Color="#FFC7F9FE"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedRightHighlightFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00C7F9FE" Offset="0"/>
		<GradientStop Color="#FFC7F9FE" Offset="0.591"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedTopCenterFillKey}" igThemes:ResourceWasher.WashGroup="Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF5F5F7" Offset="0"/>
		<GradientStop Color="#FFE4E8F0" Offset="1"/>
	</LinearGradientBrush>


	<!-- IsSelectedHottrack Brushes -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackOuterGlowFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" EndPoint="0,0" StartPoint="0,0.9">
		<GradientStop Color="#4CFFB700" Offset="0.601"/>
		<GradientStop Color="#0CFED15E" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFD8B87F" Offset="0"/>
		<GradientStop Color="#FFFED15E" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackSideHighlightFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" Color="#FFFFFFBD"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedHottrackTopHighlightFillKey}" igThemes:ResourceWasher.WashGroup="SelectedHover" Color="#FFF9ECC6"/>
	
	
	<!--========= For xamPager ScrollButtons =========-->
	<!--==============================================-->

	<!-- For Left/Right Pager ScrollButtons -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0.8333333333333334,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF333333" Offset="0" />
				<GradientStop Color="#FF000000" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdfe5eb" Offset="0" />
				<GradientStop Color="#FFcddce5" Offset="0.329" />
				<GradientStop Color="#FFbeddec" Offset="0.32901" />
				<GradientStop Color="#FFacf8ff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdcdfe3" Offset="0" />
				<GradientStop Color="#FFcbcfd4" Offset="0.307" />
				<GradientStop Color="#FFbcc2c8" Offset="0.30701" />
				<GradientStop Color="#FFc3cad0" Offset="0949000120162964" />
				<GradientStop Color="#FFe5e8ec" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFbbc0c7" Offset="0" />
				<GradientStop Color="#FFacb3bb" Offset="0.329" />
				<GradientStop Color="#FFa2aab3" Offset="0.32901" />
				<GradientStop Color="#FF98a7b3" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf0f0f2" Offset="0" />
				<GradientStop Color="#FFebecee" Offset="0.329" />
				<GradientStop Color="#FFe4e5e8" Offset="0.32901" />
				<GradientStop Color="#FFebeef0" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF7E8894"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffee1" Offset="0" />
				<GradientStop Color="#FFfdfde4" Offset="0.2" />
				<GradientStop Color="#FFffd763" Offset="0.35" />
				<GradientStop Color="#FFffd45e" Offset="0.6" />
				<GradientStop Color="#FFffe18d" Offset="0.7105000019073486" />
				<GradientStop Color="#FFffeaa8" Offset="0.8508999943733215" />
				<GradientStop Color="#FFffeaa8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF9BA3AD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF8b7654" Offset="0" />
				<GradientStop Color="#FF948061" Offset="0.34880000352859497" />
				<GradientStop Color="#FF8b7654" Offset="0.3499999940395355" />
				<GradientStop Color="#FFc3b9a7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb1905d" Offset="0" />
				<GradientStop Color="#FFf0a95e" Offset="0.20909999310970306" />
				<GradientStop Color="#FFffb364" Offset="0.34880000352859497" />
				<GradientStop Color="#FFfd983e" Offset="0.3499999940395355" />
				<GradientStop Color="#FFfeb565" Offset="0.6556000113487244" />
				<GradientStop Color="#FFffd088" Offset="0.800000011920929" />
				<GradientStop Color="#FFffc470" Offset="0.8500000238418579" />
				<GradientStop Color="#FFc79a61" Offset="0.9509999752044678" />
				<GradientStop Color="#FFc79a61" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- For Left/Right Pager ScrollButtons -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHGlyphFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="0.8333333333333334,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF333333" Offset="0" />
				<GradientStop Color="#FF000000" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHBlueGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdfe5eb" Offset="0" />
				<GradientStop Color="#FFcddce5" Offset="0.329" />
				<GradientStop Color="#FFbeddec" Offset="0.32901" />
				<GradientStop Color="#FFacf8ff" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHCenterGrayGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFdcdfe3" Offset="0" />
				<GradientStop Color="#FFcbcfd4" Offset="0.307" />
				<GradientStop Color="#FFbcc2c8" Offset="0.30701" />
				<GradientStop Color="#FFc3cad0" Offset="0949000120162964" />
				<GradientStop Color="#FFe5e8ec" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHLeftOuterBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFbbc0c7" Offset="0" />
				<GradientStop Color="#FFacb3bb" Offset="0.329" />
				<GradientStop Color="#FFa2aab3" Offset="0.32901" />
				<GradientStop Color="#FF98a7b3" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHLeftInnerBorderGradientFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf0f0f2" Offset="0" />
				<GradientStop Color="#FFebecee" Offset="0.329" />
				<GradientStop Color="#FFe4e5e8" Offset="0.32901" />
				<GradientStop Color="#FFebeef0" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHOuterBorderFillKey}" igThemes:ResourceWasher.WashGroup="BaseColor" Color="#FF7E8894"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHHottrackFillKey}" igThemes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfffee1" Offset="0" />
				<GradientStop Color="#FFfdfde4" Offset="0.2" />
				<GradientStop Color="#FFffd763" Offset="0.35" />
				<GradientStop Color="#FFffd45e" Offset="0.6" />
				<GradientStop Color="#FFffe18d" Offset="0.7105000019073486" />
				<GradientStop Color="#FFffeaa8" Offset="0.8508999943733215" />
				<GradientStop Color="#FFffeaa8" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHHottrackBorderFillKey}" igThemes:ResourceWasher.WashGroup="Hover" Color="#FF9BA3AD"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHPressedBorderFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF8b7654" Offset="0" />
				<GradientStop Color="#FF948061" Offset="0.34880000352859497" />
				<GradientStop Color="#FF8b7654" Offset="0.3499999940395355" />
				<GradientStop Color="#FFc3b9a7" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.XamPagerButtonHPressedCenterFillKey}" igThemes:ResourceWasher.WashGroup="Pressed" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFb1905d" Offset="0" />
				<GradientStop Color="#FFf0a95e" Offset="0.20909999310970306" />
				<GradientStop Color="#FFffb364" Offset="0.34880000352859497" />
				<GradientStop Color="#FFfd983e" Offset="0.3499999940395355" />
				<GradientStop Color="#FFfeb565" Offset="0.6556000113487244" />
				<GradientStop Color="#FFffd088" Offset="0.800000011920929" />
				<GradientStop Color="#FFffc470" Offset="0.8500000238418579" />
				<GradientStop Color="#FFc79a61" Offset="0.9509999752044678" />
				<GradientStop Color="#FFc79a61" Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!-- ===================== xamTabControl xamTabControl xamTabControl Brushes ===================== -->
	
	

	<!-- ************************** -->
    <!-- * SortIndicator          * -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackground}" Color="#FF343434" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:SortIndicator}, SortIndicatorBackgroundHover}" Color="#FF343434" />

    <!-- Not used
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="CarouselItemSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF969696" Offset="0.985"/>
		<GradientStop Color="#FFF5F5F5" Offset="0"/>
	</LinearGradientBrush>-->
	<!-- Moved here from template so we could use the generic template -->
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type controls:IGControlBase}, CarouselItemSelected}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="sc#1, 0.303573549, 0.303573549, 0.303573549" Offset="1"/>
			<GradientStop Color="sc#1, 0.9095203, 0.9095203, 0.9095203" Offset="0"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


    <!--================= PaneToolWindow brushes =================-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowBackgroundFillKey}" Color="#FFD0D4DD"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionTextFillKey}" Color="#FF5C626A"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionTextFillKey}" Color="#FF8A8A8A"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionOuterBorderFillKey}" Color="#FF727880" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionInnerBorderFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE7E8EB" Offset="0" />
                <GradientStop Color="#FFe1e2e3" Offset="0.029999999329447746" />
                <GradientStop Color="#FFcacdd1" Offset="0.249" />
                <GradientStop Color="#FFbac1ca" Offset="0.25" />
                <GradientStop Color="#FFbfc6ce" Offset="0.4000000059604645" />
                <GradientStop Color="#FFd7dadf" Offset="0.6876999735832214" />
                <GradientStop Color="#FFe9eef7" Offset="0.9200000166893005" />
                <GradientStop Color="#FFe9eef7" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder1FillKey}" Color="#FF727880" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder2FillKey}" Color="#FFDEDDDE" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder3FillKey}" Color="#FFBBBABA" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorder4FillKey}" Color="#FFDEDDDE" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionOuterBorderFillKey}" Color="#FFB4B9C0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionInnerBorderFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf3f4f5" Offset="0" />
                <GradientStop Color="#FFe5e6e8" Offset="0.2499" />
                <GradientStop Color="#FFdde0e5" Offset="0.25" />
                <GradientStop Color="#FFe9ebee" Offset="0.65" />
                <GradientStop Color="#FFf2f4f6" Offset="0.85" />
                <GradientStop Color="#FFf4f7fb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder1FillKey}" Color="#FFB4B9C0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder2FillKey}" Color="#FFF0F0F0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder3FillKey}" Color="#FFE0E0E0" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorder4FillKey}" Color="#FFE6E5E5" />



    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonNormalCenterFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc8cdd4" Offset="0" />
                <GradientStop Color="#FFb3bdcc" Offset="0.15000000596046448" />
                <GradientStop Color="#FFb7c0cd" Offset="0.8500000238418579" />
                <GradientStop Color="#FFd9dde5" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfefeff" Offset="0" />
                <GradientStop Color="#FFf8fafc" Offset="0.4490000009536743" />
                <GradientStop Color="#FFf4f7fb" Offset="0.44999998807907104" />
                <GradientStop Color="#FFf6fafb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf7f9fb" Offset="0" />
                <GradientStop Color="#FFf1f5fa" Offset="0.4490000009536743" />
                <GradientStop Color="#FFe3eaf4" Offset="0.44999998807907104" />
                <GradientStop Color="#FFe2e8f2" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF979ca0" Offset="0" />
                <GradientStop Color="#FF959aa0" Offset="0.5" />
                <GradientStop Color="#FFadb2b8" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFeef1f5" Offset="0" />
                <GradientStop Color="#FFc5c8cc" Offset="0.4490000009536743" />
                <GradientStop Color="#FFa7aaae" Offset="0.44999998807907104" />
                <GradientStop Color="#FFb9bbbf" Offset="0.699999988079071" />
                <GradientStop Color="#FFfbfdff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveMinMaxButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc5c8cd" Offset="0" />
                <GradientStop Color="#FFb8bcc1" Offset="0.20909999310970306" />
                <GradientStop Color="#FFa3a8ae" Offset="0.4490000009536743" />
                <GradientStop Color="#FF7d838c" Offset="0.44999998807907104" />
                <GradientStop Color="#FF98a0a7" Offset="0.75" />
                <GradientStop Color="#FFbcc5cd" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveMinMaxButtonNormalCenterFillKey}" Color="#00000000" />
    
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" Color="#00000000" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc8cdd4" Offset="0" />
                <GradientStop Color="#FFb3bdcc" Offset="0.15000000596046448" />
                <GradientStop Color="#FFb7c0cd" Offset="0.8500000238418579" />
                <GradientStop Color="#FFd9dde5" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfefeff" Offset="0" />
                <GradientStop Color="#FFf8fafc" Offset="0.4490000009536743" />
                <GradientStop Color="#FFf4f7fb" Offset="0.44999998807907104" />
                <GradientStop Color="#FFf6fafb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf7f9fb" Offset="0" />
                <GradientStop Color="#FFf1f5fa" Offset="0.4490000009536743" />
                <GradientStop Color="#FFe3eaf4" Offset="0.44999998807907104" />
                <GradientStop Color="#FFe2e8f2" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedOuterBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF979ca0" Offset="0" />
                <GradientStop Color="#FF959aa0" Offset="0.5" />
                <GradientStop Color="#FFadb2b8" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFeef1f5" Offset="0" />
                <GradientStop Color="#FFc5c8cc" Offset="0.4490000009536743" />
                <GradientStop Color="#FFa7aaae" Offset="0.44999998807907104" />
                <GradientStop Color="#FFb9bbbf" Offset="0.699999988079071" />
                <GradientStop Color="#FFfbfdff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFc5c8cd" Offset="0" />
                <GradientStop Color="#FFb8bcc1" Offset="0.20909999310970306" />
                <GradientStop Color="#FFa3a8ae" Offset="0.4490000009536743" />
                <GradientStop Color="#FF7d838c" Offset="0.44999998807907104" />
                <GradientStop Color="#FF98a0a7" Offset="0.75" />
                <GradientStop Color="#FFbcc5cd" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" Color="#00000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphStrokeKey}" Color="#FF535666"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF656565"/>
                <GradientStop Offset="0.5" Color="#FF829ab9"/>
                <GradientStop Offset="1" Color="#FFf8f9fa"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonHottrackGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF656565"/>
                <GradientStop Offset="0.5" Color="#FF829ab9"/>
                <GradientStop Offset="1" Color="#FFf8f9fa"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonPressedGlyphFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF454545" Offset="0" />
                <GradientStop Color="#FF6d7989" Offset="0.05000000074505806" />
                <GradientStop Color="#FF8899b1" Offset="0.949999988079071" />
                <GradientStop Color="#FF8899b1" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}" Color="#FFFBFAFE"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}" StartPoint="0,0" EndPoint="1,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf6f5f9"/>
				<GradientStop Offset="1" Color="#FFc3c2c6"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf1f0f4"/>
				<GradientStop Offset="1" Color="#FFe4e3e7"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}" Color="#FF6E6E67"/>
    <!--================= END PaneToolWindow brushes =================-->

    <!-- ===================== DropIndicator Brushes ===================== -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropIndicatorFillKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igWindows:PrimitivesBrushKeys.DropTargetStrokeKey}" Color="#FF909192"/>

    <!-- ===================== END DropIndicator Brushes ===================== -->

    <!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             End of Brushes                                   -->
	<!-- ____________________________________________________________________________ -->
</ResourceDictionary>