Dev/Infragistics.WPF4/Windows/ResourceSets/Primitives/PrimitivesRoyaleStrong_Express.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="clr-namespace:Infragistics.Windows"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls"
	xmlns:controls="clr-namespace:Infragistics.Windows.Controls"
	xmlns:looks="clr-namespace:Infragistics.Windows.Looks"
	xmlns:themes="clr-namespace:Infragistics.Windows.Themes">

	<ResourceDictionary.MergedDictionaries>
		<!--<themes:PrimitivesGeneric/>-->
        <ResourceDictionary Source="PrimitivesGeneric_Express.xaml" />
        <ResourceDictionary Source="PrimitivesRoyaleStrong_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<!-- _________________________ ExpanderBar __________________________________________ -->
	<Style TargetType="{x:Type controls:ExpanderBar}" BasedOn="{x:Static themes:PrimitivesGeneric.ExpanderBar}">
		<Setter Property="BackgroundHover">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color='#FF4CAE52' Offset='0'/>
						<GradientStop Color='#FFE1F2E2' Offset='0.0546875'/>
						<GradientStop Color='#FF54B35A' Offset='0.529297'/>
						<GradientStop Color='#FF37A83F' Offset='0.529297'/>
						<GradientStop Color='#FF0F9B15' Offset='0.544922'/>
						<GradientStop Color='#FF09C711' Offset='0.979492'/>
						<GradientStop Color='#FFC1F3C3' Offset='1'/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderHoverBrush" Value="#FF4CAE52" />
	</Style>
</ResourceDictionary>