Dev/Dev2.Activities.Designers/Designers2/SharepointListDelete/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SharepointListDelete.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:sharepointListDelete="clr-namespace:Dev2.Activities.Designers2.SharepointListDelete"
                               xmlns:fa="http://schemas.fontawesome.io/icons/"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="290"
                               MaxWidth="290"
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance sharepointListDelete:SharepointListDeleteDesignerViewModel}"
                               d:DesignWidth="230">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Server" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="InitialFocusElement"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  ItemsSource="{Binding SharepointServers}"
                  DisplayMemberPath="ResourceName"
                  Margin="{StaticResource ControlBorderRight}"
                  IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  SelectedItem="{Binding SelectedSharepointServer, Mode=TwoWay}"
                  ToolTip="{x:Static languages:Tooltips.SharepointToolTipServer}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedSharepointServerFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Database_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointHelpServer}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="..."
                Command="{Binding EditSharepointServerCommand}"
                ToolTip="Edit Sharepoint Server Source"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditDatabaseCommand_AutoID}" >
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointEditServerHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="List" Margin="{StaticResource ControlBorderTop}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  ItemsSource="{Binding Lists}"
                  Margin="{StaticResource ControlBorderTopRight}"
                  DisplayMemberPath="FullName"
                  IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  SelectedItem="{Binding SelectedList, Mode=TwoWay}"
                  ToolTip="{x:Static languages:Tooltips.SharepointToolTipList}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedListFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_TableName_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointHelpList}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="{StaticResource ControlBorderTop}"
                Command="{Binding RefreshListsCommand}"
                Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                ToolTip="Refresh Lists"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RefreshTablesCommand_AutoID}" >
            <Button.Content>
                <fa:FontAwesome Icon="Refresh" FontSize="16" />
            </Button.Content>
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointRefreshListHelp}" DataContext="{Binding}" />
            </i:Interaction.Behaviors>
        </Button>
        <customControls:CircularProgressBar Grid.Column="2" 
                                            Grid.Row="1"
                                            Height="22" 
                                            Width="22"
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Result" Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                AllowUserInsertLine="False"
                                DefaultText="[[DeleteCount]]"
                                WrapInBrackets="True"
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding ModelItem.DeleteCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static languages:Tooltips.SharepointDelteToolTipResult}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Result_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.SharepointDeleteHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.DeleteCount, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>
