Dev/Warewolf.Studio.CustomControls/PasswordBoxUserControl.xaml

<UserControl x:Class="Warewolf.Studio.CustomControls.PasswordBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PasswordBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel x:Name="TextBoxView" Visibility="Hidden">
            <Border Style="{StaticResource PasswordBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:IntellisenseTextBox Name="txtVisiblePassword"
                                            Grid.Column="0"
                                            LostFocus="TxtPassword_OnLostFocus"
                                            Style="{StaticResource PasswordIntellisenseTextBoxStyle}" />

                    <Button x:Name="ShowPasswordButton"
                            Grid.Column="1"
                            Click="ShowPasswordButton_OnClick"
                            Style="{StaticResource ButtonBlackTransparentStyle}"
                            ToolTip="{x:Static languages:Tooltips.HidePasswordToolTip}">
                        <Button.Content>
                            <fa:FontAwesome FontSize="18" FontWeight="Light" Icon="Eye" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel x:Name="PasswordBoxView" Visibility="Visible">
            <Border Style="{StaticResource PasswordBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox Name="txtPassword"
                                 Grid.Column="0"
                                 LostFocus="TxtPassword_OnLostFocus"
                                 Style="{StaticResource PasswordBoxVisibleStyle}" />

                    <Button x:Name="HidePasswordButton"
                            Grid.Column="1"
                            Click="HidePasswordButton_OnClick"
                            Style="{StaticResource ButtonBlackTransparentStyle}"
                            ToolTip="{x:Static languages:Tooltips.ShowPasswordToolTip}">
                        <Button.Content>
                            <fa:FontAwesome FontSize="18" FontWeight="Light" Icon="EyeSlash" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>