Dev/Dev2.Studio/Views/Help/HelpView.xaml

<UserControl  x:Class="Dev2.Studio.Views.Help.HelpView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
              xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
              d:DesignHeight="300"
              d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <customControls:CircularProgressBar x:Name="CircularProgressBar"
                                            Grid.Column="1"
                                            Height="150"
                                            Width="150"
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="Visible" />
        <ScrollViewer>
            <cs:WebView x:Name="BDSBrowser"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed">
                <cs:WebView.ContextMenu>
                    <ContextMenu />
                </cs:WebView.ContextMenu>
            </cs:WebView>
        </ScrollViewer>
    </Grid>
</UserControl>