Dev/Infragistics.WPF4/Themes/WPF.Only/Wind/Infragistics.Themes.Wind/ResourceSets/Primitives/Primitives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://infragistics.com/Windows"
	xmlns:editors="http://infragistics.com/Editors"	
	xmlns:igDP="http://infragistics.com/DataPresenter"
	xmlns:igThemes="http://infragistics.com/Themes"
	xmlns:local="clr-namespace:Infragistics.Windows.Themes.Wind" 
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	>
	<ResourceDictionary.MergedDictionaries>
        <igThemes:ResourceSetLoader Locator="{x:Static igThemes:PrimitivesGeneric.Location}"/>
        <igThemes:ResourceWasher AutoWash="True" WashMode="HueSaturationReplacement" >
            <igThemes:ResourceWasher.SourceDictionary>
                <igThemes:PrimitivesWashBaseLight />
            </igThemes:ResourceWasher.SourceDictionary>
            <igThemes:ResourceWasher.WashGroups>
                <igThemes:WashGroupCollection>
                    <igThemes:WashGroup Name="ThemeColor"  WashColor="#FFF1F4F5"/>
                    <igThemes:WashGroup Name="AlternateColor" WashColor="#FF3DCEFF"  />
                </igThemes:WashGroupCollection>
            </igThemes:ResourceWasher.WashGroups>
        </igThemes:ResourceWasher>
        <ResourceDictionary Source="PrimitivesWind_Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- _________________________ ExpanderBar __________________________________________ -->
	<Style TargetType="{x:Type controls:ExpanderBar}" BasedOn="{x:Static igThemes:PrimitivesGeneric.ExpanderBar}">
		<Setter Property="BackgroundHover">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FFFFFFFF"/>
					<GradientStop Offset=".06" Color="#FFFFFFFF"/>
					<GradientStop Offset=".37" Color="#FFF5F7F9"/>
					<GradientStop Offset=".61" Color="#FFE3E9ED"/>
					<GradientStop Offset=".63" Color="#FFF1F5F7"/>
					<GradientStop Offset=".71" Color="#FFF1F5F7"/>
					<GradientStop Offset=".74" Color="#FFF5F7F9"/>
					<GradientStop Offset="1" Color="#FFF5F7F9"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderHoverBrush" Value="#FFD1D3D4" />
	</Style>
    <Style TargetType="{x:Type controls:DropIndicator}" BasedOn="{x:Static igThemes:PrimitivesGeneric.DropIndicator}" />
</ResourceDictionary>
