Dev/Dev2.Activities.Designers/Designers2/ReadFolder/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.ReadFolder.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.ReadFolder"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
    xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
    xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
    MaxWidth="200"
                               Width="200"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance local:ReadFolderDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Directory" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                DefaultText="[[FolderToRead]]" 
                                FilterType="All"
                                WrapInBrackets="False"
                                Text="{Binding Path=ModelItem.InputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ToolTip="{x:Static help:HelpTextResources.ReadFolderToolTipFolder}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Directorytxt_AutoID}">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                     <provider:FileSystemIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReadFolderHelpFolder}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.InputPath"
                                     SourcePropertyValue="{Binding  ModelItem.InputPath, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Result" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                FilterType="All"
                                DefaultText="[[Recordset().Field]]"
                                WrapInBrackets="True"
                                Text="{Binding Path=ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ToolTip="{x:Static help:HelpTextResources.ReadFolderToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReadFolderHelpResult}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>