Dev/Dev2.Studio/Settings/Clusters/ClusterView.xaml

<UserControl x:Class="Dev2.Settings.Clusters.ClusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:clusters="clr-namespace:Dev2.Settings.Clusters"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Dev2.Runtime.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance clusters:ClusterViewModel}">

    <UserControl.Resources>
        <ColumnDefinition x:Key="HostNameShared" Width="40*" />
        <ColumnDefinition x:Key="ConnectedSinceShared" Width="30*" />
        <ColumnDefinition x:Key="LastSyncShared" Width="30*" />
    </UserControl.Resources>

    <Grid Margin="{StaticResource ElementBorderTop}" x:Name="GridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FollowingGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                        Background="{StaticResource WareWolfMenuBrush}"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Follow</TextBlock>
            </StackPanel>

            <Grid x:Name="FollowingGridSelection" Grid.Row="1" Margin="{StaticResource ControlBorderTop}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="LeaderTextBlock" Text="Leader" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding Servers}" SelectedValuePath="DisplayName" DisplayMemberPath="DisplayName" />

                    <Button Grid.Column="1"
                            x:Name="EditButton"
                            Content="..."
                            Margin="{StaticResource ControlBorderLeft}"
                            Command="{Binding EditServerCommand}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:HelpText.ConnectControlViewEditHelp}"
                                             DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button Grid.Column="2"
                            x:Name="NewServerButton"
                            Content="{x:Static languages:Core.New}"
                            Width="Auto"
                            Style="{StaticResource ButtonOrangeStyle}"
                            Margin="{StaticResource ControlBorderLeft}"
                            Command="{Binding NewServerCommand}">
                        <i:Interaction.Behaviors>
                            <core:HelpSetter Text="{x:Static languages:HelpText.ConnectControlNewConnectionHelp}"
                                             DataContext="{Binding}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>

                <TextBlock x:Name="KeyTextBlock" Text="Cluster Key" Grid.Column="0" Grid.Row="1"
                           Margin="{StaticResource ControlBorderTop}" />
                <TextBox x:Name="KeyTextBox"
                         Text="{Binding Key}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="{StaticResource ControlBorderTop}"
                         ToolTip="{x:Static languages:Tooltips.SettingsClusterKeyToolTip}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.SettingsClusterKeyHelpText}"
                                         DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>

        <Grid x:Name="LeadingGrid" Grid.Row="1" Margin="{StaticResource ControlBorderTop}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                        Background="{StaticResource WareWolfMenuBrush}"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Followers</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AutoCompleteBox x:Name="FilterTextBox"
                                          Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DefaultText="Filter"
                                          FilterMode="Contains"
                                          Margin="{StaticResource ControlBorderTop}"
                                          ToolTip="{x:Static languages:Tooltips.SettingsClusterFilterToolTip}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.SettingsClusterFilterHelpText}"
                                         DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </controls:AutoCompleteBox>

                <Button x:Name="CopyKey"
                        Command="{Binding CopyKeyCommand}"
                        Content="Copy My Cluster Key"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="{StaticResource ControlBorderTopLeft}"
                        ToolTip="{x:Static languages:Tooltips.SettingsClusterCopyKeyToolTip}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:HelpText.SettingsClusterCopyKeyHelpText}"
                                         DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="{StaticResource ControlBorderTop}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=HostNameShared, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=ConnectedSinceShared, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=LastSyncShared, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="Host name" FontWeight="Bold"
                                   FontSize="{StaticResource FontSize-Large}" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="Connected since" FontWeight="Bold"
                                   FontSize="{StaticResource FontSize-Large}" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="Last sync" FontWeight="Bold"
                                   FontSize="{StaticResource FontSize-Large}" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <TreeView Grid.Row="1"
                          Margin="{StaticResource ControlBorderTop}"
                          ItemsSource="{Binding Followers}"
                          Style="{StaticResource TreeViewStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate x:Name="FollowerDataTemplate"
                                                  DataType="{x:Type clusters:ServerFollower}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=HostNameShared, Path=ActualWidth}" />
                                    <ColumnDefinition
                                        Width="{Binding ElementName=ConnectedSinceShared, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=LastSyncShared, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#FFE7E4E0">
                                    <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#FFE7E4E0">
                                    <TextBlock Text="{Binding ConnectedSince}" HorizontalAlignment="Center" />
                                </Border>
                                <Border Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="#FFE7E4E0">
                                    <TextBlock Text="{Binding LastSync}" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>