Dev/Dev2.Studio/Settings/Persistence/PersistenceView.xaml

<UserControl x:Class="Dev2.Settings.Persistence.PersistenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:persistence="clr-namespace:Dev2.Settings.Persistence"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance persistence:IPersistenceSettings}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource ElementBorderTop}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,10">
            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                                Background="{StaticResource WareWolfMenuBrush}"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Persistence Server</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="{StaticResource ControlBorderTop}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="{Binding ElementName=PersistenceDataSourcesTextBlock, Path=ActualWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SchedulerTextBlock" Text="Scheduler" Grid.Column="0" Grid.Row="0" />
                        <ComboBox x:Name="PersistenceSchedulersComboBox"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  SelectedItem="{Binding SelectedPersistenceScheduler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static languages:Tooltips.PersistenceViewSchedulerToolTip}"
                                  ItemsSource="{Binding PersistenceSchedulers}">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter
                                    Text="{x:Static languages:HelpText.PersistenceViewSchedulerHelpText}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>

                        <TextBlock x:Name="ServerTextBlock" Text="Server" Grid.Column="0" Grid.Row="1" Margin="{StaticResource ControlBorderTop}" />
                        <TextBox x:Name="ServerTextBox"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="{StaticResource ControlBorderTop}"
                                 Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{x:Static languages:Tooltips.PersistenceServerNameTooltip}"
                                 Focusable="True">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceServerNameHelp}"
                                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock x:Name="PersistenceDataSourcesTextBlock" Text="Data Source" Grid.Column="0" Grid.Row="2" Margin="{StaticResource ControlBorderTop}" />
                        <ComboBox x:Name="PersistenceDataSourcesComboBox"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="{StaticResource ControlBorderTop}"
                                  DisplayMemberPath="ResourceName"
                                  SelectedItem="{Binding SelectedPersistenceDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{x:Static languages:Tooltips.PersistenceViewDataSourceToolTip}"
                                  ItemsSource="{Binding PersistenceDataSources}">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter
                                    Text="{x:Static languages:HelpText.PersistenceViewAuditsDataSourceHelpText}"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <CheckBox Content="Encrypt"
                                      Margin="-6,0,0,0"
                                      IsChecked="{Binding EncryptDataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{x:Static languages:Tooltips.PersistenceViewEncryptToolTip}">
                                <i:Interaction.Behaviors>
                                    <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceViewEncryptHelpText}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <CheckBox Content="Prepare Schema If Necessary"
                                      IsChecked="{Binding PrepareSchemaIfNecessary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{x:Static languages:Tooltips.PersistenceViewPrepareSchemaIfNecessaryToolTip}">
                                <i:Interaction.Behaviors>
                                    <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceViewPrepareSchemaIfNecessaryHelpText}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Width="{Binding ElementName=GridContainer, Path=ActualWidth}"
                                Background="{StaticResource WareWolfMenuBrush}"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBlock Margin="5" Style="{StaticResource SourceHeader}">Persistence Dashboard</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=PersistenceDataSourcesTextBlock, Path=ActualWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Host Name"
                                   Margin="{StaticResource ElementBorderTop}" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DashboardHostNameTextBox"
                                     Grid.Column="0"
                                     Margin="{StaticResource ElementBorderTop}"
                                     Text="{Binding DashboardHostname, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="{x:Static languages:Tooltips.PersistenceDashboardHostNameTooltip}"
                                     Focusable="True">
                                <i:Interaction.Behaviors>
                                    <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceDashboardHostNameHelp}"
                                                     DataContext="{Binding}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text=":" />
                            <TextBox x:Name="DashboardPortTextBox"
                                     Grid.Column="2"
                                     MinWidth="35"
                                     Margin="{StaticResource ElementBorderTop}"
                                     Text="{Binding DashboardPort, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="{x:Static languages:Tooltips.PersistenceDashboardPortTooltip}"
                                     Focusable="True">
                                <i:Interaction.Behaviors>
                                    <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceDashboardPortHelp}"
                                                     DataContext="{Binding}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Query String"
                                   Margin="{StaticResource ControlBorderTop}" />

                        <TextBox x:Name="DashboardNameTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="{StaticResource ControlBorderTop}"
                                 Text="{Binding DashboardName, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{x:Static languages:Tooltips.PersistenceDashboardNameTooltip}"
                                 Focusable="True">
                            <i:Interaction.Behaviors>
                                <core:HelpSetter Text="{x:Static languages:HelpText.PersistenceDashboardNameHelp}"
                                                 DataContext="{Binding}" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="{StaticResource ControlBorderTop}" >
                            <Hyperlink x:Name="HangfireDashboardUrl"
                                       Command="{Binding HangfireDashboardBrowserCommand}"
                                       ToolTip="{x:Static languages:Tooltips.HangfireDashboardBrowserTooltip}"
                                       Style="{StaticResource HyperLinkStyle}"
                                       NavigateUri="{Binding HangfireDashboardUrl,UpdateSourceTrigger=PropertyChanged}" >
                                <TextBlock Text="{Binding HangfireDashboardUrl,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HoverUnderlineStyle}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>