Dev/Dev2.Activities.Designers/Designers2/SharepointListCreate/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.SharepointListCreate.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:attachedProperties="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                               xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:behaviors="clr-namespace:Dev2.Studio.AppResources.Behaviors;assembly=Dev2.CustomControls"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:to="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                               xmlns:converters="clr-namespace:Dev2.CustomControls.Converters;assembly=Dev2.CustomControls"
                               xmlns:sharepointListCreate="clr-namespace:Dev2.Activities.Designers2.SharepointListCreate"
                               Width="350"
                               MinWidth="350"
                               MinHeight="380"
                               Height="350"
                               MaxWidth="Infinity"
                               MaxHeight="Infinity"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="280"
                               d:DataContext="{d:DesignInstance sharepointListCreate:SharepointListCreateDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="Done"
                                     Margin="0,0,9,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
               Grid.Row="0"
               Content="Server"
               Style="{StaticResource ActivityMapppingLabelStyle}" />
            <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  x:Name="InitialFocusElement"
                  Style="{StaticResource ActivityMapppingComboBoxStyle}"
                  ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                  ItemsSource="{Binding SharepointServers}"
                  DisplayMemberPath="ResourceName"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  SelectedItem="{Binding SelectedSharepointServer, Mode=TwoWay}"
                  ToolTip="{x:Static help:HelpTextResources.SharepointToolTipServer}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedSharepointServerFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Database_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointHelpServer}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                Grid.Row="0"
                Content="..."
                Command="{Binding EditSharepointServerCommand}"
                Style="{StaticResource ActivityEditButtonStyle}"
                ToolTip="Edit Sharepoint Server Source"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditDatabaseCommand_AutoID}" />

            <Label Grid.Column="0"
               Grid.Row="1"
               Content="List"
               Style="{StaticResource ActivityMapppingLabelStyle}" />
            <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ActivityMapppingComboBoxStyle}"
                  ItemContainerStyle="{StaticResource ActivityComboBoxItemStyle}"
                  ItemsSource="{Binding Lists}"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedList, Mode=TwoWay}"
                  ToolTip="{x:Static help:HelpTextResources.SharepointToolTipList}"
                  attachedProperties:FocusSetter.IsFocused="{Binding IsSelectedListFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_TableName_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointHelpList}"
                                 DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                Grid.Row="1"
                Command="{Binding RefreshListsCommand}"
                Style="{StaticResource ActivityRefreshButtonStyle}"
                ToolTip="Refresh Lists"
                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RefreshTablesCommand_AutoID}" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:Dev2DataGrid x:Name="SmallDataGrid"
                                       Margin="0"
                                       ItemsSource="{Binding ModelItem.ReadListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource ActivityMapppingDataGridStyle}">
                    <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                    <DataGrid.Columns>                        
                        <DataGridTemplateColumn Width="*"
                                        MinWidth="125"
                                        Header="[[Variable]]"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=interfaces:ISharepointReadListTo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:IntellisenseTextBox DefaultText="[[Recordset(*).field]]"
                                                    AllowMultilinePaste="True"
                                                    AcceptsReturn="True"
                                                    AllowUserInsertLine="True"
                                                    WrapInBrackets="False"
                                                    MaxHeight="52"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{x:Static help:HelpTextResources.SharepointToolTipToVariable}"
                                                    Text="{Binding VariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ActivityMapppingDataGridIntellisenseTextBoxStyle}">
                                        <i:Interaction.Behaviors>
                                            <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointToolTipToVariable}"
                                                     DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                            <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="VariableName"
                                                         SourcePropertyValue="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core:ActivityDesignerTemplate}}" />
                                        </i:Interaction.Behaviors>
                                        <AutomationProperties.AutomationId>
                                            <MultiBinding StringFormat="UI_{0}_Row{1}_InputColumn_AutoID">
                                                <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                                <Binding Path="IndexNumber" />
                                            </MultiBinding>
                                        </AutomationProperties.AutomationId>
                                    </ui:IntellisenseTextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells"
                                        MinWidth="65"
                                        Header="To Field"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=interfaces:ISharepointReadListTo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                               Text="*"
                                               ToolTip="Required"
                                               VerticalAlignment="Top"
                                               Margin="0"
                                               Visibility="{Binding IsRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Grid.Column="1" Text="{Binding FieldName}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding FieldName}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells"
                                        MinWidth="65"
                                        Header="Type"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=interfaces:ISharepointReadListTo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                        <TextBlock Text="{Binding Type}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding Type}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID"
                                                 RelativeSource="{RelativeSource AncestorType=core:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </controls:Dev2DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Result"
               Style="{StaticResource ActivityMapppingLabelStyle}" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                    DefaultText="[[CreateSuccess]]"
                                    WrapInBrackets="True"
                                    Text="{Binding ModelItem.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ActivityMapppingIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static help:HelpTextResources.SharepointInsertToolTipResult}"
                                attachedProperties:FocusSetter.IsFocused="{Binding IsResultFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Result_AutoID}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.SharepointInsertHelpResult}"
                                 DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>

        <errors:OnError Grid.Row="2"
                        Grid.ColumnSpan="2" />
    </Grid>
</core:ActivityDesignerTemplate>
