Dev/Dev2.Activities.Designers/Designers2/.Net DLL/Large.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Net_DLL.Large"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:netDll="clr-namespace:Dev2.Activities.Designers2.Net_DLL"
                               MinWidth="350"
                               Width="350"
                               MinHeight="{Binding DesignMinHeight}"
                               Height="{Binding DesignHeight}"
                               MaxWidth="Infinity"
                               MaxHeight="{Binding DesignMaxHeight}"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="350"
                               d:DataContext="{d:DesignInstance netDll:DotNetDllViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
                <ResourceDictionary Source="../Core/CustomToolDesigner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton x:Name="DoneButton"
                                     Content="{Binding ButtonDisplayValue}"
                                     Margin="0,0,7,12"
                                     IsValidatedBefore="True"
                                     IsClosedAfter="True"
                                     Style="{StaticResource ActivityDesignerButtonStyle}" />
    </core:ActivityDesignerTemplate.RightButtons>

    <Grid x:Name="MainGrid" Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InputsHasItems}" Value="True">
                                <Setter Property="RowDefinition.Height" Value="*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=InputsHasItems}" Value="False">
                                <Setter Property="RowDefinition.Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=OutputsHasItems}" Value="True">
                                <Setter Property="RowDefinition.Height" Value="*"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=OutputsHasItems}" Value="False">
                                <Setter Property="RowDefinition.Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Control Template="{StaticResource SelectionGrid}"></Control>
        </Grid>
        <Grid Grid.Row="1" 
              Height="{Binding ElementName=InputsControl, Path=Height}" 
              x:Name="InputsTemplate" 
              Visibility="{Binding InputsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Control x:Name="InputsControl" Template="{StaticResource InputsGrid}"></Control>
        </Grid>
        <Grid Grid.Row="2" 
              Height="{Binding ElementName=InputsControl, Path=Height}" 
              x:Name="OutputsTemplate" 
              Visibility="{Binding TestComplete, Converter={StaticResource BoolToVisibilityConverter}}">
            <Control x:Name="OutputsControl" Template="{StaticResource OutputsGrid}"></Control>
        </Grid>
        <Grid x:Name="ErrorGrid" 
              Grid.Row="3"
              Margin="{StaticResource ControlBorderTop}" 
              Visibility="{Binding OnErrorVisible}">
            <errors:OnError />
        </Grid>
    </Grid>
</core:ActivityDesignerTemplate>
