Dev/Dev2.Studio/Themes/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- *********************************  COLORS  ********************************* -->
    <Color x:Key="Color_000">#FF161616</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FF9D9D9D</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFB2E1EF</Color>
    <Color x:Key="ColorAccent">#FFF3700D</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>
    <Color x:Key="Color_015">#ffb1b1b1</Color>
    <Color x:Key="Color_016">#ff333333</Color>
    <Color x:Key="Color_019">#FF757575</Color>
    <Color x:Key="Color_020">#FF505050</Color>
    <Color x:Key="Color_021">#FF4f4f4f</Color>
    <Color x:Key="Color_022">#FF2788B1</Color>
    <Color x:Key="Color_023">#FF3bb7eb</Color>
    <Color x:Key="Color_024">#FF2686ae</Color>
    <Color x:Key="Color_025">#FF3AB6EA</Color>
    <Color x:Key="Color_031">#ffffffff</Color>
    <Color x:Key="Color_032">#FFF0F0F0</Color>
    <Color x:Key="Color_033">#FFA0A0A0</Color>
    <Color x:Key="Color_034">#FFA0A0B4</Color>
    <Color x:Key="Color_035">#FF888888</Color>
    <Color x:Key="Color_036">#FFeeeeee</Color>
    <Color x:Key="Color_037">#FFdddddd</Color>
    <Color x:Key="Color_038">#FF4A8EC0</Color>
    <Color x:Key="Color_039">#FFbdfbff</Color>
    <Color x:Key="Color_040">#FF79efff</Color>
    <Color x:Key="Color_041">#FF2ce5fd</Color>
    <Color x:Key="Color_042">#FF7eebfe</Color>
    <Color x:Key="Color_043">#FFebf7fe</Color>
    <Color x:Key="Color_044">#FFd9f0fc</Color>
    <Color x:Key="Color_045">#FFbee5fa</Color>
    <Color x:Key="Color_046">#FF7ccdf6</Color>
    <Color x:Key="Color_047">#FF758BDD</Color>
    <Color x:Key="Color_048">#FF48506C</Color>
    <Color x:Key="Color_050">#00FFFFFF</Color>
	<Color x:Key="Copied">#FFFFE8A6</Color>
	<Color x:Key="ColorMouseOver">#4CEBB716</Color>

    <SolidColorBrush x:Key="BrushForeground" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="BrushDarkForeground" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="BrushTransparent" Color="{StaticResource Color_014}" />
    <SolidColorBrush x:Key="BrushDisabledForeground" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="BrushLightForeground" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="BrushHighlightedForeground" Color="{StaticResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushAccentColor" Color="{StaticResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushSelected" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="BrushMouseOver" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="BrushSelectedBorder" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="BrushMouseOverBorder" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="{StaticResource ColorAccent}"/>

</ResourceDictionary>