Dev/Warewolf.Studio.Themes.Luna/Elements/Explorer/Explorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:igDt="http://schemas.infragistics.com/xaml"
                    xmlns:igPrimDt="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--
        The SILVERLIGHT and WPF versions of this theme file are identical.
        Their only difference is in the Merged Dictionaries. Silverlight uses Styles.SL.xaml, and WPF uses Styles.WPF.xaml
    -->

    <!--  *********************************  RESOURCES  *********************************  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Colors.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Styles.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Common/Brushes.xaml" />

        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Elements/CheckBox.xaml" />
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Elements/ScrollBar.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  ********************************** BRUSHES **********************************  -->



    <!--  Tree Brushes  -->
    <SolidColorBrush x:Key="TreeBackgroundBrush" Color="{StaticResource WarewolfPanelGrey}" />
    <SolidColorBrush x:Key="TreeBorderBrush" Color="{StaticResource WarewolfPanelGrey}" />

    <!--  TreeNode Brushes  -->
    <SolidColorBrush x:Key="TreeNodeBackgroundBrush" Color="{StaticResource WarewolfPanelGrey}" />
    <SolidColorBrush x:Key="TreeNodeBorderBrush" Color="{StaticResource WarewolfPanelGrey}" />

    <SolidColorBrush x:Key="TreeNodeHoverBackgroundBrush" Color="{StaticResource WarewolfPanelGrey}" />
    <SolidColorBrush x:Key="TreeNodeHoverBorderBrush" Color="{StaticResource WarewolfPanelGrey}" />

    <SolidColorBrush x:Key="TreeNodeSelectedBackgroundBrush" Color="{StaticResource WarewolfPanelGrey}" />
    <SolidColorBrush x:Key="TreeNodeSelectedBorderBrush" Color="{StaticResource WarewolfPanelGrey}" />

    <SolidColorBrush x:Key="TreeNodeActiveBackgroundBrush" Color="{StaticResource WarewolfPanelGrey}" />
    <SolidColorBrush x:Key="TreeNodeActiveBorderBrush" Color="{StaticResource WarewolfPanelGrey}" />

    <SolidColorBrush x:Key="NodeLineBackgroundBrush" Color="{StaticResource WarewolfButtonGrey}" />
    <SolidColorBrush x:Key="NodeLineTerminatorBackgroundBrush" Color="{StaticResource WarewolfButtonGrey}" />

    <SolidColorBrush x:Key="DropIndicatorBackgroundBrush" Color="{StaticResource WarewolfButtonGrey}" />
    <SolidColorBrush x:Key="DropIndicatorBorderBrush" Color="{StaticResource WarewolfButtonGrey}" />

    <!--  ExpansionIndicator Brushes  -->
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphBackgroundBrush" Color="{StaticResource WarewolfButtonGrey}" />
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphHoverBackgroundBrush" Color="{StaticResource WarewolfOrange}" />
    <SolidColorBrush x:Key="ExpansionIndicatorGlyphExpandedBackgroundBrush" Color="{StaticResource WarewolfButtonGrey}" />

    <!--
        ****************************************************************** SL-WPF SHARED RESOURCES *******************************************************************
        *******************************************************************************************************************************************************************
    -->

    <!--  *********************************  Converters  *********************************  -->
    <igPrimDt:BoolToVisibilityConverter x:Key="BoolToVis" />

    <!--  *********************************  ExpansionIndicator Style  *********************************  -->
    <Style x:Key="ExpansionIndicatorStyle" TargetType="igPrimDt:ExpansionIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:ExpansionIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpansionIndicatorGlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpansionIndicatorGlyphHoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ExpansionIndicator"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"
                                                         d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.35"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorExpanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpansionIndicatorCollapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ExpansionIndicator"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Background="{StaticResource TransparentBrush}">
                            <Rectangle Margin="-3,0" Fill="{StaticResource TransparentBrush}" />
                            <Path x:Name="ExpansionIndicatorCollapsed"
                                  Width="6"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L6,5 L0,10 z"
                                  Fill="{StaticResource ExpansionIndicatorGlyphBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False" />
                            <Path x:Name="ExpansionIndicatorExpanded"
                                  Width="10"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L10,0 L5,6 z"
                                  Fill="{StaticResource ExpansionIndicatorGlyphExpandedBackgroundBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  Visibility="Collapsed" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ********************************** XamDataTree Style **********************************  -->
    <Style x:Key="XamDataTreeStyle" TargetType="igDt:XamDataTree">
        <Setter Property="Background" Value="{StaticResource TreeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igDt:XamDataTree">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <igPrimDt:NodesPanel x:Name="NodesPanel" Background="{StaticResource TransparentBrush}" />
                            <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Width="20"
                                       Style="{StaticResource ScrollBarStyle}" />
                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Grid.Row="2"
                                       Height="20"
                                       Style="{StaticResource ScrollBarStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource XamDataTreeStyle}" TargetType="igDt:XamDataTree" />

    <!--  ********************************** ActiveNodeIndicator Style **********************************  -->
    <Style x:Key="ActiveNodeIndicatorStyle" TargetType="igPrimDt:ActiveNodeIndicator">
        <Setter Property="Background" Value="{StaticResource TreeNodeActiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeNodeActiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="igPrimDt:ActiveNodeIndicator">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeDashCap="Round"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ActiveNodeIndicatorStyle}" TargetType="igPrimDt:ActiveNodeIndicator" />


</ResourceDictionary>