Dev/Dev2.Activities.Designers/Designers2/Replace/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Replace.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Replace"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               Width="200"
                               MaxWidth="200"
                               Padding="7"
                               mc:Ignorable="d"
                               d:DesignWidth="200"
                               d:DataContext="{d:DesignInstance local:ReplaceDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary x:Name="TheResources"
                            Source="pack://application:,,,/Dev2.Activities.Designers;component/Themes/ActivityResources.xaml" />
    </core:ActivityDesignerTemplate.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource ActivityLabelStyle}"
               Content="In Field(s)" />
        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="1"
                                Grid.Row="0"
                                WrapInBrackets="True"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static help:HelpTextResources.ReplaceToolTipInFields}"
                                DefaultText="[[Recordset().Field]]"
                                Text="{Binding ModelItem.FieldsToSearch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_InFiledstxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReplaceHelpInFields}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.FieldsToSearch"
                                     SourcePropertyValue="{Binding ModelItem.FieldsToSearch, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>

        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Find"/>
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                AllowMultilinePaste="True"
                                                AcceptsReturn="True"
                                                AllowUserInsertLine="True"
                                                MaxHeight="52"
                                TextWrapping="Wrap"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                ToolTip="{x:Static help:HelpTextResources.ReplaceToolTipFind}"
                                DefaultText="Some Text"
                                Text="{Binding ModelItem.Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Findtxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReplaceHelpFind}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.Find"
                                     SourcePropertyValue="{Binding ModelItem.Find, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>

        </ui:IntellisenseTextBox>

        <Label Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource ActivityLabelStyle}"
               Content="Replace With" />
        <ui:IntellisenseTextBox Grid.Column="1"
                  Grid.Row="2"
                  DefaultText="New Text"
                                AllowMultilinePaste="True"
                                                AcceptsReturn="True"
                                                AllowUserInsertLine="True"
                                                MaxHeight="52"
                                TextWrapping="Wrap"
                  Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                  ToolTip="{x:Static help:HelpTextResources.ReplaceToolTipReplaceWith}"
                  Text="{Binding ModelItem.ReplaceWith,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Replacetxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReplaceHelpReplaceWith}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.ReplaceWith"
                                     SourcePropertyValue="{Binding ModelItem.ReplaceWith, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

         <Label Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource ActivityLabelStyle}"
               Content="Result" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="3"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                DefaultText="[[ReplacementCount]]"
                                ToolTip="{x:Static help:HelpTextResources.ReplaceToolTipResult}"
                                WrapInBrackets="True"
                                Text="{Binding ModelItem.Result,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <help:HelpSetter Text="{x:Static help:HelpTextResources.ReplaceHelpResult}"
                                 DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="Result"
                                     SourcePropertyValue="{Binding ModelItem.Result, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>

        </ui:IntellisenseTextBox>

    </Grid>
</core:ActivityDesignerTemplate>
