Dev/Infragistics.WPF4/Editors/ResourceSets/EditorsBrushes/EditorsLunaNormal_Brushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors"	
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>


    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="#FF7F9DB9"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="#FF7F9DB9"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsFocusedBorderFillKey}" Color="#FF7F9DB9"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.ComboEditorNormalBorderFillKey}" Color="#FF7F9DB9"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.ComboEditorHottrackBorderFillKey}" Color="#FF7F9DB9"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="#FFB4C8F6"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}" Color="#00000000"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFd9e4fe" Offset="0" />
                <GradientStop Color="#FFbfd0fb" Offset="0.4000000059604645" />
                <GradientStop Color="#FFbfd0fb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="#FF98B1E4"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}" Color="#00000000"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf6fcff" Offset="0" />
                <GradientStop Color="#FFbdddfb" Offset="0.75" />
                <GradientStop Color="#FFbdddfb" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="#FF838FDA"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}" Color="#00000000"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF7392f1" Offset="0" />
                <GradientStop Color="#FFc9d6ec" Offset="0.8999999761581421" />
                <GradientStop Color="#FFc9d6ec" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="#FF4D6185" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="#FF4D6185" />

    
    <!-- TextEditor EditTemplate Resources -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="#FFFFFF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="#CCCCCC" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="#666666" />

    <CornerRadius 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}" 
		TopLeft="0" 
		TopRight="0" 
		BottomRight="0" 
		BottomLeft="0" />
		
	<CornerRadius 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}" 
		TopLeft="1" 
		TopRight="1" 
		BottomRight="1" 
		BottomLeft="1" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}" 
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}" 
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}" 
		Left="5" 
		Top="3" 
		Right="5" 
		Bottom="3" />
    
    <!-- XamMonthCalendar Brushes-->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" Color="#00000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" Color="#FF335EA8"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="#000054E3"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="#FF335EA8"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="#FFFF0000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="#72FFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" Color="#00000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="#FFA7A6AA"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="#FF000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="#FF7A96DF"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="#FF335EA8"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" Color="#FF0054E3"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="#FFFFFFFF"/>

</ResourceDictionary>