Dev/Infragistics.WPF4/Editors/ResourceSets/EditorsBrushes/EditorsAero_Brushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors"	
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFabadb3" Offset="0" />
                <GradientStop Color="#FFdbdfe6" Offset="0.05000000074505806" />
                <GradientStop Color="#FFdbdfe6" Offset="0.949999988079071" />
                <GradientStop Color="#FFe3e9ef" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3d7bad" Offset="0" />
                <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
                <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
                <GradientStop Color="#FFb7d9ed" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsFocusedBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3d7bad" Offset="0" />
                <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
                <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
                <GradientStop Color="#FFb7d9ed" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="#FFABADB3"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfcfcfc"/>
				<GradientStop Offset="0.69" Color="#FFf9f9f9"/>
				<GradientStop Offset="0.69" Color="#FFf3f3f3"/>
				<GradientStop Offset="1" Color="#FFf3f3f3"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFf2f2f2"/>
				<GradientStop Offset="0.69" Color="#FFe8e8e8"/>
				<GradientStop Offset="0.69" Color="#FFd1d1d1"/>
				<GradientStop Offset="1" Color="#FFd1d1d1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="#FF3C7FB1"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfafdfe" Offset="0" />
                <GradientStop Color="#FFf5fbfe" Offset="0.5" />
                <GradientStop Color="#FFeff9fe" Offset="0.5009999871253967" />
                <GradientStop Color="#FFe8f5fc" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFeaf6fd" Offset="0" />
                <GradientStop Color="#FFd9f0fc" Offset="0.5" />
                <GradientStop Color="#FFbee6fd" Offset="0.5009999871253967" />
                <GradientStop Color="#FFa7d9f5" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="#FF2C628B"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF9eb0ba" Offset="0" />
                <GradientStop Color="#FF9abacb" Offset="0.5" />
                <GradientStop Color="#FF78aac5" Offset="0.5008999705314636" />
                <GradientStop Color="#FF5a96b8" Offset="0.8999999761581421" />
                <GradientStop Color="#FF68b2da" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFe5f4fc" Offset="0" />
                <GradientStop Color="#FFc4e5f6" Offset="0.5" />
                <GradientStop Color="#FF98d1ef" Offset="0.5009999871253967" />
                <GradientStop Color="#FF68b3db" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="#FF000000" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="#FF000000" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" Color="#FF8E8F8F"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" Color="#FFF4F4F4"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFaeb3b9" Offset="0" />
                <GradientStop Color="#FFaeb3b9" Offset="0.25" />
                <GradientStop Color="#FFe9e9ea" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFcbcfd5" Offset="0" />
                <GradientStop Color="#FFcbcfd5" Offset="0.10000000149011612" />
                <GradientStop Color="#FFf6f6f6" Offset="0.6000000238418579" />
                <GradientStop Color="#FFf6f6f6" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxBorderFillKey}" Color="#FF5586A3"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxCenterFillKey}" Color="#FFDEF9FA"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxBorderFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF79c6f9" Offset="0" />
                <GradientStop Color="#FF79c6f9" Offset="0.5" />
                <GradientStop Color="#FFcfecfd" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxCenterFillKey}" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFb1dffd" Offset="0" />
                <GradientStop Color="#FFb1dffd" Offset="0.25" />
                <GradientStop Color="#FFe7f7fe" Offset="0.75" />
                <GradientStop Color="#FFe7f7fe" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkBackgroundFillKey}" Color="#FFFFFFFF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkNormalForegroundFillKey}" Color="#FF4A5F97" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkHottrackForegroundFillKey}" Color="#FF042271" />



    <!-- TextEditor EditTemplate Resources -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="#FFFFFF" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="#CCCCCC" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="#666666" />

    <CornerRadius 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}" 
		TopLeft="2" 
		TopRight="2" 
		BottomRight="2" 
		BottomLeft="2" />
		
	<CornerRadius 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}" 
		TopLeft="0" 
		TopRight="0" 
		BottomRight="0" 
		BottomLeft="0" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}" 
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}" 
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

    <Thickness 
		PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}" 
		Left="5" 
		Top="3" 
		Right="5" 
		Bottom="3" />
    
</ResourceDictionary>