Dev/Infragistics.WPF4/Editors/ResourceSets/EditorsBrushes/EditorsIGTheme_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

    <!-- ********************************** COLORS **********************************-->
    <Color x:Key="Color_000">#FFC9C9C9</Color>
    <Color x:Key="Color_001">#FFffffff</Color>
    <Color x:Key="Color_002">#FFe9e9e9</Color>
    <Color x:Key="Color_003">#FF84D1F1</Color>
    <Color x:Key="Color_004">#ff535353</Color>
    <Color x:Key="Color_005">#FF7d7d7d</Color>
    <Color x:Key="Color_006">#FF515151</Color>
    <Color x:Key="Color_007">#FF4f4f4f</Color>
    <Color x:Key="Color_008">#FF2788B1</Color>
    <Color x:Key="Color_009">#FF3bb7eb</Color>
    <Color x:Key="Color_010">#FF2686ae</Color>
    <Color x:Key="Color_011">#FF3AB6EA</Color>
    <Color x:Key="Color_012">#ffffffff</Color>
    <Color x:Key="Color_013">#FF9B9B9B</Color>
    <Color x:Key="Color_014">#FFFFFFFF</Color>
    <Color x:Key="Color_015">#FFD6D6D6</Color>
    <Color x:Key="Color_016">#FF505050</Color>
    <Color x:Key="Color_017">#FF333333</Color>
    <Color x:Key="Color_018">#ccffffff</Color>
    <Color x:Key="Color_019">#ccE9E9E9</Color>
    <Color x:Key="Color_020">#cce9e9e9</Color>
    <Color x:Key="Color_021">#ff2788b1</Color>
    <Color x:Key="Color_022">#ff39b1e4</Color>
    <Color x:Key="Color_023">#ff37ADDF</Color>
    <Color x:Key="Color_024">#FFE0E0E0</Color>
    <Color x:Key="Color_025">#FFe0e0e0</Color>
    <Color x:Key="Color_026">#FF999999</Color>
    <Color x:Key="Color_027">#FF3B3B3B</Color>
    <Color x:Key="Color_028">#FF757575</Color>
    <Color x:Key="Color_029">#FFB1B1B1</Color>
    <Color x:Key="Color_030">#00FFFFFF</Color>
    <Color x:Key="Color_031">#FFF4F4F4</Color>
    <Color x:Key="Color_1001">#FF535353</Color>
    <Color x:Key="Color_1002">#7F535353</Color>
    <Color x:Key="Color_1003">#ffffffff</Color>

    <!-- ********************************** BRUSHES **********************************-->

    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1000" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1001" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1002" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1003" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1004" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1005" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1006" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1007" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1008" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1009" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1010" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1011" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1012" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1013" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1014" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1015" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1016" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1017" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1018" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1019" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1020" Color="{StaticResource Color_1001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1021" Color="{StaticResource Color_1001}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1022" Color="{StaticResource Color_1002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1023" Color="{StaticResource Color_1002}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1024" Color="{StaticResource Color_1003}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_1025" Color="{StaticResource Color_1003}"/>

    <!--  BEGINS BRUSHES extracted from EditorsIgTheme_Express -->
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_2000" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_2001" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_2002" Color="{StaticResource Color_030}"/>
    <SolidColorBrush PresentationOptions:Freeze="true"  x:Key="Brush_2003" Color="{StaticResource Color_030}"/>

    <!--  BEGINS BRUSHES extracted with XAML Colors Extractor  -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalCenterFillKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackCenterFillKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalInnerBorderFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.94" Color="{StaticResource Color_006}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalCenterFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <GradientStop Offset="0" Color="{StaticResource Color_005}"/>
        <GradientStop Offset="0.94" Color="{StaticResource Color_006}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_010}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_010}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedCenterFillKey}"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Color_010}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_011}"/>
        <GradientStop Offset="0.99" Color="{StaticResource Color_009}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Offset="0.377" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="1" Color="{StaticResource Color_002}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" StartPoint="0.5,0" EndPoint="0.5,1.01">
        <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_010}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" StartPoint="0.50,-0.02" EndPoint="0.50,0.99">
        <GradientStop Offset="0" Color="{StaticResource Color_018}"/>
        <GradientStop Offset="0.96" Color="{StaticResource Color_019}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_020}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" StartPoint="0.50,0.18" EndPoint="0.50,1.02">
        <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
        <GradientStop Offset="0.97" Color="{StaticResource Color_024}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_025}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" StartPoint="0.56,0.04" EndPoint="0.56,0.97">
        <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundHoverKey}" StartPoint="0.56,0.97" EndPoint="0.56,0.04">
        <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
        <GradientStop Offset="0.93" Color="{StaticResource Color_016}"/>
        <GradientStop Offset="0.98" Color="{StaticResource Color_007}"/>
    </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxCenterFillKey}" Color="{StaticResource Color_031}"/>

    <RadialGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxCenterFillKey}"  RadiusX="0.916" RadiusY="0.667" Center="0.556,0.654" GradientOrigin="0.556,0.654">
        <GradientStop Color="{StaticResource Color_014}" Offset="0.645"/>
        <GradientStop Color="{StaticResource Color_015}" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsNormalBorderFillKey}" Color="{StaticResource Color_000}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.EditorsHottrackBorderFillKey}" Color="{StaticResource Color_003}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnNormalOuterBorderFillKey}" Color="{StaticResource Color_004}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnHottrackOuterBorderFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnPressedOuterBorderFillKey}" Color="{StaticResource Color_008}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalForegroundFillKey}" Color="{StaticResource Color_012}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphNormalBackgroundFillKey}" Color="{StaticResource Color_030}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackForegroundFillKey}" Color="{StaticResource Color_012}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.DropdownBtnGlyphHottrackBackgroundFillKey}" Color="{StaticResource Color_030}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalOuterBoxBorderFillKey}" Color="{StaticResource Color_013}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxNormalInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxHottrackOuterBoxBorderFillKey}"  Color="{StaticResource Color_003}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxCenterFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxPressedInnerBoxBorderFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkBackgroundFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CheckBoxCheckmarkNormalForegroundFillKey}" Color="{StaticResource Color_016}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="{StaticResource Color_000}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="{StaticResource Color_017}" />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="{StaticResource Color_017}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="{StaticResource Color_021}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="{StaticResource Color_022}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="{StaticResource Color_021}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="{StaticResource Color_023}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="{StaticResource Color_030}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="{StaticResource Color_026}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="{StaticResource Color_027}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="{StaticResource Color_029}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" Color="{StaticResource Color_014}"/>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="{StaticResource Color_014}"/>

    <CornerRadius
	PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}"
	TopLeft="0"
	TopRight="0"
	BottomRight="0"
	BottomLeft="0" />

    <CornerRadius
	PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.SpinButtonCornerRadiusKey}"
	TopLeft="0"
	TopRight="0"
	BottomRight="0"
	BottomLeft="0" />

    <Thickness
	PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}"
	Left="1"
	Top="1"
	Right="1"
	Bottom="1" />

    <Thickness
	PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}"
	Left="1"
	Top="1"
	Right="1"
	Bottom="1" />

    <Thickness
	PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}"
	Left="5"
	Top="3"
	Right="5"
	Bottom="3" />

</ResourceDictionary>