Dev/Dev2.Studio/CustomControls/Connections/ConnectControl.xaml

<UserControl x:Class="Dev2.CustomControls.Connections.ConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
    x:Name="ConnectUserControl"
    mc:Ignorable="d"
    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
            Text="{Binding Path=LabelText}"
            VerticalAlignment="Center" />
        <ComboBox
            AutomationProperties.AutomationId="{Binding ServerComboBoxAutomationID, ElementName=ConnectUserControl}"
            Grid.Column="1"
            x:Name="TheServerComboBox"
            SelectedIndex="{Binding SelectedServerIndex, Mode=TwoWay}"
            ItemsSource="{Binding Servers}"
            SelectedValuePath="EnvironmentModel"
            Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding IsDropDownEnabled, Mode=OneWay}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                    BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="AutomationProperties.AutomationId">
                        <Setter.Value>
                            <MultiBinding StringFormat="U_{0}_{1}">
                                <Binding Path="ServerComboBoxAutomationID"
                                    RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                <Binding Path="DisplayName" Mode="TwoWay" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName, Mode=TwoWay}" />
                        <TextBlock Text="   (Connected)"
                            Grid.Column="1"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            AutomationProperties.AutomationId="{Binding EditButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
            Grid.Column="2"
            Content="..."
            Margin="2,0,0,0"
            IsEnabled="{Binding SelectedServer.AllowEdit}"
            Command="{Binding EditCommand}">
        </Button>
        <Button
            AutomationProperties.AutomationId="{Binding ConnectButtonAutomationID, Mode=TwoWay, ElementName=ConnectUserControl}"
            Grid.Column="3"
            Content="{Binding SelectedServer.ConnectedText}"
            Margin="2,0,0,0"
            Command="{Binding ConnectCommand}"
            Visibility="{Binding IsConnectButtonSpinnerVisible,Converter={StaticResource BoolToVisibilityConverterNegative}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ConnectControlMultiValueBoolConverter}">
                    <Binding Path="SelectedServer.EnvironmentModel" />
                    <Binding Path="IsDropDownEnabled" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <customControls:CircularProgressBar Grid.Column="3" Height="22" Width="22"
            Margin="0,0,2,0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Visibility="{Binding IsConnectButtonSpinnerVisible, Converter={StaticResource BoolToVisibilityConverterPositive}}"
            AutomationProperties.AutomationId="UI_IndicatorConnecting_AutoID" />
    </Grid>
</UserControl>
