Dev/Dev2.Activities.Designers/Designers2/CommandLine/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.CommandLine.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.CommandLine"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                               xmlns:provider="clr-namespace:Dev2.Intellisense.Provider;assembly=Dev2.Intellisense"
                               xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               Width="230"
                               MaxWidth="230"
                               mc:Ignorable="d"
                               d:DesignWidth="230"
                               d:DataContext="{d:DesignInstance local:CommandLineDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <Grid Margin="{StaticResource ElementBorder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:IntellisenseTextBox x:Name="InitialFocusElement"
                                Grid.Column="0"
                                Grid.Row="0" 
                                Grid.ColumnSpan="2"
                                DefaultText="Batch Script"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Stretch"
                                AllowMultilinePaste="True"
                                AcceptsReturn="True"
                                AllowUserInsertLine="True"
                                MaxHeight="53"
                                TextWrapping="Wrap"
                                Height="53"
                                MinHeight="53"
                                FilterType="All" 
                                WrapInBrackets="False" 
                                ToolTip="{x:Static languages:Tooltips.CMDLineToolTipCMD}"
                                Text="{Binding Path=ModelItem.CommandFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Cmdtxt_AutoID}"
                                attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
            <ui:IntellisenseTextBox.IntellisenseProvider>
                <interfaceImplementors:CompositeIntellisenseProvider>
                    <interfaceImplementors:DefaultIntellisenseProvider />
                    <provider:FileSystemIntellisenseProvider />
                </interfaceImplementors:CompositeIntellisenseProvider>
            </ui:IntellisenseTextBox.IntellisenseProvider>
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CMDLineHelpCMD}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.CommandFileName"
                                     SourcePropertyValue="{Binding  ModelItem.CommandFileName, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Result" Margin="{StaticResource ControlBorderTop}" />
        <ui:IntellisenseTextBox Grid.Column="1"
                                Grid.Row="1"
                                DefaultText="[[Result]]"
                                AllowUserInsertLine="False"
                                WrapInBrackets="True" 
                                Margin="{StaticResource ControlBorderTop}"
                                Text="{Binding Path=ModelItem.CommandResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ToolTip="{x:Static languages:Tooltips.CMDLineToolTipResult}"
                                Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_Resulttxt_AutoID}">
            <i:Interaction.Behaviors>
                <core1:HelpSetter Text="{x:Static languages:HelpText.CMDLineHelpResult}" DataContext="{Binding}" />
                <errors:ErrorsSetter Source="{Binding}"
                                     SourcePropertyName="ModelItem.CommandResult"
                                     SourcePropertyValue="{Binding ModelItem.CommandResult, UpdateSourceTrigger=PropertyChanged}"
                                     Target="{Binding}" />
            </i:Interaction.Behaviors>
        </ui:IntellisenseTextBox>
    </Grid>
</core:ActivityDesignerTemplate>