Dev/Infragistics.WPF4/DataPresenter/ResourceSets/DataPresenterBrushes/DataPresenterGeneric_Brushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="http://infragistics.com/Themes"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.BaseBackgroundKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, FixedRecord}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="#44FFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="#44000000" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="#44102975" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="#FF3F4B52" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="#FF1F57A8" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="#FF000000" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#FFC6C6CA" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="#FFCCCCCC" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="#FF666666" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="#FF666666" themes:ResourceWasher.WashGroup="ThemeColor" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="#FF666666" PresentationOptions:Freeze="true" />
	<CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
	<CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2"/>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0" Color="#FF828796"/>
		<GradientStop Offset="0.5" Color="#FF424759"/>
		<GradientStop Offset="0.5" Color="#FF303342"/>
		<GradientStop Offset="1" Color="#FF191925"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" StartPoint="0,1" EndPoint="0,.5" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0" Color="#FF102975"/>
		<GradientStop Offset="0.25" Color="#FF102975"/>
		<GradientStop Offset="1" Color="#00102975"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFEBEBEB" Offset="0"/>
		<GradientStop Color="#FFA2A7B6" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFeeeff0" Offset="0"/>
		<GradientStop Color="#FFb4c0c9" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFeeeff0" Offset="0.165"/>
		<GradientStop Color="#FF7B98AF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" StartPoint="0,0.5" EndPoint="1,0.5" PresentationOptions:Freeze="true" >
		<GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
		<GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="True" >
		<GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
		<GradientStop Offset="0.5" Color="#FFCDF7FF"/>
		<GradientStop Offset="0.5" Color="#FF8FDBFF"/>
		<GradientStop Offset="1.000000" Color="#FFBDFFFF"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFDAE3FD" Offset="0"/>
		<GradientStop Color="#FFB7BDD2" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFEDEEEF" Offset="0"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.595"/>
		<GradientStop Color="#FFEFF0F1" Offset="0.12"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FF747989" Offset="0"/>
		<GradientStop Color="#FF454A5C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupInnerBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#00FFFFFF" Offset="0.362"/>
		<GradientStop Color="#FF9DA0AC" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FF6F7484"/>
		<GradientStop Offset="1.000000" Color="#FF222330"/>
	</LinearGradientBrush>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF"/>
        <GradientStop Offset=".06" Color="#FFFFFFFF"/>
        <GradientStop Offset=".37" Color="#FFD0D0D0"/>
        <GradientStop Offset=".61" Color="#FFCCCCCC"/>
        <GradientStop Offset=".63" Color="#FFBDBDBD"/>
        <GradientStop Offset=".71" Color="#FFBDBDBD"/>
        <GradientStop Offset=".74" Color="#FFD0D0D0"/>
        <GradientStop Offset="1" Color="#FFCECECE"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByNavBorderBrushKey}" Color="#FF898C95" />
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundHoverKey}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF"/>
        <GradientStop Offset=".06" Color="#FFFFFFFF"/>
        <GradientStop Offset=".37" Color="#FFBED9EC"/>
        <GradientStop Offset=".61" Color="#FFC3DBED"/>
        <GradientStop Offset=".63" Color="#FFA4CDE9"/>
        <GradientStop Offset=".71" Color="#FF9DCAE9"/>
        <GradientStop Offset=".74" Color="#FFAED4ED"/>
        <GradientStop Offset="1" Color="#FFBADAF2"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCommandButtonsBorderKey}" Color="#FF4DA2E4" />
	
	<!-- Brushes used for menu controls -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="#FFAECDF9" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0" Color="#FFD3F5FF"/>
		<GradientStop Offset="1" Color="#FFB9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="#FF151C55" PresentationOptions:Freeze="true" />
	
	
	
	
	<!-- Brushes For CustomFilterSelectionControl -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#00FFFFFF" Offset="0.75"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFE1E1E1" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#00FFFFFF" Offset="0.75"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFCCCCCC" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#00FFFFFF" Offset="0.75"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFBBBBBB" Offset="0"/>
		<GradientStop Color="#FFEEEEEE" Offset="0.1"/>
		<GradientStop Color="#FFEEEEEE" Offset="0.9"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="#FFDDDDDD" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="Transparent" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true">
		<GradientStop Color="#FFEBEEF0" Offset="0"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFf4f4f4" Offset="0.019999999552965164"/>
		<GradientStop Color="#FFe5e9ec" Offset="0"/>
		<GradientStop Color="#FFbec8d2" Offset="0.48330000042915344"/>
		<GradientStop Color="#FFb2bdc9" Offset="0.4932999908924103"/>
		<GradientStop Color="#FFced5dc" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="#FF363949" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="#FFB5C2CC" PresentationOptions:Freeze="true" />
	
	<!-- Brushes for FixedFields Splitter -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="#FFCCCCCC" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="#FF1A1A26" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF333333"/>
				<GradientStop Offset="1" Color="#FF797e8d"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF333333"/>
				<GradientStop Offset="1" Color="#FF797e8d"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="#66000000" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="#66FFFFFF" PresentationOptions:Freeze="true" />
	
	<!--
	These 2 VisualBrushes are empty. Only Luna brush dictionaries have useful VisualBrushes.
	These are placed here to pass a unit test -->
	<DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" PresentationOptions:Freeze="true"/>
	<DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" PresentationOptions:Freeze="true"/>
	
	
	
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.LabelPresenterFooterMid}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFE2DECD" Offset="0"/>
        <GradientStop Color="#FFCBC7B8" Offset="1"/>
    </LinearGradientBrush>


	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFEEEEEE" Offset="0"/>
		<GradientStop Color="#FFCCCCCC" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="#59FFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="#FF555555" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="#FF000000" PresentationOptions:Freeze="true" />
  
  <!-- JJD 4/27/11
        Moved Pen up to ...Brushes.xaml files to fix regression issue introduced by fix
        to TFS7339 where using this in a StaticReference caused an exception to be raised
        when used from multiple threads -->
  <Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}"
       x:Shared="false"
       Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}"
       Thickness="3"
       DashStyle="{x:Static DashStyles.Dot}"
       DashCap="Round"
       StartLineCap="Round"
       EndLineCap="Round"
       LineJoin="Round"
       PresentationOptions:Freeze="true" />

  <!-- iDataErrorInfo Brush Keys -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="#FFFFECE6" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
	
	<!-- For FixedRecordButton glyph/icon -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
	
	<!-- For When a LabelPresenter is being Dragged with Fieldchooser control-->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="#FF99DEFD" PresentationOptions:Freeze="true" />


	<!-- =================================================== CardView Brushes =================================================== -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="#FF000000" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="#66FFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF828796"/>
				<GradientStop Offset="0.5" Color="#FF424759"/>
				<GradientStop Offset="0.5" Color="#FF303342"/>
				<GradientStop Offset="1" Color="#FF191925"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="#FF000000" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFFFFFFF"/>
				<GradientStop Offset=".06" Color="#FFFFFFFF"/>
				<GradientStop Offset=".37" Color="#FFBED9EC"/>
				<GradientStop Offset=".61" Color="#FFC3DBED"/>
				<GradientStop Offset=".63" Color="#FFA4CDE9"/>
				<GradientStop Offset=".71" Color="#FF9DCAE9"/>
				<GradientStop Offset=".74" Color="#FFAED4ED"/>
				<GradientStop Offset="1" Color="#FFBADAF2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="#FF1F57A8" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="#FF343434" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="#FF545454" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>


	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF828796"/>
				<GradientStop Offset="0.5" Color="#FF424759"/>
				<GradientStop Offset="0.5" Color="#FF303342"/>
				<GradientStop Offset="1" Color="#FF191925"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ActiveColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF828796"/>
				<GradientStop Offset="0.5" Color="#FF424759"/>
				<GradientStop Offset="0.5" Color="#FF2e3145"/>
				<GradientStop Offset="0.85" Color="#FF102975"/>
				<GradientStop Offset="1" Color="#FF102975"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="#44FFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="#FF000000" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF1D1E2B"/>
				<GradientStop Offset="1" Color="#FF0000CC"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="#FF0000CC" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>

	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF85A2B2"/>
				<GradientStop Offset="1" Color="#FFFFFFFF"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="#ffF1CA58"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover"  StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfdf9e8"/>
				<GradientStop Offset="0.51" Color="#FFfdf4d7"/>
				<GradientStop Offset="1" Color="#FFfdfdeb"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFfdeeb3"/>
				<GradientStop Offset="0.30" Color="#FFfde48a"/>
				<GradientStop Offset="0.5" Color="#FFfde488"/>
				<GradientStop Offset="0.85" Color="#FFfdfdeb"/>
				<GradientStop Offset="1" Color="#FFfdfdeb"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="#FF1E395B" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static	igDP:DataPresenterBrushKeys.MenuItemIconAreaBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#ffffffff"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIconAreaBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FFE2E4E7"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemCheckMarkStrokeBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FF1E395B" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedBorderBrushKey}" themes:ResourceWasher.WashGroup="IsChecked" Color="#ffF29536"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemIsCheckedFillBrushKey}" themes:ResourceWasher.WashGroup="IsChecked" Color="#ffFCF1C2"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemDropDownArrowBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" StartPoint="0,0" EndPoint="1.01,1.06">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF827e69"/>
				<GradientStop Offset="1" Color="#FF5d5843"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackDropDownArrowBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="1.01,1.06">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF827e69"/>
				<GradientStop Offset="1" Color="#FF5d5843"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="#FF1E395B"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemSeparatorBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="#FFE2E4E7"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupFillBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FFFFFFFF"/>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemPopupOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FFA7ABB0"/>

	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeSearchBorderBrushKey}" themes:ResourceWasher.WashGroup="BaseColor" Color="#FF8393A4"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFE3EFFF"/>
				<GradientStop Offset="1" Color="#FFADD1FF"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.RecordFilterTreeClearSearchHotTrackFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFFFFFDC"/>
				<GradientStop Offset="1" Color="#FFF7BE57"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
    
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledForegroundKey}" Color="#FFCCCCCC" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalForegroundKey}" Color="#FF000000" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderForeground}" Color="#FF000000" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlSummaryBorderKey}" Color="#FFDDDDDD" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlSummaryBrushKey}" Color="#FFF6F7F8" PresentationOptions:Freeze="true"/>
</ResourceDictionary>
<!-- Not used
	<SolidColorBrush x:Key="CarouselItemFirstBorderBrush"/>
	<SolidColorBrush x:Key="CarouselItemLastBorderBrush"/>-->
<!-- DataRecordPresenter -->
<!-- Moved to DataRecordPresenter HeaderAreaBackground setter
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FF828796"/>
		<GradientStop Offset="0.5" Color="#FF424759"/>
		<GradientStop Offset="0.5" Color="#FF303342"/>
		<GradientStop Offset="1.000000" Color="#FF191925"/>
	</LinearGradientBrush>-->
<!--Moved to DataRecordPresenter NestedContentBackground setter
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />-->
<!-- Labels -->
<!--Not used
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />-->
<!-- ******************************* -->
<!-- CellValuePresenter (Field/Cell) -->
<!-- ************************ -->
<!-- CellArea (Row) -->
<!-- Moved to DataRecordCellArea setters
	<LinearGradientBrush x:Key="CellAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#00FFFFFF" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundAlternate" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#0C000000"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFD3F5FF"/>
		<GradientStop Offset="1" Color="#FFB9D8FF"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FFAECDF9" />

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#BFE8E8E8"/>
		<GradientStop Offset="1" Color="#00EEEEEE"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#7FD3F5FF"/>
		<GradientStop Offset="1" Color="#7FB9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#00000000" />-->
<!-- Moved to DataRecordCellArea ForegroundStyle setters
	<SolidColorBrush x:Key="CellForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF333333" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>-->
<!-- Moved to DataRecordCellArea setters
	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />-->
<!-- Background -->
<!-- Moved to CellValuePresenter setters
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="Transparent" />

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#00151C55" />

	<LinearGradientBrush x:Key="CellValueBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFCAEBFF"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
		<GradientStop Color="#83CAEBFF" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CellValueBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF85A2B2"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CellValueBackgroundFieldSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#7FE9E9E9" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#FFE9E9E9" />-->
<!-- Foreground -->
<!-- Moved to CellValuePresenter Foreground & ForegroundStyle setters
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	-->
<!-- Foreground Styles -->
<!--
	<Style x:Key="CellValueForegroundStyle"/>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
	</Style>-->
<!-- Additional -->
<!-- Moved to CellValuePresenter setters
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />-->
<!-- Nested Content           -->
<!-- Not referenced
	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.25" />
		<GradientStop Color="#FFEEEEEE" Offset="1.2" />
	</LinearGradientBrush>-->
<!-- GroupByArea -->
<!-- Moved to GroupByArea Foreground setter
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#151C55" />-->
<!-- Moved to GroupByArea Background setter
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="sc#1, 0.848967135, 0.848967135, 0.848967135" Offset="0"/>
		<GradientStop Color="sc#1, 0.694037557, 0.694037557, 0.694037557" Offset="1"/>
	</LinearGradientBrush>-->
<!-- Moved to GroupByAreaFieldLabel setters
	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFFCFDFD"/>
		<GradientStop Offset="0.5" Color="#FFDCDFE0"/>
		<GradientStop Offset="0.5" Color="#FFB8C2CB"/>
		<GradientStop Offset="1.000000" Color="#FFDAEBEB"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FF4A565D" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FF151C55" />-->
<!-- Expandable Field Record Presenter -->
<!-- Not used
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0" Color="#FF828796"/>
		<GradientStop Offset="0.5" Color="#FF424759"/>
		<GradientStop Offset="0.5" Color="#FF303342"/>
		<GradientStop Offset="1" Color="#FF191925"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" StartPoint="1,0" EndPoint="0.5, 0">
		<GradientStop Offset="0" Color="#FF102975"/>
		<GradientStop Offset="0.25" Color="#FF102975"/>
		<GradientStop Offset="1" Color="#00102975"/>
	</LinearGradientBrush>-->
<!-- Moved to CarouselBreadcrumbControl setters
	<LinearGradientBrush x:Key="BreadcrumbBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC2C2C2" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="#00FF6C6C"/>
	<Thickness x:Key="BreadcrumbBorderThickness">1,1,1,1</Thickness>-->
<!-- Moved to CarouselBreadcrumb
	<SolidColorBrush x:Key="BreadcrumbItemBackground" Color="#00000000"/>
	<SolidColorBrush x:Key="BreadcrumbItemBorderBrush" Color="#008299B9"/>
	<SolidColorBrush x:Key="BreadcrumbItemForeground" Color="#FF7C7C7C"/>-->
