Dev/Infragistics.WPF4/DataPresenter/ResourceSets/DataPresenterBrushes/DataPresenterAero_Brushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:themes="http://infragistics.com/Themes"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>
	<!--<ResourceDictionary.MergedDictionaries>
		<themes:DataPresenterGeneric/>
	</ResourceDictionary.MergedDictionaries>-->
	<!-- ____________________________________________________________________________ -->
	<!--                                                                              -->
	<!--                             Brushes                                          -->
	<!-- ____________________________________________________________________________ -->
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="#FF000000" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="#00E9EEF1" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="#FFD5D5D5" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="#00102975" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="#FF3F4B52" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#FFE8E8E8" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupInnerBackground}" Color="#FFE0E0E0" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="#FFF0F0F0" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="#FF646464" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="#FF000000" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="#FF000000" themes:ResourceWasher.WashGroup="ThemeColor" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="#FF8E8F8F" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxNormalOuterBoxCenterFill}" Color="#FFF4F4F4" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxNormalOuterBoxBorderFill}" Color="#FF8E8F8F" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxHoverOuterBoxBorderFill}" Color="#FF5586A3" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxHoverOuterBoxCenterFill}" Color="#FFDEF9FA" PresentationOptions:Freeze="true" />
	<CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}">0,0,0,0</CornerRadius>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFE3F7FF"/>
		<GradientStop Offset="0.350000" Color="#FFE3F7FF"/>
		<GradientStop Offset="0.350000" Color="#FFBDEDFF"/>
		<GradientStop Offset="1.000000" Color="#FFB7E7FB"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight2}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFF2F9FC"/>
		<GradientStop Offset="0.350000" Color="#FFF2F9FC"/>
		<GradientStop Offset="0.350000" Color="#FFE1F1F9"/>
		<GradientStop Offset="1.000000" Color="#FFD8ECF6"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFF7F8FA"/>
		<GradientStop Offset="1.000000" Color="#FFF1F2F4"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" EndPoint="0,1" StartPoint="0,0.5" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFF2F9FC"/>
		<GradientStop Offset="1.000000" Color="#FFD8ECF6"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFeeeff0" Offset="0"/>
		<GradientStop Color="#FFb4c0c9" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFeeeff0" Offset="0"/>
		<GradientStop Color="#FF7B98AF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.01" Color="#FFE3F7FF"/>
		<GradientStop Offset="0.18" Color="#FFE3F7FF"/>
		<GradientStop Offset="1.000000" Color="#FFB7E7FB"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFffffff" Offset="0"/>
				<GradientStop Color="#FFfafafb" Offset="0.5"/>
				<GradientStop Color="#FFf4f5f6" Offset="0.5099999904632568"/>
				<GradientStop Color="#FFE8E8E8" Offset="0.9944000244140625"/>
				<GradientStop Color="#FFF2F3F5" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonForeground}" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF3c596c" Offset="0"/>
				<GradientStop Color="#FF3C596C" Offset="0.9944444298744202"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFCDF2FF"/>
		<GradientStop Offset="0.350000" Color="#FFCDF2FF"/>
		<GradientStop Offset="0.350000" Color="#FF8CE0FF"/>
		<GradientStop Offset="1.000000" Color="#FF88D9FB"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFF6F6F6" Offset="0"/>
		<GradientStop Color="#FFCACFD5" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0.000000" Color="#FFCDF2FF"/>
		<GradientStop Offset="1.000000" Color="#FF88DAFB"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackground}" EndPoint="0.704,0.8" StartPoint="-0.089,-0.636" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFF2FBFE" Offset="0"/>
		<GradientStop Color="#FFA6C6E1" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxNormalInnerBoxCenterFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFCACFD5" Offset="0"/>
		<GradientStop Color="#FFF6F6F6" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxNormalInnerBoxBorderFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFAEB3B9" Offset="0"/>
		<GradientStop Color="#FFE9E9EA" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxHoverInnerBoxBorderFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FF79C6F9" Offset="0"/>
		<GradientStop Color="#FFCFECFD" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxHoverInnerBoxCenterFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFB1DFFD" Offset="0"/>
		<GradientStop Color="#FFE7F7FE" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxPressedInnerBoxBorderFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FF79C6F9" Offset="0"/>
		<GradientStop Color="#FFCFECFD" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CheckBoxPressedInnerBoxCenterFill}" EndPoint="0.854,0.854" StartPoint="0.146,0.146" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFB1DFFD" Offset="0"/>
		<GradientStop Color="#FFE7F7FE" Offset="1"/>
	</LinearGradientBrush>
	
	
	<!-- Brushes used for menu controls -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="#FFAECDF9" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<GradientStop Offset="0" Color="#FFD3F5FF"/>
		<GradientStop Offset="1" Color="#FFB9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="#FF151C55" PresentationOptions:Freeze="true" />
	
	
	
	<!-- Brushes For CustomFilterSelectionControl -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="#FF707070" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFfcfcfc" Offset="0"/>
				<GradientStop Color="#FFfafafa" Offset="0.5"/>
				<GradientStop Color="#FFf6f6f6" Offset="0.5009999871253967"/>
				<GradientStop Color="#FFf3f3f3" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFf2f2f2" Offset="0"/>
				<GradientStop Color="#FFebebeb" Offset="0.5"/>
				<GradientStop Color="#FFdddddd" Offset="0.5009999871253967"/>
				<GradientStop Color="#FFcfcfcf" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="#FF3C7FB1" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" Color="#FFFAFDFE" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFeaf6fd" Offset="0"/>
				<GradientStop Color="#FFd9f0fc" Offset="0.5"/>
				<GradientStop Color="#FFbee6fd" Offset="0.5009999871253967"/>
				<GradientStop Color="#FFa7d9f5" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="#FF2C628B" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FF9eb0ba" Offset="0"/>
				<GradientStop Color="#FF9abacb" Offset="0.5"/>
				<GradientStop Color="#FF78aac5" Offset="0.5008999705314636"/>
				<GradientStop Color="#FF5a96b8" Offset="0.8999999761581421"/>
				<GradientStop Color="#FF68b2da" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFe5f4fc" Offset="0"/>
				<GradientStop Color="#FFc4e5f6" Offset="0.5"/>
				<GradientStop Color="#FF98d1ef" Offset="0.5009999871253967"/>
				<GradientStop Color="#FF68b3db" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="#FFADB2B5" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="#FFFCFCFC" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="#FFF4F4F4" PresentationOptions:Freeze="true" />
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
	
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true">
		<GradientStop Color="#FFffffff" Offset="0"/>
		<GradientStop Color="#FFffffff" Offset="0.3490000069141388"/>
		<GradientStop Color="#FFf9f9fb" Offset="0.3499999940395355"/>
		<GradientStop Color="#FFf1f2f4" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
		<GradientStop Color="#FFf4f4f4" Offset="0.02"/>
		<GradientStop Color="#FFe5e9ec" Offset="0"/>
		<GradientStop Color="#FFbec8d2" Offset="0.48"/>
		<GradientStop Color="#FFb2bdc9" Offset="0.49"/>
		<GradientStop Color="#FFced5dc" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="#FF94A3B1" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="#FFB3E3FB" PresentationOptions:Freeze="true" />

	<!-- Brushes for FixedFields Splitter -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="#FF3C7FB1" PresentationOptions:Freeze="true" />
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeaf6fd"/>
				<GradientStop Offset="0.5" Color="#FFd9f0fc"/>
				<GradientStop Offset="0.5" Color="#FFbee6fd"/>
				<GradientStop Offset="1" Color="#FFa7d9f5"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFeaf6fd"/>
				<GradientStop Offset="0.5" Color="#FFd9f0fc"/>
				<GradientStop Offset="0.5" Color="#FFbee6fd"/>
				<GradientStop Offset="1" Color="#FFa7d9f5"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="#FFD5D5D5" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, DisabledBackgroundBrush}" Color="#F4F4F4" />
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, DisabledBorderBrush}" Color="#ADB2B5" />
	
	<!--
	These 2 VisualBrushes are empty. Only Luna brush dictionaries have useful VisualBrushes.
	These are placed here to pass a unit test -->
	<DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" PresentationOptions:Freeze="true"/>
	<DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" PresentationOptions:Freeze="true"/>

	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF095175"/>
				<GradientStop Offset="0.5" Color="#FF095175"/>
				<GradientStop Offset="0.699" Color="#FF14587a"/>
				<GradientStop Offset="0.819" Color="#FF256585"/>
				<GradientStop Offset="0.970" Color="#FF4d95aa"/>
				<GradientStop Offset="1" Color="#FF4d95aa"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF83acc0"/>
				<GradientStop Offset="0.850" Color="#FF42809f"/>
				<GradientStop Offset="1" Color="#FF3f7f9d"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
  <!-- JJD 4/27/11
        Moved Pen up to ...Brushes.xaml files to fix regression issue introduced by fix
        to TFS7339 where using this in a StaticReference caused an exception to be raised
        when used from multiple threads -->
    <Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}" 
         x:Shared="false"
         Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}" 
         Thickness="3" 
         DashStyle="{x:Static DashStyles.Dot}" 
         DashCap="Round" 
         StartLineCap="Round" 
         EndLineCap="Round" 
         LineJoin="Round"
         PresentationOptions:Freeze="true" />

  <!-- iDataErrorInfo Brush Keys -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="#FFFFECE6" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
	
	<!-- For FixedRecordButton glyph/icon -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
	
	
	<!-- For When a LabelPresenter is being Dragged with Fieldchooser control-->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="#FF99DEFD" PresentationOptions:Freeze="true" />


	<!-- =================================================== CardView Brushes =================================================== -->
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="#66FFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFd6ebfa"/>
				<GradientStop Offset="0.07" Color="#FFd6ebfa"/>
				<GradientStop Offset="0.10" Color="#FFaad5f3"/>
				<GradientStop Offset="0.40" Color="#FF7dbee9"/>
				<GradientStop Offset="0.40" Color="#FF2d73a3"/>
				<GradientStop Offset="0.53" Color="#FF2c7baf"/>
				<GradientStop Offset="0.80" Color="#FF24c6eb"/>
				<GradientStop Offset="0.85" Color="#FF85eff9"/>
				<GradientStop Offset="1" Color="#FF85eff9"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="#FF515e6c" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFacbec9"/>
				<GradientStop Offset="0.07" Color="#FFacbec9"/>
				<GradientStop Offset="0.10" Color="#FF7f9aac"/>
				<GradientStop Offset="0.40" Color="#FF5a748a"/>
				<GradientStop Offset="0.40" Color="#FF203b52"/>
				<GradientStop Offset="0.53" Color="#FF1f445b"/>
				<GradientStop Offset="0.80" Color="#FF27c9c8"/>
				<GradientStop Offset="0.85" Color="#FF67e6e4"/>
				<GradientStop Offset="1" Color="#FF67e6e4"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="#FF515e6c" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="#FF343434" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFabc2db"/>
				<GradientStop Offset="0.74" Color="#FFd6e4f3"/>
				<GradientStop Offset="0.75" Color="#FFbad2ea"/>
				<GradientStop Offset="1" Color="#FFb9d1ea"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="#FF343434" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="#FF343434" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>
	

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFbfcddb"/>
				<GradientStop Offset="1" Color="#FFabc2db"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ActiveColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF9ab5d1"/>
				<GradientStop Offset="1" Color="#FFabc2db"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" StartPoint="0.5,0" EndPoint="0.76,0.99" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffffff"/>
				<GradientStop Offset="1" Color="#FF28cfe4"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" Color="#FF2d73a3" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" StartPoint="0.5,0" EndPoint="0.76,0.99" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FF2d73a3"/>
				<GradientStop Offset="0.34" Color="#FF2d73a3"/>
				<GradientStop Offset="0.64" Color="#FF27A4CE"/>
				<GradientStop Offset="0.85" Color="#FF24c6eb"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" Color="#FFb8432c" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
	<LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" StartPoint="0.5,0" EndPoint="0.76,0.99" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFb8432c"/>
				<GradientStop Offset="0.64" Color="#FFD78575"/>
				<GradientStop Offset="0.85" Color="#FFe19a8c"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	

	<SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" Color="#FFC0EBFE" themes:ResourceWasher.WashGroup="Hover"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
		<GradientStopCollection>
				<GradientStop Color="#FFF4FAFD" Offset="0"/>
				<GradientStop Color="#FFD6EFFC" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
		<GradientStopCollection>
				<GradientStop Color="#FFF4FAFD" Offset="0"/>
				<GradientStop Color="#FFD6EFFC" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="#FF1E395B" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="#FF1E395B"/>

</ResourceDictionary>
<!-- Not used
	<SolidColorBrush x:Key="CarouselItemFirstBorderBrush"/>
	<SolidColorBrush x:Key="CarouselItemLastBorderBrush"/>-->
<!-- DataRecordPresenter -->
<!-- Moved to DataRecordPresenter HeaderAreaBackground setter
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFF7F8FA"/>
		<GradientStop Offset="1.000000" Color="#FFF1F2F4"/>
	</LinearGradientBrush>-->
<!--Moved to DataRecordPresenter NestedContentBackground setter
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />-->
<!-- Not used
	<LinearGradientBrush x:Key="pressed" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFBCE4F9"/>
		<GradientStop Offset="0.350000" Color="#FFBCE4F9"/>
		<GradientStop Offset="0.350000" Color="#FF8DD6F7"/>
		<GradientStop Offset="1.000000" Color="#FF8AD1F5"/>
	</LinearGradientBrush>-->
<!-- ******************************* -->
<!-- CellValuePresenter (Field/Cell) -->
<!--Not used
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />-->
<!-- CellArea (Row) -->
<!-- Moved to DataRecordCellArea setters
	<LinearGradientBrush x:Key="CellAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#00FFFFFF" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFF6FBFD"/>
		<GradientStop Offset="0.99" Color="#FFD5EFFC"/>
		<GradientStop Offset="0.99" Color="#FFD5EFFC"/>
		<GradientStop Color="#FFffffff" Offset="1"/>

	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FF99DEFD" />

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#BFF6FBFD"/>
		<GradientStop Offset="0.99" Color="#bFD5EFFC"/>
		<GradientStop Offset="0.99" Color="#bFD5EFFC"/>
		<GradientStop Color="#bFffffff" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#FF99DEFD" />


	-->
<!-- ************************ -->
<!--
	<SolidColorBrush x:Key="CellAreaBackgroundAlternate" Color="#FFF4F8F9"/>
	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#FF99DEFD" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#7FF6FBFD"/>
		<GradientStop Offset="0.99" Color="#7FD5EFFC"/>
		<GradientStop Offset="0.99" Color="#7FD5EFFC"/>
		<GradientStop Color="#7Fffffff" Offset="1"/>
	</LinearGradientBrush>-->
<!-- Moved to DataRecordCellArea ForegroundStyle setters
	<SolidColorBrush x:Key="CellForeground" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF000000" />

	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF000000" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>-->
<!-- Moved to DataRecordCellArea setters
	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />-->
<!-- Background -->
<!-- Moved to CellValuePresenter setters
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="#FFEDEDED" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="#00EDEDED" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="#FFEDEDED" />

	<LinearGradientBrush x:Key="CellValueBackgroundActive" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF8BD2F5" Offset="0"/>
		<GradientStop Color="#4CFFFFFF" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#FFEDEDED" />

	<LinearGradientBrush x:Key="CellValueBackgroundSelected" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#7F8BD2F5" Offset="0"/>
		<GradientStop Color="#FF8BD2F5" Offset="1"/>
		
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellValueBackgroundFieldSelected" Color="#FFF4F8F9"/>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#FFEDEDED" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FFEDEDED" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#7FE9E9E9" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#FFE9E9E9" />-->
<!-- Foreground -->
<!-- Moved to CellValuePresenter Foreground & ForegroundStyle setters
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	-->
<!-- Foreground Styles -->
<!--
	<Style x:Key="CellValueForegroundStyle"/>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>-->
<!-- Additional -->
<!-- Moved to CellValuePresenter setters
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" >1,0,0,0</Thickness>-->
<!-- Nested Content           -->
<!-- Not referenced
	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.25" />
		<GradientStop Color="#FFEEEEEE" Offset="1.2" />
	</LinearGradientBrush>-->
<!-- GroupByArea -->
<!-- Moved to GroupByArea Foreground setter
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#FF333333" />-->
<!-- Not referenced ??
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFCCFFFF" Offset="0"/>
		<GradientStop Color="sc#1, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GroupByAreaBackgroundHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
		<GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>-->
<!-- Not referenced ??
	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFF7F8FA"/>
		<GradientStop Offset="1.000000" Color="#FFF1F2F4"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FFEDEDED" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FF000000" />

	<LinearGradientBrush x:Key="GroupByLabelHighlight" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.000000" Color="#FFF2F9FC"/>
		<GradientStop Offset="0.350000" Color="#FFF2F9FC"/>
		<GradientStop Offset="0.350000" Color="#FFE1F1F9"/>
		<GradientStop Offset="1.000000" Color="#FFD8ECF6"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelHighlightBorder" Color="#FF96D9F9" />-->
<!-- Expandable Field Record Presenter -->
<!-- Not used
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0.000000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFffffff"/>
		<GradientStop Offset="0.350000" Color="#FFF7F8FA"/>
		<GradientStop Offset="1.000000" Color="#FFF1F2F4"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" Color="#00000000"/>-->
<!-- Not referenced ??
	<CornerRadius x:Key="BreadcrumbCornerRadius">0,0,0,0</CornerRadius>
	<LinearGradientBrush x:Key="BreadcrumbBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC2C2C2" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="#00FF6C6C"/>
	<Thickness x:Key="BreadcrumbBorderThickness">1,1,1,1</Thickness>
	<SolidColorBrush x:Key="BreadcrumbItemBackground" Color="#00000000"/>
	<SolidColorBrush x:Key="BreadcrumbItemBorderBrush" Color="#008299B9"/>
	<SolidColorBrush x:Key="BreadcrumbItemForeground" Color="#FF7C7C7C"/>
	<SolidColorBrush x:Key="BreadcrumbItemForegroundHover" Color="#FF000000"/>-->
<!-- checkBox Brushes -->
