Dev/Infragistics.WPF4/DataPresenter/ResourceSets/DataPresenterBrushes/DataPresenterRoyaleStrong_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="http://infragistics.com/Themes"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>
    <!--<ResourceDictionary.MergedDictionaries>
		<themes:DataPresenterGeneric/>
	</ResourceDictionary.MergedDictionaries>-->
    <!-- ____________________________________________________________________________ -->
    <!--                                                                              -->
    <!--                             Brushes                                          -->
    <!-- ____________________________________________________________________________ -->

    <!-- *********************************  ScrollBars Brushes ********************************* -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarDisabledBackground" Color="#FFF1F1F1"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbGlyphDarkBrush" Color="#7F000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBorderBrush" Color="#FF898C95"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFD0D0D0"/>
        <GradientStop Offset="0.5" Color="#FFEDEDED"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarTrackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFD0D0D0"/>
        <GradientStop Offset="0.5" Color="#FFEDEDED"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FFF1F1F1"/>
        <GradientStop Offset="0.391" Color="#FFE2E2E2"/>
        <GradientStop Offset="0.392" Color="#FFCECECE"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.495" Color="#FF8ABBEE"/>
        <GradientStop Color="#FF64A3FF" Offset="0.496"/>
        <GradientStop Color="#FF74B0FB" Offset="1"/>
        <GradientStop Color="#FFAED6FF" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverBorderBrush" Color="#FF2D5BB5"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.495" Color="#FF3778CC"/>
        <GradientStop Color="#FF2C58B3" Offset="0.496"/>
        <GradientStop Color="#FF4D96F3"/>
        <GradientStop Color="#FF3E71DC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnBorderBrush" Color="#FFADADAD"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFF1F1F1"/>
        <GradientStop Offset="0.391" Color="#FFE2E2E2"/>
        <GradientStop Offset="0.392" Color="#FFCECECE"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.495" Color="#FF8ABBEE"/>
        <GradientStop Color="#FF64A3FF" Offset="0.496"/>
        <GradientStop Color="#FF74B0FB" Offset="1"/>
        <GradientStop Color="#FFAED6FF" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverBorderBrush" Color="#FF2D5BB5"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.495" Color="#FF3778CC"/>
        <GradientStop Color="#FF2C58B3" Offset="0.496"/>
        <GradientStop Color="#FF4D96F3"/>
        <GradientStop Color="#FF3E71DC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarGlyphFillBrush" Color="#7F000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="#44FFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="#44000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="CardBackground" Color="#FFE9E9E9" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="#44102975" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="#FF204083" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="#FF1F57A8" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#FFDCDCDE" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="#FF3A69A1" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="#FF112762" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="#FF537CAD" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2"/>
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FF99C6F2" Offset="0"/>
        <GradientStop Color="#FF5895E0" Offset="0.484375"/>
        <GradientStop Color="#FF397DD0" Offset="0.489258"/>
        <GradientStop Color="#FF2B55B1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" StartPoint="0,1" EndPoint="0,.5" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF102975"/>
            <GradientStop Offset="0.25" Color="#FF102975"/>
            <GradientStop Offset="1" Color="#00102975"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFBFDAF6" Offset="0"/>
        <GradientStop Color="#FFb4c0c9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFBFDAF6" Offset="0.29"/>
        <GradientStop Color="#FF112B77" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" StartPoint="0,0.5" EndPoint="1,0.5" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
                <GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
            <GradientStop Offset="0.5" Color="#FFCDF7FF"/>
            <GradientStop Offset="0.5" Color="#FF8FDBFF"/>
            <GradientStop Offset="1.000000" Color="#FFBDFFFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" EndPoint="1,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFE3E3E3" Offset="1"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.36153846153846259"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#7FFFFFFF" Offset="0"/>
        <GradientStop Color="#7F8ABBEE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupInnerBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#00FFFFFF" Offset="0.362"/>
        <GradientStop Color="#FF8ABBEE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Offset="0.000000" Color="#FF639DE4"/>
        <GradientStop Offset="1.000000" Color="#FF2D5BB5"/>
    </LinearGradientBrush>

    <!-- Brushes used for menu controls -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="#FF335EA8" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" Color="#FF335EA8" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />

    <!-- Brushes For CustomFilterSelectionControl -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="#FF2B4F82" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFd5deec" Offset="0"/>
                <GradientStop Color="#FFdfe8f5" Offset="0.05"/>
                <GradientStop Color="#FFb0c0dc" Offset="0.55"/>
                <GradientStop Color="#FF90a8cd" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfdfefe" Offset="0"/>
                <GradientStop Color="#FFf1f8f9" Offset="0.35"/>
                <GradientStop Color="#FFe3ebf3" Offset="0.549"/>
                <GradientStop Color="#FFd0dceb" Offset="0.55"/>
                <GradientStop Color="#FFa6b8cf" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="#FF2B4F82" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFf5e8a1" Offset="0"/>
                <GradientStop Color="#FFf5e8a1" Offset="0.1"/>
                <GradientStop Color="#FFda7926" Offset="0.85"/>
                <GradientStop Color="#FFda7926" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfdfefe" Offset="0"/>
                <GradientStop Color="#FFfdfefe" Offset="0.1"/>
                <GradientStop Color="#FFe3ebf3" Offset="0.549"/>
                <GradientStop Color="#FFd0dceb" Offset="0.55"/>
                <GradientStop Color="#FFabbdd3" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="#FF2B4F82" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" Color="Transparent" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF7792ba" Offset="0"/>
                <GradientStop Color="#FFa6b8cf" Offset="0.01"/>
                <GradientStop Color="#FFd0dceb" Offset="0.499"/>
                <GradientStop Color="#FFe3ebf3" Offset="0.5"/>
                <GradientStop Color="#FFfdfefe" Offset="0.85"/>
                <GradientStop Color="#FFf9fdff" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="#FFC5C6C9" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" Color="#FFFBF9FB" PresentationOptions:Freeze="true" />

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                <GradientStop Color="#FFEBE9ED" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="#FF4D73C3" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="#FFE29A4A" PresentationOptions:Freeze="true" />

    <!-- Brushes for FixedFields Splitter -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="#FFEBE9ED" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="#FFEBE9ED" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="#FFEBE9ED" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="#FFE68B2C" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" Color="#FFFFC83C" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" Color="#FFFFC83C" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="#66000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="#66FFFFFF" PresentationOptions:Freeze="true" />

    <!--
	These 2 VisualBrushes are empty. Only Luna brush dictionaries have useful VisualBrushes.
	These are placed here to pass a unit test -->
    <DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" PresentationOptions:Freeze="true"/>
    <DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" PresentationOptions:Freeze="true"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFEEEEEE" Offset="0"/>
        <GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="#59FFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="#FF555555" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="#FF555555" PresentationOptions:Freeze="true" />

    <!-- JJD 4/27/11
        Moved Pen up to ...Brushes.xaml files to fix regression issue introduced by fix
        to TFS7339 where using this in a StaticReference caused an exception to be raised
        when used from multiple threads -->
    <Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}"
       x:Shared="false"
       Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}"
       Thickness="3"
       DashStyle="{x:Static DashStyles.Dot}"
       DashCap="Round"
       StartLineCap="Round"
       EndLineCap="Round"
       LineJoin="Round"
       PresentationOptions:Freeze="true" />

    <!-- iDataErrorInfo Brush Keys -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="#FFFFECE6" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />

    <!-- For FixedRecordButton glyph/icon -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="#FF4D4D4D" PresentationOptions:Freeze="true" />

    <!-- For When a LabelPresenter is being Dragged with Fieldchooser control-->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="#FFFFC83C" PresentationOptions:Freeze="true" />

    <!-- =================================================== CardView Brushes =================================================== -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="#FFDF9A87" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="#66FFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe7ab9c"/>
                <GradientStop Offset="0.5" Color="#FFc25742"/>
                <GradientStop Offset="0.50" Color="#FFbd240e"/>
                <GradientStop Offset="1" Color="#FFe17367"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="#FF3161A3" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF803535"/>
                <GradientStop Offset="0.5" Color="#FF7e3333"/>
                <GradientStop Offset="0.50" Color="#FF681d1d"/>
                <GradientStop Offset="0.80" Color="#FF6c2121"/>
                <GradientStop Offset="0.85" Color="#FFab6060"/>
                <GradientStop Offset="1" Color="#FFab6060"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="#FF0E2C64" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="#FF59728B" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="#FF5E89CB" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF99C6F2" Offset="0"/>
                <GradientStop Color="#FF5895E0" Offset="0.484375"/>
                <GradientStop Color="#FF397DD0" Offset="0.489258"/>
                <GradientStop Color="#FF2B55B1" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ActiveColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF87b9ed"/>
                <GradientStop Offset="0.44" Color="#FF5e99e1"/>
                <GradientStop Offset="0.45" Color="#FF4282d3"/>
                <GradientStop Offset="0.89" Color="#FF122c78"/>
                <GradientStop Offset="1" Color="#FF122c78"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="#00000000" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe7ab9c"/>
                <GradientStop Offset="0.5" Color="#FFc25742"/>
                <GradientStop Offset="0.50" Color="#FFbd240e"/>
                <GradientStop Offset="1" Color="#FFe17367"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFe17367"/>
                <GradientStop Offset="1" Color="#FFe7ab9c"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF2c55b1"/>
                <GradientStop Offset="1" Color="#FF3E647E"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="#FF3E647E" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>


	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="#FF2D5BB5"/>
	
		<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
		        <GradientStop Offset="0.495" Color="#FF8ABBEE"/>
		        <GradientStop Color="#FF64A3FF" Offset="0.496"/>
		        <GradientStop Color="#FF74B0FB" Offset="1"/>
		        <GradientStop Color="#FFAED6FF" Offset="0"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
		        <GradientStop Offset="0.495" Color="#FF8ABBEE"/>
		        <GradientStop Color="#FF64A3FF" Offset="0.496"/>
		        <GradientStop Color="#FF74B0FB" Offset="1"/>
		        <GradientStop Color="#FFAED6FF" Offset="0"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="Black" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="Black"/>
</ResourceDictionary>
<!-- Not used
	<SolidColorBrush x:Key="CarouselItemFirstBorderBrush"/>
	<SolidColorBrush x:Key="CarouselItemLastBorderBrush"/>-->
<!-- DataRecordPresenter -->
<!-- Moved to DataRecordPresenter HeaderAreaBackground setter
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF99C6F2" Offset="0"/>
		<GradientStop Color="#FF5895E0" Offset="0.484375"/>
		<GradientStop Color="#FF397DD0" Offset="0.489258"/>
		<GradientStop Color="#FF2B55B1" Offset="1"/>
	</LinearGradientBrush>-->
<!--Moved to DataRecordPresenter NestedContentBackground setter
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />-->
<!-- Labels -->
<!--Not used
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />-->
<!-- Cells -->
<!-- Moved to DataRecordCellArea setters
	<LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CellAreaBackground}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#00FFFFFF" Offset="0" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#E5D3F5FF"/>
		<GradientStop Offset="1" Color="#E5B9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FFAECDF9" />

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#B2D3F5FF"/>
		<GradientStop Offset="1" Color="#B2B9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#FFAECDF9" />

	-->
<!-- ******************************* -->
<!--
	-->
<!-- CellValuePresenter (Field/Cell) -->
<!--

	-->
<!-- ____________________________________________________________________________ -->
<!--
	-->
<!--                                                                              -->
<!--
	-->
<!--                             End of Brushes                                   -->
<!--
	-->
<!-- ____________________________________________________________________________ -->
<!--
	<SolidColorBrush x:Key="CellAreaBackgroundAlternate" Color="#FFEFEFEF"/>
	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#7FD3F5FF"/>
		<GradientStop Offset="1" Color="#7FB9D8FF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#00000000" />-->
<!-- Moved to DataRecordCellArea ForegroundStyle setters
	<SolidColorBrush x:Key="CellForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF333333" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>-->
<!-- Moved to DataRecordCellArea setters
	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />-->
<!-- Background -->
<!-- Moved to CellValuePresenter setters
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="Transparent" />

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#00666666" />

	<LinearGradientBrush x:Key="CellValueBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF85A2B2"/>
		<GradientStop Offset="1.1" Color="#0085A2B2"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CellValueBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFCAEBFF"/>
		<GradientStop Offset="1.1" Color="#83CAEBFF"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CellValueBackgroundFieldSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#7FE9E9E9" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#FFE9E9E9" />-->
<!-- Foreground -->
<!-- Moved to CellValuePresenter Foreground & ForegroundStyle setters
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	-->
<!-- Foreground Styles -->
<!--
	<Style x:Key="CellValueForegroundStyle"/>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
	</Style>-->
<!-- Additional -->
<!-- Moved to CellValuePresenter setters
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />-->
<!-- Nested Content -->
<!-- Not referenced
	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFFFFFFF" Offset="0.25" />
			<GradientStop Color="#FF4183D4" Offset="1.2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>-->
<!-- GroupByArea -->
<!-- Moved to GroupByArea Foreground setter
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#151C55" />-->
<!-- Moved to GroupByArea Background setter
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="sc#1, 0.848967135, 0.848967135, 0.848967135" Offset="0"/>
				<GradientStop Color="sc#1, 0.694037557, 0.694037557, 0.694037557" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>-->
<!-- Moved to GroupByAreaFieldLabel setters
	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0.000000" Color="#FFFCFDFD"/>
			<GradientStop Offset="0.5" Color="#FFDCDFE0"/>
			<GradientStop Offset="0.5" Color="#FFB8C2CB"/>
			<GradientStop Offset="1.000000" Color="#FFDAEBEB"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FF4A565D" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FF151C55" />-->
<!-- Expandable Field Record Presenter -->
<!-- Not used
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FF99C6F2" Offset="0"/>
			<GradientStop Color="#FF5895E0" Offset="0.484375"/>
			<GradientStop Color="#FF397DD0" Offset="0.489258"/>
			<GradientStop Color="#FF2B55B1" Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" StartPoint="1,0" EndPoint="0.5, 0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FF102975"/>
			<GradientStop Offset="0.25" Color="#FF102975"/>
			<GradientStop Offset="1" Color="#00102975"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>-->
<!-- Moved to CarouselBreadcrumbControl setters
	<LinearGradientBrush x:Key="BreadcrumbBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC2C2C2" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="#00FF6C6C"/>
	<Thickness x:Key="BreadcrumbBorderThickness">1,1,1,1</Thickness>-->
<!-- Moved to CarouselBreadcrumb
	<SolidColorBrush x:Key="BreadcrumbItemBackground" Color="#00000000"/>
	<SolidColorBrush x:Key="BreadcrumbItemBorderBrush" Color="#008299B9"/>
	<SolidColorBrush x:Key="BreadcrumbItemForeground" Color="#FF7C7C7C"/>-->
<!--  4.30.2008 Add ComponentResourceKey For RowSummary-->