Dev/Infragistics.WPF4/DataPresenter/ResourceSets/DataPresenterBrushes/DataPresenterOnyx_Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter"
	xmlns:themes="http://infragistics.com/Themes"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>
    <!--<ResourceDictionary.MergedDictionaries>
		<themes:DataPresenterGeneric/>
	</ResourceDictionary.MergedDictionaries>-->
    <!-- ____________________________________________________________________________ -->
    <!--                                                                              -->
    <!--                             Brushes                                          -->
    <!-- ____________________________________________________________________________ -->

    <!-- *********************************  ScrollBars Brushes ********************************* -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarDisabledBackground" Color="#FFF1F1F1"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarThumbGlyphDarkBrush" Color="#7F000000"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBorderBrush" Color="#FFC4C4C4"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="ScrollBarTrackBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFE1E1E1"/>
        <GradientStop Offset="0.5" Color="#FFF1F1F1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizontalScrollBarTrackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE1E1E1"/>
        <GradientStop Offset="0.5" Color="#FFF1F1F1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FFEFEFEF"/>
        <GradientStop Offset="0.391" Color="#FFDEDEDE"/>
        <GradientStop Offset="0.392" Color="#FFD6D6D6"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFC36B" Offset="1"/>
        <GradientStop Color="#FFFFE0B2"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverBorderBrush" Color="#FFE29421"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnHoverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="HorizRepeatBtnPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFAD31" Offset="1"/>
        <GradientStop Color="#FFFFCE86" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnBorderBrush" Color="#FFADADAD"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFEFEFEF"/>
        <GradientStop Offset="0.391" Color="#FFDEDEDE"/>
        <GradientStop Offset="0.392" Color="#FFD6D6D6"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFC36B" Offset="1"/>
        <GradientStop Color="#FFFFE0B2"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverBorderBrush" Color="#FFE29421"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="RepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFAD31" Offset="1"/>
        <GradientStop Color="#FFFFCE86" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="ScrollBarGlyphFillBrush" Color="#7F000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="#44FFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="#44000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" Color="#FFF1F1F1" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="#44102975" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBorderBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbItemForegroundHover}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#FFC6C6CA" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="#FF666666" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.SummaryCSCItemForegroundKey}" Color="#FF666666" themes:ResourceWasher.WashGroup="ThemeColor" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="#FF666666" PresentationOptions:Freeze="true" />
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2"/>
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">0,0,0,0</CornerRadius>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFfcfcfc" Offset="0"/>
        <GradientStop Color="#FF494949" Offset="0.46591042399866"/>
        <GradientStop Color="#FF3f3f3f" Offset="0.5097850678733038"/>
        <GradientStop Color="#FF2d2d2d" Offset="0.61006996815820413"/>
        <GradientStop Color="#FF737373" Offset="0.9861383442265802"/>
        <GradientStop Color="#FF939393" Offset="0.9944444298744202"/>
        <GradientStop Offset="0.77930073738897343" Color="#FF474747"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" StartPoint="0,1" EndPoint="0,.5" PresentationOptions:Freeze="true" >
        <GradientStop Offset="0" Color="#00102975"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackgroundHover}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFA47B07" Offset="1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.095"/>
        <GradientStop Color="#FF3D3D3D" Offset="0.66"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByNavBackground}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFE6E6E6" Offset="0"/>
        <GradientStop Color="#FF2E2E2E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" StartPoint="0,0.5" EndPoint="1,0.5" PresentationOptions:Freeze="true" >
        <GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
        <GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" >
        <GradientStop Offset="0" Color="#FFfcfcfc"/>
        <GradientStop Offset="0.46591042399866" Color="#FF494949"/>
        <GradientStop Offset="0.5097850678733038" Color="#FF3f3f3f"/>
        <GradientStop Offset="0.61006996815820413" Color="#FF2d2d2d"/>
        <GradientStop Offset="0.72915828724652321" Color="sc#1, 0.026, 0.026, 0.026"/>
        <GradientStop Offset="1" Color="sc#1, 0.485302716, 0.2515013, 0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" EndPoint="1,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFE3E3E3" Offset="1"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.36153846153846259"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFEDEEEF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.595"/>
        <GradientStop Color="#FFEFF0F1" Offset="0.12"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#3FFFFFFF" Offset="0"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupInnerBackground}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#00FFFFFF" Offset="0.362"/>
        <GradientStop Color="#FF4F4F4F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Offset="0.000000" Color="#FF95720C"/>
        <GradientStop Offset="1.000000" Color="#FF5E4E1D"/>
    </LinearGradientBrush>

    <!-- Brushes used for menu controls -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightOuterBorderBrushFillKey}" Color="#FFCCCCCC" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightBackgroundBrushFillKey}" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="true" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#CCFFFFFF"/>
                <GradientStop Offset="1" Color="#CCFF9900"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuHighlightTextBrushFillKey}" Color="#FF000000" PresentationOptions:Freeze="true" />

    <!-- Brushes For CustomFilterSelectionControl -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#00FFFFFF" Offset="0.75"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonNormalCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFE1E1E1" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#00FFFFFF" Offset="0.75"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonHoverCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedOuterBorderBrush}" Color="#FF999999" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedInnerBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#00FFFFFF" Offset="0.75"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonPressedCenterBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFBBBBBB" Offset="0"/>
        <GradientStop Color="#FFEEEEEE" Offset="0.1"/>
        <GradientStop Color="#FFEEEEEE" Offset="0.9"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledOuterBorderBrush}" Color="#FFDDDDDD" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledInnerBorderBrush}" Color="Transparent" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ButtonDisabledCenterBrush}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlTextblockBrush}" Color="#FF000000" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlHeaderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true">
        <GradientStop Color="#FFEBEEF0" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CustomFilterControlToolbarBrush}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFf4f4f4" Offset="0.019999999552965164"/>
        <GradientStop Color="#FFe5e9ec" Offset="0"/>
        <GradientStop Color="#FFbec8d2" Offset="0.48330000042915344"/>
        <GradientStop Color="#FFb2bdc9" Offset="0.4932999908924103"/>
        <GradientStop Color="#FFced5dc" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.AndLogicalOperatorBrush}" Color="#FF555555" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.OrLogicalOperatorBrush}" Color="#FFBBBBBB" PresentationOptions:Freeze="true" />

    <!-- Brushes for FixedFields Splitter -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterStrokeBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalFillBrush}" Color="#FFEEEEEE" PresentationOptions:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHottrackStrokeBrush}" Color="#FF828282" PresentationOptions:Freeze="true" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterVerticalHottrackFillBrush}" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="true">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#CCFFFFFF"/>
                <GradientStop Offset="1" Color="#CCFF9900"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterHorizontalHottrackFillBrush}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#CCFFFFFF"/>
                <GradientStop Offset="1" Color="#CCFF9900"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperDarkLineBrush}" Color="#66000000" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedFieldsSplitterGripperLightLineBrush}" Color="#66FFFFFF" PresentationOptions:Freeze="true" />

    <!--
	These 2 VisualBrushes are empty. Only Luna brush dictionaries have useful VisualBrushes.
	These are placed here to pass a unit test -->
    <DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterVerticalTileBrushKey}" PresentationOptions:Freeze="true"/>
    <DrawingBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FFSplitterHorizontalTileBrushKey}" PresentationOptions:Freeze="true"/>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundKey}" StartPoint="0,0" EndPoint="0,1" themes:ResourceWasher.WashGroup="ThemeColor">
        <GradientStop Offset="0" Color="#FFFFD495" />
        <GradientStop Offset="0.25" Color="#FFFF9900" />
        <GradientStop Offset=".49" Color="#FFFF9900" />
        <GradientStop Offset=".49" Color="#FFD76C02" />
        <GradientStop Offset="1" Color="#FFD76C02" />
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.ExpanderBarBackgroundHoverKey}" StartPoint="0,0" EndPoint="0,1" themes:ResourceWasher.WashGroup="HoverColor">
        <GradientStop Offset="0" Color="#FFFFD495" />
        <GradientStop Offset="0.25" Color="#FFFF9900" />
        <GradientStop Offset=".49" Color="#FFFF9900" />
        <GradientStop Offset=".49" Color="#FFD76C02" />
        <GradientStop Offset="1" Color="#FFE9B804" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiBackgroundBrush}" EndPoint="0,1" StartPoint="0,0" PresentationOptions:Freeze="true" >
        <GradientStop Color="#FFEEEEEE" Offset="0"/>
        <GradientStop Color="#FFCCCCCC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.GroupByAreaMultiHighlightBrush}" Color="#59FFFFFF" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}" Color="#FF555555" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldLayoutForeground}" Color="#FF555555" PresentationOptions:Freeze="true" />

    <!-- JJD 4/27/11
        Moved Pen up to ...Brushes.xaml files to fix regression issue introduced by fix
        to TFS7339 where using this in a StaticReference caused an exception to be raised
        when used from multiple threads -->
    <Pen x:Key="{x:Static igDP:DataPresenterBrushKeys.ConnectorLinePen}"
       x:Shared="false"
       Brush="{StaticResource {x:Static igDP:DataPresenterBrushKeys.ConnectorLinePenBrush}}"
       Thickness="3"
       DashStyle="{x:Static DashStyles.Dot}"
       DashCap="Round"
       StartLineCap="Round"
       EndLineCap="Round"
       LineJoin="Round"
       PresentationOptions:Freeze="true" />

    <!-- iDataErrorInfo Brush Keys -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBackgroundBrushKey}" Color="#FFFFECE6" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorHighlightBorderBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.DataErrorIconForegroundBrushKey}" Color="#FF944E4E" PresentationOptions:Freeze="true" />

    <!-- For FixedRecordButton glyph/icon -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FixedRecordGlyphBrush}" Color="#FF4D4D4D" PresentationOptions:Freeze="true" />

    <!-- For When a LabelPresenter is being Dragged with Fieldchooser control-->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.FieldChooserDragBorderBrushKey}" Color="#FF000000" PresentationOptions:Freeze="true" />

    <!-- =================================================== CardView Brushes =================================================== -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="#66FFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFA47B07" Offset="1"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.095"/>
                <GradientStop Color="#FF3D3D3D" Offset="0.66"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="#FF333333" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="HoverColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFFFD495" />
                <GradientStop Offset="0.25" Color="#FFFF9900" />
                <GradientStop Offset=".49" Color="#FFFF9900" />
                <GradientStop Offset=".49" Color="#FFD76C02" />
                <GradientStop Offset="1" Color="#FFE9B804" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="#FF333333" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="HoverColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="#FF343434" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="#FF666666" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ActiveColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFfcfcfc" Offset="0"/>
                <GradientStop Color="#FF494949" Offset="0.46591042399866"/>
                <GradientStop Color="#FF3f3f3f" Offset="0.5097850678733038"/>
                <GradientStop Color="#FF2d2d2d" Offset="0.61006996815820413"/>
                <GradientStop Color="#FF474747" Offset="0.77930073738897343"/>
                <GradientStop Color="#FF737373" Offset="0.9861383442265802"/>
                <GradientStop Color="#FF939393" Offset="0.9944444298744202"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ActiveColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFFFD495" />
                <GradientStop Offset="0.25" Color="#FFFF9900" />
                <GradientStop Offset=".49" Color="#FFFF9900" />
                <GradientStop Offset=".49" Color="#FFD76C02" />
                <GradientStop Offset="1" Color="#FFD76C02" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="#00000000" PresentationOptions:Freeze="true"  themes:ResourceWasher.WashGroup="ThemeColor"/>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="#FF000000" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF777777"/>
                <GradientStop Offset="1" Color="#FFCCCCCC"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="#FFCCCCCC" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFCCCCCC"/>
                <GradientStop Offset="1" Color="#FF777777"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="#FFCCCCCC" PresentationOptions:Freeze="true" themes:ResourceWasher.WashGroup="ThemeColor"/>


	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackOuterBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" Color="#FFE29421"/>
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackInnerBorderBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				     <GradientStop Color="#FFFFC36B" Offset="1"/>
       				 <GradientStop Color="#FFFFE0B2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackFillBrushKey}" themes:ResourceWasher.WashGroup="Hover" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				     <GradientStop Color="#FFFFC36B" Offset="1"/>
       				 <GradientStop Color="#FFFFE0B2"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemHotTrackForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="Black" />
	<SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igDP:DataPresenterBrushKeys.MenuItemForegroundBrushKey}" themes:ResourceWasher.WashGroup="Text" Color="Black"/>
</ResourceDictionary>
<!-- Not used
	<SolidColorBrush x:Key="CarouselItemFirstBorderBrush"/>
	<SolidColorBrush x:Key="CarouselItemLastBorderBrush"/>-->
<!-- DataRecordPresenter -->
<!-- Moved to DataRecordPresenter HeaderAreaBackground setter
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop
				    Color="#FFfcfcfc"
				    Offset="0" />
		<GradientStop
				    Color="#FF494949"
				    Offset="0.46591042399866" />
		<GradientStop
				    Color="#FF3f3f3f"
				    Offset="0.5097850678733038" />
		<GradientStop
				    Color="#FF2d2d2d"
				    Offset="0.61006996815820413" />
		<GradientStop
				    Color="#FF737373"
				    Offset="0.9861383442265802" />
		<GradientStop
				    Color="#FF939393"
				    Offset="0.9944444298744202" />
		<GradientStop
				    Offset="0.77930073738897343"
				    Color="#FF474747" />
	</LinearGradientBrush>-->
<!--Moved to DataRecordPresenter NestedContentBackground setter
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />-->
<!-- Labels -->
<!--Not used
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />-->
<!-- Cells -->
<!-- Moved to DataRecordCellArea setters
	<LinearGradientBrush x:Key="CellAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#00FFFFFF" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#CCFFFFFF"/>
		<GradientStop Offset="1" Color="#CCFF9900"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FFCCCCCC" />

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#B2FFFFFF"/>
		<GradientStop Offset="1" Color="#B2FF9900"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#FFCCCCCC" />

	-->
<!-- ******************************* -->
<!--
	-->
<!-- CellValuePresenter (Field/Cell) -->
<!--

	-->
<!-- ____________________________________________________________________________ -->
<!--
	-->
<!--                                                                              -->
<!--
	-->
<!--                             End of Brushes                                   -->
<!--
	-->
<!-- ____________________________________________________________________________ -->
<!--
	<SolidColorBrush x:Key="CellAreaBackgroundAlternate" Color="#FFEFEFEF"/>
	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#7FFFFFFF"/>
		<GradientStop Offset="1" Color="#7FFF9900"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#FFBBBBBB" />-->
<!-- Moved to DataRecordCellArea ForegroundStyle setters
	<SolidColorBrush x:Key="CellForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF333333" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>-->
<!-- Moved to DataRecordCellArea setters
	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />-->
<!-- Background -->
<!-- Moved to CellValuePresenter setters
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="Transparent" />

	<LinearGradientBrush x:Key="CellValueBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFF9900"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#00666666" />

	<LinearGradientBrush x:Key="CellValueBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#B2FFFFFF"/>
		<GradientStop Offset="1.1" Color="#B2FF9900"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CellValueBackgroundFieldSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFDDDDDD"/>
		<GradientStop Offset="1.1" Color="#00FFFFFF"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#7FE9E9E9" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#00666666" />-->
<!-- Foreground -->
<!-- Moved to CellValuePresenter Foreground & ForegroundStyle setters
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF151C55" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF000000" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	-->
<!-- Foreground Styles -->
<!--
	<Style x:Key="CellValueForegroundStyle"/>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>-->
<!-- Additional -->
<!-- Moved to CellValuePresenter setters
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />-->
<!-- Nested Content -->
<!-- Not referenced
	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.25" />
		<GradientStop Color="#FFEEEEEE" Offset="1.2" />
	</LinearGradientBrush>-->
<!-- GroupByArea -->
<!-- Moved to GroupByArea Foreground setter
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#000000" />-->
<!-- Moved to GroupByArea Background setter
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="sc#1, 0.848967135, 0.848967135, 0.848967135" Offset="0" />
		<GradientStop Color="sc#1, 0.694037557, 0.694037557, 0.694037557" Offset="1" />
	</LinearGradientBrush>-->
<!-- Moved to GroupByAreaFieldLabel setters
	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop
				    Color="#FFfcfcfc"
				    Offset="0" />
		<GradientStop
				    Color="#FF494949"
				    Offset="0.46591042399866" />
		<GradientStop
				    Color="#FF3f3f3f"
				    Offset="0.5097850678733038" />
		<GradientStop
				    Color="#FF2d2d2d"
				    Offset="0.61006996815820413" />
		<GradientStop
				    Color="#FF737373"
				    Offset="0.9861383442265802" />
		<GradientStop
				    Color="#FF939393"
				    Offset="0.9944444298744202" />
		<GradientStop
				    Offset="0.77930073738897343"
				    Color="#FF474747" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FF4A565D" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FFFFFFFF" />-->
<!-- Expandable Field Record Presenter -->
<!-- Not used
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<GradientStop
				    Color="#FFfcfcfc"
				    Offset="0" />
		<GradientStop
				    Color="#FF494949"
				    Offset="0.46591042399866" />
		<GradientStop
				    Color="#FF3f3f3f"
				    Offset="0.5097850678733038" />
		<GradientStop
				    Color="#FF2d2d2d"
				    Offset="0.61006996815820413" />
		<GradientStop
				    Color="#FF737373"
				    Offset="0.9861383442265802" />
		<GradientStop
				    Color="#FF939393"
				    Offset="0.9944444298744202" />
		<GradientStop
				    Offset="0.77930073738897343"
				    Color="#FF474747" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" StartPoint="1,0" EndPoint="0.5, 0">
		<GradientStop Offset="0" Color="#00102975"/>
	</LinearGradientBrush>-->
<!-- Moved to CarouselBreadcrumbControl setters
	<LinearGradientBrush x:Key="BreadcrumbBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC2C2C2" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="#00FF6C6C"/>
	<Thickness x:Key="BreadcrumbBorderThickness">1,1,1,1</Thickness>-->
<!-- Moved to CarouselBreadcrumb
	<SolidColorBrush x:Key="BreadcrumbItemBackground" Color="#00000000"/>
	<SolidColorBrush x:Key="BreadcrumbItemBorderBrush" Color="#008299B9"/>
	<SolidColorBrush x:Key="BreadcrumbItemForeground" Color="#FF7C7C7C"/>-->