Dev/Dev2.Activities.Designers/Designers2/RedisCounter/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.RedisCounter.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.RedisCounter"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               MinWidth="260"
                               MaxWidth="260"
                               mc:Ignorable="d"
                               d:DesignWidth="260"
                               d:DataContext="{d:DesignInstance local:RedisCounterDesignerViewModel}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server:" />
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       TextTrimming="CharacterEllipsis" 
                       Text="{Binding Path=SelectedRedisServer.ResourceName, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Path=SelectedRedisServer.ResourceName, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=RedisCounterTypeActionTextBlock, Path=ActualWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Type:" />
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Path=CounterType, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Path=CounterType, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=RedisCounterActionTextBlock, Path=ActualWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Key:" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" 
                               Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=RedisCounterActionTextBlock, Path=ActualWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Step Size:" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" 
                               Text="{Binding Path=StepSize, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="{Binding Path=StepSize, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</core:ActivityDesignerTemplate>
