Dev/Dev2.Activities.Designers/Designers2/Redis/Small.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Redis.Small"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:local="clr-namespace:Dev2.Activities.Designers2.Redis"
                               
                               xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                               xmlns:attachedProperties2="clr-namespace:Dev2.Studio.AppResources.AttachedProperties"
                               xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                               xmlns:core1="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                               xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                               xmlns:luna="clr-namespace:Warewolf.Studio.Themes.Luna;assembly=Warewolf.Studio.Themes.Luna"
                               MinWidth="260"
                               mc:Ignorable="d"
                               d:DesignWidth="250"
                               d:DataContext="{d:DesignInstance local:RedisDesignerViewModel}">

    <core:ActivityDesignerTemplate.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <luna:SharedResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:ActivityDesignerTemplate.Resources>
    
    <StackPanel>
        <Grid Margin="{StaticResource ElementBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      x:Name="InitialFocusElement"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      ItemsSource="{Binding RedisServers}"
                      DisplayMemberPath="ResourceName"
                      Margin="{StaticResource ControlBorderRight}"
                      IsEnabled="{Binding IsRefreshing,Converter={StaticResource InverseBooleanConverter}}"
                      SelectedItem="{Binding SelectedRedisServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{x:Static languages:Tooltips.RedisServersToolTip}"
                      AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisServers_AutoID}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisServerHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="..."
                    Margin="{StaticResource ControlBorderRight}"
                    Command="{Binding EditRedisServerCommand}"
                    ToolTip="{x:Static languages:Tooltips.RedisEditServerToolTip}"
                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_EditRedisServerCommand_AutoID}" >
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisEditServerHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="RedisNewButton" 
                        Grid.Column="3"
                        Content="{x:Static languages:Core.New}" 
                        Width="Auto"
                        Style="{StaticResource ButtonOrangeStyle}" 
                        ToolTip="{x:Static languages:Tooltips.RedisNewServerToolTip}"
                        Command="{Binding NewRedisServerCommand}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisNewServerHelp}" DataContext="{Binding}" />
                </i:Interaction.Behaviors>
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Key" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    DefaultText="Key" 
                                    AcceptsReturn="False"
                                    AllowUserInsertLine="False"
                                    WrapInBrackets="False" 
                                    Margin="{StaticResource ControlBorderTop}"
                                    Text="{Binding Path=ModelItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisKeyTextbox_AutoID}"
                                    ToolTip="{x:Static languages:Tooltips.RedisKeyToolTip}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisKeyHelp}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.Key"
                                         SourcePropertyValue="{Binding ModelItem.Key, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="TimeOut" />
            <ui:IntellisenseTextBox Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Style="{StaticResource ActivityIntellisenseTextBoxStyle}"
                                    DefaultText="TimeOut" 
                                    AcceptsReturn="False"
                                    AllowUserInsertLine="False"
                                    WrapInBrackets="False" 
                                    Margin="{StaticResource ControlBorderTop}"
                                    Text="{Binding Path=ModelItem.TimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    AutomationProperties.AutomationId="{Binding ModelItem.AutomationID, StringFormat=UI_{0}_RedisTimeOutTextbox_AutoID}"
                                    ToolTip="{x:Static languages:Tooltips.RedisTimeOutToolTip}">
                <i:Interaction.Behaviors>
                    <core1:HelpSetter Text="{x:Static languages:HelpText.RedisTimeOutHelp}" DataContext="{Binding}" />
                    <errors:ErrorsSetter Source="{Binding}"
                                         SourcePropertyName="ModelItem.TimeOut"
                                         SourcePropertyValue="{Binding ModelItem.TimeOut, UpdateSourceTrigger=PropertyChanged}"
                                         Target="{Binding}" />
                </i:Interaction.Behaviors>
            </ui:IntellisenseTextBox>
        </Grid>

        <Border BorderBrush="#CFD6E1" BorderThickness="1" Margin="5,0,5,5" CornerRadius="12">
            <sap:WorkflowItemPresenter x:Name="DropPoint"
                                       AllowDrop="False"
                                       Margin="3"
                                       HintText="Drop Activity Here"
                                       BorderBrush="Black"
                                       BorderThickness="2"
                                       Item="{Binding Path=ModelItem.ActivityFunc.Handler,Mode=TwoWay,Converter={StaticResource ModelItemToActivityConverter}}"
                                       MinHeight="50"
                                       attachedProperties2:WizardEngineAttachedProperties.DontOpenWizard="True">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="UI_{0}_DropPoint_AutoID">
                        <Binding Path="ModelItem.AutomationID" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </sap:WorkflowItemPresenter>
        </Border>
    </StackPanel>
</core:ActivityDesignerTemplate>
