Dev/Dev2.Activities.Designers/Designers2/Core/CustomToolDesigner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
                    xmlns:ui="clr-namespace:Dev2.UI;assembly=Dev2.Intellisense"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:db="clr-namespace:Dev2.Common.Interfaces.DB;assembly=Dev2.Common.Interfaces"
                    xmlns:customControls1="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
                    xmlns:interfaceImplementors="clr-namespace:Dev2.Studio.InterfaceImplementors;assembly=Dev2.Intellisense"
                    xmlns:controls="clr-namespace:Dev2.Activities.Designers2.Core.Controls"
                    xmlns:core1="clr-namespace:Dev2.Activities.Designers2.Core"
                    xmlns:errors="clr-namespace:Dev2.Activities.Designers2.Core.Errors"
                    xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                    xmlns:common="clr-namespace:System.Data.Common;assembly=System.Data"
                    xmlns:to="clr-namespace:Dev2.TO;assembly=Dev2.Activities"
                    mc:Ignorable="d"
                    x:Class="CustomToolDesigner"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SelectionGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SourcesGrid" 
                  Grid.Row="0" 
                  Visibility="{Binding SourceVisible, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LabelWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SourceLabel" Text="Source" />
                <ComboBox x:Name="SourcesComboBox"
                          Grid.Column="1"
                          DisplayMemberPath="Name" 
                          Margin="{StaticResource ControlBorderRight}"
                          ToolTip="{x:Static languages:Core.ManageDbServiceSourcesTooltip}"
                          ItemsSource="{Binding Sources}"
                          SelectedItem="{Binding SelectedSource, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceSourceTypesHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Button x:Name="SourceEditButton" 
                        Grid.Column="2"
                        Margin="{StaticResource ControlBorderRight}"
                        Content="..."
                        ToolTip="{x:Static languages:Core.ManageDbServiceEditSourceTooltip}"
                        Command="{Binding Path=EditSourceCommand, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceEditSourceHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="SourceNewButton" 
                        Grid.Column="3"
                        Content="{x:Static languages:Core.New}" 
                        Width="Auto"
                        Style="{StaticResource ButtonOrangeStyle}" 
                        ToolTip="{x:Static languages:Core.ManageDbServiceNewSourceTooltip}"
                        Command="{Binding Path=NewSourceCommand, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceNewSourceHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="InputsGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:Dev2DataGrid x:Name="LargeDataGrid"
                                   Grid.Row="0"
                                   ItemsSource="{Binding Inputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding InputsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Style="{StaticResource ActivityMapppingDataGridStyle}"
                                   Margin="{StaticResource ControlBorderTop}"
                                   IsEnabled="{Binding InputsVisible}">

                <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                        MinWidth="125"
                                        Header="Input Data or [[Variable]]"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=common:DataColumnMapping}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:IntellisenseTextBox DefaultText="[[Variable]]"
                                                    AllowMultilinePaste="True"
                                                    AcceptsReturn="True"
                                                    AllowUserInsertLine="True"
                                                    MaxHeight="80"
                                                    Margin="0,0,1,1"
                                                    TextWrapping="Wrap"
                                                    WrapInBrackets="False"
                                                    ToolTip="{x:Static help:HelpTextResources.SqlBulkInsertToolTipInputColumn}"
                                                    Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ActivityMapppingDataGridIntellisenseTextBoxStyle}">
                                    <i:Interaction.Behaviors>
                                        <core:HelpSetter Text="{x:Static languages:Core.SQLBulkInsertHelpInputData}" DataContext="{Binding}" />
                                        <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="Value"
                                                         SourcePropertyValue="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core1:ActivityDesignerTemplate}}" />
                                    </i:Interaction.Behaviors>
                                    <AutomationProperties.AutomationId>
                                        <MultiBinding StringFormat="UI_{0}_Row{1}_InputColumn_AutoID">
                                            <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core1:ActivityDesignerTemplate}" />
                                            <Binding Path="IndexNumber" />
                                        </MultiBinding>
                                    </AutomationProperties.AutomationId>
                                </ui:IntellisenseTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="SizeToCells"
                                            MinWidth="65"
                                            Header="Parameter"
                                            HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=to:DataColumnMapping}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                    <TextBlock Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="{Binding OutputColumn.ColumnName}">                               
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="UI_{0}_Row{1}_OutputColumnName_AutoID">
                                        <Binding Path="DataContext.ModelItem.AutomationID" RelativeSource="{RelativeSource AncestorType=core1:ActivityDesignerTemplate}" />
                                        <Binding Path="IndexNumber" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="SizeToCells"
                                            MinWidth="90"
                                            Header="Empty Is Null"
                                            HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=to:DataColumnMapping}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding Path=EmptyIsNull}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </controls:Dev2DataGrid>
            <TextBlock Grid.Row="0" Text="None" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,-5"
                       Style="{StaticResource MenuTextBlockStyle}"
                       Visibility="{Binding IsInputsEmptyRows, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="TestInputButton"
                    Grid.Row="1" 
                    Content="Validate" 
                    Width="Auto" 
                    Margin="{StaticResource ControlBorderTop}"
                    ToolTip="{x:Static languages:Core.ManageDbServiceTestActionTooltip}"
                    Visibility="{Binding InputsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=TestInputCommand, Mode=TwoWay}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="OutputsGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource WarewolfHeaderWatermarkGreyBrush}" BorderThickness="1" Margin="{StaticResource ControlBorderTop}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:Dev2DataGrid x:Name="LargeDataGrid"
                                   Grid.Row="0"
                                   ItemsSource="{Binding Outputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding TestComplete, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Style="{StaticResource ActivityMapppingDataGridStyle}"
                                   Margin="{StaticResource ControlBorderTop}"
                                   IsEnabled="{Binding TestComplete}"
                                   MinHeight="{Binding OutputsMinHeight}"
                                   ColumnWidth="*"
                                           >

                        <!-- DO NOT override ItemsPanel - doing so causes column sizing issues on first drop -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells"
                                            MinWidth="125"
                                            Header="Mapped From"
                                            HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                            d:DataContext="{d:DesignInstance Type=db:IServiceOutputMapping}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="{StaticResource DataGridColumnHeaderBackgroundBrush}">
                                            <TextBlock Text="{Binding Path=MappedFrom}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           >                               
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*"
                                        MinWidth="125"
                                        Header="Mapped To"
                                        HeaderStyle="{StaticResource ActivityMapppingDataGridHeaderStyle}"
                                        d:DataContext="{d:DesignInstance Type=db:IServiceOutputMapping}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:IntellisenseTextBox DefaultText="[[Variable]]"
                                                    AllowMultilinePaste="True"
                                                    AcceptsReturn="True"
                                                    AllowUserInsertLine="True"
                                                    MaxHeight="80"
                                                    Margin="0,0,1,1"
                                                    TextWrapping="Wrap"
                                                    WrapInBrackets="False"
                                                    Text="{Binding Path=MappedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource ActivityMapppingDataGridIntellisenseTextBoxStyle}">
                                            <i:Interaction.Behaviors>
                                                <core:HelpSetter Text="{x:Static languages:Core.SQLBulkInsertHelpInputData}" DataContext="{Binding}" />
                                                <errors:ErrorsSetter Source="{Binding}"
                                                         SourcePropertyName="MappedTo"
                                                         SourcePropertyValue="{Binding Path=MappedTo, UpdateSourceTrigger=PropertyChanged}"
                                                         Target="{Binding DataContext, RelativeSource={RelativeSource AncestorType=core1:ActivityDesignerTemplate}}" />
                                            </i:Interaction.Behaviors>
                                        </ui:IntellisenseTextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                           
                        </DataGrid.Columns>
                    </controls:Dev2DataGrid>
                    <TextBlock Text="None" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-9"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Visibility="{Binding IsOutputsEmptyRows, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" 
                  Margin="{StaticResource ControlBorderTop}" 
                  Visibility="{Binding TestComplete, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Recordset Name" ></TextBlock>
                <TextBox Grid.Column="1" x:Name="RecordSetTextBox" Text="{Binding RecordsetName, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.MappingsRecordsetNameHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>