Dev/Dev2.Activities.Designers/Designers2/Core/ManageServiceInputView.xaml

<Window x:Class="Dev2.Activities.Designers2.Core.ManageServiceInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
        xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
        xmlns:customControls="clr-namespace:Dev2.CustomControls;assembly=Dev2.CustomControls"
        Style="{StaticResource WindowBorderlessStyle}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d" 
        Width="450"
        MinWidth="450"
        MaxWidth="700"
        Height="600"
        MinHeight="600"
        MaxHeight="800"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="ManageServiceInputView_OnMouseDown"
        d:DesignHeight="450" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance Type=interfaces:IManageDatabaseInputViewModel , IsDesignTimeCreatable=False}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource WareWolfMenuBrush}" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Margin="5,0,0,0" Width="24" Height="24" Source="{Binding TestIconImageSource}" />
            <TextBlock Margin="5" Text="{Binding TestHeader}" Style="{StaticResource SourceHeader}" x:Name="HeaderTextBlock" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource ElementBorder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static languages:Core.InputsHeader}" FontWeight="Bold" />

                <ListBox x:Name="InputsList" 
                         Grid.Row="1"
                         Grid.IsSharedSizeScope="True" 
                         ItemsSource="{Binding Inputs}" 
                         BorderBrush="{StaticResource WarewolfPanelGreyBrush}" 
                         Height="Auto"
                         MaxHeight="300"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource ListBoxItemNoBorderStyle}" 
                         Background="{StaticResource WarewolfPanelGreyBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="130" MaxWidth="330" />
                                    <ColumnDefinition MinWidth="130" MaxWidth="330" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="InputName" 
                                           Text="{Binding Path=Name}" 
                                           TextTrimming="CharacterEllipsis" 
                                           MinWidth="50" 
                                           HorizontalAlignment="Stretch" 
                                           ToolTip="{Binding Path=Name}"/>
                                <TextBox Margin="{StaticResource ControlBorderLeft}" 
                                         Grid.Column="1"
                                         Text="{Binding Path=Value}" 
                                         HorizontalAlignment="Stretch" 
                                         AcceptsReturn="True"
                                         Height="Auto"
                                         MaxHeight="45"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         customControls:WatermarkTextBox.Watermark="Test Data"
                                         ToolTip="{x:Static languages:Core.ManageDbServiceInputValueTooltip}">
                                    <i:Interaction.Behaviors>
                                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceInputsHelp}" DataContext="{Binding}" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource ControlBorderTop}">
                <customControls:CircularProgressBar Width="25"
                                                    HorizontalAlignment="Right" 
                                                    Margin="{StaticResource ControlBorderRight}"
                                                    Height="25"
                                                    Padding="2.5"
                                                    Visibility="{Binding Path=IsTesting,Converter={StaticResource BoolToVis}}" />
                <Button x:Name="TestActionButton" 
                        HorizontalAlignment="Right" 
                        Command="{Binding TestCommand}" 
                        Click="TestActionButton_OnClick"
                        ToolTip="{x:Static languages:Core.ManageDbServiceTestActionTooltip}"
                        Width="100">Test
                    <i:Interaction.Behaviors>
                        <core:HelpSetter Text="{x:Static languages:Core.DatabaseServiceTestHelp}" DataContext="{Binding}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <Grid x:Name="OutputsGrid" Grid.Row="2" Visibility="{Binding TestResultsAvailable,Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static languages:Core.OutputsLabel}" FontWeight="Bold" />
                <ScrollViewer Grid.Row="1" 
                              Grid.Column="0" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto">
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" >
                        <ig:XamGrid x:Name="OutputsDataGrid" 
                                    ItemsSource="{Binding TestResults}" 
                                    AutoGenerateColumns="True" 
                                    RowHover="Row"
                                    IsAlternateRowsEnabled="False" 
                                    Visibility="{Binding TestResultsAvailable,Converter={StaticResource BoolToVis}}" 
                                    DeleteKeyAction="DeleteRowOfActiveCell"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ColumnWidth="*" >
                            <ig:XamGrid.SelectionSettings>
                                <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="None" />
                            </ig:XamGrid.SelectionSettings>
                            <ig:XamGrid.SortingSettings>
                                <ig:SortingSettings AllowSorting="False" AllowMultipleColumnSorting="False" ShowSortIndicator="False"/>
                            </ig:XamGrid.SortingSettings>
                            <ig:XamGrid.EditingSettings>
                                <ig:EditingSettings AllowEditing="None"
                                                    IsMouseActionEditingEnabled="None"
                                                    IsEnterKeyEditingEnabled="False" 
                                                    IsF2EditingEnabled="False" 
                                                    IsOnCellActiveEditingEnabled="False" />
                            </ig:XamGrid.EditingSettings>
                        </ig:XamGrid>
                    </Grid>
                </ScrollViewer>
                <TextBlock Grid.Row="1" 
                           Text="None" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Visibility="{Binding IsTestResultsEmptyRows,Converter={StaticResource BoolToVis}}" />
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="{StaticResource ControlBorderTop}" HorizontalAlignment="Right">
                <Button x:Name="DoneButton" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="{StaticResource ControlBorderRight}"
                        Command="{Binding OkCommand}"
                        Width="100"
                        Content="Done"/>
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseCommand}"
                        Width="100"
                        Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
