Dev/Dev2.Studio/Views/Merge/MergeWorkflowView.xaml

<UserControl x:Class="Dev2.Views.Merge.MergeWorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrols="clr-namespace:Dev2.CustomControls"
             xmlns:customcontrols1="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:interfaces="clr-namespace:Dev2.Common.Interfaces;assembly=Dev2.Common.Interfaces"
             xmlns:workflow="clr-namespace:Dev2.Studio.Views.Workflow"
             xmlns:datalist="clr-namespace:Dev2.Studio.Views.DataList"
             xmlns:merge="clr-namespace:Dev2.ViewModels.Merge"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance interfaces:IMergeWorkflowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <customcontrols:ActivityTemplateSelector x:Key="ActivitySelector" />
            <customcontrols1:MergeWidthConverter x:Key="MergeWidthConverter" />
            <customcontrols1:MergeHeaderTemplateWidthConverter x:Key="MergeHeaderTemplateWidthConverter" />
            <customcontrols1:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource ElementBorder}" 
          x:Name="MainGrid" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          AutomationProperties.AutomationId="UI_MainGrid_AutoID">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="486"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40*" MinWidth="324"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MergeGridColumn" Grid.Column="0" HorizontalAlignment="Stretch" >
            <ScrollViewer x:Name="MergeGridScrollViewer" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden" 
                          CanContentScroll="True"
                          Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
                <Grid x:Name="MergeGrid" 
                      HorizontalAlignment="Stretch" 
                      Width="{Binding ElementName=MergeGridScrollViewer, Path=ActualWidth}" 
                      ScrollViewer.CanContentScroll="True"
                      AutomationProperties.AutomationId="UI_MergeGrid_AutoID">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" SharedSizeGroup="MergeCurrentColumnWidth"/>
                        <ColumnDefinition Width="50*" SharedSizeGroup="MergeDifferenceColumnWidth"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="CurrentWorkflowHeaderBorder" 
                            Grid.Row="0" 
                            BorderThickness="0,0,1,0" 
                            Background="#C1C3C5" 
                            AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderBorder_AutoID">
                        <StackPanel x:Name="CurrentWorkflowHeaderSP" 
                                    Background="{StaticResource WareWolfMenuBrush}" 
                                    HorizontalAlignment="Stretch" 
                                    DataContext="{Binding CurrentConflictViewModel}"
                                    AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderSP_AutoID">
                            <TextBlock x:Name="CurrentWorkflowHeaderText" 
                                       Margin="5" 
                                       Text="{Binding WorkflowName}" 
                                       Style="{StaticResource SourceHeader}" 
                                       AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderText_AutoID"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="DifferenceWorkflowHeaderBorder" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            BorderThickness="1,0,0,0" 
                            Background="#C1C3C5"
                            AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderBorder_AutoID">
                        <StackPanel x:Name="DifferenceWorkflowHeaderSP" 
                                    Background="{StaticResource WareWolfMenuBrush}" 
                                    HorizontalAlignment="Stretch" 
                                    DataContext="{Binding DifferenceConflictViewModel}"
                                    AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderSP_AutoID">
                            <TextBlock x:Name="DifferenceWorkflowHeaderText" 
                                       Margin="5" 
                                       Text="{Binding WorkflowName}" 
                                       Style="{StaticResource SourceHeader}" 
                                       AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderText_AutoID"/>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="StartProcessSP" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                Orientation="Horizontal" 
                                Visibility="{Binding HasMergeStarted, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                AutomationProperties.AutomationId="UI_StartProcessSP_AutoID">
                        <TextBlock x:Name="StartProcessText" 
                                   Text="To start the Merge process, select a radio button below." 
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="UI_StartProcessText_AutoID"/>
                    </StackPanel>

                    <Grid x:Name="WorkflowConflictGrid" 
                          Grid.Row="2" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          AutomationProperties.AutomationId="UI_WorkflowConflictGrid_AutoID"
                          Visibility="{Binding HasWorkflowNameConflict, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                            <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel x:Name="CurrentWorkflowDockPanel" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   LastChildFill="False" 
                                   AutomationProperties.AutomationId="UI_CurrentWorkflowDockPanel_AutoID"
                                   DataContext="{Binding CurrentConflictViewModel}">
                            <StackPanel x:Name="CurrentWorkflowTextSP" 
                                        DockPanel.Dock="Left" 
                                        Orientation="Horizontal" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowTextSP_AutoID">
                                <TextBlock x:Name="CurrentWorkflowText" 
                                           Text="{Binding WorkflowName}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Stretch"
                                           AutomationProperties.AutomationId="UI_CurrentWorkflowText_AutoID"/>
                            </StackPanel>
                            <StackPanel x:Name="CurrentWorkflowRBSP" 
                                        DockPanel.Dock="Right" 
                                        Orientation="Horizontal" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowRBSP_AutoID">
                                <RadioButton x:Name="CurrentWorkflowRB" 
                                             IsChecked="{Binding IsWorkflowNameChecked}" 
                                             HorizontalAlignment="Right"
                                             Margin="0,0,5,0"
                                             GroupName="MergeWorkflowName"
                                             Style="{StaticResource MergeRadioButtonStyle}"
                                             AutomationProperties.AutomationId="UI_CurrentWorkflowRB_AutoID"/>

                            </StackPanel>
                        </DockPanel>

                        <DockPanel x:Name="DifferenceWorkflowDockPanel" 
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   LastChildFill="False" 
                                   DataContext="{Binding DifferenceConflictViewModel}"
                                   AutomationProperties.AutomationId="UI_DifferenceWorkflowDockPanel_AutoID">
                            <StackPanel x:Name="DifferenceWorkflowTextSP" 
                                        DockPanel.Dock="Left" 
                                        Orientation="Horizontal"
                                        AutomationProperties.AutomationId="UI_DifferenceWorkflowTextSP_AutoID">
                                <TextBlock x:Name="DifferenceWorkflowText" 
                                           Text="{Binding WorkflowName}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Stretch"
                                           AutomationProperties.AutomationId="UI_DifferenceWorkflowText_AutoID"/>
                            </StackPanel>
                            <StackPanel x:Name="DifferenceWorkflowRBSP" 
                                        DockPanel.Dock="Right" 
                                        Orientation="Horizontal" 
                                        AutomationProperties.AutomationId="UI_DifferenceWorkflowRBSP_AutoID">
                                <RadioButton x:Name="DifferenceWorkflowRB" 
                                             IsChecked="{Binding IsWorkflowNameChecked}" 
                                             HorizontalAlignment="Right"
                                             Margin="0,0,5,0"
                                             GroupName="MergeWorkflowName"
                                             Style="{StaticResource MergeRadioButtonStyle}"
                                             AutomationProperties.AutomationId="UI_DifferenceWorkflowRB_AutoID"/>

                            </StackPanel>
                        </DockPanel>
                    </Grid>

                    <Grid x:Name="VariablesGrid" 
                          Grid.Row="3" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Margin="{StaticResource ElementBorderTop}" 
                          AutomationProperties.AutomationId="UI_VariablesGrid_AutoID"
                          Visibility="{Binding HasVariablesConflict, Converter={StaticResource BoolToVisibilityConverterPositive}}">
                        <Expander x:Name="VariablesExpander"
                                  Style="{StaticResource MergeExpander}"
                                  AutomationProperties.AutomationId="UI_VariablesExpander_AutoID">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Width>
                                            <MultiBinding Converter="{StaticResource MergeHeaderTemplateWidthConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}" />
                                            </MultiBinding>
                                        </Grid.Width>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="CurrentVariablesHeaderBorder" 
                                                Grid.Column="0" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0,0,2,0" 
                                                Margin="0,0,7,0"
                                                AutomationProperties.AutomationId="UI_CurrentVariablesHeaderBorder_AutoID">
                                            <DockPanel x:Name="CurrentVariablesDockPanel" 
                                                       LastChildFill="False"
                                                       AutomationProperties.AutomationId="UI_CurrentVariablesDockPanel_AutoID">
                                                <StackPanel x:Name="CurrentVariablesTextSP" 
                                                            DockPanel.Dock="Left" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_CurrentVariablesTextSP_AutoID">
                                                    <TextBlock x:Name="CurrentVariablesText" 
                                                               Text="Variables" 
                                                               FontWeight="Bold" 
                                                               HorizontalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="UI_CurrentVariablesText_AutoID"/>
                                                </StackPanel>
                                                <StackPanel x:Name="CurrentVariablesRBSP" 
                                                            DockPanel.Dock="Right" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_CurrentVariablesRBSP_AutoID">
                                                    <RadioButton x:Name="CurrentVariablesRB" 
                                                                 IsChecked="{Binding IsVariablesChecked}" 
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0,0,5,0"
                                                                 GroupName="MergeVariables"
                                                                 Style="{StaticResource MergeRadioButtonStyle}"
                                                                 AutomationProperties.AutomationId="UI_CurrentVariablesRB_AutoID"/>

                                                </StackPanel>
                                            </DockPanel>
                                        </Border>

                                        <Border x:Name="DifferenceVariablesBorder" 
                                                Grid.Column="1" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0" 
                                                Margin="-7,0,0,0"
                                                AutomationProperties.AutomationId="UI_DifferenceVariablesBorder_AutoID">
                                            <DockPanel x:Name="DifferenceVariablesDockPanel" 
                                                       LastChildFill="False"
                                                       AutomationProperties.AutomationId="UI_DifferenceVariablesDockPanel_AutoID">
                                                <StackPanel x:Name="DifferenceVariablesSP" 
                                                            DockPanel.Dock="Left" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_DifferenceVariablesSP_AutoID">
                                                    <RadioButton x:Name="DifferenceVariablesRB" 
                                                                 IsChecked="{Binding IsVariablesChecked}" 
                                                                 HorizontalAlignment="Left"
                                                                 GroupName="MergeVariables"
                                                                 Margin="5,0,5,0"
                                                                 Style="{StaticResource MergeRadioButtonStyle}"
                                                                 AutomationProperties.AutomationId="UI_DifferenceVariablesRB_AutoID"/>

                                                    <TextBlock x:Name="DifferenceVariablesText" 
                                                               Text="Variables" 
                                                               FontWeight="Bold" 
                                                               HorizontalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="UI_DifferenceVariablesText_AutoID"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid x:Name="VariablesExpanderTemplateGrid" 
                                  Width="{Binding ElementName=VariablesExpander, Path=ActualWidth}"
                                  AutomationProperties.AutomationId="UI_VariablesExpanderTemplateGrid_AutoID">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                                    <ColumnDefinition SharedSizeGroup="MergeDifferenceColumnWidth"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="CurrentVariablesTemplateBorder" 
                                        BorderBrush="#CFD6E1" 
                                        BorderThickness="1,0,1,1" 
                                        DataContext="{Binding CurrentConflictViewModel}"
                                        AutomationProperties.AutomationId="UI_CurrentVariablesTemplateBorder_AutoID">
                                    <datalist:DataListView x:Name="CurrentVariablesDataListView" 
                                                           DataContext="{Binding DataListViewModel}" 
                                                           Margin="0,-10,0,0"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                           AutomationProperties.AutomationId="UI_CurrentVariablesDataListView_AutoID"/>
                                </Border>
                                <Border x:Name="DifferenceVariablesTemplateBorder" 
                                        Grid.Column="1" 
                                        BorderBrush="#CFD6E1" 
                                        BorderThickness="1,0,1,1" 
                                        DataContext="{Binding DifferenceConflictViewModel}"
                                        AutomationProperties.AutomationId="UI_DifferenceVariablesTemplateBorder_AutoID">
                                    <datalist:DataListView x:Name="DifferenceVariablesDataListView" 
                                                           DataContext="{Binding DataListViewModel}" 
                                                           Margin="0,-10,0,0"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                           AutomationProperties.AutomationId="UI_DifferenceVariablesDataListView_AutoID"/>
                                </Border>
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid x:Name="ConflictsGrid" 
                          Grid.Row="4" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          AutomationProperties.AutomationId="UI_ConflictsGrid_AutoID">
                        <TreeView x:Name="ConflictsTreeView"
			                      Grid.Row="2"
			                      ItemsSource="{Binding Conflicts, Mode=TwoWay, IsAsync=True}"
			                      HorizontalAlignment="Stretch"
			                      Focusable="False"
			                      HorizontalContentAlignment="Stretch"
			                      Style="{StaticResource MergeTreeViewStyle}"
			                      Grid.IsSharedSizeScope="True"
			                      AutomationProperties.AutomationId="UI_ConflictsTreeView_AutoID"
			                      ScrollViewer.CanContentScroll="True"
			                      VirtualizingStackPanel.IsVirtualizing="True"
			                      VirtualizingStackPanel.VirtualizationMode="Recycling"
			                      VirtualizingStackPanel.ScrollUnit="Pixel"
			                      VirtualizingStackPanel.CacheLength="2,1"
			                      VirtualizingStackPanel.CacheLengthUnit="Item"
			                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
			                      VirtualizingStackPanel.IsContainerVirtualizable="True">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type merge:CompleteConflict}">
                                    <Grid Name="ConflictsTreeViewTemplateGrid" 
                                          Width="{Binding ElementName=ConflictsTreeView, Path=ActualWidth}"
                                          AutomationProperties.AutomationId="UI_ConflictsTreeViewTemplateGrid_AutoID">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Name="CurrentParentDescBorder" 
                                                Grid.Row="0" 
                                                Grid.Column="0" 
                                                Background="{StaticResource WarewolfPanelGreyBrush}" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0,0,2,0" 
                                                Margin="0,0,-2,0" 
                                                DataContext="{Binding CurrentViewModel}"
                                                Visibility="{Binding HasParent, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                                AutomationProperties.AutomationId="UI_CurrentParentDescBorder_AutoID">
                                            <StackPanel Name="CurrentParentDescSP" 
                                                        DockPanel.Dock="Left" 
                                                        Orientation="Horizontal" 
                                                        AutomationProperties.AutomationId="UI_CurrentParentDescSP_AutoID">
                                                <TextBlock Name="CurrentParentDescText" 
                                                           Margin="20,0,0,0" 
                                                           Text="{Binding ParentDescription}" 
                                                           FontWeight="Bold" 
                                                           AutomationProperties.AutomationId="UI_CurrentParentDescText_AutoID"
                                                           HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Name="DifferenceParentDescBorder" 
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                Background="{StaticResource WarewolfPanelGreyBrush}" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0" 
                                                Margin="2,0,0,0" 
                                                DataContext="{Binding DiffViewModel}"
                                                Visibility="{Binding HasParent, Converter={StaticResource BoolToVisibilityConverterPositive}}"
                                                AutomationProperties.AutomationId="UI_DifferenceParentDescBorder_AutoID">
                                            <StackPanel Name="DifferenceParentDescSP" 
                                                        DockPanel.Dock="Left" 
                                                        Orientation="Horizontal" 
                                                        AutomationProperties.AutomationId="UI_DifferenceParentDescSP_AutoID">
                                                <TextBlock Name="DifferenceParentDescText" 
                                                           Margin="30,0,0,0" 
                                                           Text="{Binding ParentDescription}" 
                                                           FontWeight="Bold" 
                                                           AutomationProperties.AutomationId="UI_DifferenceParentDescText_AutoID"
                                                           HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </Border>

                                        <Expander Name="TreeViewExpander"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
							                      Visibility="{Binding IsMergeExpanderEnabled, Converter={StaticResource BoolToVisibilityConverterPositive}}"
							                      Header="{Binding .}"                                                  
							                      IsExpanded="{Binding IsExpanded, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}"
							                      Style="{StaticResource MergeExpander}"
							                      AutomationProperties.AutomationId="{Binding StringFormat=UI_TreeViewExpander_{0}_AutoID, Path=MergeDescription}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*" />
                                                            <ColumnDefinition Width="50*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Name="TreeViewExpanderCurrentHeaderBorder" 
                                                                Grid.Column="0" 
                                                                BorderBrush="#CFD6E1" 
                                                                BorderThickness="0,0,2,0" 
                                                                Margin="0,0,7,0"
                                                                AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderBorder_AutoID">
                                                            <DockPanel Name="TreeViewExpanderCurrentHeaderDockPanel" 
                                                                       LastChildFill="False" 
                                                                       DataContext="{Binding CurrentViewModel}"
                                                                       AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderDockPanel_AutoID">
                                                                <StackPanel Name="TreeViewExpanderCurrentHeaderSP" 
                                                                            DockPanel.Dock="Left" 
                                                                            Orientation="Horizontal"
                                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderSP_AutoID">
                                                                    <Image Name="TreeViewExpanderCurrentHeaderIcon" 
                                                                           Source="{Binding MergeIcon}" 
                                                                           Margin="5,0,3,0" 
                                                                           Height="16" 
                                                                           Width="16"
                                                                           AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderIcon_AutoID"/>
                                                                    <TextBlock Name="TreeViewExpanderCurrentHeaderDescText" 
                                                                               Text="{Binding MergeDescription}"
												                               ToolTip="{Binding MergeDescription}"
												                               TextTrimming="CharacterEllipsis"
												                               FontWeight="Bold"
												                               HorizontalAlignment="Stretch"
                                                                               AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderDescText_AutoID"/>
                                                                </StackPanel>
                                                                <StackPanel Name="TreeViewExpanderCurrentHeaderRBSP" 
                                                                            DockPanel.Dock="Right" 
                                                                            Orientation="Horizontal"
                                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderRBSP_AutoID">
                                                                    <RadioButton Name="TreeViewExpanderCurrentHeaderRB" 
                                                                                 IsChecked="{Binding IsMergeChecked}" 
                                                                                 HorizontalAlignment="Right"
                                                                                 Margin="0,0,5,0"
                                                                                 GroupName="MergeActivities"
                                                                                 Style="{StaticResource MergeRadioButtonStyle}"
                                                                                 AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderRB_AutoID"/>

                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                        <Border Name="TreeViewExpanderDifferenceHeaderBorder" 
                                                                Grid.Column="1" 
                                                                BorderBrush="#CFD6E1" 
                                                                BorderThickness="0" 
                                                                Margin="-7,0,0,0"
                                                                AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderBorder_AutoID">
                                                            <DockPanel Name="TreeViewExpanderDifferenceHeaderDockPanel" 
                                                                       LastChildFill="False" 
                                                                       DataContext="{Binding DiffViewModel}"
                                                                       AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderDockPanel_AutoID">
                                                                <StackPanel Name="TreeViewExpanderDifferenceHeaderSP" 
                                                                            DockPanel.Dock="Left" 
                                                                            Orientation="Horizontal"
                                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderSP_AutoID">
                                                                    <RadioButton Name="TreeViewExpanderDifferenceHeaderRB" 
                                                                                 IsChecked="{Binding IsMergeChecked}" 
                                                                                 HorizontalAlignment="Left"
                                                                                 Margin="5,0,5,0"
                                                                                 GroupName="MergeActivities"
                                                                                 Style="{StaticResource MergeRadioButtonStyle}"
                                                                                 AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderRB_AutoID"/>

                                                                    <Image Name="TreeViewExpanderDifferenceHeaderIcon" 
                                                                           Source="{Binding MergeIcon}" 
                                                                           Margin="5,0,3,0" 
                                                                           Height="16" 
                                                                           Width="16"
                                                                           AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderIcon_AutoID"/>
                                                                    <TextBlock Name="TreeViewExpanderDifferenceHeaderDescText" 
                                                                               Text="{Binding MergeDescription}"
												                               ToolTip="{Binding MergeDescription}"
												                               TextTrimming="CharacterEllipsis"
												                               FontWeight="Bold"
												                               HorizontalAlignment="Stretch"
                                                                               AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderDescText_AutoID"/>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Grid Name="TreeViewExpanderTemplateGrid" 
                                                  AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateGrid_AutoID">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="50*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Name="TreeViewExpanderTemplateCurrentBorder" 
                                                            BorderBrush="#CFD6E1" 
                                                            BorderThickness="1,0,1,1" 
                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentBorder_AutoID">
                                                        <Grid Name="TreeViewExpanderTemplateCurrentContentPresenterGrid"
                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentContentPresenterGrid_AutoID">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter Name="TreeViewExpanderTemplateCurrentContentPresenter" 
                                                                              Content="{Binding CurrentViewModel}"
												                              ContentTemplateSelector="{StaticResource ActivitySelector}"
												                              ScrollViewer.VerticalScrollBarVisibility="Auto"
												                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentContentPresenter_AutoID">
                                                                <ContentPresenter.Width>
                                                                    <MultiBinding Converter="{StaticResource MergeWidthConverter}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </ContentPresenter.Width>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                    <Border Name="TreeViewExpanderTemplateDifferenceBorder" 
                                                            Grid.Column="1" 
                                                            BorderBrush="#CFD6E1" 
                                                            BorderThickness="1,0,1,1" 
                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceBorder_AutoID">
                                                        <Grid Name="TreeViewExpanderTemplateDifferenceContentPresenterGrid" 
                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceContentPresenterGrid_AutoID">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter Name="TreeViewExpanderTemplateDifferenceContentPresenter" 
                                                                              Grid.Row="1"
                                                                              Content="{Binding DiffViewModel}"
												                              ContentTemplateSelector="{StaticResource ActivitySelector}"
												                              ScrollViewer.VerticalScrollBarVisibility="Auto"
												                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceContentPresenter_AutoID">
                                                                <ContentPresenter.Width>
                                                                    <MultiBinding Converter="{StaticResource MergeWidthConverter}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </ContentPresenter.Width>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                                <TreeView Name="TreeViewExpanderTemplateChildTreeView"
                                                          Grid.Row="1"
                                                          ItemsSource="{Binding Children, Mode=TwoWay, IsAsync=True}"
                                                          HorizontalAlignment="Stretch"
                                                          Focusable="False"
                                                          HorizontalContentAlignment="Stretch"
                                                          Style="{StaticResource MergeTreeViewStyle}"
                                                          Grid.IsSharedSizeScope="True"
                                                          Margin="15,0,0,0"
                                                          AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateChildTreeView_AutoID"
                                                          ScrollViewer.CanContentScroll="True"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                          VirtualizingStackPanel.ScrollUnit="Pixel"
                                                          VirtualizingStackPanel.CacheLength="2,1"
                                                          VirtualizingStackPanel.CacheLengthUnit="Item"
                                                          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                                          VirtualizingStackPanel.IsContainerVirtualizable="True">
                                                </TreeView>
                                            </Grid>

                                        </Expander>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter x:Name="GridSplitter"
                      Grid.Column="1"
                      Background="#C1C3C5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5" 
                      AutomationProperties.AutomationId="UI_GridSplitter_AutoID"/>
        <Grid x:Name="WorkflowGrid" Grid.Column="2" AutomationProperties.AutomationId="UI_WorkflowGrid_AutoID">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="WorkflowSP" 
                        Background="{StaticResource WareWolfMenuBrush}" 
                        HorizontalAlignment="Stretch"
                        AutomationProperties.AutomationId="UI_WorkflowSP_AutoID">
                <TextBlock x:Name="WorkflowHeaderText" 
                           Margin="5" 
                           Text="Merge" 
                           Style="{StaticResource SourceHeader}" 
                           AutomationProperties.AutomationId="UI_WorkflowHeaderText_AutoID"/>
                <Button Command="{Binding AddAnItem}">Add Something</Button>
            </StackPanel>
            <Grid x:Name="WorkflowDesignerViewGrid" 
                  Grid.Row="1" 
                  AutomationProperties.AutomationId="UI_WorkflowDesignerViewGrid_AutoID">
                <workflow:WorkflowDesignerView x:Name="WorkflowDesignerView" 
                                               DataContext="{Binding WorkflowDesignerViewModel}" 
                                               AutomationProperties.AutomationId="UI_WorkflowDesignerView_AutoID"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
