Dev/Dev2.Studio/Views/Merge/MergeWorkflowView.xaml

<UserControl x:Class="Dev2.Views.Merge.MergeWorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customcontrols="clr-namespace:Dev2.CustomControls"
             xmlns:customcontrols1="clr-namespace:Warewolf.Studio.CustomControls;assembly=Warewolf.Studio.CustomControls"
             xmlns:languages="clr-namespace:Warewolf.Studio.Resources.Languages;assembly=Warewolf.Studio.Resources"
             xmlns:datalist="clr-namespace:Dev2.Studio.Views.DataList"
             xmlns:merge="clr-namespace:Dev2.ViewModels.Merge"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:interfaces1="clr-namespace:Dev2.Studio.Interfaces;assembly=Dev2.Studio.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:help="clr-namespace:Warewolf.Studio.Core;assembly=Warewolf.Studio.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance interfaces1:IMergeWorkflowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MergeWorkflowUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Warewolf.Studio.Themes.Luna;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <customcontrols:ActivityTemplateSelector x:Key="ActivitySelector" />
            <customcontrols1:MergeWidthConverter x:Key="MergeWidthConverter" />
            <customcontrols1:MergeHeaderTemplateWidthConverter x:Key="MergeHeaderTemplateWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="{StaticResource ElementBorder}" 
          x:Name="MainGrid" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          AutomationProperties.AutomationId="UI_MainGrid_AutoID">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="486"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40*" MinWidth="324"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MergeGridColumn" Grid.Column="0" HorizontalAlignment="Stretch" >
            <ScrollViewer x:Name="MergeGridScrollViewer" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Hidden" 
                          CanContentScroll="True"
                          Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
                <Grid x:Name="MergeGrid" 
                      HorizontalAlignment="Stretch" 
                      Width="{Binding ElementName=MergeGridScrollViewer, Path=ActualWidth}" 
                      ScrollViewer.CanContentScroll="True"
                      AutomationProperties.AutomationId="UI_MergeGrid_AutoID">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" SharedSizeGroup="MergeCurrentColumnWidth"/>
                        <ColumnDefinition Width="50*" SharedSizeGroup="MergeDifferenceColumnWidth"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="CurrentWorkflowHeaderBorder" 
                            Grid.Row="0" 
                            BorderThickness="0,0,1,0" 
                            Background="{StaticResource WareWolfMenuBrush}" 
                            AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderBorder_AutoID">
                        <DockPanel x:Name="CurrentDockPanel" 
                                   LastChildFill="False" 
                                   AutomationProperties.AutomationId="UI_CurrentWorkflowDockPanel_AutoID"
                                   DataContext="{Binding CurrentConflictModel}">
                            <StackPanel x:Name="CurrentWorkflowHeaderSp" 
                                        Background="{StaticResource WareWolfMenuBrush}" 
                                        HorizontalAlignment="Stretch" 
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Left" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderSP_AutoID">
                                <TextBlock x:Name="CurrentWorkflowHeaderText" 
                                           Margin="5" 
                                           Text="{Binding ServerName}" 
                                           Style="{StaticResource SourceHeader}" 
                                           AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderText_AutoID"/>
                            </StackPanel>
                            <StackPanel x:Name="CurrentHeaderSp" 
                                        Background="{StaticResource WareWolfMenuBrush}" 
                                        HorizontalAlignment="Stretch" 
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Right" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderSP_AutoID">
                                <TextBlock x:Name="CurrentHeaderText" 
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           Text="[ Current ]" 
                                           Style="{StaticResource SourceHeader}" 
                                           AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderText_AutoID"/>
                            </StackPanel>
                        </DockPanel>

                    </Border>
                    <Border x:Name="DifferenceWorkflowHeaderBorder" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            BorderThickness="1,0,0,0" 
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource WareWolfMenuBrush}" 
                            AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderBorder_AutoID">
                        <DockPanel x:Name="DifferenceDockPanel" 
                                   LastChildFill="False" 
                                   AutomationProperties.AutomationId="UI_CurrentWorkflowDockPanel_AutoID"
                                   DataContext="{Binding DifferenceConflictModel}">
                            <StackPanel x:Name="DifferenceWorkflowHeaderSp" 
                                        Background="{StaticResource WareWolfMenuBrush}" 
                                        DockPanel.Dock="Left" 
                                        HorizontalAlignment="Stretch" 
                                        Orientation="Horizontal"
                                        AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderSP_AutoID">
                                <TextBlock x:Name="DifferenceWorkflowHeaderText" 
                                           Margin="5" 
                                           Text="{Binding ServerName}" 
                                           Style="{StaticResource SourceHeader}" 
                                           AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderText_AutoID"/>
                            </StackPanel>
                            <StackPanel x:Name="DifferenceHeaderSp" 
                                        Background="{StaticResource WareWolfMenuBrush}" 
                                        HorizontalAlignment="Stretch" 
                                        DockPanel.Dock="Right" 
                                        Orientation="Horizontal"
                                        AutomationProperties.AutomationId="UI_DifferenceWorkflowHeaderSP_AutoID">
                                <TextBlock x:Name="DifferenceHeaderText" 
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           Text="[ Difference ]" 
                                           Style="{StaticResource SourceHeader}" 
                                           AutomationProperties.AutomationId="UI_CurrentWorkflowHeaderText_AutoID"/>
                            </StackPanel>
                        </DockPanel>

                    </Border>

                    <StackPanel x:Name="StartProcessSp" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                Margin="{StaticResource ElementBorderTop}"
                                Height="50"
                                Orientation="Horizontal" 
                                Visibility="{Binding HasMergeStarted, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                AutomationProperties.AutomationId="UI_StartProcessSP_AutoID">
                        <TextBlock x:Name="StartProcessText" 
                                   Text="{x:Static languages:Core.MergeConflictsStartProcessText}" 
                                   Margin="{StaticResource ElementBorderTop}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   AutomationProperties.AutomationId="UI_StartProcessText_AutoID"/>
                    </StackPanel>

                    <Grid x:Name="WorkflowConflictGrid" 
                          Grid.Row="2" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Margin="{StaticResource ElementBorderTop}"
                          AutomationProperties.AutomationId="UI_WorkflowConflictGrid_AutoID"
                          IsEnabled="{Binding HasWorkflowNameConflict}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                            <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel x:Name="CurrentWorkflowDockPanel" 
                                   Grid.Column="0" 
                                   LastChildFill="False" 
                                   AutomationProperties.AutomationId="UI_CurrentWorkflowDockPanel_AutoID"
                                   DataContext="{Binding CurrentConflictModel}">
                            <StackPanel x:Name="CurrentWorkflowTextSp" 
                                        DockPanel.Dock="Left" 
                                        Orientation="Horizontal" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowTextSP_AutoID">
                                <TextBlock x:Name="CurrentWorkflowText" 
                                           Text="{Binding WorkflowName}" 
                                           ToolTip="{Binding WorkflowName}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Stretch"
                                           AutomationProperties.AutomationId="UI_CurrentWorkflowText_AutoID"/>
                            </StackPanel>
                            <StackPanel x:Name="CurrentWorkflowRbsp" 
                                        DockPanel.Dock="Right" 
                                        Orientation="Horizontal" 
                                        AutomationProperties.AutomationId="UI_CurrentWorkflowRBSP_AutoID">
                                <RadioButton x:Name="CurrentWorkflowRb" 
                                             IsChecked="{Binding IsWorkflowNameChecked}" 
                                             HorizontalAlignment="Right"
                                             Margin="0,0,5,0"
                                             GroupName="MergeWorkflowName"
                                             ToolTip="{x:Static languages:Tooltips.MergeCurrentWorkflowNameRBTooltip}"
                                             AutomationProperties.AutomationId="UI_CurrentWorkflowRB_AutoID">
                                    <RadioButton.Style>
                                        <Style BasedOn="{StaticResource MergeRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=WorkflowNameNoConflictIcon, Path=Visibility}" Value="Visible">
                                                    <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <i:Interaction.Behaviors>
                                        <help:HelpSetter Text="{x:Static languages:HelpText.MergeCurrentWorkflowNameRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                    </i:Interaction.Behaviors>
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>

                        <fa:FontAwesome Grid.Column="1" 
                                        x:Name="WorkflowNameNoConflictIcon"
                                        Margin="-8,0,0,0"
                                        Style="{StaticResource MergeNoConflictIcon}"
                                        Visibility="{Binding HasWorkflowNameConflict, Converter={StaticResource BoolToVisibilityConverterNegative}}" />

                        <DockPanel x:Name="DifferenceWorkflowDockPanel" 
                                   Grid.Column="1" 
                                   LastChildFill="False" 
                                   Visibility="{Binding HasWorkflowNameConflict, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutomationProperties.AutomationId="UI_DifferenceWorkflowDockPanel_AutoID">
                            <StackPanel x:Name="DifferenceWorkflowTextSp" 
                                        DockPanel.Dock="Left" 
                                        Orientation="Horizontal"
                                        DataContext="{Binding DifferenceConflictModel}"
                                        AutomationProperties.AutomationId="UI_DifferenceWorkflowTextSP_AutoID">
                                <RadioButton x:Name="DifferenceWorkflowRb" 
                                             IsChecked="{Binding IsWorkflowNameChecked}" 
                                             HorizontalAlignment="Right"
                                             Margin="7,0,5,0"
                                             GroupName="MergeWorkflowName"
                                             ToolTip="{x:Static languages:Tooltips.MergeDifferenceWorkflowNameRBTooltip}"
                                             Style="{StaticResource MergeRadioButtonStyle}"
                                             AutomationProperties.AutomationId="UI_DifferenceWorkflowRB_AutoID">
                                    <i:Interaction.Behaviors>
                                        <help:HelpSetter Text="{x:Static languages:HelpText.MergeDifferenceWorkflowNameRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                    </i:Interaction.Behaviors>
                                </RadioButton>
                                <TextBlock x:Name="DifferenceWorkflowText" 
                                           Text="{Binding WorkflowName}" 
                                           ToolTip="{Binding WorkflowName}" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Stretch"
                                           AutomationProperties.AutomationId="UI_DifferenceWorkflowText_AutoID"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>

                    <Grid x:Name="VariablesGrid" 
                          Grid.Row="3" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Margin="{StaticResource ElementBorderTop}" 
                          AutomationProperties.AutomationId="UI_VariablesGrid_AutoID"
                          IsEnabled="{Binding IsVariablesEnabled}">
                        <Expander x:Name="VariablesExpander"
                                  Style="{StaticResource MergeExpander}"
                                  Header="{Binding .}"
                                  AutomationProperties.AutomationId="UI_VariablesExpander_AutoID">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Width>
                                            <MultiBinding Converter="{StaticResource MergeHeaderTemplateWidthConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContentPresenter}}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}" />
                                            </MultiBinding>
                                        </Grid.Width>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="CurrentVariablesHeaderBorder" 
                                                Grid.Column="0" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0" 
                                                Margin="0,0,7,0"
                                                AutomationProperties.AutomationId="UI_CurrentVariablesHeaderBorder_AutoID">
                                            <DockPanel x:Name="CurrentVariablesDockPanel" 
                                                       LastChildFill="False"
                                                       DataContext="{Binding CurrentConflictModel}"
                                                       AutomationProperties.AutomationId="UI_CurrentVariablesDockPanel_AutoID">
                                                <StackPanel x:Name="CurrentVariablesTextSP" 
                                                            DockPanel.Dock="Left" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_CurrentVariablesTextSP_AutoID">
                                                    <TextBlock x:Name="CurrentVariablesText" 
                                                               Text="Variables" 
                                                               ToolTip="Current Variables" 
                                                               FontWeight="Bold" 
                                                               HorizontalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="UI_CurrentVariablesText_AutoID"/>
                                                </StackPanel>
                                                <StackPanel x:Name="CurrentVariablesRBSP" 
                                                            DockPanel.Dock="Right" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_CurrentVariablesRBSP_AutoID">
                                                    <RadioButton x:Name="CurrentVariablesRB" 
                                                                 IsChecked="{Binding IsVariablesChecked}" 
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0,0,5,0"
                                                                 GroupName="MergeVariables"
                                                                 ToolTip="{x:Static languages:Tooltips.MergeCurrentVariablesRBTooltip}"
                                                                 AutomationProperties.AutomationId="UI_CurrentVariablesRB_AutoID">
                                                        <RadioButton.Style>
                                                            <Style BasedOn="{StaticResource MergeRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=VariablesNoConflictIcon, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                        <i:Interaction.Behaviors>
                                                            <help:HelpSetter Text="{x:Static languages:HelpText.MergeCurrentVariablesRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                        </i:Interaction.Behaviors>
                                                    </RadioButton>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>

                                        <fa:FontAwesome Grid.Column="1" 
                                                        x:Name="VariablesNoConflictIcon"
                                                        Margin="-12,0,0,0"
                                                        Style="{StaticResource MergeNoConflictIcon}"
                                                        Visibility="{Binding HasVariablesConflict, Converter={StaticResource BoolToVisibilityConverterNegative}}" />

                                        <Border x:Name="DifferenceVariablesBorder" 
                                                Grid.Column="2" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="2,0,0,0" 
                                                Margin="-7,0,0,0"
                                                Visibility="{Binding HasVariablesConflict, Converter={StaticResource BoolToVisibilityConverter}}"
                                                AutomationProperties.AutomationId="UI_DifferenceVariablesBorder_AutoID">
                                            <DockPanel x:Name="DifferenceVariablesDockPanel" 
                                                       LastChildFill="False"
                                                       DataContext="{Binding DifferenceConflictModel}"
                                                       AutomationProperties.AutomationId="UI_DifferenceVariablesDockPanel_AutoID">
                                                <StackPanel x:Name="DifferenceVariablesSP" 
                                                            DockPanel.Dock="Left" 
                                                            Orientation="Horizontal"
                                                            AutomationProperties.AutomationId="UI_DifferenceVariablesSP_AutoID">
                                                    <RadioButton x:Name="DifferenceVariablesRB" 
                                                                 IsChecked="{Binding IsVariablesChecked}" 
                                                                 HorizontalAlignment="Left"
                                                                 GroupName="MergeVariables"
                                                                 ToolTip="{x:Static languages:Tooltips.MergeDifferenceVariablesRBTooltip}"
                                                                 Margin="5,0,5,0"
                                                                 Style="{StaticResource MergeRadioButtonStyle}"
                                                                 AutomationProperties.AutomationId="UI_DifferenceVariablesRB_AutoID">
                                                        <i:Interaction.Behaviors>
                                                            <help:HelpSetter Text="{x:Static languages:HelpText.MergeDifferenceVariablesRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                        </i:Interaction.Behaviors>
                                                    </RadioButton>
                                                    <TextBlock x:Name="DifferenceVariablesText" 
                                                               Text="Variables" 
                                                               ToolTip="Difference Variables" 
                                                               FontWeight="Bold" 
                                                               HorizontalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="UI_DifferenceVariablesText_AutoID"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid x:Name="VariablesExpanderTemplateGrid" 
                                  Width="{Binding ElementName=VariablesExpander, Path=ActualWidth}"
                                  AutomationProperties.AutomationId="UI_VariablesExpanderTemplateGrid_AutoID">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="MergeCurrentColumnWidth"/>
                                    <ColumnDefinition SharedSizeGroup="MergeDifferenceColumnWidth"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="CurrentVariablesTemplateBorder" 
                                        BorderBrush="#CFD6E1" 
                                        BorderThickness="1,0,1,1" 
                                        DataContext="{Binding CurrentConflictModel}"
                                        AutomationProperties.AutomationId="UI_CurrentVariablesTemplateBorder_AutoID">
                                    <datalist:DataListView x:Name="CurrentVariablesDataListView" 
                                                           DataContext="{Binding DataListViewModel}" 
                                                           Margin="0,-10,0,0"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                           AutomationProperties.AutomationId="UI_CurrentVariablesDataListView_AutoID"/>
                                </Border>
                                <Border x:Name="DifferenceVariablesTemplateBorder" 
                                        Grid.Column="1" 
                                        BorderBrush="#CFD6E1" 
                                        BorderThickness="1,0,1,1" 
                                        DataContext="{Binding DifferenceConflictModel}"
                                        AutomationProperties.AutomationId="UI_DifferenceVariablesTemplateBorder_AutoID">
                                    <datalist:DataListView x:Name="DifferenceVariablesDataListView" 
                                                           DataContext="{Binding DataListViewModel}" 
                                                           Margin="0,-10,0,0"
                                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                           AutomationProperties.AutomationId="UI_DifferenceVariablesDataListView_AutoID"/>
                                </Border>
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid x:Name="ConflictsGrid" 
                          Grid.Row="4" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          AutomationProperties.AutomationId="UI_ConflictsGrid_AutoID">
                        <TreeView x:Name="ConflictsTreeView"
			                      ItemsSource="{Binding Conflicts, Mode=TwoWay, IsAsync=True}"
			                      HorizontalAlignment="Stretch"
			                      Focusable="False"
			                      HorizontalContentAlignment="Stretch"
			                      Style="{StaticResource MergeTreeViewStyle}"
			                      Grid.IsSharedSizeScope="True"
			                      AutomationProperties.AutomationId="UI_ConflictsTreeView_AutoID"
			                      ScrollViewer.CanContentScroll="True"
			                      VirtualizingStackPanel.IsVirtualizing="True"
			                      VirtualizingStackPanel.VirtualizationMode="Recycling"
			                      VirtualizingStackPanel.ScrollUnit="Pixel"
			                      VirtualizingStackPanel.CacheLength="2,1"
			                      VirtualizingStackPanel.CacheLengthUnit="Item"
			                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
			                      VirtualizingStackPanel.IsContainerVirtualizable="True">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type merge:ConnectorConflictRow}">
                                    <Grid Name="ConflictsTreeViewTemplateGrid" 
                                          Background="{StaticResource WarewolfPanelGreyBrush}" 
                                          Width="{Binding ElementName=ConflictsTreeView, Path=ActualWidth}"
                                          AutomationProperties.AutomationId="UI_ConflictsTreeViewTemplateGrid_AutoID">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="CurrentNodeArmBorder" 
                                                Grid.Column="0" 
                                                Background="{StaticResource WarewolfPanelGreyBrush}" 
                                                BorderBrush="#CFD6E1" 
                                                BorderThickness="0" 
                                                Margin="0,0,-2,0" 
                                                DataContext="{Binding CurrentArmConnector}"
                                                AutomationProperties.AutomationId="UI_CurrentNodeArmBorder_AutoID">
                                            <DockPanel x:Name="CurrentNodeArmDockPanel" 
                                                       LastChildFill="False"
                                                       AutomationProperties.AutomationId="UI_CurrentNodeArmDockPanel_AutoID">

                                                <StackPanel x:Name="CurrentNodeArmSP" 
                                                            Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                            Width="{Binding ElementName=CurrentNodeArmDockPanel, Path=ActualWidth}"
                                                            AutomationProperties.AutomationId="UI_CurrentNodeArmSP_AutoID">
                                                    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=CurrentNodeArmDockPanel, Path=ActualWidth}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="CurrentNodeLeftArmText" 
                                                                       Margin="38,0,0,0" 
                                                                       Text="{Binding LeftArmDescription}" 
                                                                       ToolTip="{Binding LeftArmDescription}"
                                                                       ToolTipService.ShowOnDisabled="True"
                                                                       FontWeight="Bold" 
                                                                       AutomationProperties.AutomationId="UI_CurrentNodeArmText_AutoID"
                                                                       HorizontalAlignment="Stretch"/>

                                                            <fa:FontAwesome Margin="5,2,0,0" 
                                                                            Icon="LongArrowRight" 
                                                                            Grid.Column="0"
                                                                            ToolTip="Connects to" 
                                                                            FontSize="18" 
                                                                            Foreground="Gray" 
                                                                            HorizontalAlignment="Stretch"
                                                                            Visibility="{Binding IsArmConnectorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                                            <TextBlock x:Name="CurrentNodeRightArmText" 
                                                                       Margin="5,0,0,0" 
                                                                       Grid.Column="0"
                                                                       Text="{Binding RightArmDescription}" 
                                                                       ToolTip="{Binding RightArmDescription}"
                                                                       ToolTipService.ShowOnDisabled="True"
                                                                       FontWeight="Bold"
                                                                       AutomationProperties.AutomationId="UI_CurrentNodeArmText_AutoID"
                                                                       HorizontalAlignment="Stretch"/>
                                                        </StackPanel>
                                                        <Grid x:Name="CurrentNodeArmRBSP" 
                                                              Grid.Column="1"
                                                              IsEnabled="{Binding IsArmSelectionAllowed}"
                                                              AutomationProperties.AutomationId="UI_CurrentNodeArmRBSP_AutoID">
                                                            <RadioButton x:Name="CurrentNodeArmRB" 
                                                                         IsChecked="{Binding IsChecked}" 
                                                                         HorizontalAlignment="Right"
                                                                         Margin="0,0,3,0"
                                                                         GroupName="{Binding StringFormat=MergeArm{0}, Path=Grouping}"
                                                                         AutomationProperties.AutomationId="UI_CurrentNodeArmRB_AutoID">
                                                                <RadioButton.Style>
                                                                    <Style BasedOn="{StaticResource MergeRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=NodeArmNoConflictIcon, Path=Visibility}" Value="Visible">
                                                                                <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsContained}" Value="True">
                                                                                <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="ToolTip" Value="{x:Static languages:Tooltips.MergeCurrentArmRBDisabledTooltip}" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="True">
                                                                                <Setter Property="ToolTip" Value="{x:Static languages:Tooltips.MergeCurrentArmRBTooltip}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </RadioButton.Style>
                                                                <i:Interaction.Behaviors>
                                                                    <help:HelpSetter Text="{x:Static languages:HelpText.MergeCurrentArmRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                                </i:Interaction.Behaviors>
                                                            </RadioButton>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>

                                        <fa:FontAwesome Grid.Column="1" 
                                                        x:Name="NodeArmNoConflictIcon"
                                                        Margin="4,0,0,0"
                                                        Style="{StaticResource MergeNoConflictIcon}"
                                                        Visibility="{Binding HasConflict, Converter={StaticResource BoolToVisibilityConverterNegative}}" />

                                        <Border x:Name="DifferenceNodeArmBorder" 
                                                Grid.Column="2" 
                                                Background="{StaticResource WarewolfPanelGreyBrush}" 
                                                BorderBrush="#CFD6E1" 
                                                Margin="2,0,0,0" 
                                                Visibility="{Binding HasConflict, Converter={StaticResource BoolToVisibilityConverter}}"
                                                AutomationProperties.AutomationId="UI_DifferenceNodeArmBorder_AutoID">
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasConflict}" Value="True">
                                                            <Setter Property="Border.BorderThickness" Value="2,0,0,0"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasConflict}" Value="False">
                                                            <Setter Property="Border.BorderThickness" Value="0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel x:Name="DifferenceNodeArmDockPanel" 
                                                       LastChildFill="False"
                                                       DataContext="{Binding DifferentArmConnector}"
                                                       AutomationProperties.AutomationId="UI_DifferenceNodeArmDockPanel_AutoID">
                                                <StackPanel Name="DifferenceNodeArmSP" 
                                                            DockPanel.Dock="Left" 
                                                            Orientation="Horizontal" 
                                                            IsEnabled="{Binding IsArmSelectionAllowed}"
                                                            AutomationProperties.AutomationId="UI_DifferenceNodeArmSP_AutoID">
                                                    <RadioButton x:Name="DifferenceNodeArmRB" 
                                                                 IsChecked="{Binding IsChecked}" 
                                                                 HorizontalAlignment="Left"
                                                                 GroupName="{Binding StringFormat=MergeArm{0}, Path=Grouping}"
                                                                 Margin="3,0,3,0"
                                                                 AutomationProperties.AutomationId="UI_DifferenceNodeArmRB_AutoID">
                                                        <RadioButton.Style>
                                                            <Style BasedOn="{StaticResource MergeRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=NodeArmNoConflictIcon, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsContained}" Value="True">
                                                                        <Setter Property="RadioButton.Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="ToolTip" Value="{x:Static languages:Tooltips.MergeDifferenceArmRBDisabledTooltip}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="True">
                                                                        <Setter Property="ToolTip" Value="{x:Static languages:Tooltips.MergeDifferenceArmRBTooltip}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                        <i:Interaction.Behaviors>
                                                            <help:HelpSetter Text="{x:Static languages:HelpText.MergeDifferenceArmRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                        </i:Interaction.Behaviors>
                                                    </RadioButton>
                                                    <TextBlock x:Name="DifferenceNodeArmText" 
                                                               Margin="23,0,0,0" 
                                                               Text="{Binding LeftArmDescription}" 
                                                               ToolTip="{Binding LeftArmDescription}"
                                                               ToolTipService.ShowOnDisabled="True"
                                                               FontWeight="Bold" 
                                                               AutomationProperties.AutomationId="UI_DifferenceNodeArmText_AutoID"
                                                               HorizontalAlignment="Stretch"/>

                                                    <fa:FontAwesome Margin="5,2,0,0" 
                                                                    Icon="LongArrowRight" 
                                                                    ToolTip="Connects to" 
                                                                    FontSize="18" 
                                                                    Foreground="Gray" 
                                                                    Visibility="{Binding IsArmConnectorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                                    <TextBlock x:Name="DifferenceNodeRightArmText" 
                                                               Margin="5,0,0,0" 
                                                               Text="{Binding RightArmDescription}" 
                                                               ToolTip="{Binding RightArmDescription}"
                                                               ToolTipService.ShowOnDisabled="True"
                                                               FontWeight="Bold" 
                                                               AutomationProperties.AutomationId="UI_CurrentNodeArmText_AutoID"
                                                               HorizontalAlignment="Stretch"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type merge:ToolConflictRow}">
                                    <Grid Name="ConflictsTreeViewTemplateGrid" 
                                          Width="{Binding ElementName=ConflictsTreeView, Path=ActualWidth}"
                                          AutomationProperties.AutomationId="UI_ConflictsTreeViewTemplateGrid_AutoID">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>

                                        <Expander Name="TreeViewExpander"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
							                      Header="{Binding .}"
							                      IsExpanded="{Binding IsMergeExpanded}"
							                      Style="{StaticResource MergeExpander}"
                                                  Visibility="{Binding IsContainerTool, Converter={StaticResource BoolToVisibilityConverterNegative}}"
							                      AutomationProperties.AutomationId="{Binding StringFormat=UI_TreeViewExpander_{0}_AutoID, Path=MergeDescription}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="50*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Name="TreeViewExpanderCurrentHeaderBorder" 
                                                                Grid.Column="0" 
                                                                BorderBrush="#CFD6E1" 
                                                                BorderThickness="0" 
                                                                Margin="0,0,7,0"
                                                                DataContext="{Binding CurrentViewModel}"
                                                                AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderBorder_AutoID">
                                                            <DockPanel Name="TreeViewExpanderCurrentHeaderDockPanel" 
                                                                       LastChildFill="False" 
                                                                       AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderDockPanel_AutoID">
                                                                <StackPanel Name="TreeViewExpanderCurrentHeaderSP" 
                                                                            Orientation="Horizontal"
                                                                            Width="{Binding ElementName=TreeViewExpanderCurrentHeaderDockPanel, Path=ActualWidth}"
                                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderSP_AutoID">
                                                                    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=TreeViewExpanderCurrentHeaderDockPanel, Path=ActualWidth}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image Name="TreeViewExpanderCurrentHeaderIcon" 
                                                                                   Source="{Binding MergeIcon}" 
                                                                                   Margin="0,0,3,0" 
                                                                                   Height="16" 
                                                                                   Width="16"
                                                                                   AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderIcon_AutoID"/>
                                                                            <TextBlock Name="TreeViewExpanderCurrentHeaderDescText" 
                                                                                       Text="{Binding MergeDescription}"
												                                       ToolTip="{Binding MergeDescription}"
												                                       TextTrimming="CharacterEllipsis"
                                                                                       Grid.Column="0"
												                                       FontWeight="Bold"
												                                       HorizontalAlignment="Stretch"
                                                                                       AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderDescText_AutoID"/>
                                                                        </StackPanel>
                                                                        <StackPanel Name="TreeViewExpanderCurrentHeaderRBSP" 
                                                                                    Grid.Column="1"
                                                                                    Orientation="Horizontal"
                                                                                    AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderRBSP_AutoID">
                                                                            <CheckBox Name="TreeViewExpanderCurrentHeaderRB" 
                                                                                      IsChecked="{Binding IsChecked}" 
                                                                                      HorizontalAlignment="Right"
                                                                                      Margin="0,0,3,0"
                                                                                      AutomationProperties.AutomationId="UI_TreeViewExpanderCurrentHeaderRB_AutoID"
                                                                                      ToolTip="{x:Static languages:Tooltips.MergeCurrentConflictRBTooltip}">
                                                                                <CheckBox.Style>
                                                                                    <Style BasedOn="{StaticResource MergeCheckBoxStyle}" TargetType="{x:Type CheckBox}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding ElementName=MergeToolNoConflictIcon, Path=Visibility}" Value="Visible">
                                                                                                <Setter Property="CheckBox.Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding IsContained}" Value="True">
                                                                                                <Setter Property="CheckBox.Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </CheckBox.Style>
                                                                                <i:Interaction.Behaviors>
                                                                                    <help:HelpSetter Text="{x:Static languages:HelpText.MergeCurrentConflictRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                                                </i:Interaction.Behaviors>
                                                                            </CheckBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                        <fa:FontAwesome Grid.Column="1" 
                                                                        x:Name="MergeToolNoConflictIcon"
                                                                        Margin="-12,0,0,0"
                                                                        Style="{StaticResource MergeNoConflictIcon}"
                                                                        Visibility="{Binding HasConflict, Converter={StaticResource BoolToVisibilityConverterNegative}}" />
                                                        <Border Name="TreeViewExpanderDifferenceHeaderBorder" 
                                                                Grid.Column="2" 
                                                                BorderBrush="#CFD6E1" 
                                                                BorderThickness="2,0,0,0" 
                                                                Margin="-7,0,0,0"
                                                                Visibility="{Binding HasConflict, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderBorder_AutoID">
                                                            <DockPanel Name="TreeViewExpanderDifferenceHeaderDockPanel" 
                                                                       LastChildFill="False" 
                                                                       DataContext="{Binding DiffViewModel}"
                                                                       AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderDockPanel_AutoID">
                                                                <StackPanel Name="TreeViewExpanderDifferenceHeaderSP" 
                                                                            DockPanel.Dock="Left" 
                                                                            Orientation="Horizontal"
                                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderSP_AutoID">
                                                                    <CheckBox Name="TreeViewExpanderDifferenceHeaderRB" 
                                                                              IsChecked="{Binding IsChecked}" 
                                                                              HorizontalAlignment="Left"
                                                                              Margin="3,0,3,0"
                                                                              Style="{StaticResource MergeCheckBoxStyle}"
                                                                              Visibility="{Binding IsContained, Converter={StaticResource BoolToVisibilityConverterNegative}}"
                                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderRB_AutoID"
                                                                              ToolTip="{x:Static languages:Tooltips.MergeDifferenceConflictRBTooltip}">
                                                                        <i:Interaction.Behaviors>
                                                                            <help:HelpSetter Text="{x:Static languages:HelpText.MergeDifferenceConflictRBHelp}" DataContext="{Binding DataContext, ElementName=MergeWorkflowUserControl}" />
                                                                        </i:Interaction.Behaviors>
                                                                    </CheckBox>

                                                                    <Image Name="TreeViewExpanderDifferenceHeaderIcon" 
                                                                           Source="{Binding MergeIcon}" 
                                                                           Margin="5,0,3,0" 
                                                                           Height="16" 
                                                                           Width="16"
                                                                           AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderIcon_AutoID"/>
                                                                    <TextBlock Name="TreeViewExpanderDifferenceHeaderDescText" 
                                                                               Text="{Binding MergeDescription}"
												                               ToolTip="{Binding MergeDescription}"
												                               TextTrimming="CharacterEllipsis"
												                               FontWeight="Bold"
												                               HorizontalAlignment="Stretch"
                                                                               AutomationProperties.AutomationId="UI_TreeViewExpanderDifferenceHeaderDescText_AutoID"/>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Grid Name="TreeViewExpanderTemplateGrid" 
                                                  AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateGrid_AutoID">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition>
                                                            <ColumnDefinition.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HasConflict}" Value="True">
                                                                            <Setter Property="ColumnDefinition.Width" Value="50*"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding HasConflict}" Value="False">
                                                                            <Setter Property="ColumnDefinition.Width" Value="Auto"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ColumnDefinition.Style>
                                                        </ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Name="TreeViewExpanderTemplateCurrentBorder" 
                                                            BorderBrush="#CFD6E1" 
                                                            BorderThickness="1,0,1,1" 
                                                            Margin="0,0,-3,0"
                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentBorder_AutoID">
                                                        <Grid Name="TreeViewExpanderTemplateCurrentContentPresenterGrid"
                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentContentPresenterGrid_AutoID">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter Name="TreeViewExpanderTemplateCurrentContentPresenter" 
                                                                              Content="{Binding CurrentViewModel, Mode=TwoWay}"
												                              ContentTemplateSelector="{StaticResource ActivitySelector}"
                                                                              Visibility="{Binding IsMergeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                              IsEnabled="False"
                                                                              ScrollViewer.CanContentScroll="True"
												                              ScrollViewer.VerticalScrollBarVisibility="Auto"
												                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateCurrentContentPresenter_AutoID">
                                                                <ContentPresenter.Width>
                                                                    <MultiBinding Converter="{StaticResource MergeWidthConverter}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </ContentPresenter.Width>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                    <Border Name="TreeViewExpanderTemplateDifferenceBorder" 
                                                            Grid.Column="1" 
                                                            BorderBrush="#CFD6E1" 
                                                            BorderThickness="1,0,1,1" 
                                                            Margin="2,0,0,0"
                                                            Visibility="{Binding HasConflict, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceBorder_AutoID">
                                                        <Grid Name="TreeViewExpanderTemplateDifferenceContentPresenterGrid" 
                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceContentPresenterGrid_AutoID">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter Name="TreeViewExpanderTemplateDifferenceContentPresenter" 
                                                                              Content="{Binding DiffViewModel, Mode=TwoWay}"
                                                                              IsEnabled="False"
												                              ContentTemplateSelector="{StaticResource ActivitySelector}"
                                                                              Visibility="{Binding IsMergeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                              ScrollViewer.CanContentScroll="True"
												                              ScrollViewer.VerticalScrollBarVisibility="Auto"
												                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                              AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateDifferenceContentPresenter_AutoID">
                                                                <ContentPresenter.Width>
                                                                    <MultiBinding Converter="{StaticResource MergeWidthConverter}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </ContentPresenter.Width>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                                <TreeView Name="TreeViewExpanderTemplateChildTreeView"
                                                          Grid.Row="1"
                                                          ItemsSource="{Binding Children, Mode=TwoWay, IsAsync=True}"
                                                          HorizontalAlignment="Stretch"
                                                          Focusable="False"
                                                          HorizontalContentAlignment="Stretch"
                                                          Style="{StaticResource MergeTreeViewStyle}"
                                                          Grid.IsSharedSizeScope="True"
                                                          Margin="15,0,0,0"
                                                          AutomationProperties.AutomationId="UI_TreeViewExpanderTemplateChildTreeView_AutoID"
                                                          ScrollViewer.CanContentScroll="True"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                          VirtualizingStackPanel.ScrollUnit="Pixel"
                                                          VirtualizingStackPanel.CacheLength="2,1"
                                                          VirtualizingStackPanel.CacheLengthUnit="Item"
                                                          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                                                          VirtualizingStackPanel.IsContainerVirtualizable="True">
                                                </TreeView>
                                            </Grid>

                                        </Expander>
                                    </Grid>
                                </HierarchicalDataTemplate>
                                
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter x:Name="GridSplitter"
                      Grid.Column="1"
                      Background="#C1C3C5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5" 
                      AutomationProperties.AutomationId="UI_GridSplitter_AutoID"/>
        <Grid x:Name="WorkflowGrid" Grid.Column="2" AutomationProperties.AutomationId="UI_WorkflowGrid_AutoID">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="WorkflowSp" 
                        Background="{StaticResource WareWolfMenuBrush}" 
                        HorizontalAlignment="Stretch"
                        AutomationProperties.AutomationId="UI_WorkflowSP_AutoID">
                <TextBlock x:Name="WorkflowHeaderText" 
                           Margin="5" 
                           Text="Merge" 
                           Style="{StaticResource SourceHeader}" 
                           AutomationProperties.AutomationId="UI_WorkflowHeaderText_AutoID"/>
            </StackPanel>
            <Grid x:Name="WorkflowDesignerViewGrid" 
                  Grid.Row="1" 
                  AutomationProperties.AutomationId="UI_WorkflowDesignerViewGrid_AutoID">
                <ContentControl x:Name="WorkflowDesignerView"
                                Content="{Binding MergePreviewWorkflowDesignerViewModel.DesignerView}"
                                AllowDrop="False"
                                AutomationProperties.AutomationId="{Binding MergePreviewWorkflowDesignerViewModel.DesignerText}">
                    <ig:DragDropManager.DropTarget >
                        <ig:DropTarget IsDropTarget="False" />
                    </ig:DragDropManager.DropTarget>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
