Dev/Dev2.Activities.Designers/Designers2/Core/QuickVariableInput/QuickVariableInputView.xaml

<core:ActivityDesignerTemplate x:Class="Dev2.Activities.Designers2.Core.QuickVariableInput.QuickVariableInputView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:preview="clr-namespace:Dev2.Activities.Preview"
                               xmlns:attached="clr-namespace:Dev2.Activities.AttachedProperties"
                               xmlns:core="clr-namespace:Dev2.Activities.Designers2.Core"
                               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                               xmlns:help="clr-namespace:Dev2.Activities.Designers2.Core.Help"
                               MinWidth="370"
                               MinHeight="360"
                               MaxWidth="600"
                               MaxHeight="600"                                       
                               mc:Ignorable="d"
                               d:DataContext="{d:DesignInstance core:ActivityCollectionDesignerViewModel}">

    <core:ActivityDesignerTemplate.RightButtons>
        <core:ActivityDesignerButton Content="Add" 
                                     DataContext="{Binding QuickVariableInputViewModel, Mode=TwoWay}"
                                     Margin="0,0,12,12"
                                     Style="{StaticResource ActivityDesignerButtonStyle}"
                                     IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     CustomCommand="{Binding AddCommand}"
                                     IsValidatedBefore="True"
                                     AutomationProperties.AutomationId="AddButton"
                                     IsClosedAfter="True">
        </core:ActivityDesignerButton>
    </core:ActivityDesignerTemplate.RightButtons>

    <core:ActivityDesignerTemplate.InputBindings>
        <KeyBinding Command="{Binding QuickVariableInputViewModel.ClearCommand}"
                    Key="Escape" />      
    </core:ActivityDesignerTemplate.InputBindings>

    <Grid x:Name="ParentContext">
        <Grid Margin="7,0,10,15"
              DataContext="{Binding QuickVariableInputViewModel, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"
                               MinHeight="61" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Quick Variable Input"
                       Style="{StaticResource Dev2HeadingTextBlockStyle}" Margin="0,3,0,0" />
                <Rectangle Grid.Row="1"
                           Fill="LightGray"
                           Margin="1"
                           Height="1" />
            </Grid>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Variable List :"></Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="InitialFocusElement"
                     Text="{Binding VariableListString}"
                     Style="{StaticResource ActivityTextBoxStyle}"
                     Height="Auto"
                     AcceptsReturn="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"           
                     AutomationProperties.AutomationId="QviVariableListBox"
                     attached:FocusSetter.IsFocused="{Binding IsVariableListFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableVariableListHelpText}"
                                     DataContext="{Binding DataContext, ElementName=ParentContext}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Split List On :" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          IsTabStop="False"
                          Margin="2"
                          Style="{StaticResource ActivityComboBoxStyle}"
                          ItemsSource="{Binding SplitTypeList}"
                          SelectedValue="{Binding SplitType}"
                          AutomationProperties.AutomationId="QviSplitOnCombobox"
                          HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableSplitAndAtHelpText}"
                                         DataContext="{Binding DataContext, ElementName=ParentContext}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox Grid.Column="1"
                         Style="{StaticResource ActivityTextBoxStyle}"
                         Text="{Binding SplitToken, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsSplitTokenEnabled}"
                         AutomationProperties.AutomationId="QviSplitOnCharacter"
                         attached:FocusSetter.IsFocused="{Binding IsSplitOnFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableSplitAndAtHelpText}"
                                         DataContext="{Binding DataContext, ElementName=ParentContext}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Prefix  With:"></Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource ActivityTextBoxStyle}"
                     Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     attached:FocusSetter.IsFocused="{Binding IsPrefixFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariablePrefixWithHelpText}"
                                     DataContext="{Binding DataContext, ElementName=ParentContext}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Suffix With :"></Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource ActivityTextBoxStyle}"
                     Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     attached:FocusSetter.IsFocused="{Binding IsSuffixFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableSuffixWithHelpText}"
                                     DataContext="{Binding DataContext, ElementName=ParentContext}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Margin="3,-1,0,-5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsOverwriteEnabled}">
                <RadioButton Content="Append"
                             IsChecked="True"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="AppendOption"
                             GroupName="AppendGroup">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableAppendHelpText}"
                                         DataContext="{Binding DataContext, ElementName=ParentContext}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Margin="15,0,0,0"
                             Content="Replace"
                             IsChecked="{Binding Overwrite}"
                             AutomationProperties.AutomationId="ReplaceOption"
                             VerticalAlignment="Center"
                             GroupName="AppendGroup">
                    <i:Interaction.Behaviors>
                        <help:HelpSetter Text="{x:Static help:HelpTextResources.QuickVariableReplaceHelpText}"
                                         DataContext="{Binding DataContext, ElementName=ParentContext}" />
                    </i:Interaction.Behaviors>
                </RadioButton>
            </StackPanel>

            <!-- +5 left margin to align with Inputs -->
            <preview:PreviewView Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 Margin="5,0,0,0"
                                 DataContext="{Binding PreviewViewModel}"></preview:PreviewView>
        </Grid>
    </Grid>
</core:ActivityDesignerTemplate>
