Dev/Dev2.Studio/App.xaml

<Application x:Class="Dev2.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:studio="clr-namespace:Dev2.Studio"
             DispatcherUnhandledException="OnApplicationDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Warewolf Studio;component/Themes/DockManagerGeneric.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Warewolf Studio;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Warewolf Studio;component/Themes/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Warewolf Studio;component/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Warewolf.Studio.Themes.Luna;component/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Warewolf.Studio.Themes.Luna;component/Images.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>-->
                <!--<ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml"/>-->
                <!--<ResourceDictionary Source="/PresentationFramework.Royale;component/themes/Royale.NormalColor.xaml"/>-->

    </Application.Resources>
</Application>
