Dev/Infragistics.WPF4/Themes/WPF.Only/Leaf/Infragistics.Themes.Leaf/ResourceSets/DataPresenter/DataPresenterLeaf_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:igDP="http://infragistics.com/DataPresenter"
		xmlns:igThemes="http://infragistics.com/Themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <!--<ResourceDictionary.MergedDictionaries>
		<igThemes:DataPresenterGeneric/>
	</ResourceDictionary.MergedDictionaries>-->

    <!-- ____________________________________________________________________________ -->
    <!--                                                                              -->
    <!--                             Brushes                                          -->
    <!-- ____________________________________________________________________________ -->

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, AddRowBackground}" Color="#FFEAEAEA"/>

    <!-- *********************************  ScrollBars Brushes ********************************* -->
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphDarkBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="#FFC4C4C4"/>
    <LinearGradientBrush x:Key="ScrollBarTrackBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFE1E1E1"/>
        <GradientStop Offset="0.5" Color="#FFF1F1F1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalScrollBarTrackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE1E1E1"/>
        <GradientStop Offset="0.5" Color="#FFF1F1F1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizRepeatBtnNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FFEFEFEF"/>
        <GradientStop Offset="0.391" Color="#FFDEDEDE"/>
        <GradientStop Offset="0.392" Color="#FFD6D6D6"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizRepeatBtnHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.49" Color="#FFE5F3BD"/>
        <GradientStop Color="#FFCBF27F" Offset="0.50"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HorizRepeatBtnHoverBorderBrush" Color="#FF95C339"/>
    <LinearGradientBrush x:Key="HorizRepeatBtnHoverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizRepeatBtnPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.49" Color="#FFC3DA80"/>
        <GradientStop Color="#FFA8C652" Offset="0.50"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RepeatBtnBorderBrush" Color="#FFADADAD"/>
    <LinearGradientBrush x:Key="RepeatBtnNormalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFEFEFEF"/>
        <GradientStop Offset="0.391" Color="#FFDEDEDE"/>
        <GradientStop Offset="0.392" Color="#FFD6D6D6"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RepeatBtnHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.49" Color="#FFE5F3BD"/>
        <GradientStop Color="#FFCBF27F" Offset="0.50"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RepeatBtnHoverBorderBrush" Color="#FF95C339"/>
    <LinearGradientBrush x:Key="RepeatBtnHoverHighlightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RepeatBtnPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.49" Color="#FFC3DA80"/>
        <GradientStop Color="#FFA8C652" Offset="0.50"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarGlyphFillBrush" Color="#7F000000"/>

    <!-- Not used
	<SolidColorBrush x:Key="CarouselItemFirstBorderBrush" />
	<SolidColorBrush x:Key="CarouselItemLastBorderBrush" />-->

    <!-- DataRecordPresenter -->
    <!-- Moved to DataRecordPresenter setters
	<LinearGradientBrush x:Key="HeaderAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFFFFFF"/>
		<GradientStop Offset="0.5" Color="#FFC4DC88"/>
		<GradientStop Offset="0.5" Color="#FF8FBD0A"/>
		<GradientStop Offset="0.75" Color="#FFB3D203"/>
		<GradientStop Offset="1" Color="#FFC0DA00 "/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DRP_NestedContentBackground" Color="Transparent" />-->

    <!-- Labels -->
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE3EED9"/>
        <GradientStop Offset="0.5" Color="#FFC4DC88"/>
        <GradientStop Offset="0.5" Color="#FF8FBD0A"/>
        <GradientStop Offset="0.75" Color="#FFBBD701"/>
        <GradientStop Offset="1" Color="#FFC3DC0E"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelForeground}" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelHighlight}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.000000" Color="#00FFFFFF"/>
        <GradientStop Offset="0.5" Color="#00F4F1BD"/>
        <GradientStop Offset="0.5" Color="#00EFE9A0 "/>
        <GradientStop Offset="1.000000" Color="#FFDACC27"/>
    </LinearGradientBrush>

    <!-- Not used
	<SolidColorBrush x:Key="LabelForegroundGlow" Color="#FFFFFFFF" />-->

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelOuterBorder}" Color="#FF7EA709" />

    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelInnerBorder}" Color="#FFC5DD74" />
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, LabelCornerRadius}" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2" />

    <!-- ******************************* -->
    <!-- CellValuePresenter (Field/Cell) -->

    <!-- ************************ -->
    <!-- ____________________________________________________________________________ -->
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF6FFDC" Offset="1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
    </LinearGradientBrush>

    <!-- CellArea (Row) -->
    <!-- Moved to DataRecordCellArea setters
	<LinearGradientBrush x:Key="CellAreaBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#00FFFFFF" Offset="0" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundHover" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFE7F3C3"/>
		<GradientStop Offset="1" Color="#FFCAF27B"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundHoverBorder" Color="#FF79B40B" />

	<SolidColorBrush x:Key="CellAreaBackgroundActiveBorder" Color="#FF79B40B" />

	-->
    <!--                                                                              -->
    <!--
	<SolidColorBrush x:Key="CellAreaBackgroundAlternate" Color="#FFF4FFD2"/>

	<LinearGradientBrush x:Key="CellAreaBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#BFE7F3C3"/>
		<GradientStop Offset="1" Color="#BFB2D940"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundAlternateBorder" Color="#00000000" />

	<LinearGradientBrush x:Key="CellAreaBackgroundSelected" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#7FF1F9CF"/>
		<GradientStop Offset="1" Color="#7FDFFB90"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CellAreaBackgroundSelectedBorder" Color="#00000000" />
	<SolidColorBrush x:Key="CellForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellForegroundHover" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundActive" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellForegroundAlternate" Color="#FF666666" />

	<Style x:Key="CellAreaForegroundStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForeground}" />
	</Style>

	<Style x:Key="CellAreaForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundActive}" />
	</Style>

	<Style x:Key="CellAreaForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundAlternate}" />
	</Style>

	<Style x:Key="CellAreaForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundSelected}" />
	</Style>

	<Style x:Key="CellAreaForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellForegroundHover}" />
	</Style>

	<CornerRadius x:Key="CellAreaBackgroundCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<Thickness x:Key="CellAreaBackgroundBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />-->

    <!-- Background -->
    <!-- Moved to CellValuePresenter setters
	<SolidColorBrush x:Key="CellValueBackground" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBackgroundHover" Color="Transparent" />
	<SolidColorBrush x:Key="CellValueBorderHoverBrush" Color="Transparent" />

	<LinearGradientBrush x:Key="CellValueBackgroundActive" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF90B426"/>
		<GradientStop Offset="1.1" Color="#7FE6F2C0"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CellValueBorderActiveBrush" Color="#00666666" />

	-->
    <!--                             End of Brushes                                   -->
    <!--
	<SolidColorBrush x:Key="CellValueBackgroundSelected" Color="#FF79B40B"/>
	-->
    <!-- ____________________________________________________________________________ -->
    <!--
	<SolidColorBrush x:Key="CellValueBackgroundFieldSelected" Color="#FFE4F1BD"/>
	<SolidColorBrush x:Key="CellValueBorderSelectedBrush" Color="#00666666" />
	<SolidColorBrush x:Key="CellValueBorderFieldSelectedBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueBackgroundPrimary" Color="#7FE4F1BD" />
	<SolidColorBrush x:Key="CellValueBorderPrimaryBrush" Color="#7FE4F1BD" />

	-->
    <!-- Foreground -->
    <!--
	<SolidColorBrush x:Key="CellValueForeground" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundHover" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundActive" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundFieldSelected" Color="#FF333333" />
	<SolidColorBrush x:Key="CellValueForegroundAlternate" Color="#FF666666" />
	<SolidColorBrush x:Key="CellValueForegroundPrimary" Color="#FF333333" />

	-->
    <!-- Foreground Styles -->
    <!--
	<Style x:Key="CellValueForegroundStyle"/>

	<Style x:Key="CellValueForegroundActiveStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundActive}" />
	</Style>

	<Style x:Key="CellValueForegroundAlternateStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundAlternate}" />
	</Style>

	<Style x:Key="CellValueForegroundSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundFieldSelectedStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundFieldSelected}" />
	</Style>

	<Style x:Key="CellValueForegroundHoverStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundHover}" />
	</Style>

	<Style x:Key="CellValueForegroundPrimaryStyle">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource CellValueForegroundPrimary}" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>

	-->
    <!-- Additional -->
    <!--
	<CornerRadius x:Key="CellValueCornerRadius" BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0" />
	<Thickness x:Key="CellValueBorderThickness" Left="0" Top="0" Right="0" Bottom="0" />-->

    <!-- Nested Content           -->
    <!-- Not used
	<LinearGradientBrush x:Key="NestedContentBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.25" />
		<GradientStop Color="#FFEEEEEE" Offset="1.2" />
	</LinearGradientBrush>-->
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, NestedContentBackgroundBorder}" Color="#00102975" />

    <!-- GroupByArea -->
    <!-- Moved to GroupByArea setters
	<SolidColorBrush x:Key="GroupByAreaForeground" Color="#FF333333" />
	<LinearGradientBrush x:Key="GroupByAreaBackground" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Color="#FFCCFFFF" Offset="0"/>
		<GradientStop Color="sc#1, 1, 1, 1" Offset="1"/>
	</LinearGradientBrush>-->

    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByAreaBackgroundHighlight}" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="sc#1, 1, 1, 1" Offset="0"/>
        <GradientStop Color="sc#0, 1, 1, 1" Offset="1"/>
    </LinearGradientBrush>

    <!-- Moved to GroupByAreaFieldLabel setters
	<LinearGradientBrush x:Key="GroupByLabelBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFE9FFBB"/>
		<GradientStop Offset="0.5" Color="#FFD5F58A"/>
		<GradientStop Offset="0.5" Color="#FFC0F052"/>
		<GradientStop Offset="1" Color="#FFA2DF08"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GroupByLabelBackgroundBorder" Color="#FFC4DA5D" />
	<SolidColorBrush x:Key="GroupByLabelForeground" Color="#FF006600" />-->

    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlight}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
        <GradientStop Offset="0.5" Color="#FFF4F1BD"/>
        <GradientStop Offset="0.5" Color="#FFEFE9A0 "/>
        <GradientStop Offset="1.000000" Color="#FFDACC27"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, GroupByLabelHighlightBorder}" Color="#FFD5D95E" />

    <!-- Expandable Field Record Presenter -->
    <!-- Not used
	<LinearGradientBrush x:Key="ExpandableFieldLabelBackgroundVertical" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Offset="0.000000" Color="#FFDEFF9B"/>
		<GradientStop Offset="0.5" Color="#FFDBF075"/>
		<GradientStop Offset="0.5" Color="#FFCCE736"/>
		<GradientStop Offset="1.000000" Color="#FFCCCC00"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ExpandableFieldLabelBackgroundHighlightVertical" Color="#00000000"/>-->
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CarouselItemExpansionIndicator}" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFE3E3E3" Offset="1"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.36153846153846259"/>
    </LinearGradientBrush>
    <CornerRadius x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, BreadcrumbCornerRadius}">5</CornerRadius>
    <!-- Not referenced ??
	<LinearGradientBrush x:Key="BreadcrumbBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFC2C2C2" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="#00FF6C6C"/>
	<Thickness x:Key="BreadcrumbBorderThickness">1,1,1,1</Thickness>
	<SolidColorBrush x:Key="BreadcrumbItemBackground" Color="#00000000"/>
	<SolidColorBrush x:Key="BreadcrumbItemBorderBrush" Color="#008299B9"/>
	<SolidColorBrush x:Key="BreadcrumbItemForeground" Color="#FF7C7C7C"/>
	<SolidColorBrush x:Key="BreadcrumbItemForegroundHover" Color="#FF000000"/>-->

    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEDEEEF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.595"/>
        <GradientStop Color="#FFEFF0F1" Offset="0.12"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryRecordPresenterBorder}" Color="#FFC6C6CA"/>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackground}" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#59FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupInnerBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00FFFFFF" Offset="0.362"/>
        <GradientStop Color="#FFD9E8BC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBackground}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryButtonPopupBorder}" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCSCItemForeground}" Color="#FF666666"/>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackground}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBorder}" Color="#FF7EA709"/>
    <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, SummaryCommandButtonsBackgroundHover}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.000000" Color="#FF71AF0E"/>
        <GradientStop Offset="1.000000" Color="#FF98C208"/>
    </LinearGradientBrush>

    <!-- =================================================== CardView Brushes =================================================== -->
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphNormalBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphPressedBrushKey}" Color="#FF000000" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCardGlyphActiveBrushKey}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedStrokeBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.CollapseCellGlyphCheckedBackgroundBrushKey}" Color="#66FFFFFF" />

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundHottrackBrushKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7BC10C"/>
                <GradientStop Offset="0.25" Color="#FF7BC10C"/>
                <GradientStop Offset="1" Color="#007BC10C"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderHottrackBrushKey}" Color="#FF182F0C" />
    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBackgroundPressedBrushKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="1" Color="#FF7BC10C"/>
                <GradientStop Offset="0.25" Color="#FF7BC10C"/>
                <GradientStop Offset="0" Color="#007BC10C"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardButtonBorderPressedBrushKey}" Color="#FFC3DC0E" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBackgroundBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardBorderBrushKey}" Color="#FF7EA709" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardChromeBorderBrushKey}" Color="#FFC3DC0E" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextNormalBrushKey}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderTextActiveBrushKey}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardPanelBackgroundBrushKey}" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundNormalBrushKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFE3EED9"/>
                <GradientStop Offset="0.5" Color="#FFC4DC88"/>
                <GradientStop Offset="0.5" Color="#FF8FBD0A"/>
                <GradientStop Offset="0.75" Color="#FFBBD701"/>
                <GradientStop Offset="1" Color="#FFC3DC0E"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBackgroundActiveBrushKey}" Color="#FF7EA709" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderBorderNormalBrushKey}" Color="#FFC3DC0E" />

    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderTextBrushKey}" Color="#FF7EA709"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowHeaderBrushKey}" Color="#FFC3DC0E"/>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderAddRowCardChromeBrushKey}" Color="#FF587627"/>

    <LinearGradientBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordHeaderBrushKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.000000" Color="#FFFFFFFF"/>
                <GradientStop Offset="0.25" Color="#FFF4F1BD"/>
                <GradientStop Offset="0.5" Color="#FFEFE9A0 "/>
                <GradientStop Offset="1.000000" Color="#FFDACC27"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igDP:DataPresenterBrushKeys.ViewCardHeaderFilterRecordCardChromeBrushKey}" Color="#FFB2D940"/>

</ResourceDictionary> 